<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_4_305.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7969855789569811e+00" length="4.6371518594230654e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9498005953247799e+00" length="5.0039224406632687e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7671120402768408e+00" length="4.5695439170086143e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7878672019691255e+00" length="4.5853908416602263e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9315728411355539e+00" length="4.9627490553513702e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 0.7508950893623696, x_init = 16.186703491623764, y_init = -6.993435912108758, heading_init = 1.567305668290908-->
					<!--[Driving Task] x_target = (-22.886919611580936, -12.886919611580936), y_target = (19.192026617408786, 21.192026617408786)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.7454357196128644e+01" y="1.1634253560713571e+01" z="0.0000000000000000e+00" h="6.2796946486755978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.6435512510114741e+01" y="1.1644540544140691e+01" z="0.0000000000000000e+00" h="6.2798826015531315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.5416064200650371e+01" y="1.1651627392931283e+01" z="0.0000000000000000e+00" h="6.2799100148991629e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.4396542518566100e+01" y="1.1660498994016706e+01" z="0.0000000000000000e+00" h="6.2799528851855335e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.3377332498750178e+01" y="1.1671511004062658e+01" z="0.0000000000000000e+00" h="6.2799729130882040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.2360873317351563e+01" y="1.1684334335210808e+01" z="0.0000000000000000e+00" h="6.2799803497577900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.1346658179903397e+01" y="1.1697171009398035e+01" z="0.0000000000000000e+00" h="6.2799869687248506e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.0332892201759732e+01" y="1.1710470107563186e+01" z="0.0000000000000000e+00" h="6.2799950629802952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-9.3230424714531939e+00" y="1.1724214737189408e+01" z="0.0000000000000000e+00" h="6.2800083345495628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-8.3172390929640692e+00" y="1.1738407880077474e+01" z="0.0000000000000000e+00" h="6.2800199919174231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-7.3147748406625634e+00" y="1.1753483394718286e+01" z="0.0000000000000000e+00" h="6.2800161784908148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-6.3161382949816449e+00" y="1.1769819030954306e+01" z="0.0000000000000000e+00" h="6.2799992080762070e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-5.3154212225110546e+00" y="1.1785633202124368e+01" z="0.0000000000000000e+00" h="6.2799886857076901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-4.3110319480283508e+00" y="1.1799597001825052e+01" z="0.0000000000000000e+00" h="6.2799922904130785e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-3.3036673514365442e+00" y="1.1813421336628684e+01" z="0.0000000000000000e+00" h="6.2799957251590994e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-2.2937183548849651e+00" y="1.1828128543796772e+01" z="0.0000000000000000e+00" h="6.2799946316178197e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.2792245787236831e+00" y="1.1842755835209701e+01" z="0.0000000000000000e+00" h="6.2799973854656654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-2.6062009684198140e-01" y="1.1856977449744729e+01" z="0.0000000000000000e+00" h="6.2800119469048434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="7.5736440693335971e-01" y="1.1871055462098138e+01" z="0.0000000000000000e+00" h="6.2800257123689622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.7687901757142763e+00" y="1.1887094149935450e+01" z="0.0000000000000000e+00" h="6.2800319755370699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.7765632339248354e+00" y="1.1903411113758890e+01" z="0.0000000000000000e+00" h="6.2800349695307318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.7851730607415424e+00" y="1.1919790008988045e+01" z="0.0000000000000000e+00" h="6.2800413491069262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.7976450826644230e+00" y="1.1936262602665163e+01" z="0.0000000000000000e+00" h="6.2800538044397065e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="5.8159167194829449e+00" y="1.1953374517231151e+01" z="0.0000000000000000e+00" h="6.2800778669725403e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="6.8407137990684870e+00" y="1.1970780613203369e+01" z="0.0000000000000000e+00" h="6.2801078343989394e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="7.8675970786647174e+00" y="1.1990382852077392e+01" z="0.0000000000000000e+00" h="6.2801437238533531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="8.8998016738285006e+00" y="1.2011418276580637e+01" z="0.0000000000000000e+00" h="6.2801858997794566e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="9.9376999122383083e+00" y="1.2034278521063218e+01" z="0.0000000000000000e+00" h="6.2802349090186045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0979970374474169e+01" y="1.2059885688395424e+01" z="0.0000000000000000e+00" h="6.2802920645409435e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.2027151659741181e+01" y="1.2087945727369071e+01" z="0.0000000000000000e+00" h="6.2803489549324620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3077175837257879e+01" y="1.2119769627526436e+01" z="0.0000000000000000e+00" h="6.2804032760400732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.4131355948416145e+01" y="1.2154204731888068e+01" z="0.0000000000000000e+00" h="6.2804355622898589e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5191185193506763e+01" y="1.2191975211448741e+01" z="0.0000000000000000e+00" h="6.2804118065106689e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6256014838356855e+01" y="1.2231961125809654e+01" z="0.0000000000000000e+00" h="6.2803120260755509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.7324795830868261e+01" y="1.2272601382777175e+01" z="0.0000000000000000e+00" h="6.2802490015097270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.8393188745587626e+01" y="1.2314964209946988e+01" z="0.0000000000000000e+00" h="6.2809774133505503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.9464284552740811e+01" y="1.2358245734537842e+01" z="0.0000000000000000e+00" h="1.5678732873412001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.0538159614414173e+01" y="1.2402100506963434e+01" z="0.0000000000000000e+00" h="1.0749281768535700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.1616649517628741e+01" y="1.2448485030768840e+01" z="0.0000000000000000e+00" h="1.5378307877746199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.2699013851242778e+01" y="1.2515202512294760e+01" z="0.0000000000000000e+00" h="1.5435802557412901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="2.3785285437108111e+01" y="1.2578220090598492e+01" z="0.0000000000000000e+00" h="1.4935236551461900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.4877395054637930e+01" y="1.2636044529365458e+01" z="0.0000000000000000e+00" h="1.4686933507505599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.5977654315335041e+01" y="1.2690916691802769e+01" z="0.0000000000000000e+00" h="1.4607552611701000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.7084421081282795e+01" y="1.2745294913999588e+01" z="0.0000000000000000e+00" h="1.4580586893888499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.8201972236752106e+01" y="1.2797693351826863e+01" z="0.0000000000000000e+00" h="1.4569992707206800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.9327420913081252e+01" y="1.2848298834114551e+01" z="0.0000000000000000e+00" h="1.4602016664069101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.0461724381197961e+01" y="1.2898043264125899e+01" z="0.0000000000000000e+00" h="1.4708224541139099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.1601050433167021e+01" y="1.2947064620353157e+01" z="0.0000000000000000e+00" h="1.4811555624758700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.2746667746853646e+01" y="1.2995912217780663e+01" z="0.0000000000000000e+00" h="1.4197148960564499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.3895731085446279e+01" y="1.3044238337704906e+01" z="0.0000000000000000e+00" h="1.0673643443829700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.5047654709416179e+01" y="1.3091437885120769e+01" z="0.0000000000000000e+00" h="1.5278423822049001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.6203257862276750e+01" y="1.3134296229679896e+01" z="0.0000000000000000e+00" h="6.2797597555742763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7357036322098722e+01" y="1.3152555480975671e+01" z="0.0000000000000000e+00" h="6.2795910217514654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.8518447384717447e+01" y="1.3174162785578556e+01" z="0.0000000000000000e+00" h="6.2799736307112966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.9684803595471728e+01" y="1.3198491600274869e+01" z="0.0000000000000000e+00" h="6.2801420557426395e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.0854735085419620e+01" y="1.3221842771059832e+01" z="0.0000000000000000e+00" h="6.2801512110440036e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.2026735584780603e+01" y="1.3243350064827975e+01" z="0.0000000000000000e+00" h="6.2801138708649722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.3200212593942375e+01" y="1.3262934913106456e+01" z="0.0000000000000000e+00" h="6.2800763844085177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.4381904089100921e+01" y="1.3280291401166940e+01" z="0.0000000000000000e+00" h="6.2800374939398376e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.5571326492981967e+01" y="1.3296029540685634e+01" z="0.0000000000000000e+00" h="6.2799929808808299e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.6765551519029913e+01" y="1.3309918183073089e+01" z="0.0000000000000000e+00" h="6.2799427098997285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.7967568771511672e+01" y="1.3321250949238848e+01" z="0.0000000000000000e+00" h="6.2798901809826484e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.9176070856828858e+01" y="1.3329514370143590e+01" z="0.0000000000000000e+00" h="6.2798374926558695e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="5.0385325388260469e+01" y="1.3335133186408596e+01" z="0.0000000000000000e+00" h="6.2797769404613168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="5.1593575312638563e+01" y="1.3338244805378318e+01" z="0.0000000000000000e+00" h="6.2797074102825965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="5.2801895649945060e+01" y="1.3337869978572972e+01" z="0.0000000000000000e+00" h="6.2796394257604886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.7454357196128644e+01" y="1.1634253560713571e+01" z="0.0000000000000000e+00" h="6.2796946486755978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="19.400000000000002">
															<Position>
																<WorldPosition x="1.1722221454646968e+01" y="3.5852659199607508e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.5">
															<Position>
																<WorldPosition x="1.1750419412973889e+01" y="3.5119519222752999e+01" z="0.0000000000000000e+00" h="4.7265091024318018e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.6">
															<Position>
																<WorldPosition x="1.1774058186277902e+01" y="3.4389839326644591e+01" z="0.0000000000000000e+00" h="4.7265212235932186e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.700000000000003">
															<Position>
																<WorldPosition x="1.1798362996320783e+01" y="3.3661604054990732e+01" z="0.0000000000000000e+00" h="4.7265443394792195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.8">
															<Position>
																<WorldPosition x="1.1823620898690820e+01" y="3.2935368597912991e+01" z="0.0000000000000000e+00" h="4.7265568398391880e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.900000000000002">
															<Position>
																<WorldPosition x="1.1848836178064460e+01" y="3.2212540481167423e+01" z="0.0000000000000000e+00" h="4.7265636395824515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.0">
															<Position>
																<WorldPosition x="1.1874085863208714e+01" y="3.1493034017383369e+01" z="0.0000000000000000e+00" h="4.7265690124472783e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.1">
															<Position>
																<WorldPosition x="1.1899550828008644e+01" y="3.0779551529818100e+01" z="0.0000000000000000e+00" h="4.7265752317534435e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.200000000000003">
															<Position>
																<WorldPosition x="1.1925425689295542e+01" y="3.0071289336411709e+01" z="0.0000000000000000e+00" h="4.7265838624060805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.3">
															<Position>
																<WorldPosition x="1.1951547993478879e+01" y="2.9365289237754062e+01" z="0.0000000000000000e+00" h="4.7265970152806922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.400000000000002">
															<Position>
																<WorldPosition x="1.1978411679005006e+01" y="2.8659787331401208e+01" z="0.0000000000000000e+00" h="4.7266158918235277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.5">
															<Position>
																<WorldPosition x="1.2006035383175668e+01" y="2.7953632537478768e+01" z="0.0000000000000000e+00" h="4.7266384183167061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.6">
															<Position>
																<WorldPosition x="1.2035083429373415e+01" y="2.7244696932381601e+01" z="0.0000000000000000e+00" h="4.7266538873523478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.700000000000003">
															<Position>
																<WorldPosition x="1.2066794047993492e+01" y="2.6533863537937656e+01" z="0.0000000000000000e+00" h="4.7266590221045792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.8">
															<Position>
																<WorldPosition x="1.2098976790170536e+01" y="2.5825138590274442e+01" z="0.0000000000000000e+00" h="4.7266613696952060e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.900000000000002">
															<Position>
																<WorldPosition x="1.2131374835620386e+01" y="2.5120371218297443e+01" z="0.0000000000000000e+00" h="4.7266628082184301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="21.0">
															<Position>
																<WorldPosition x="1.2163900914745543e+01" y="2.4417243725501731e+01" z="0.0000000000000000e+00" h="4.7266608422468650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="19.400000000000002" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1722221454646968e+01" y="3.5852659199607508e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="19.400000000000002" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="21.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="13.8">
															<Position>
																<WorldPosition x="-1.7524841558250401e+01" y="1.1794334467667609e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.9">
															<Position>
																<WorldPosition x="-1.6755190309080039e+01" y="1.1796828776245691e+01" z="0.0000000000000000e+00" h="1.3872940545057300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="-1.5987205957121107e+01" y="1.1800657456182334e+01" z="0.0000000000000000e+00" h="1.3859056140628399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="-1.5221543426052667e+01" y="1.1803692935284662e+01" z="0.0000000000000000e+00" h="1.3833831811736299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="-1.4458575406609588e+01" y="1.1806004133142276e+01" z="0.0000000000000000e+00" h="1.3805112133160401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="-1.3701254916209852e+01" y="1.1807389265265146e+01" z="0.0000000000000000e+00" h="1.3777087332451201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="-1.2949184016189225e+01" y="1.1806355036708707e+01" z="0.0000000000000000e+00" h="1.3753016491309500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="-1.2201937901918139e+01" y="1.1803627996097308e+01" z="0.0000000000000000e+00" h="1.3727363873508499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="-1.1459820403975952e+01" y="1.1799232151218831e+01" z="0.0000000000000000e+00" h="1.3694033959299500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="-1.0725463139467760e+01" y="1.1793057042626923e+01" z="0.0000000000000000e+00" h="1.3649541563286899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="-9.9995780829451153e+00" y="1.1784423933991697e+01" z="0.0000000000000000e+00" h="1.3598200806616100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="-9.2803386557085688e+00" y="1.1772437776571318e+01" z="0.0000000000000000e+00" h="1.3552148607337800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.0">
															<Position>
																<WorldPosition x="-8.5655434677667746e+00" y="1.1756577411025074e+01" z="0.0000000000000000e+00" h="1.3530370984365001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.100000000000001">
															<Position>
																<WorldPosition x="-7.8559300192701720e+00" y="1.1737543222888799e+01" z="0.0000000000000000e+00" h="1.3568332049070301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.200000000000001">
															<Position>
																<WorldPosition x="-7.1559941908773048e+00" y="1.1716061877975283e+01" z="0.0000000000000000e+00" h="1.3727236357637300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.3">
															<Position>
																<WorldPosition x="-6.4664419461871896e+00" y="1.1691121387400312e+01" z="0.0000000000000000e+00" h="1.4011278855958400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.4">
															<Position>
																<WorldPosition x="-5.7897423272630482e+00" y="1.1662381862280681e+01" z="0.0000000000000000e+00" h="1.4003868847577599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.5">
															<Position>
																<WorldPosition x="-5.1251844931485442e+00" y="1.1629663047127524e+01" z="0.0000000000000000e+00" h="1.2082147020801600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.600000000000001">
															<Position>
																<WorldPosition x="-4.4736251245272989e+00" y="1.1593601652243969e+01" z="0.0000000000000000e+00" h="4.6551658642273999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.700000000000001">
															<Position>
																<WorldPosition x="-3.8359708366783742e+00" y="1.1554078850135374e+01" z="0.0000000000000000e+00" h="6.2705767127581762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.8">
															<Position>
																<WorldPosition x="-3.2107492060547722e+00" y="1.1510244615755351e+01" z="0.0000000000000000e+00" h="6.2476208608107511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.9">
															<Position>
																<WorldPosition x="-2.5928088496977222e+00" y="1.1450062818281312e+01" z="0.0000000000000000e+00" h="6.2215276936297075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.0">
															<Position>
																<WorldPosition x="-1.9853085285499079e+00" y="1.1374303766287008e+01" z="0.0000000000000000e+00" h="6.1907998452237640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.1">
															<Position>
																<WorldPosition x="-1.3836154546795194e+00" y="1.1283267177772244e+01" z="0.0000000000000000e+00" h="6.1605053777500931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.2">
															<Position>
																<WorldPosition x="-7.9289876657322833e-01" y="1.1168163401193659e+01" z="0.0000000000000000e+00" h="6.1262514300013828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.3">
															<Position>
																<WorldPosition x="-2.1063056179958939e-01" y="1.1040863159185260e+01" z="0.0000000000000000e+00" h="6.0893600379457329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.400000000000002">
															<Position>
																<WorldPosition x="3.6731538475110320e-01" y="1.0890338624220911e+01" z="0.0000000000000000e+00" h="6.0545032397102991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.5">
															<Position>
																<WorldPosition x="9.3538911173676420e-01" y="1.0717594185644105e+01" z="0.0000000000000000e+00" h="6.0236829831268226e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.6">
															<Position>
																<WorldPosition x="1.4895380353132250e+00" y="1.0525048915947419e+01" z="0.0000000000000000e+00" h="5.9967978022563475e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.7">
															<Position>
																<WorldPosition x="2.0291576189657503e+00" y="1.0313328612248560e+01" z="0.0000000000000000e+00" h="5.9652373485042558e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.8">
															<Position>
																<WorldPosition x="2.5585014169258691e+00" y="1.0091057259570883e+01" z="0.0000000000000000e+00" h="5.9292951200244755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="16.900000000000002">
															<Position>
																<WorldPosition x="3.0800383143250185e+00" y="9.8464835846102847e+00" z="0.0000000000000000e+00" h="5.8932092611893836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.0">
															<Position>
																<WorldPosition x="3.5940550144700110e+00" y="9.5776378150071206e+00" z="0.0000000000000000e+00" h="5.8577645357207029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.1">
															<Position>
																<WorldPosition x="4.0996434069758800e+00" y="9.2864689533963887e+00" z="0.0000000000000000e+00" h="5.8223540001933092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.2">
															<Position>
																<WorldPosition x="4.5950428771506910e+00" y="8.9726713256630326e+00" z="0.0000000000000000e+00" h="5.7856440228050570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.3">
															<Position>
																<WorldPosition x="5.0815852724193764e+00" y="8.6354700638052027e+00" z="0.0000000000000000e+00" h="5.7454332414194589e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.400000000000002">
															<Position>
																<WorldPosition x="5.5596958380850925e+00" y="8.2748986333309258e+00" z="0.0000000000000000e+00" h="5.7000499742063315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.5">
															<Position>
																<WorldPosition x="6.0295417119549040e+00" y="7.8884414460354888e+00" z="0.0000000000000000e+00" h="5.6542660591202711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.6">
															<Position>
																<WorldPosition x="6.4832210242302803e+00" y="7.4706973621366837e+00" z="0.0000000000000000e+00" h="5.6050066428402454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.7">
															<Position>
																<WorldPosition x="6.9269979935708808e+00" y="7.0289915913730399e+00" z="0.0000000000000000e+00" h="5.5525382417267064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.8">
															<Position>
																<WorldPosition x="7.3593157010960342e+00" y="6.5527371357776660e+00" z="0.0000000000000000e+00" h="5.5004069210729734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="17.900000000000002">
															<Position>
																<WorldPosition x="7.7722009672078256e+00" y="6.0461286815289741e+00" z="0.0000000000000000e+00" h="5.4493719904729154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.0">
															<Position>
																<WorldPosition x="8.1640003305838817e+00" y="5.5113801017551856e+00" z="0.0000000000000000e+00" h="5.4002688443021647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.1">
															<Position>
																<WorldPosition x="8.5347228588187338e+00" y="4.9505956315438819e+00" z="0.0000000000000000e+00" h="5.3548534046824798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.2">
															<Position>
																<WorldPosition x="8.8836112417647151e+00" y="4.3610604662911676e+00" z="0.0000000000000000e+00" h="5.3147931776394390e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.3">
															<Position>
																<WorldPosition x="9.2110469039479295e+00" y="3.7466303123406255e+00" z="0.0000000000000000e+00" h="5.2749810829161179e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.400000000000002">
															<Position>
																<WorldPosition x="9.5234587911267994e+00" y="3.1187963208971681e+00" z="0.0000000000000000e+00" h="5.2391003111513266e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.5">
															<Position>
																<WorldPosition x="9.8161904021888358e+00" y="2.4634143574651155e+00" z="0.0000000000000000e+00" h="5.2066423858983848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.6">
															<Position>
																<WorldPosition x="1.0096322708091424e+01" y="1.7914176665143109e+00" z="0.0000000000000000e+00" h="5.1733979862078909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.7">
															<Position>
																<WorldPosition x="1.0365176827390441e+01" y="1.1030183681213930e+00" z="0.0000000000000000e+00" h="5.1381069888011908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.8">
															<Position>
																<WorldPosition x="1.0621375771105710e+01" y="3.9598810105535620e-01" z="0.0000000000000000e+00" h="5.0996413159899028e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="18.900000000000002">
															<Position>
																<WorldPosition x="1.0863948352575123e+01" y="-3.2996453798504338e-01" z="0.0000000000000000e+00" h="5.0587711180110020e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.0">
															<Position>
																<WorldPosition x="1.1090217030306157e+01" y="-1.0722103227942561e+00" z="0.0000000000000000e+00" h="5.0265313984766706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.1">
															<Position>
																<WorldPosition x="1.1285592692338289e+01" y="-1.8326295110080613e+00" z="0.0000000000000000e+00" h="5.0059604837029923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.200000000000003">
															<Position>
																<WorldPosition x="1.1465801614980332e+01" y="-2.5978761097549641e+00" z="0.0000000000000000e+00" h="4.9869111135644308e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.3">
															<Position>
																<WorldPosition x="1.1646748870699181e+01" y="-3.3687360458335340e+00" z="0.0000000000000000e+00" h="4.9622766485657497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.400000000000002">
															<Position>
																<WorldPosition x="1.1821281910717945e+01" y="-4.1344321278290890e+00" z="0.0000000000000000e+00" h="4.9396704531527167e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.5">
															<Position>
																<WorldPosition x="1.1973101617449885e+01" y="-4.9015110270308044e+00" z="0.0000000000000000e+00" h="4.9179180346540416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.6">
															<Position>
																<WorldPosition x="1.2113878871859995e+01" y="-5.6584716871177037e+00" z="0.0000000000000000e+00" h="4.8917785559464040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.700000000000003">
															<Position>
																<WorldPosition x="1.2240837665210297e+01" y="-6.3915562166114981e+00" z="0.0000000000000000e+00" h="4.8677141150917125e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="19.8">
															<Position>
																<WorldPosition x="1.2344335201261616e+01" y="-7.1124704574455366e+00" z="0.0000000000000000e+00" h="4.8455396742335983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="13.8" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.7524841558250401e+01" y="1.1794334467667609e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="13.8" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="19.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="20.1">
															<Position>
																<WorldPosition x="5.2342052520657546e+01" y="2.0253254690002585e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.200000000000003">
															<Position>
																<WorldPosition x="5.1386217980615747e+01" y="2.0272339947759928e+01" z="0.0000000000000000e+00" h="3.1552558032688491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.3">
															<Position>
																<WorldPosition x="5.0435891331645045e+01" y="2.0282554853707527e+01" z="0.0000000000000000e+00" h="3.1552842121590516e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.400000000000002">
															<Position>
																<WorldPosition x="4.9492645600337461e+01" y="2.0291470911003660e+01" z="0.0000000000000000e+00" h="3.1552637680481359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.5">
															<Position>
																<WorldPosition x="4.8557121292379712e+01" y="2.0299227276619110e+01" z="0.0000000000000000e+00" h="3.1552537262343736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.6">
															<Position>
																<WorldPosition x="4.7634051984458821e+01" y="2.0306240617504542e+01" z="0.0000000000000000e+00" h="3.1552505212691355e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.700000000000003">
															<Position>
																<WorldPosition x="4.6726646163537332e+01" y="2.0312840147419493e+01" z="0.0000000000000000e+00" h="3.1552490114874781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.8">
															<Position>
																<WorldPosition x="4.5837768109863362e+01" y="2.0319645965372871e+01" z="0.0000000000000000e+00" h="3.1552521067454897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="20.900000000000002">
															<Position>
																<WorldPosition x="4.4968202190850981e+01" y="2.0327228464111883e+01" z="0.0000000000000000e+00" h="3.1552575130162830e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="21.0">
															<Position>
																<WorldPosition x="4.4118132527843429e+01" y="2.0334685487149660e+01" z="0.0000000000000000e+00" h="3.1552568614996384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="20.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.2342052520657546e+01" y="2.0253254690002585e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="20.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="21.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="21.225" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>