<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_2_330.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9039817225852176e+00" length="4.9825593845042953e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9048840384171009e+00" length="4.8248394845212452e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6529149035001662e+00" length="4.0631316524108509e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 5.6119129686765294, x_init = 54.84401339931698, y_init = 17.4576391283684, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (9.006189026450343, 19.006189026450343), y_target = (-6.936929553633258, -4.936929553633258)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-7.0126676060631716e+00" y="1.1435205115389891e+01" z="0.0000000000000000e+00" h="1.1207320516285400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-7.0134652367816317e+00" y="1.1433803089784906e+01" z="0.0000000000000000e+00" h="1.1194470101427600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-7.0142394044693859e+00" y="1.1432125471531991e+01" z="0.0000000000000000e+00" h="1.1193591675866700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-7.0168871298856832e+00" y="1.1430335148171872e+01" z="0.0000000000000000e+00" h="1.1200191776401500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-7.0206328371750883e+00" y="1.1429863705714537e+01" z="0.0000000000000000e+00" h="1.1216164585493500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-7.0256442239631278e+00" y="1.1429768675892602e+01" z="0.0000000000000000e+00" h="1.1233612139242399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-7.0315654102135268e+00" y="1.1430169935338210e+01" z="0.0000000000000000e+00" h="1.1250249614861900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-7.0375764862009866e+00" y="1.1429323503902763e+01" z="0.0000000000000000e+00" h="1.1272119904814699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.0408595146453594e+00" y="1.1428596205652084e+01" z="0.0000000000000000e+00" h="1.1299796895439199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-7.0423347314444777e+00" y="1.1428177436230078e+01" z="0.0000000000000000e+00" h="1.1325653182412000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-7.0424070868184421e+00" y="1.1428189942728444e+01" z="0.0000000000000000e+00" h="1.1353088605767600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-7.0401097374969908e+00" y="1.1428824585238088e+01" z="0.0000000000000000e+00" h="1.1373903553901200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-7.0358875537753365e+00" y="1.1430610634516626e+01" z="0.0000000000000000e+00" h="1.1384907698295700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.0303119589369434e+00" y="1.1432191585609116e+01" z="0.0000000000000000e+00" h="1.1389792813639501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.0253240692757766e+00" y="1.1433167735206569e+01" z="0.0000000000000000e+00" h="1.1395768607336100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-7.0206751855349490e+00" y="1.1433076346750781e+01" z="0.0000000000000000e+00" h="1.1395996097736900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-7.0166371862717956e+00" y="1.1432582510150784e+01" z="0.0000000000000000e+00" h="1.1397712749644301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-7.0140129711862942e+00" y="1.1431754389746690e+01" z="0.0000000000000000e+00" h="1.1405000662550900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-7.0130556732019160e+00" y="1.1430635687837524e+01" z="0.0000000000000000e+00" h="1.1418860491814500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-7.0134521074565992e+00" y="1.1429529664148564e+01" z="0.0000000000000000e+00" h="1.1440493396026000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-7.0142916509641298e+00" y="1.1428278713144971e+01" z="0.0000000000000000e+00" h="1.1471146797541101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-7.0148307143146651e+00" y="1.1427415268846037e+01" z="0.0000000000000000e+00" h="1.1508527017812201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-7.0146131249446224e+00" y="1.1427022398618766e+01" z="0.0000000000000000e+00" h="1.1548485960836600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-7.0129555710738449e+00" y="1.1427321106862712e+01" z="0.0000000000000000e+00" h="1.1584657937247200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-7.0112979426602777e+00" y="1.1427418876453668e+01" z="0.0000000000000000e+00" h="1.1625353737802499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-7.0101131396433720e+00" y="1.1427538352890071e+01" z="0.0000000000000000e+00" h="1.1667441300223800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-7.0081363062541433e+00" y="1.1427944428523672e+01" z="0.0000000000000000e+00" h="1.1704094643882799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-7.0065319795128023e+00" y="1.1428892908142435e+01" z="0.0000000000000000e+00" h="1.1738288233841499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-7.0053570581181663e+00" y="1.1429223299760467e+01" z="0.0000000000000000e+00" h="1.1771231848985601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-7.0044561615906664e+00" y="1.1430154036289428e+01" z="0.0000000000000000e+00" h="1.1798648037724900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.0033847402190768e+00" y="1.1430595935809569e+01" z="0.0000000000000000e+00" h="1.1822747081379200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.0018897827615110e+00" y="1.1430119314889014e+01" z="0.0000000000000000e+00" h="1.1850252942908300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.0004480296228460e+00" y="1.1429565993312693e+01" z="0.0000000000000000e+00" h="1.1882725172495801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.0000181371364008e+00" y="1.1429321992167219e+01" z="0.0000000000000000e+00" h="1.1918798396972701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-7.0003794022253016e+00" y="1.1429102750335174e+01" z="0.0000000000000000e+00" h="1.1957794916912999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-7.0003812319298104e+00" y="1.1429049198234962e+01" z="0.0000000000000000e+00" h="1.1997399807693900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.0001619599581701e+00" y="1.1429176606229889e+01" z="0.0000000000000000e+00" h="1.2036412429444400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.0004642691742163e+00" y="1.1429631139100792e+01" z="0.0000000000000000e+00" h="1.2073769948954901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-7.0020527180423686e+00" y="1.1430373432489301e+01" z="0.0000000000000000e+00" h="1.2108616629990399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.0037095352268741e+00" y="1.1431300479964520e+01" z="0.0000000000000000e+00" h="1.2138657554287500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-7.0050755119301362e+00" y="1.1432344518104534e+01" z="0.0000000000000000e+00" h="1.2160994932294300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.0065319720004569e+00" y="1.1433586061738849e+01" z="0.0000000000000000e+00" h="1.2175407043927200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.0065856115841907e+00" y="1.1434588135966786e+01" z="0.0000000000000000e+00" h="1.2181460300259300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-7.0057590417087336e+00" y="1.1435441781173161e+01" z="0.0000000000000000e+00" h="1.2182479547198300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-7.0055240327662185e+00" y="1.1436061972135141e+01" z="0.0000000000000000e+00" h="1.2181079107770301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-7.0045223032150572e+00" y="1.1435915832928028e+01" z="0.0000000000000000e+00" h="1.2179826312213199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.0027113733758801e+00" y="1.1435376350468976e+01" z="0.0000000000000000e+00" h="1.2182345415777699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-7.0002860176587038e+00" y="1.1434956853148346e+01" z="0.0000000000000000e+00" h="1.2187678143328501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-7.0005653667520500e+00" y="1.1434876943701800e+01" z="0.0000000000000000e+00" h="1.2193791157545099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-7.0014244822277814e+00" y="1.1435263557317709e+01" z="0.0000000000000000e+00" h="1.2198822069844101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-7.0024582713729018e+00" y="1.1435627195670683e+01" z="0.0000000000000000e+00" h="1.2201334864456400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-7.0033238728692480e+00" y="1.1435816164834961e+01" z="0.0000000000000000e+00" h="1.2202365503827500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-7.0055836632911754e+00" y="1.1435937894455533e+01" z="0.0000000000000000e+00" h="1.2201878148790500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-7.0079383102848691e+00" y="1.1435963128096834e+01" z="0.0000000000000000e+00" h="1.2201937023500000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-7.0095928716966194e+00" y="1.1435672465190160e+01" z="0.0000000000000000e+00" h="1.2203661000941600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-7.0100829388316788e+00" y="1.1435685196703757e+01" z="0.0000000000000000e+00" h="1.2204383944840200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-7.0083505282282186e+00" y="1.1435732882793024e+01" z="0.0000000000000000e+00" h="1.2203916710654700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-7.0055396722998564e+00" y="1.1435418456729668e+01" z="0.0000000000000000e+00" h="1.2207303198106300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-7.0012417844360462e+00" y="1.1434671673621784e+01" z="0.0000000000000000e+00" h="1.2215975258710900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-6.9972183227685933e+00" y="1.1434699333327613e+01" z="0.0000000000000000e+00" h="1.2225563508564900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-6.9940144169666389e+00" y="1.1435205379939037e+01" z="0.0000000000000000e+00" h="1.2231959005881501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-6.9920151166700029e+00" y="1.1436025552960729e+01" z="0.0000000000000000e+00" h="1.2233416973672100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-6.9913543878791398e+00" y="1.1436913808920639e+01" z="0.0000000000000000e+00" h="1.2229178054422200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-6.9917849434785548e+00" y="1.1437282616591370e+01" z="0.0000000000000000e+00" h="1.2221426891148199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-6.9927360889171553e+00" y="1.1437936898247187e+01" z="0.0000000000000000e+00" h="1.2209404857872599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-6.9937230907386798e+00" y="1.1438804449690185e+01" z="0.0000000000000000e+00" h="1.2191144479917600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-6.9941308409563154e+00" y="1.1439630891987671e+01" z="0.0000000000000000e+00" h="1.2166645335354999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-6.9939432432812350e+00" y="1.1440218510119420e+01" z="0.0000000000000000e+00" h="1.2137698313006399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-6.9945990275896044e+00" y="1.1440133136953213e+01" z="0.0000000000000000e+00" h="1.2107437692556500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-6.9951261627808696e+00" y="1.1439049441253257e+01" z="0.0000000000000000e+00" h="1.2084536636697601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-6.9965673665037622e+00" y="1.1437923865546106e+01" z="0.0000000000000000e+00" h="1.2067419501390699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-6.9995912957051791e+00" y="1.1437088449051414e+01" z="0.0000000000000000e+00" h="1.2054665408752600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-7.0025169782331549e+00" y="1.1436586369845079e+01" z="0.0000000000000000e+00" h="1.2047530740990100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-7.0051406338708553e+00" y="1.1436311264487014e+01" z="0.0000000000000000e+00" h="1.2041757268253000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-7.0068751555611550e+00" y="1.1436699447163631e+01" z="0.0000000000000000e+00" h="1.2032591806771900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-7.0079836451180881e+00" y="1.1437999972759853e+01" z="0.0000000000000000e+00" h="1.2012728774263100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-7.0082547336541783e+00" y="1.1439008094268759e+01" z="0.0000000000000000e+00" h="1.1985721698405300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-7.0077631258669957e+00" y="1.1439605715351190e+01" z="0.0000000000000000e+00" h="1.1954296440994700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-7.0068502738656600e+00" y="1.1439612079459646e+01" z="0.0000000000000000e+00" h="1.1922244504070201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-7.0057735804478867e+00" y="1.1439339683670164e+01" z="0.0000000000000000e+00" h="1.1891116021643900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-7.0049495237684294e+00" y="1.1438918442534520e+01" z="0.0000000000000000e+00" h="1.1861640406656200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-7.0043629303112631e+00" y="1.1438443674785407e+01" z="0.0000000000000000e+00" h="1.1834559044908800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-7.0042207223318655e+00" y="1.1437844505833915e+01" z="0.0000000000000000e+00" h="1.1810559709506400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-7.0040660659555067e+00" y="1.1437078645908382e+01" z="0.0000000000000000e+00" h="1.1791486870669400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-7.0041737823504544e+00" y="1.1436426027596152e+01" z="0.0000000000000000e+00" h="1.1776314750321801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-7.0045224408862028e+00" y="1.1435763416692410e+01" z="0.0000000000000000e+00" h="1.1765442298101499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-7.0058742372648748e+00" y="1.1435184595263314e+01" z="0.0000000000000000e+00" h="1.1757703901520800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-7.0093516626427173e+00" y="1.1434431485761682e+01" z="0.0000000000000000e+00" h="1.1753378259758900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-7.0132096971930791e+00" y="1.1433340966035049e+01" z="0.0000000000000000e+00" h="1.1759975658752199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-7.0175248079986803e+00" y="1.1431910298613920e+01" z="0.0000000000000000e+00" h="1.1775560808242200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-7.0220409744814889e+00" y="1.1430332352566133e+01" z="0.0000000000000000e+00" h="1.1802174273484499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-7.0265301767920247e+00" y="1.1428743862206996e+01" z="0.0000000000000000e+00" h="1.1839768728541301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-7.0305767912528783e+00" y="1.1427233419371539e+01" z="0.0000000000000000e+00" h="1.1888154970888101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-7.0338927836374125e+00" y="1.1426060902156944e+01" z="0.0000000000000000e+00" h="1.1944881487740500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-7.0373144715471305e+00" y="1.1425620354848608e+01" z="0.0000000000000000e+00" h="1.2008444644906200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-7.0403862293807418e+00" y="1.1426447109302091e+01" z="0.0000000000000000e+00" h="1.2069834036649000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-7.0401056733742831e+00" y="1.1427353115896880e+01" z="0.0000000000000000e+00" h="1.2108776498555700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-7.0356462502803563e+00" y="1.1428073930323590e+01" z="0.0000000000000000e+00" h="1.2151757290729299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="-7.0262796353898569e+00" y="1.1428448384428105e+01" z="0.0000000000000000e+00" h="1.2207880273542301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="-7.0117400876880343e+00" y="1.1428866452245323e+01" z="0.0000000000000000e+00" h="1.2281645127581901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="-6.9918933326064234e+00" y="1.1429397288674510e+01" z="0.0000000000000000e+00" h="1.2368888943864099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="-6.9682823277563601e+00" y="1.1429833289830478e+01" z="0.0000000000000000e+00" h="1.2498207493009899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="-6.9422152844076592e+00" y="1.1429963134983902e+01" z="0.0000000000000000e+00" h="1.2649213017614101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="-6.9111117979779193e+00" y="1.1429914929192860e+01" z="0.0000000000000000e+00" h="1.2732163161317700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="-6.8740767353848113e+00" y="1.1429806021081436e+01" z="0.0000000000000000e+00" h="1.2818642050595099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="-6.8307776715855564e+00" y="1.1429566382698612e+01" z="0.0000000000000000e+00" h="1.2922931457542201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="-6.7814672660700133e+00" y="1.1429601531235466e+01" z="0.0000000000000000e+00" h="1.3043813285587401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="-6.7231379440748249e+00" y="1.1430013738941350e+01" z="0.0000000000000000e+00" h="1.3096484218918099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="-6.6558380078135357e+00" y="1.1429477090346834e+01" z="0.0000000000000000e+00" h="1.3183354118053801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="-6.5791104604533031e+00" y="1.1429244818544309e+01" z="0.0000000000000000e+00" h="1.3254608603714600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="-6.4931088038210181e+00" y="1.1428466615014491e+01" z="0.0000000000000000e+00" h="1.3322759727593499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="-6.3995469333612318e+00" y="1.1427012655511865e+01" z="0.0000000000000000e+00" h="1.3396714037056501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="-6.2988945007603698e+00" y="1.1425301800886183e+01" z="0.0000000000000000e+00" h="1.3457805726826000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="-6.1937752936099804e+00" y="1.1423474043839128e+01" z="0.0000000000000000e+00" h="1.3521782394400999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="-6.0827248820025481e+00" y="1.1421869879652048e+01" z="0.0000000000000000e+00" h="1.3566712966970301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="-5.9647361816131417e+00" y="1.1421038153540151e+01" z="0.0000000000000000e+00" h="1.3598342238811401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="-5.8402541311088738e+00" y="1.1420083984140014e+01" z="0.0000000000000000e+00" h="1.3627159044475199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="-5.7120027182125241e+00" y="1.1418816428302939e+01" z="0.0000000000000000e+00" h="1.3659275979368699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="-5.5808869984978431e+00" y="1.1417526689185792e+01" z="0.0000000000000000e+00" h="1.3687361664486900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="-5.4444236606078871e+00" y="1.1415919762282799e+01" z="0.0000000000000000e+00" h="1.3710243865925800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="-5.3026224741276788e+00" y="1.1414569713860802e+01" z="0.0000000000000000e+00" h="1.3734096349905999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="-5.1542293484416799e+00" y="1.1414143912601835e+01" z="0.0000000000000000e+00" h="1.3750378488464301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="-5.0023423563984384e+00" y="1.1413843128693667e+01" z="0.0000000000000000e+00" h="1.3766088044293400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="-4.8448170157091717e+00" y="1.1413515875363586e+01" z="0.0000000000000000e+00" h="1.3772924608825400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="-4.6812608454351130e+00" y="1.1413559275612874e+01" z="0.0000000000000000e+00" h="1.3772185627838700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="-4.5114370990492541e+00" y="1.1412920601733276e+01" z="0.0000000000000000e+00" h="1.3769792074510600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="-4.3363804000330299e+00" y="1.1411773260436869e+01" z="0.0000000000000000e+00" h="1.3769643337103100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="-4.1565974966372981e+00" y="1.1410310816622111e+01" z="0.0000000000000000e+00" h="1.3771820571160999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="-3.9707846451921314e+00" y="1.1408812744019835e+01" z="0.0000000000000000e+00" h="1.3773997711327699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="-3.7813631429243819e+00" y="1.1407754908690572e+01" z="0.0000000000000000e+00" h="1.3776059866420399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="-3.5889905583466262e+00" y="1.1405899835087819e+01" z="0.0000000000000000e+00" h="1.3780913485176001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="-3.3948997234890066e+00" y="1.1403965897255857e+01" z="0.0000000000000000e+00" h="1.3788802602490300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.200000000000001">
															<Position>
																<WorldPosition x="-3.2009405221741027e+00" y="1.1402012268168509e+01" z="0.0000000000000000e+00" h="1.3799984455081900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.3">
															<Position>
																<WorldPosition x="-3.0063965539770812e+00" y="1.1400136630934099e+01" z="0.0000000000000000e+00" h="1.3811993117140001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.4">
															<Position>
																<WorldPosition x="-2.8095719633401899e+00" y="1.1398764587461054e+01" z="0.0000000000000000e+00" h="1.3822257200903401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.5">
															<Position>
																<WorldPosition x="-2.6096377339669758e+00" y="1.1397908647620252e+01" z="0.0000000000000000e+00" h="1.3829881936006899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.600000000000001">
															<Position>
																<WorldPosition x="-2.4065535661786419e+00" y="1.1397357499621840e+01" z="0.0000000000000000e+00" h="1.3834749632648000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.700000000000001">
															<Position>
																<WorldPosition x="-2.2001787189804438e+00" y="1.1397036102977657e+01" z="0.0000000000000000e+00" h="1.3836044317103200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.8">
															<Position>
																<WorldPosition x="-1.9915394932395287e+00" y="1.1396648894612976e+01" z="0.0000000000000000e+00" h="1.3835537123983400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.9">
															<Position>
																<WorldPosition x="-1.7814736466966916e+00" y="1.1395909823332866e+01" z="0.0000000000000000e+00" h="1.3835372424960199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="-1.5677589401444407e+00" y="1.1394824061401764e+01" z="0.0000000000000000e+00" h="1.3836352089573400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="-1.3517690786456515e+00" y="1.1393359106746686e+01" z="0.0000000000000000e+00" h="1.3843624863334399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="-1.1329431133965939e+00" y="1.1392676394264972e+01" z="0.0000000000000000e+00" h="1.3849880825399299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="-9.0981070997571001e-01" y="1.1392926550624956e+01" z="0.0000000000000000e+00" h="1.3849144962003001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="-6.8213464531562606e-01" y="1.1392695600456593e+01" z="0.0000000000000000e+00" h="1.3847468698084099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="-4.5307810994722530e-01" y="1.1391572156345044e+01" z="0.0000000000000000e+00" h="1.3852745082045500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="-2.2404931822387070e-01" y="1.1390637785757599e+01" z="0.0000000000000000e+00" h="1.3861643037083900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="4.0931194182265004e-03" y="1.1390199252526021e+01" z="0.0000000000000000e+00" h="1.3870805716512400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="2.3272286501708231e-01" y="1.1390212798637736e+01" z="0.0000000000000000e+00" h="1.3877327179821699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="4.5837939980232251e-01" y="1.1390495216521888e+01" z="0.0000000000000000e+00" h="1.3882853779787900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.0">
															<Position>
																<WorldPosition x="6.8416013232861650e-01" y="1.1390934336012322e+01" z="0.0000000000000000e+00" h="1.3884189057295901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.100000000000001">
															<Position>
																<WorldPosition x="9.1181703680173198e-01" y="1.1391342957251297e+01" z="0.0000000000000000e+00" h="1.3883888649688800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.200000000000001">
															<Position>
																<WorldPosition x="1.1447011291009390e+00" y="1.1391634091420531e+01" z="0.0000000000000000e+00" h="1.3883295823319999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.3">
															<Position>
																<WorldPosition x="1.3815508024824468e+00" y="1.1392069818412809e+01" z="0.0000000000000000e+00" h="1.3883598960853800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.4">
															<Position>
																<WorldPosition x="1.6211286825481328e+00" y="1.1392782610760593e+01" z="0.0000000000000000e+00" h="1.3882335574274001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.5">
															<Position>
																<WorldPosition x="1.8625880873989995e+00" y="1.1393670891026879e+01" z="0.0000000000000000e+00" h="1.3877661638900101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.600000000000001">
															<Position>
																<WorldPosition x="2.1058150928688479e+00" y="1.1394031713807536e+01" z="0.0000000000000000e+00" h="1.3872389246710699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.700000000000001">
															<Position>
																<WorldPosition x="2.3522537345416223e+00" y="1.1393930528286267e+01" z="0.0000000000000000e+00" h="1.3868168878068399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-7.0126676060631716e+00" y="1.1435205115389891e+01" z="0.0000000000000000e+00" h="1.1207320516285400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="15.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="5.4375371356876393e+01" y="2.0379311829062221e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="5.3264579678801184e+01" y="2.0417706324187119e+01" z="0.0000000000000000e+00" h="3.1549655983453708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="5.2174415925238975e+01" y="2.0440459040342763e+01" z="0.0000000000000000e+00" h="3.1550378767997778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="5.1104739013953981e+01" y="2.0461971557065208e+01" z="0.0000000000000000e+00" h="3.1550050400894882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.0058160931166931e+01" y="2.0482433561239755e+01" z="0.0000000000000000e+00" h="3.1549990198652593e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.9034862001878210e+01" y="2.0501238145844049e+01" z="0.0000000000000000e+00" h="3.1550203015480904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.8031777404833328e+01" y="2.0519234474124275e+01" z="0.0000000000000000e+00" h="3.1550520967185687e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.7053399897037352e+01" y="2.0535754264992679e+01" z="0.0000000000000000e+00" h="3.1550823159585279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.6098451460535003e+01" y="2.0551657983860309e+01" z="0.0000000000000000e+00" h="3.1551175764511812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.5165010167425045e+01" y="2.0566482882986449e+01" z="0.0000000000000000e+00" h="3.1551512935535717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.4255420131741722e+01" y="2.0579762803093320e+01" z="0.0000000000000000e+00" h="3.1551799403911782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.3365874847787921e+01" y="2.0592164405991124e+01" z="0.0000000000000000e+00" h="3.1552061586662954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.2497333228653353e+01" y="2.0603171622114989e+01" z="0.0000000000000000e+00" h="3.1552264714708871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.1645476837559407e+01" y="2.0613464636656147e+01" z="0.0000000000000000e+00" h="3.1552468367807887e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.0812198790116341e+01" y="2.0623258848889208e+01" z="0.0000000000000000e+00" h="3.1552554391855074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.9998480621671753e+01" y="2.0631755845430071e+01" z="0.0000000000000000e+00" h="3.1552529653637520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.9203655852113407e+01" y="2.0640629899072291e+01" z="0.0000000000000000e+00" h="3.1552501525683252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.8428143437272503e+01" y="2.0650506053641600e+01" z="0.0000000000000000e+00" h="3.1552458008065369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.7670139686488767e+01" y="2.0660573189422131e+01" z="0.0000000000000000e+00" h="3.1552387909184740e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.6931667473994452e+01" y="2.0671415339501685e+01" z="0.0000000000000000e+00" h="3.1552361810963174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.6210163166301669e+01" y="2.0683478937960764e+01" z="0.0000000000000000e+00" h="3.1552543654213880e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.5502237133948910e+01" y="2.0696123971594364e+01" z="0.0000000000000000e+00" h="3.1553127850209739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.4805530754031075e+01" y="2.0709149733934581e+01" z="0.0000000000000000e+00" h="3.1554152963957698e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.4118054655427485e+01" y="2.0718615095798359e+01" z="0.0000000000000000e+00" h="3.1555356245606769e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.3431504214593723e+01" y="2.0720659725044413e+01" z="0.0000000000000000e+00" h="3.1556302127998781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.2833080049340850e+01" y="2.0897221049537851e+01" z="0.0000000000000000e+00" h="3.1069270941784262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.2182103656038585e+01" y="2.0959915610862438e+01" z="0.0000000000000000e+00" h="3.0794746127179327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.1535932034772365e+01" y="2.1038739822751960e+01" z="0.0000000000000000e+00" h="3.0447470900496310e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.0895292924590208e+01" y="2.1135347117926209e+01" z="0.0000000000000000e+00" h="3.0083493809906381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.0253556271566879e+01" y="2.1259833011830519e+01" z="0.0000000000000000e+00" h="2.9762609034018399e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.9620793090672930e+01" y="2.1409759723556590e+01" z="0.0000000000000000e+00" h="2.9490260907690007e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.8998910313924508e+01" y="2.1580704830019521e+01" z="0.0000000000000000e+00" h="2.9178837302153835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.8382137256763130e+01" y="2.1761172256047178e+01" z="0.0000000000000000e+00" h="2.8841096011704126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.7772052064608893e+01" y="2.1964391847850479e+01" z="0.0000000000000000e+00" h="2.8530579377772112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.7172664780159884e+01" y="2.2191799420314400e+01" z="0.0000000000000000e+00" h="2.8260681829690641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.6585880420229625e+01" y="2.2438907037898648e+01" z="0.0000000000000000e+00" h="2.7944477788522639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="2.6007660586030241e+01" y="2.2693768643533925e+01" z="0.0000000000000000e+00" h="2.7583544470870001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="2.5439085847839031e+01" y="2.2971864532450759e+01" z="0.0000000000000000e+00" h="2.7218750514152177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="2.4885203284712823e+01" y="2.3273341176424875e+01" z="0.0000000000000000e+00" h="2.6858791166131097e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.4347244092873787e+01" y="2.3594406079722823e+01" z="0.0000000000000000e+00" h="2.6504364928858108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="2.3825941827605011e+01" y="2.3933894689752904e+01" z="0.0000000000000000e+00" h="2.6156913814800622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="2.3319208196127729e+01" y="2.4291934466938613e+01" z="0.0000000000000000e+00" h="2.5821785845952983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="2.2828491666503041e+01" y="2.4666364107052857e+01" z="0.0000000000000000e+00" h="2.5503564928836329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="2.2351822150753520e+01" y="2.5054300511862699e+01" z="0.0000000000000000e+00" h="2.5187412651114691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="2.1888094137107441e+01" y="2.5456605464438830e+01" z="0.0000000000000000e+00" h="2.4786026423561616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="2.1443053427948502e+01" y="2.5862604044081969e+01" z="0.0000000000000000e+00" h="2.4391569168661018e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="2.1010261227185847e+01" y="2.6300044085654971e+01" z="0.0000000000000000e+00" h="2.4035798967225941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="2.0596631744453429e+01" y="2.6749943719875318e+01" z="0.0000000000000000e+00" h="2.3673878022686523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="2.0197042138630973e+01" y="2.7212427106421959e+01" z="0.0000000000000000e+00" h="2.3274992168587287e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.9807165280842177e+01" y="2.7690104068803404e+01" z="0.0000000000000000e+00" h="2.2825142173650130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.9427244297008329e+01" y="2.8186518517769571e+01" z="0.0000000000000000e+00" h="2.2393072294594325e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.9068697272869180e+01" y="2.8709279018377870e+01" z="0.0000000000000000e+00" h="2.1970752670090201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.8726562065301881e+01" y="2.9248807701919983e+01" z="0.0000000000000000e+00" h="2.1607106497575983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.8405843101184320e+01" y="2.9809880419851968e+01" z="0.0000000000000000e+00" h="2.1304286233286915e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.8100934317997435e+01" y="3.0383579531268325e+01" z="0.0000000000000000e+00" h="2.1052660107392214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.7811337570684504e+01" y="3.0966733984680161e+01" z="0.0000000000000000e+00" h="2.0872395767948668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.7534524076383207e+01" y="3.1558782992118125e+01" z="0.0000000000000000e+00" h="2.0698306899581191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.7255613834228981e+01" y="3.2161302042667295e+01" z="0.0000000000000000e+00" h="2.0430018065196260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.6977589886342329e+01" y="3.2772322764556939e+01" z="0.0000000000000000e+00" h="2.0007792935824225e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.6708338560734692e+01" y="3.3390693930272541e+01" z="0.0000000000000000e+00" h="1.9479380451848367e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.6451814387469565e+01" y="3.4049893149847506e+01" z="0.0000000000000000e+00" h="1.9064656449394697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.6245931509850479e+01" y="3.4728458402478267e+01" z="0.0000000000000000e+00" h="1.8775381789478749e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.6059079319088990e+01" y="3.5408969616145725e+01" z="0.0000000000000000e+00" h="1.8555218311985668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.5881715265261001e+01" y="3.6098027267454718e+01" z="0.0000000000000000e+00" h="1.8319393558027777e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.5706769235443280e+01" y="3.6784355297032562e+01" z="0.0000000000000000e+00" h="1.8097929772044099e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.5548791320526863e+01" y="3.7475754113333579e+01" z="0.0000000000000000e+00" h="1.7876264062954359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4375371356876393e+01" y="2.0379311829062221e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.600000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="15.925" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>