<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2021-11-02T16:20:00" description="scenario_highway" author="OnSite_TOPS"/>
	<ParameterDeclarations/>
	<CatalogLocations/>
	<RoadNetwork>
		<LogicFile filepath="0508follow461.xodr"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.1200000000000001e+00" length="4.8499999999999996e+00" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="1.9199999999999999e+00" length="4.5499999999999998e+00" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.5000000000000000e+00" length="2.1530000000000001e+01" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2021-12-10T11:00:00"/>
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571"/>
								<Fog visualRange="100000.0"/>
								<Precipitation precipitationType="dry" intensity="0.0"/>
							</Weather>
							<RoadCondition frictionScaleFactor="1.0"/>
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 33.01, x_init = 407.185, y_init = 8.37, heading_init = -3.133328378930142-->
					<!--[Driving Task] x_target = (235.985, 245.985), y_target = (2.4000000000000004, 6.359999999999999)-->
				</Private>
				<Private entityRef="A1">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="-3.7799999999999997e+01"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="9.3984999999999999e+01" y="4.6599999999999993e+00" z="0.0000000000000000e+00" h="-3.1349702338471257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A2">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="-2.6850000000000001e+01"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="3.5512500000000000e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Cutin">
			<ParameterDeclarations/>
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1"/>
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="9.3984999999999999e+01" y="4.6599999999999993e+00" z="0.0000000000000000e+00" h="-3.1349702338471257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.04">
															<Position>
																<WorldPosition x="9.2475000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.08">
															<Position>
																<WorldPosition x="9.0975000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.12">
															<Position>
																<WorldPosition x="8.9475000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.16">
															<Position>
																<WorldPosition x="8.7975000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="8.6475000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.24">
															<Position>
																<WorldPosition x="8.4975000000000009e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.28">
															<Position>
																<WorldPosition x="8.3484999999999999e+01" y="4.6499999999999995e+00" z="0.0000000000000000e+00" h="-3.1349702338471257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.32">
															<Position>
																<WorldPosition x="8.1975000000000009e+01" y="4.6399999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.36">
															<Position>
																<WorldPosition x="8.0475000000000009e+01" y="4.6399999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="7.8975000000000009e+01" y="4.6399999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.44">
															<Position>
																<WorldPosition x="7.7475000000000009e+01" y="4.6399999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.48">
															<Position>
																<WorldPosition x="7.5975000000000009e+01" y="4.6399999999999997e+00" z="0.0000000000000000e+00" h="-3.1349260856859251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.52">
															<Position>
																<WorldPosition x="7.4475000000000009e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.56">
															<Position>
																<WorldPosition x="7.2984999999999999e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.6">
															<Position>
																<WorldPosition x="7.1484999999999999e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.64">
															<Position>
																<WorldPosition x="6.9984999999999999e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.68">
															<Position>
																<WorldPosition x="6.8495000000000005e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.72">
															<Position>
																<WorldPosition x="6.7005000000000010e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.76">
															<Position>
																<WorldPosition x="6.5515000000000001e+01" y="4.6299999999999999e+00" z="0.0000000000000000e+00" h="-3.1348359996540083e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.4034999999999997e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.84">
															<Position>
																<WorldPosition x="6.2545000000000002e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.88">
															<Position>
																<WorldPosition x="6.1064999999999998e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.92">
															<Position>
																<WorldPosition x="5.9585000000000001e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.96">
															<Position>
																<WorldPosition x="5.8085000000000001e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.6604999999999997e+01" y="4.6200000000000001e+00" z="0.0000000000000000e+00" h="-3.1347900374349846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.04">
															<Position>
																<WorldPosition x="5.5134999999999998e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.08">
															<Position>
																<WorldPosition x="5.3664999999999999e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.12">
															<Position>
																<WorldPosition x="5.2184999999999995e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.16">
															<Position>
																<WorldPosition x="5.0704999999999998e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.2">
															<Position>
																<WorldPosition x="4.9225000000000001e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.24">
															<Position>
																<WorldPosition x="4.7765000000000001e+01" y="4.6100000000000003e+00" z="0.0000000000000000e+00" h="-3.1347900374349846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.28">
															<Position>
																<WorldPosition x="4.6295000000000002e+01" y="4.6000000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.32">
															<Position>
																<WorldPosition x="4.4835000000000001e+01" y="4.6000000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.36">
															<Position>
																<WorldPosition x="4.3384999999999998e+01" y="4.6000000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.1934999999999995e+01" y="4.6000000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.44">
															<Position>
																<WorldPosition x="4.0475000000000001e+01" y="4.6000000000000005e+00" z="0.0000000000000000e+00" h="-3.1346962112014451e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.48">
															<Position>
																<WorldPosition x="3.9024999999999999e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.52">
															<Position>
																<WorldPosition x="3.7564999999999998e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.56">
															<Position>
																<WorldPosition x="3.6115000000000002e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.4655000000000001e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6400000000000001">
															<Position>
																<WorldPosition x="3.3204999999999998e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.68">
															<Position>
																<WorldPosition x="3.1744999999999997e+01" y="4.5900000000000007e+00" z="0.0000000000000000e+00" h="-3.1347434456258569e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.72">
															<Position>
																<WorldPosition x="3.0285000000000000e+01" y="4.5799999999999992e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.76">
															<Position>
																<WorldPosition x="2.8834999999999997e+01" y="4.5799999999999992e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.7384999999999998e+01" y="4.5799999999999992e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.84">
															<Position>
																<WorldPosition x="2.5945000000000000e+01" y="4.5799999999999992e+00" z="0.0000000000000000e+00" h="-3.1346483207747777e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8800000000000001">
															<Position>
																<WorldPosition x="2.4504999999999999e+01" y="4.5699999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.92">
															<Position>
																<WorldPosition x="2.3055000000000000e+01" y="4.5699999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.96">
															<Position>
																<WorldPosition x="2.1614999999999998e+01" y="4.5699999999999994e+00" z="0.0000000000000000e+00" h="-3.1346962112014447e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.0164999999999999e+01" y="4.5599999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.04">
															<Position>
																<WorldPosition x="1.8724999999999998e+01" y="4.5599999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.08">
															<Position>
																<WorldPosition x="1.7274999999999999e+01" y="4.5599999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.12">
															<Position>
																<WorldPosition x="1.5825000000000001e+01" y="4.5599999999999996e+00" z="0.0000000000000000e+00" h="-3.1346483207747777e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.16">
															<Position>
																<WorldPosition x="1.4385000000000000e+01" y="4.5499999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.2935000000000000e+01" y="4.5499999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.24">
															<Position>
																<WorldPosition x="1.1495000000000001e+01" y="4.5499999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2800000000000002">
															<Position>
																<WorldPosition x="1.0045000000000000e+01" y="4.5499999999999998e+00" z="0.0000000000000000e+00" h="-3.1345997605844600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.32">
															<Position>
																<WorldPosition x="8.6150000000000002e+00" y="4.5400000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.36">
															<Position>
																<WorldPosition x="7.1750000000000007e+00" y="4.5400000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.4">
															<Position>
																<WorldPosition x="5.7450000000000001e+00" y="4.5400000000000000e+00" z="0.0000000000000000e+00" h="-3.1345997605844600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.44">
															<Position>
																<WorldPosition x="4.3149999999999995e+00" y="4.5300000000000002e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.48">
															<Position>
																<WorldPosition x="2.8849999999999998e+00" y="4.5300000000000002e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.52">
															<Position>
																<WorldPosition x="1.4550000000000001e+00" y="4.5300000000000002e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.56">
															<Position>
																<WorldPosition x="2.4999999999999911e-02" y="4.5300000000000002e+00" z="0.0000000000000000e+00" h="-3.1345997605844600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.4050000000000002e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.64">
															<Position>
																<WorldPosition x="-2.8249999999999997e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.68">
															<Position>
																<WorldPosition x="-4.3369999999999997e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.72">
															<Position>
																<WorldPosition x="-5.8490000000000002e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.7600000000000002">
															<Position>
																<WorldPosition x="-7.3610000000000007e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.8730000000000011e+00" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.84">
															<Position>
																<WorldPosition x="-1.0385000000000002e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.88">
															<Position>
																<WorldPosition x="-1.1897000000000002e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.92">
															<Position>
																<WorldPosition x="-1.3409000000000002e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.96">
															<Position>
																<WorldPosition x="-1.4921000000000001e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.6433000000000003e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.04">
															<Position>
																<WorldPosition x="-1.7945000000000004e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.08">
															<Position>
																<WorldPosition x="-1.9457000000000004e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.12">
															<Position>
																<WorldPosition x="-2.0969000000000005e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.16">
															<Position>
																<WorldPosition x="-2.2481000000000005e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-2.3993000000000006e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.24">
															<Position>
																<WorldPosition x="-2.5505000000000006e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2800000000000002">
															<Position>
																<WorldPosition x="-2.7017000000000007e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.3200000000000003">
															<Position>
																<WorldPosition x="-2.8529000000000007e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.36">
															<Position>
																<WorldPosition x="-3.0041000000000004e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.4">
															<Position>
																<WorldPosition x="-3.1553000000000004e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.44">
															<Position>
																<WorldPosition x="-3.3065000000000005e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.48">
															<Position>
																<WorldPosition x="-3.4577000000000005e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.52">
															<Position>
																<WorldPosition x="-3.6089000000000006e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.56">
															<Position>
																<WorldPosition x="-3.7601000000000006e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-3.9113000000000007e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.64">
															<Position>
																<WorldPosition x="-4.0625000000000007e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.68">
															<Position>
																<WorldPosition x="-4.2137000000000008e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.72">
															<Position>
																<WorldPosition x="-4.3649000000000008e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.7600000000000002">
															<Position>
																<WorldPosition x="-4.5161000000000008e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-4.6673000000000009e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.84">
															<Position>
																<WorldPosition x="-4.8185000000000009e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.88">
															<Position>
																<WorldPosition x="-4.9697000000000010e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.92">
															<Position>
																<WorldPosition x="-5.1209000000000010e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.96">
															<Position>
																<WorldPosition x="-5.2721000000000011e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-5.4233000000000011e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.04">
															<Position>
																<WorldPosition x="-5.5745000000000012e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.08">
															<Position>
																<WorldPosition x="-5.7257000000000012e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.12">
															<Position>
																<WorldPosition x="-5.8769000000000013e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.16">
															<Position>
																<WorldPosition x="-6.0281000000000013e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-6.1793000000000013e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.24">
															<Position>
																<WorldPosition x="-6.3305000000000014e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.28">
															<Position>
																<WorldPosition x="-6.4817000000000007e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.32">
															<Position>
																<WorldPosition x="-6.6329000000000008e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.36">
															<Position>
																<WorldPosition x="-6.7841000000000008e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-6.9353000000000009e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.44">
															<Position>
																<WorldPosition x="-7.0865000000000009e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.48">
															<Position>
																<WorldPosition x="-7.2377000000000010e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5200000000000005">
															<Position>
																<WorldPosition x="-7.3889000000000010e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5600000000000005">
															<Position>
																<WorldPosition x="-7.5401000000000010e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.6913000000000011e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.64">
															<Position>
																<WorldPosition x="-7.8425000000000011e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.68">
															<Position>
																<WorldPosition x="-7.9937000000000012e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.72">
															<Position>
																<WorldPosition x="-8.1449000000000012e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.76">
															<Position>
																<WorldPosition x="-8.2961000000000013e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.8">
															<Position>
																<WorldPosition x="-8.4473000000000013e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.84">
															<Position>
																<WorldPosition x="-8.5985000000000014e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.88">
															<Position>
																<WorldPosition x="-8.7497000000000014e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.92">
															<Position>
																<WorldPosition x="-8.9009000000000015e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.96">
															<Position>
																<WorldPosition x="-9.0521000000000015e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-9.2033000000000015e+01" y="4.5200000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.03" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2"/>
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.5512500000000000e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.04">
															<Position>
																<WorldPosition x="3.5406500000000000e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="3.1322471312823037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.08">
															<Position>
																<WorldPosition x="3.5299500000000000e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.12">
															<Position>
																<WorldPosition x="3.5192500000000001e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.16">
															<Position>
																<WorldPosition x="3.5086500000000001e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1323336589276689e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.4978499999999997e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.24">
															<Position>
																<WorldPosition x="3.4872499999999997e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.28">
															<Position>
																<WorldPosition x="3.4764499999999998e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="3.1322471312823050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.32">
															<Position>
																<WorldPosition x="3.4657499999999999e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.36">
															<Position>
																<WorldPosition x="3.4550500000000000e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.4443500000000000e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="3.1322471312823019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.44">
															<Position>
																<WorldPosition x="3.4336500000000001e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.48">
															<Position>
																<WorldPosition x="3.4229499999999996e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.52">
															<Position>
																<WorldPosition x="3.4121499999999997e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="3.1323336589276702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.56">
															<Position>
																<WorldPosition x="3.4013499999999999e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.6">
															<Position>
																<WorldPosition x="3.3905500000000001e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.64">
															<Position>
																<WorldPosition x="3.3798500000000001e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="3.1322471312823041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.68">
															<Position>
																<WorldPosition x="3.3691499999999996e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.72">
															<Position>
																<WorldPosition x="3.3584499999999997e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.76">
															<Position>
																<WorldPosition x="3.3477499999999998e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="3.1322471312823037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.3370499999999998e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.84">
															<Position>
																<WorldPosition x="3.3265499999999997e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.88">
															<Position>
																<WorldPosition x="3.3159499999999997e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.92">
															<Position>
																<WorldPosition x="3.3052499999999998e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1322471312823037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.96">
															<Position>
																<WorldPosition x="3.2945499999999998e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.2839499999999998e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.04">
															<Position>
																<WorldPosition x="3.2732499999999999e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.08">
															<Position>
																<WorldPosition x="3.2626499999999999e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1322471312823019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.12">
															<Position>
																<WorldPosition x="3.2519499999999999e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.16">
															<Position>
																<WorldPosition x="3.2412500000000000e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.2">
															<Position>
																<WorldPosition x="3.2307499999999999e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.24">
															<Position>
																<WorldPosition x="3.2203499999999997e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1320691319961820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.28">
															<Position>
																<WorldPosition x="3.2098500000000001e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.32">
															<Position>
																<WorldPosition x="3.1992500000000001e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.36">
															<Position>
																<WorldPosition x="3.1887500000000000e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.1781500000000000e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.44">
															<Position>
																<WorldPosition x="3.1673500000000001e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.48">
															<Position>
																<WorldPosition x="3.1566499999999996e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.52">
															<Position>
																<WorldPosition x="3.1459499999999997e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.56">
															<Position>
																<WorldPosition x="3.1351499999999999e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.1246499999999997e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1320691319961789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6400000000000001">
															<Position>
																<WorldPosition x="3.1141499999999996e+02" y="9.2100000000000009e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.68">
															<Position>
																<WorldPosition x="3.1036500000000001e+02" y="9.2100000000000009e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.72">
															<Position>
																<WorldPosition x="3.0931500000000000e+02" y="9.2100000000000009e+00" z="0.0000000000000000e+00" h="-3.1321589711837912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.76">
															<Position>
																<WorldPosition x="3.0825500000000000e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.0721499999999997e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.84">
															<Position>
																<WorldPosition x="3.0616499999999996e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8800000000000001">
															<Position>
																<WorldPosition x="3.0511500000000001e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.92">
															<Position>
																<WorldPosition x="3.0406500000000000e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.96">
															<Position>
																<WorldPosition x="3.0301499999999999e+02" y="9.1999999999999993e+00" z="0.0000000000000000e+00" h="-3.1320691319961824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.0196499999999997e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.04">
															<Position>
																<WorldPosition x="3.0093500000000000e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.08">
															<Position>
																<WorldPosition x="2.9989499999999998e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.12">
															<Position>
																<WorldPosition x="2.9883499999999998e+02" y="9.1900000000000013e+00" z="0.0000000000000000e+00" h="-3.1321589711837912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.16">
															<Position>
																<WorldPosition x="2.9777499999999998e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.9672499999999997e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.24">
															<Position>
																<WorldPosition x="2.9568500000000000e+02" y="9.1799999999999997e+00" z="0.0000000000000000e+00" h="-3.1321589711837925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2800000000000002">
															<Position>
																<WorldPosition x="2.9462500000000000e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.32">
															<Position>
																<WorldPosition x="2.9358499999999998e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.36">
															<Position>
																<WorldPosition x="2.9254499999999996e+02" y="9.1699999999999999e+00" z="0.0000000000000000e+00" h="-3.1320691319961802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.4">
															<Position>
																<WorldPosition x="2.9149500000000000e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.44">
															<Position>
																<WorldPosition x="2.9043500000000000e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.48">
															<Position>
																<WorldPosition x="2.8939499999999998e+02" y="9.1600000000000001e+00" z="0.0000000000000000e+00" h="-3.1322471312823037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.52">
															<Position>
																<WorldPosition x="2.8832499999999999e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.56">
															<Position>
																<WorldPosition x="2.8725500000000000e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.8618500000000000e+02" y="9.1500000000000004e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.64">
															<Position>
																<WorldPosition x="2.8513499999999999e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.68">
															<Position>
																<WorldPosition x="2.8408499999999998e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.72">
															<Position>
																<WorldPosition x="2.8303499999999997e+02" y="9.1400000000000006e+00" z="0.0000000000000000e+00" h="-3.1320691319961784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.7600000000000002">
															<Position>
																<WorldPosition x="2.8198500000000001e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.8093500000000000e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.84">
															<Position>
																<WorldPosition x="2.7987500000000000e+02" y="9.1299999999999990e+00" z="0.0000000000000000e+00" h="-3.1321589711837943e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.88">
															<Position>
																<WorldPosition x="2.7881500000000000e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.92">
															<Position>
																<WorldPosition x="2.7776499999999999e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.96">
															<Position>
																<WorldPosition x="2.7671499999999997e+02" y="9.1200000000000010e+00" z="0.0000000000000000e+00" h="-3.1320691319961789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.7566499999999996e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.04">
															<Position>
																<WorldPosition x="2.7460499999999996e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.08">
															<Position>
																<WorldPosition x="2.7355500000000001e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.12">
															<Position>
																<WorldPosition x="2.7250500000000000e+02" y="9.1099999999999994e+00" z="0.0000000000000000e+00" h="-3.1321589711837925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.16">
															<Position>
																<WorldPosition x="2.7144499999999999e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.7038499999999999e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.24">
															<Position>
																<WorldPosition x="2.6932499999999999e+02" y="9.0999999999999996e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2800000000000002">
															<Position>
																<WorldPosition x="2.6827499999999998e+02" y="9.0899999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.3200000000000003">
															<Position>
																<WorldPosition x="2.6723500000000001e+02" y="9.0899999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.36">
															<Position>
																<WorldPosition x="2.6618500000000000e+02" y="9.0899999999999999e+00" z="0.0000000000000000e+00" h="-3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.4">
															<Position>
																<WorldPosition x="2.6516500000000002e+02" y="9.0800000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.44">
															<Position>
																<WorldPosition x="2.6414499999999998e+02" y="9.0800000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.48">
															<Position>
																<WorldPosition x="2.6311500000000001e+02" y="9.0800000000000001e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.52">
															<Position>
																<WorldPosition x="2.6207499999999999e+02" y="9.0700000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.56">
															<Position>
																<WorldPosition x="2.6103500000000003e+02" y="9.0700000000000003e+00" z="0.0000000000000000e+00" h="-3.1319775652900894e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.5999500000000000e+02" y="9.0599999999999987e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.64">
															<Position>
																<WorldPosition x="2.5895499999999998e+02" y="9.0599999999999987e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.68">
															<Position>
																<WorldPosition x="2.5790499999999997e+02" y="9.0599999999999987e+00" z="0.0000000000000000e+00" h="-3.1320691319961820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.72">
															<Position>
																<WorldPosition x="2.5685500000000002e+02" y="9.0500000000000007e+00" z="0.0000000000000000e+00" h="-3.1320691319961789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.7600000000000002">
															<Position>
																<WorldPosition x="2.5580500000000001e+02" y="9.0399999999999991e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.5474500000000000e+02" y="9.0399999999999991e+00" z="0.0000000000000000e+00" h="-3.1320691319961824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.84">
															<Position>
																<WorldPosition x="2.5369499999999999e+02" y="9.0300000000000011e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.88">
															<Position>
																<WorldPosition x="2.5263499999999999e+02" y="9.0300000000000011e+00" z="0.0000000000000000e+00" h="-3.1320691319961789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.92">
															<Position>
																<WorldPosition x="2.5158499999999998e+02" y="9.0199999999999996e+00" z="0.0000000000000000e+00" h="-3.1321589711837925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.96">
															<Position>
																<WorldPosition x="2.5052499999999998e+02" y="9.0099999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.4950500000000000e+02" y="9.0099999999999998e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.04">
															<Position>
																<WorldPosition x="2.4846499999999997e+02" y="9.0000000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.08">
															<Position>
																<WorldPosition x="2.4742500000000001e+02" y="9.0000000000000000e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.12">
															<Position>
																<WorldPosition x="2.4638499999999999e+02" y="8.9900000000000002e+00" z="0.0000000000000000e+00" h="-3.1318842207556843e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.16">
															<Position>
																<WorldPosition x="2.4535500000000002e+02" y="8.9800000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.4431500000000000e+02" y="8.9800000000000004e+00" z="0.0000000000000000e+00" h="-3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.24">
															<Position>
																<WorldPosition x="2.4329500000000002e+02" y="8.9700000000000006e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.28">
															<Position>
																<WorldPosition x="2.4225500000000000e+02" y="8.9600000000000009e+00" z="0.0000000000000000e+00" h="-3.1319775652900894e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.32">
															<Position>
																<WorldPosition x="2.4121499999999997e+02" y="8.9499999999999993e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.36">
															<Position>
																<WorldPosition x="2.4017500000000001e+02" y="8.9499999999999993e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.3912500000000000e+02" y="8.9399999999999995e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.44">
															<Position>
																<WorldPosition x="2.3808499999999998e+02" y="8.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.48">
															<Position>
																<WorldPosition x="2.3703500000000003e+02" y="8.9299999999999997e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5200000000000005">
															<Position>
																<WorldPosition x="2.3598500000000001e+02" y="8.9199999999999999e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5600000000000005">
															<Position>
																<WorldPosition x="2.3493500000000000e+02" y="8.9100000000000001e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.3389499999999998e+02" y="8.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.64">
															<Position>
																<WorldPosition x="2.3285500000000002e+02" y="8.9000000000000004e+00" z="0.0000000000000000e+00" h="-3.1318842207556847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.68">
															<Position>
																<WorldPosition x="2.3182499999999999e+02" y="8.8900000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.72">
															<Position>
																<WorldPosition x="2.3078500000000003e+02" y="8.8900000000000006e+00" z="0.0000000000000000e+00" h="-3.1320691319961806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.76">
															<Position>
																<WorldPosition x="2.2973500000000001e+02" y="8.8800000000000008e+00" z="0.0000000000000000e+00" h="-3.1319775652900894e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.8">
															<Position>
																<WorldPosition x="2.2869499999999999e+02" y="8.8699999999999992e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.84">
															<Position>
																<WorldPosition x="2.2765499999999997e+02" y="8.8699999999999992e+00" z="0.0000000000000000e+00" h="-3.1320691319961802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.88">
															<Position>
																<WorldPosition x="2.2660500000000002e+02" y="8.8599999999999994e+00" z="0.0000000000000000e+00" h="-3.1319775652900912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.92">
															<Position>
																<WorldPosition x="2.2556500000000000e+02" y="8.8499999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.96">
															<Position>
																<WorldPosition x="2.2452499999999998e+02" y="8.8499999999999996e+00" z="0.0000000000000000e+00" h="-3.1319775652900907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.2348500000000001e+02" y="8.8399999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.03" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="5.025" rule="greaterThan"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>