<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_2_1_29.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8505237295833901e+00" length="5.0256827584502002e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7938860169301101e+00" length="4.1999950854390597e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6804505244624099e+00" length="4.4709220009699804e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 12.4915450966242, x_init = -19.786821729523943, y_init = 11.60603761473278, heading_init = 0.0314159265358975-->
					<!--[Driving Task] x_target = (48.51960559900566, 58.51960559900566), y_target = (11.55937728409978, 13.55937728409978)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.3691703063785672e+01" y="1.9952056552627582e+01" z="0.0000000000000000e+00" h="3.1730209749885763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.2686830155675564e+01" y="1.9920912652326439e+01" z="0.0000000000000000e+00" h="3.1730554136775364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1673931031677895e+01" y="1.9888890102689203e+01" z="0.0000000000000000e+00" h="3.1730939686652246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.0652626277949343e+01" y="1.9853655675574291e+01" z="0.0000000000000000e+00" h="3.1731217907064981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="9.6282950296158241e+00" y="1.9816140091641081e+01" z="0.0000000000000000e+00" h="3.1731295527889700e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="8.6013274491821203e+00" y="1.9776701227824585e+01" z="0.0000000000000000e+00" h="3.1731107912658181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="7.5676972705321957e+00" y="1.9736644639532148e+01" z="0.0000000000000000e+00" h="3.1730751965099606e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="6.5283238538630410e+00" y="1.9698036841006548e+01" z="0.0000000000000000e+00" h="3.1730401405927444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="5.4841070886551364e+00" y="1.9661799913740285e+01" z="0.0000000000000000e+00" h="3.1730070279822100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.4368607465281000e+00" y="1.9627098404054511e+01" z="0.0000000000000000e+00" h="3.1729713331790954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.3854053690662584e+00" y="1.9594025836808971e+01" z="0.0000000000000000e+00" h="3.1729405975431617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.3302467883033429e+00" y="1.9563261600344443e+01" z="0.0000000000000000e+00" h="3.1729267241554462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.2705354013593138e+00" y="1.9534195846843645e+01" z="0.0000000000000000e+00" h="3.1729363199383456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.0853757771845821e-01" y="1.9506118840476063e+01" z="0.0000000000000000e+00" h="3.1729534219810289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-8.5279824762228773e-01" y="1.9476387770238940e+01" z="0.0000000000000000e+00" h="3.1729705785846694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.9135271506942488e+00" y="1.9446271146632384e+01" z="0.0000000000000000e+00" h="3.1729897871872037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-2.9708486512337098e+00" y="1.9415103229660023e+01" z="0.0000000000000000e+00" h="3.1730105560415618e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-4.0227709038925301e+00" y="1.9383275301521056e+01" z="0.0000000000000000e+00" h="3.1730250862967022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-5.0663382476342100e+00" y="1.9349821960651457e+01" z="0.0000000000000000e+00" h="3.1730399401339464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-6.1077905156720087e+00" y="1.9316279531859507e+01" z="0.0000000000000000e+00" h="3.1730718187006630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-7.1502535391017776e+00" y="1.9282032600275581e+01" z="0.0000000000000000e+00" h="3.1731182646112024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-8.1934002540857431e+00" y="1.9245750181949965e+01" z="0.0000000000000000e+00" h="3.1731578462191936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-9.2370790658377064e+00" y="1.9205824897378115e+01" z="0.0000000000000000e+00" h="3.1731878393986839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.0283051546028103e+01" y="1.9164450860035565e+01" z="0.0000000000000000e+00" h="3.1732073035253716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.1333136603815127e+01" y="1.9120826290948891e+01" z="0.0000000000000000e+00" h="3.1732095739304480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-1.2384511927548546e+01" y="1.9076068787433361e+01" z="0.0000000000000000e+00" h="3.1731967021231977e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.3434656435987868e+01" y="1.9031189396658306e+01" z="0.0000000000000000e+00" h="3.1731787111535446e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.4483058726264185e+01" y="1.8987521160162608e+01" z="0.0000000000000000e+00" h="3.1731662870091397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.5535727373309427e+01" y="1.8945140904606312e+01" z="0.0000000000000000e+00" h="3.1731456793385560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.6594123388530591e+01" y="1.8902424349729120e+01" z="0.0000000000000000e+00" h="3.1731109792569652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.7659135926279824e+01" y="1.8861071914865409e+01" z="0.0000000000000000e+00" h="3.1730662313794928e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.8726553468654942e+01" y="1.8821711383873598e+01" z="0.0000000000000000e+00" h="3.1730156916104937e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.3691703063785672e+01" y="1.9952056552627582e+01" z="0.0000000000000000e+00" h="3.1730209749885763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.2522753452704457e+01" y="1.7927692922600880e+01" z="0.0000000000000000e+00" h="3.1723189043234510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.1563712957491656e+01" y="1.7941621222367949e+01" z="0.0000000000000000e+00" h="3.1723646128906329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.0608079488858898e+01" y="1.7954032771983421e+01" z="0.0000000000000000e+00" h="3.1724163149299045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.9659306626630240e+01" y="1.7964389229370266e+01" z="0.0000000000000000e+00" h="3.1724618413984378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.8713347494858080e+01" y="1.7970827838788981e+01" z="0.0000000000000000e+00" h="3.1725027482200781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.7773153059991081e+01" y="1.7975445217792586e+01" z="0.0000000000000000e+00" h="3.1725272172538377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.6834076651909459e+01" y="1.7976945814489284e+01" z="0.0000000000000000e+00" h="3.1725443127239372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.5888605292787897e+01" y="1.7977201595390898e+01" z="0.0000000000000000e+00" h="3.1725694930449380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.4935479599534126e+01" y="1.7976413823655101e+01" z="0.0000000000000000e+00" h="3.1726030805355641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.3979340279210284e+01" y="1.7974195424784416e+01" z="0.0000000000000000e+00" h="3.1726356174858212e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.3027531546135634e+01" y="1.7969730911393597e+01" z="0.0000000000000000e+00" h="3.1726574558601732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.2081179279013568e+01" y="1.7963333896189472e+01" z="0.0000000000000000e+00" h="3.1726666578618459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.1141612840164960e+01" y="1.7955579015012830e+01" z="0.0000000000000000e+00" h="3.1726627685759201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.0200670927576070e+01" y="1.7947309338117073e+01" z="0.0000000000000000e+00" h="3.1726562369642517e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.9262978716887808e+01" y="1.7939280891254313e+01" z="0.0000000000000000e+00" h="3.1726495013947837e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.8328307787898865e+01" y="1.7932332230913428e+01" z="0.0000000000000000e+00" h="3.1726496090284839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.7394802059013891e+01" y="1.7925447828260655e+01" z="0.0000000000000000e+00" h="3.1726567751848544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6464246348549629e+01" y="1.7918839376411196e+01" z="0.0000000000000000e+00" h="3.1726664554474606e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.5529178094496601e+01" y="1.7911417864475936e+01" z="0.0000000000000000e+00" h="3.1726815221317621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.4591431813282671e+01" y="1.7903421004156595e+01" z="0.0000000000000000e+00" h="3.1726943851352551e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.3613452128834474e+01" y="1.7893191802750039e+01" z="0.0000000000000000e+00" h="3.1727193223654910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.2623422710057486e+01" y="1.7881361018967887e+01" z="0.0000000000000000e+00" h="3.1727221001124022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1632054478900251e+01" y="1.7868678689499102e+01" z="0.0000000000000000e+00" h="3.1727135846906762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0639998272373012e+01" y="1.7855365699575529e+01" z="0.0000000000000000e+00" h="3.1726946659073656e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="9.6405811605781704e+00" y="1.7841782519954723e+01" z="0.0000000000000000e+00" h="3.1726795492694517e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="8.6391108817102609e+00" y="1.7829881547283073e+01" z="0.0000000000000000e+00" h="3.1726695101289661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="7.6402997194146813e+00" y="1.7818687223948285e+01" z="0.0000000000000000e+00" h="3.1726628093900224e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="6.6469145349255143e+00" y="1.7807993325598840e+01" z="0.0000000000000000e+00" h="3.1726612553807092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="5.6535464972424894e+00" y="1.7797867376610441e+01" z="0.0000000000000000e+00" h="3.1726640641499300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="4.6588994617261230e+00" y="1.7787174774749520e+01" z="0.0000000000000000e+00" h="3.1726691888384173e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.6705201717495881e+00" y="1.7777095695639794e+01" z="0.0000000000000000e+00" h="3.1726720410928708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.6839738370953228e+00" y="1.7766537182659906e+01" z="0.0000000000000000e+00" h="3.1726763681148351e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6969776768137337e+00" y="1.7755584231922519e+01" z="0.0000000000000000e+00" h="3.1726885124683100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="7.1233247817874568e-01" y="1.7744871083263991e+01" z="0.0000000000000000e+00" h="3.1727149728307444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-2.6121417394002061e-01" y="1.7733761244281908e+01" z="0.0000000000000000e+00" h="3.1727611261105548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.2192404403762125e+00" y="1.7722151185113724e+01" z="0.0000000000000000e+00" h="3.1728194885265451e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-2.1686077324351740e+00" y="1.7707031527440808e+01" z="0.0000000000000000e+00" h="3.1728810495367941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-3.1104389164539006e+00" y="1.7688800615567455e+01" z="0.0000000000000000e+00" h="3.1729459287774753e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-4.0377715984981322e+00" y="1.7667993769730387e+01" z="0.0000000000000000e+00" h="3.1730019471990851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-4.9568614227556278e+00" y="1.7642792955658226e+01" z="0.0000000000000000e+00" h="3.1730416480949861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-5.8652489404853814e+00" y="1.7614974922325146e+01" z="0.0000000000000000e+00" h="3.1730567939734384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-6.7678722364307591e+00" y="1.7584425637673366e+01" z="0.0000000000000000e+00" h="3.1730431729737729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.6624021107983538e+00" y="1.7553289750003724e+01" z="0.0000000000000000e+00" h="3.1730066538824948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-8.5527082461875406e+00" y="1.7523129872568905e+01" z="0.0000000000000000e+00" h="3.1729552700844623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-9.4453347780668260e+00" y="1.7495075455560485e+01" z="0.0000000000000000e+00" h="3.1729031801246932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.0327309801096870e+01" y="1.7470779207601332e+01" z="0.0000000000000000e+00" h="3.1728636728295134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.1193443339313111e+01" y="1.7450326067246017e+01" z="0.0000000000000000e+00" h="3.1728536408680581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.2048376288991664e+01" y="1.7433451670746969e+01" z="0.0000000000000000e+00" h="3.1728718647185534e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.2897272935508946e+01" y="1.7416737890821199e+01" z="0.0000000000000000e+00" h="3.1728968610828781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-1.3743509677901720e+01" y="1.7398802754547592e+01" z="0.0000000000000000e+00" h="3.1729142043158500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-1.4604072713709265e+01" y="1.7378758133402187e+01" z="0.0000000000000000e+00" h="3.1729252277787108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-1.5461809688407884e+01" y="1.7358054776023067e+01" z="0.0000000000000000e+00" h="3.1729302818302547e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.6315495579105249e+01" y="1.7336707919411122e+01" z="0.0000000000000000e+00" h="3.1729429270009772e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.7162267552648554e+01" y="1.7315852657000061e+01" z="0.0000000000000000e+00" h="3.1729689092893856e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.8024356267741169e+01" y="1.7293579874549348e+01" z="0.0000000000000000e+00" h="3.1729991220478393e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.8891041280519463e+01" y="1.7268959105206449e+01" z="0.0000000000000000e+00" h="3.1730178695147142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.2522753452704457e+01" y="1.7927692922600880e+01" z="0.0000000000000000e+00" h="3.1723189043234510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="5.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>