<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="7_28_1_187.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7149586251551170e+00" length="4.1832779104063871e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.5747973705657037e+00" length="3.1980367657396216e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7627312851352834e+00" length="4.6725831133045252e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 12.747610303397272, x_init = 54.19176911785516, y_init = 17.46623613644265, heading_init = 3.1730085801256904-->
					<!--[Driving Task] x_target = (-24.47632494969177, -14.476324949691769), y_target = (16.871261671725765, 18.871261671725765)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6093644408280902e+01" y="-7.3494419169802363e+00" z="0.0000000000000000e+00" h="1.5994875051811230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6093662276425928e+01" y="-7.3462034324683962e+00" z="0.0000000000000000e+00" h="1.5994561961064828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6094835892157729e+01" y="-7.3442116573027816e+00" z="0.0000000000000000e+00" h="1.5994308422329924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.6095415350918234e+01" y="-7.3431383442513756e+00" z="0.0000000000000000e+00" h="1.5994088638452757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.6095761360579996e+01" y="-7.3428914277993460e+00" z="0.0000000000000000e+00" h="1.5993893225676403e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6096053739726678e+01" y="-7.3432908695465526e+00" z="0.0000000000000000e+00" h="1.5993716679572556e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6096086202460146e+01" y="-7.3442756916088996e+00" z="0.0000000000000000e+00" h="1.5993542665474989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6096217649541440e+01" y="-7.3456947421429177e+00" z="0.0000000000000000e+00" h="1.5993371508346976e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6096088873246980e+01" y="-7.3472645781592707e+00" z="0.0000000000000000e+00" h="1.5993189080262711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.6095303737589685e+01" y="-7.3489961454561641e+00" z="0.0000000000000000e+00" h="1.5992946208688150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.6095144611505667e+01" y="-7.3510185857520796e+00" z="0.0000000000000000e+00" h="1.5992674249780969e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6094798357803374e+01" y="-7.3532118546333534e+00" z="0.0000000000000000e+00" h="1.5992370181939140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6093904046541937e+01" y="-7.3556744391854467e+00" z="0.0000000000000000e+00" h="1.5991989981497297e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6093854958288482e+01" y="-7.3578974712643603e+00" z="0.0000000000000000e+00" h="1.5991598479956568e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6094190340856692e+01" y="-7.3597949073241926e+00" z="0.0000000000000000e+00" h="1.5991212186352608e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6094707392319336e+01" y="-7.3611715114216327e+00" z="0.0000000000000000e+00" h="1.5990848328862046e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6095237616427553e+01" y="-7.3620581700226868e+00" z="0.0000000000000000e+00" h="1.5990502878914044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6095649159145250e+01" y="-7.3625938357832554e+00" z="0.0000000000000000e+00" h="1.5990168221591503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6095010946713558e+01" y="-7.3626004386115822e+00" z="0.0000000000000000e+00" h="1.5989778860436452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6095085156206508e+01" y="-7.3623167375707883e+00" z="0.0000000000000000e+00" h="1.5989385932366968e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6096853859956163e+01" y="-7.3619839218878864e+00" z="0.0000000000000000e+00" h="1.5989104174560511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6099239236093862e+01" y="-7.3618252415508358e+00" z="0.0000000000000000e+00" h="1.5988970796974595e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6101452637584600e+01" y="-7.3617654540478803e+00" z="0.0000000000000000e+00" h="1.5988984805394957e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6103084496650347e+01" y="-7.3618529947349245e+00" z="0.0000000000000000e+00" h="1.5989110192595697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6103651048844547e+01" y="-7.3619001726949085e+00" z="0.0000000000000000e+00" h="1.5989279330581101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6104119144927907e+01" y="-7.3619221870056917e+00" z="0.0000000000000000e+00" h="1.5989483379712126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.6104702364327220e+01" y="-7.3620053965196863e+00" z="0.0000000000000000e+00" h="1.5989731418646431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6104362045477004e+01" y="-7.3626114761528516e+00" z="0.0000000000000000e+00" h="1.5989967181495732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6103455424148628e+01" y="-7.3633961144709899e+00" z="0.0000000000000000e+00" h="1.5990151549829923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6102655812904771e+01" y="-7.3643113243196279e+00" z="0.0000000000000000e+00" h="1.5990284544011295e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6101570411541047e+01" y="-7.3651284661630463e+00" z="0.0000000000000000e+00" h="1.5990344415762454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6100388986391934e+01" y="-7.3657417935835978e+00" z="0.0000000000000000e+00" h="1.5990322445561884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6099343484012341e+01" y="-7.3660653568947216e+00" z="0.0000000000000000e+00" h="1.5990227388163398e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.6099020814633924e+01" y="-7.3659781943149634e+00" z="0.0000000000000000e+00" h="1.5990109489305904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.6099132901741058e+01" y="-7.3649845862643666e+00" z="0.0000000000000000e+00" h="1.5989994890305197e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6099776967910881e+01" y="-7.3630022466652649e+00" z="0.0000000000000000e+00" h="1.5989927287020462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6100463670107029e+01" y="-7.3593994414086410e+00" z="0.0000000000000000e+00" h="1.5989906032456038e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6101031720273763e+01" y="-7.3572491328609164e+00" z="0.0000000000000000e+00" h="1.5989962062232801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6101726439620169e+01" y="-7.3547309591985428e+00" z="0.0000000000000000e+00" h="1.5990026456360031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6102522986989442e+01" y="-7.3541909882740990e+00" z="0.0000000000000000e+00" h="1.5990188271631105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6103356679524378e+01" y="-7.3528564149368023e+00" z="0.0000000000000000e+00" h="1.5990360582455896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6103660645582750e+01" y="-7.3523036863309716e+00" z="0.0000000000000000e+00" h="1.5990604893726623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6104450012570805e+01" y="-7.3529505583873185e+00" z="0.0000000000000000e+00" h="1.5990921694667726e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6105669009095394e+01" y="-7.3509305464689616e+00" z="0.0000000000000000e+00" h="1.5991214416057424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6107103892399373e+01" y="-7.3474032034338306e+00" z="0.0000000000000000e+00" h="1.5991703864950184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.6108877778889774e+01" y="-7.3426264211365151e+00" z="0.0000000000000000e+00" h="1.5992370953542026e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6110449490268852e+01" y="-7.3388606269821937e+00" z="0.0000000000000000e+00" h="1.5993352965023431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6111652303992294e+01" y="-7.3327540198357868e+00" z="0.0000000000000000e+00" h="1.5994095873724303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.6112054202233484e+01" y="-7.3255396373534412e+00" z="0.0000000000000000e+00" h="1.5995159362282274e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6111702441107287e+01" y="-7.3166060610507024e+00" z="0.0000000000000000e+00" h="1.5996188588487252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6110294993915879e+01" y="-7.3047421457932522e+00" z="0.0000000000000000e+00" h="1.5996986224082259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6109237851946823e+01" y="-7.2885469499971034e+00" z="0.0000000000000000e+00" h="1.5997619711131004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6108575251910331e+01" y="-7.2696030535435012e+00" z="0.0000000000000000e+00" h="1.5998801034958725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6107962617155749e+01" y="-7.2504915120302620e+00" z="0.0000000000000000e+00" h="1.6000393353245159e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6106947851230366e+01" y="-7.2304631981641307e+00" z="0.0000000000000000e+00" h="1.6001440428456284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6106698363276401e+01" y="-7.2107837952831497e+00" z="0.0000000000000000e+00" h="1.6002640286666097e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6105641857051054e+01" y="-7.1898096927483204e+00" z="0.0000000000000000e+00" h="1.6003325803225483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6105242655062632e+01" y="-7.1679065060043454e+00" z="0.0000000000000000e+00" h="1.6004154408204210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6105743183229340e+01" y="-7.1429657730474174e+00" z="0.0000000000000000e+00" h="1.6004721994540296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6107341589519265e+01" y="-7.1151716188183949e+00" z="0.0000000000000000e+00" h="1.6005638820376098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6108863438448285e+01" y="-7.0855949427647600e+00" z="0.0000000000000000e+00" h="1.6006900903619219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6109332261493417e+01" y="-7.0548766544690773e+00" z="0.0000000000000000e+00" h="1.6008267201198307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6108467902385300e+01" y="-7.0232222059355545e+00" z="0.0000000000000000e+00" h="1.6009602733101087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6107483561555647e+01" y="-6.9869449671453285e+00" z="0.0000000000000000e+00" h="1.6010304995194495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6106837340981823e+01" y="-6.9434978702892742e+00" z="0.0000000000000000e+00" h="1.6010940442009565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6106340384585849e+01" y="-6.8899909561680719e+00" z="0.0000000000000000e+00" h="1.6011548792560255e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6106246021052758e+01" y="-6.8226233150575810e+00" z="0.0000000000000000e+00" h="1.6012077766540458e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6106840061285332e+01" y="-6.7408812957600430e+00" z="0.0000000000000000e+00" h="1.6013241734670884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6106906831287152e+01" y="-6.6481021631659836e+00" z="0.0000000000000000e+00" h="1.6015104458442444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6106063450092002e+01" y="-6.5420156300482981e+00" z="0.0000000000000000e+00" h="1.6016222255733903e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6105940042449351e+01" y="-6.4258267597759851e+00" z="0.0000000000000000e+00" h="1.6017568122759034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6105182531270664e+01" y="-6.3024113888246953e+00" z="0.0000000000000000e+00" h="1.6018677499264602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6103394956931943e+01" y="-6.1721698169758596e+00" z="0.0000000000000000e+00" h="1.6019383352879293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.6100997175155008e+01" y="-6.0354607236130091e+00" z="0.0000000000000000e+00" h="1.6019837929228129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.6098443321983101e+01" y="-5.8918906066328551e+00" z="0.0000000000000000e+00" h="1.6020121510754186e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.6095904641951385e+01" y="-5.7417238453988961e+00" z="0.0000000000000000e+00" h="1.6020322196171308e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.6093574882749500e+01" y="-5.5831932872440291e+00" z="0.0000000000000000e+00" h="1.6020474577397732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.6091458684703095e+01" y="-5.4149848856210685e+00" z="0.0000000000000000e+00" h="1.6020653731212959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.6088750806154746e+01" y="-5.2384301855156803e+00" z="0.0000000000000000e+00" h="1.6020860457131936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.6085274167217559e+01" y="-5.0503706169272427e+00" z="0.0000000000000000e+00" h="1.6021025118993912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.6081277366227940e+01" y="-4.8517994845364374e+00" z="0.0000000000000000e+00" h="1.6021191492520743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.6076742645362888e+01" y="-4.6415371827878538e+00" z="0.0000000000000000e+00" h="1.6021334147068704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6093644408280902e+01" y="-7.3494419169802363e+00" z="0.0000000000000000e+00" h="1.5994875051811230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6671763284549804e+01" y="1.6931939634802823e+01" z="0.0000000000000000e+00" h="3.1819745985113062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6347618988805845e+01" y="1.6902553996239284e+01" z="0.0000000000000000e+00" h="3.1977632300506751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6037801482240830e+01" y="1.6867285303810462e+01" z="0.0000000000000000e+00" h="3.2257150723441397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.5740128011392477e+01" y="1.6825340147582800e+01" z="0.0000000000000000e+00" h="3.2639555200539272e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.5458733132744996e+01" y="1.6771463023706652e+01" z="0.0000000000000000e+00" h="3.3105521369082642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.5189152030358594e+01" y="1.6705376864247004e+01" z="0.0000000000000000e+00" h="3.3654509002495132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.4911150354415424e+01" y="1.6626093092885789e+01" z="0.0000000000000000e+00" h="3.4201304001341910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.4638645196417276e+01" y="1.6525777852830050e+01" z="0.0000000000000000e+00" h="3.4740015316182333e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.4386470751135834e+01" y="1.6409458296946717e+01" z="0.0000000000000000e+00" h="3.5290120510765228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.4141271623175712e+01" y="1.6278157532774955e+01" z="0.0000000000000000e+00" h="3.5835718356465280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.3913584026237238e+01" y="1.6131951039168751e+01" z="0.0000000000000000e+00" h="3.6403829608067730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.3686477285645754e+01" y="1.5969898396489556e+01" z="0.0000000000000000e+00" h="3.6994346092941544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.3461776421879756e+01" y="1.5790033385638628e+01" z="0.0000000000000000e+00" h="3.7601140666515378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.3241295419622366e+01" y="1.5590817002847343e+01" z="0.0000000000000000e+00" h="3.8217584124698063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.3023795610663225e+01" y="1.5369956788973258e+01" z="0.0000000000000000e+00" h="3.8798170792660258e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.2825803091010409e+01" y="1.5135857202342772e+01" z="0.0000000000000000e+00" h="3.9346188785678966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.2639969000987218e+01" y="1.4886851004363807e+01" z="0.0000000000000000e+00" h="3.9924656841255670e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.2457578107276795e+01" y="1.4614789596936085e+01" z="0.0000000000000000e+00" h="4.0493507303138001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.2287657114209535e+01" y="1.4321314052482609e+01" z="0.0000000000000000e+00" h="4.1066938874878876e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.2122736805699528e+01" y="1.4001613948216582e+01" z="0.0000000000000000e+00" h="4.1636827112154631e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1969717584035422e+01" y="1.3656265476448564e+01" z="0.0000000000000000e+00" h="4.2159369927202208e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1837765488483065e+01" y="1.3298779976347095e+01" z="0.0000000000000000e+00" h="4.2558601008661725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1728085685336122e+01" y="1.2945932397605564e+01" z="0.0000000000000000e+00" h="4.2867674175884609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1625909138550650e+01" y="1.2585673248475564e+01" z="0.0000000000000000e+00" h="4.3253554604019335e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1528683281041380e+01" y="1.2201150822452089e+01" z="0.0000000000000000e+00" h="4.3663981224003647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1435007314210894e+01" y="1.1789903470809572e+01" z="0.0000000000000000e+00" h="4.4132185999573421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1354141105307743e+01" y="1.1352426626961371e+01" z="0.0000000000000000e+00" h="4.4582935569820501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1295546154459103e+01" y="1.0898230239202460e+01" z="0.0000000000000000e+00" h="4.4908956549351418e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1245167127950552e+01" y="1.0428129749757373e+01" z="0.0000000000000000e+00" h="4.5323463744156927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1203856621411813e+01" y="9.9474683815550033e+00" z="0.0000000000000000e+00" h="4.5780191064439588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1178380871821901e+01" y="9.4421501622730961e+00" z="0.0000000000000000e+00" h="4.6226700027808523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1171810385662964e+01" y="8.9179281679235558e+00" z="0.0000000000000000e+00" h="4.6673785862131023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1176933195002951e+01" y="8.3876469735036903e+00" z="0.0000000000000000e+00" h="4.7047407336177063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1211154173402910e+01" y="7.8401910464360691e+00" z="0.0000000000000000e+00" h="4.7321524381492246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1253898475578517e+01" y="7.2805387971692532e+00" z="0.0000000000000000e+00" h="4.7571627468447728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1301015206102861e+01" y="6.7092220369130340e+00" z="0.0000000000000000e+00" h="4.7803408106718841e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1354610614471463e+01" y="6.1184056699406399e+00" z="0.0000000000000000e+00" h="4.8061307669037152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1407708177866240e+01" y="5.5163529798909519e+00" z="0.0000000000000000e+00" h="4.8314224961910401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1475292518799408e+01" y="4.8985626376441918e+00" z="0.0000000000000000e+00" h="4.8483298007208369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1556868020279197e+01" y="4.2766613695196121e+00" z="0.0000000000000000e+00" h="4.8553145178993518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1639994055395317e+01" y="3.6513733893691569e+00" z="0.0000000000000000e+00" h="4.8528924319568576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1721923332375869e+01" y="3.0240211476177725e+00" z="0.0000000000000000e+00" h="4.8439474910768254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1794123277030709e+01" y="2.3911887013503761e+00" z="0.0000000000000000e+00" h="4.8327545520882431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1858863924163847e+01" y="1.7499031138843095e+00" z="0.0000000000000000e+00" h="4.8262237497497011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1907345215244307e+01" y="1.1076073599914811e+00" z="0.0000000000000000e+00" h="4.8230326392337854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1956737506994484e+01" y="4.6061415231437042e-01" z="0.0000000000000000e+00" h="4.8188175383557539e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.2009055197780549e+01" y="-1.8853141739600621e-01" z="0.0000000000000000e+00" h="4.8190951614874420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.2052685228097641e+01" y="-8.3548485383476956e-01" z="0.0000000000000000e+00" h="4.8153493177098117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.2108384286455678e+01" y="-1.4754515417392922e+00" z="0.0000000000000000e+00" h="4.8115850235306574e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.2153116441911816e+01" y="-2.1216241827413840e+00" z="0.0000000000000000e+00" h="4.8097590237041343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.2196966172943409e+01" y="-2.7673808491734682e+00" z="0.0000000000000000e+00" h="4.8052403502963692e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.2241774498463830e+01" y="-3.4141996168692743e+00" z="0.0000000000000000e+00" h="4.7965501187730961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.2287103411865443e+01" y="-4.0597275460422360e+00" z="0.0000000000000000e+00" h="4.7908714584941610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.2320697171949661e+01" y="-4.7073973891447833e+00" z="0.0000000000000000e+00" h="4.7862893001425881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.2356637545581744e+01" y="-5.3556871558344401e+00" z="0.0000000000000000e+00" h="4.7786592600364663e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.2396448141434284e+01" y="-5.9975315185420586e+00" z="0.0000000000000000e+00" h="4.7748340472976381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.2426203656529781e+01" y="-6.6317214623853484e+00" z="0.0000000000000000e+00" h="4.7743812324630905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6671763284549804e+01" y="1.6931939634802823e+01" z="0.0000000000000000e+00" h="3.1819745985113062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.325000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>