<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-05-09T16:54:00" description="scenario_INTERACTION" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="0_231_merge_236.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8700000000000001e+00" length="4.5199999999999996e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8100000000000001e+00" length="4.7300000000000004e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7600000000000000e+00" length="4.4299999999999997e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-05-09T16:55:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 15.041565078142634, x_init = 1136.67, y_init = 970.625, heading_init = 3.3511853071795863-->
					<!--[Driving Task] x_target = (1004.401, 1008.401), y_target = (965.653, 969.653)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.0720100000000000e+03" y="9.5866700000000003e+02" z="0.0000000000000000e+00" h="3.1491853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.0712159999999999e+03" y="9.5866800000000001e+02" z="0.0000000000000000e+00" h="3.1451853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.0704220000000000e+03" y="9.5867100000000005e+02" z="0.0000000000000000e+00" h="3.1410000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.0696289999999999e+03" y="9.5867800000000000e+02" z="0.0000000000000000e+00" h="3.1370000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.0688350000000000e+03" y="9.5868700000000001e+02" z="0.0000000000000000e+00" h="3.1330000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.0680409999999999e+03" y="9.5869899999999996e+02" z="0.0000000000000000e+00" h="3.1290000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.0672470000000001e+03" y="9.5871299999999997e+02" z="0.0000000000000000e+00" h="3.1259999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.0664530000000000e+03" y="9.5873000000000002e+02" z="0.0000000000000000e+00" h="3.1230000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0656579999999999e+03" y="9.5875000000000000e+02" z="0.0000000000000000e+00" h="3.1200000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.0648620000000001e+03" y="9.5877200000000005e+02" z="0.0000000000000000e+00" h="3.1170000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.0640650000000001e+03" y="9.5879600000000005e+02" z="0.0000000000000000e+00" h="3.1139999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.0632670000000001e+03" y="9.5882299999999998e+02" z="0.0000000000000000e+00" h="3.1110000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0624670000000001e+03" y="9.5885199999999998e+02" z="0.0000000000000000e+00" h="3.1070000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0616659999999999e+03" y="9.5888400000000001e+02" z="0.0000000000000000e+00" h="3.1040000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0608620000000001e+03" y="9.5891899999999998e+02" z="0.0000000000000000e+00" h="3.1010000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0600560000000000e+03" y="9.5895699999999999e+02" z="0.0000000000000000e+00" h="3.0970000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0592480000000000e+03" y="9.5899900000000002e+02" z="0.0000000000000000e+00" h="3.0930000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0584359999999999e+03" y="9.5904399999999998e+02" z="0.0000000000000000e+00" h="3.0890000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0576210000000001e+03" y="9.5909299999999996e+02" z="0.0000000000000000e+00" h="3.0850000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0568030000000001e+03" y="9.5914700000000005e+02" z="0.0000000000000000e+00" h="3.0800000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0559820000000000e+03" y="9.5920500000000004e+02" z="0.0000000000000000e+00" h="3.0750000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0551569999999999e+03" y="9.5926700000000005e+02" z="0.0000000000000000e+00" h="3.0699999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0543290000000000e+03" y="9.5933399999999995e+02" z="0.0000000000000000e+00" h="3.0640000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0534980000000000e+03" y="9.5940599999999995e+02" z="0.0000000000000000e+00" h="3.0590000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0526640000000000e+03" y="9.5948299999999995e+02" z="0.0000000000000000e+00" h="3.0539999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0518280000000000e+03" y="9.5956399999999996e+02" z="0.0000000000000000e+00" h="3.0480000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0509900000000000e+03" y="9.5964999999999998e+02" z="0.0000000000000000e+00" h="3.0430000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0501520000000000e+03" y="9.5974000000000001e+02" z="0.0000000000000000e+00" h="3.0379999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0493119999999999e+03" y="9.5983399999999995e+02" z="0.0000000000000000e+00" h="3.0329999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0484730000000000e+03" y="9.5993100000000004e+02" z="0.0000000000000000e+00" h="3.0289999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0476360000000000e+03" y="9.6003099999999995e+02" z="0.0000000000000000e+00" h="3.0249999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0468000000000000e+03" y="9.6013499999999999e+02" z="0.0000000000000000e+00" h="3.0209999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.0459659999999999e+03" y="9.6024000000000001e+02" z="0.0000000000000000e+00" h="3.0179999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.0451360000000000e+03" y="9.6034699999999998e+02" z="0.0000000000000000e+00" h="3.0150000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.0443080000000000e+03" y="9.6045600000000002e+02" z="0.0000000000000000e+00" h="3.0129999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.0434849999999999e+03" y="9.6056600000000003e+02" z="0.0000000000000000e+00" h="3.0099999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.0426659999999999e+03" y="9.6067700000000002e+02" z="0.0000000000000000e+00" h="3.0080000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.0418510000000001e+03" y="9.6078899999999999e+02" z="0.0000000000000000e+00" h="3.0059999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.0410390000000000e+03" y="9.6090099999999995e+02" z="0.0000000000000000e+00" h="3.0049999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0402320000000000e+03" y="9.6101499999999999e+02" z="0.0000000000000000e+00" h="3.0030000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.0394280000000001e+03" y="9.6112900000000002e+02" z="0.0000000000000000e+00" h="3.0019999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.0386279999999999e+03" y="9.6124300000000005e+02" z="0.0000000000000000e+00" h="3.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.0378320000000001e+03" y="9.6135900000000004e+02" z="0.0000000000000000e+00" h="2.9990000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0370380000000000e+03" y="9.6147600000000000e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0362470000000001e+03" y="9.6159400000000005e+02" z="0.0000000000000000e+00" h="2.9950000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0354580000000001e+03" y="9.6171299999999997e+02" z="0.0000000000000000e+00" h="2.9929999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0346720000000000e+03" y="9.6183299999999997e+02" z="0.0000000000000000e+00" h="2.9910000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0338869999999999e+03" y="9.6195600000000002e+02" z="0.0000000000000000e+00" h="2.9889999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0331050000000000e+03" y="9.6208000000000004e+02" z="0.0000000000000000e+00" h="2.9860000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0323240000000001e+03" y="9.6220699999999999e+02" z="0.0000000000000000e+00" h="2.9830000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0315450000000001e+03" y="9.6233500000000004e+02" z="0.0000000000000000e+00" h="2.9800000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0307690000000000e+03" y="9.6246600000000001e+02" z="0.0000000000000000e+00" h="2.9769999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0299949999999999e+03" y="9.6259900000000005e+02" z="0.0000000000000000e+00" h="2.9740000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0292239999999999e+03" y="9.6273400000000004e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0284570000000001e+03" y="9.6287000000000000e+02" z="0.0000000000000000e+00" h="2.9680000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0276940000000000e+03" y="9.6300800000000004e+02" z="0.0000000000000000e+00" h="2.9649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0269349999999999e+03" y="9.6314800000000002e+02" z="0.0000000000000000e+00" h="2.9620000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0261820000000000e+03" y="9.6328800000000001e+02" z="0.0000000000000000e+00" h="2.9600000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0254349999999999e+03" y="9.6342899999999997e+02" z="0.0000000000000000e+00" h="2.9569999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0246949999999999e+03" y="9.6357000000000005e+02" z="0.0000000000000000e+00" h="2.9560000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0239620000000000e+03" y="9.6370899999999995e+02" z="0.0000000000000000e+00" h="2.9540000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0232360000000000e+03" y="9.6384799999999996e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0225180000000000e+03" y="9.6398500000000001e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0218080000000000e+03" y="9.6412000000000000e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0211060000000000e+03" y="9.6425199999999995e+02" z="0.0000000000000000e+00" h="2.9540000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0204130000000000e+03" y="9.6438199999999995e+02" z="0.0000000000000000e+00" h="2.9550000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0197290000000000e+03" y="9.6450800000000004e+02" z="0.0000000000000000e+00" h="2.9569999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0190540000000000e+03" y="9.6463099999999997e+02" z="0.0000000000000000e+00" h="2.9590000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0183880000000000e+03" y="9.6475000000000000e+02" z="0.0000000000000000e+00" h="2.9620000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0177310000000000e+03" y="9.6486500000000001e+02" z="0.0000000000000000e+00" h="2.9640000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0170830000000000e+03" y="9.6497699999999998e+02" z="0.0000000000000000e+00" h="2.9670000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0164450000000001e+03" y="9.6508500000000004e+02" z="0.0000000000000000e+00" h="2.9700000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0158170000000000e+03" y="9.6519000000000005e+02" z="0.0000000000000000e+00" h="2.9729999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0151980000000000e+03" y="9.6528999999999996e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0145890000000001e+03" y="9.6538800000000003e+02" z="0.0000000000000000e+00" h="2.9790000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0139900000000000e+03" y="9.6548199999999997e+02" z="0.0000000000000000e+00" h="2.9820000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0134010000000000e+03" y="9.6557299999999998e+02" z="0.0000000000000000e+00" h="2.9840000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0128220000000000e+03" y="9.6566099999999994e+02" z="0.0000000000000000e+00" h="2.9870000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0122510000000000e+03" y="9.6574699999999996e+02" z="0.0000000000000000e+00" h="2.9889999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0116890000000000e+03" y="9.6583000000000004e+02" z="0.0000000000000000e+00" h="2.9910000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0111340000000000e+03" y="9.6591099999999994e+02" z="0.0000000000000000e+00" h="2.9929999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0105870000000000e+03" y="9.6599000000000001e+02" z="0.0000000000000000e+00" h="2.9950000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0100460000000000e+03" y="9.6606700000000001e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0095100000000000e+03" y="9.6614300000000003e+02" z="0.0000000000000000e+00" h="2.9990000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0089770000000000e+03" y="9.6621699999999998e+02" z="0.0000000000000000e+00" h="3.0009999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0084480000000000e+03" y="9.6628999999999996e+02" z="0.0000000000000000e+00" h="3.0019999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0079220000000000e+03" y="9.6636199999999997e+02" z="0.0000000000000000e+00" h="3.0040000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0073960000000000e+03" y="9.6643200000000002e+02" z="0.0000000000000000e+00" h="3.0049999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0068720000000000e+03" y="9.6650199999999995e+02" z="0.0000000000000000e+00" h="3.0070000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.0720100000000000e+03" y="9.5866700000000003e+02" z="0.0000000000000000e+00" h="3.1491853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1368320000000001e+03" y="9.6862699999999995e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1355229999999999e+03" y="9.6838099999999997e+02" z="0.0000000000000000e+00" h="3.3271853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1342130000000000e+03" y="9.6813400000000001e+02" z="0.0000000000000000e+00" h="3.3281853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1329030000000000e+03" y="9.6788499999999999e+02" z="0.0000000000000000e+00" h="3.3291853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1315950000000000e+03" y="9.6763400000000001e+02" z="0.0000000000000000e+00" h="3.3301853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1302880000000000e+03" y="9.6738300000000004e+02" z="0.0000000000000000e+00" h="3.3321853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1289839999999999e+03" y="9.6713000000000000e+02" z="0.0000000000000000e+00" h="3.3331853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1276840000000000e+03" y="9.6687699999999995e+02" z="0.0000000000000000e+00" h="3.3331853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1263879999999999e+03" y="9.6662400000000002e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1250960000000000e+03" y="9.6637199999999996e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1238099999999999e+03" y="9.6612199999999996e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1225290000000000e+03" y="9.6587300000000005e+02" z="0.0000000000000000e+00" h="3.3331853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1212529999999999e+03" y="9.6562800000000004e+02" z="0.0000000000000000e+00" h="3.3321853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1199829999999999e+03" y="9.6538599999999997e+02" z="0.0000000000000000e+00" h="3.3301853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1187180000000001e+03" y="9.6514800000000002e+02" z="0.0000000000000000e+00" h="3.3281853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1174570000000001e+03" y="9.6491399999999999e+02" z="0.0000000000000000e+00" h="3.3251853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1162020000000000e+03" y="9.6468499999999995e+02" z="0.0000000000000000e+00" h="3.3221853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1149500000000000e+03" y="9.6446199999999999e+02" z="0.0000000000000000e+00" h="3.3191853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1137030000000000e+03" y="9.6424300000000005e+02" z="0.0000000000000000e+00" h="3.3151853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1124590000000001e+03" y="9.6402999999999997e+02" z="0.0000000000000000e+00" h="3.3121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1112170000000001e+03" y="9.6382100000000003e+02" z="0.0000000000000000e+00" h="3.3081853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1099780000000001e+03" y="9.6361800000000005e+02" z="0.0000000000000000e+00" h="3.3051853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1087410000000000e+03" y="9.6341899999999998e+02" z="0.0000000000000000e+00" h="3.3011853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1075050000000001e+03" y="9.6322500000000002e+02" z="0.0000000000000000e+00" h="3.2981853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1062700000000000e+03" y="9.6303499999999997e+02" z="0.0000000000000000e+00" h="3.2941853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1050360000000001e+03" y="9.6285000000000002e+02" z="0.0000000000000000e+00" h="3.2911853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1038019999999999e+03" y="9.6266899999999998e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1025670000000000e+03" y="9.6249199999999996e+02" z="0.0000000000000000e+00" h="3.2841853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1013330000000001e+03" y="9.6231799999999998e+02" z="0.0000000000000000e+00" h="3.2811853071795865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1000980000000000e+03" y="9.6214900000000000e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.0988630000000001e+03" y="9.6198400000000004e+02" z="0.0000000000000000e+00" h="3.2751853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0976260000000000e+03" y="9.6182299999999998e+02" z="0.0000000000000000e+00" h="3.2721853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0963889999999999e+03" y="9.6166600000000005e+02" z="0.0000000000000000e+00" h="3.2681853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0951510000000001e+03" y="9.6151300000000003e+02" z="0.0000000000000000e+00" h="3.2651853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0939120000000000e+03" y="9.6136400000000003e+02" z="0.0000000000000000e+00" h="3.2611853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0926710000000000e+03" y="9.6121900000000005e+02" z="0.0000000000000000e+00" h="3.2581853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0914300000000001e+03" y="9.6107899999999995e+02" z="0.0000000000000000e+00" h="3.2541853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0901869999999999e+03" y="9.6094399999999996e+02" z="0.0000000000000000e+00" h="3.2501853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0889420000000000e+03" y="9.6081399999999996e+02" z="0.0000000000000000e+00" h="3.2461853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0876959999999999e+03" y="9.6068899999999996e+02" z="0.0000000000000000e+00" h="3.2421853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0864480000000001e+03" y="9.6056899999999996e+02" z="0.0000000000000000e+00" h="3.2381853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0851980000000001e+03" y="9.6045600000000002e+02" z="0.0000000000000000e+00" h="3.2331853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0839459999999999e+03" y="9.6034900000000005e+02" z="0.0000000000000000e+00" h="3.2271853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0826920000000000e+03" y="9.6024900000000002e+02" z="0.0000000000000000e+00" h="3.2221853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0814349999999999e+03" y="9.6015599999999995e+02" z="0.0000000000000000e+00" h="3.2151853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0801750000000000e+03" y="9.6007200000000000e+02" z="0.0000000000000000e+00" h="3.2091853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0789130000000000e+03" y="9.5999599999999998e+02" z="0.0000000000000000e+00" h="3.2021853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0776479999999999e+03" y="9.5992999999999995e+02" z="0.0000000000000000e+00" h="3.1951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0763810000000001e+03" y="9.5987199999999996e+02" z="0.0000000000000000e+00" h="3.1881853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0751120000000001e+03" y="9.5982399999999996e+02" z="0.0000000000000000e+00" h="3.1801853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0738409999999999e+03" y="9.5978499999999997e+02" z="0.0000000000000000e+00" h="3.1731853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0725680000000000e+03" y="9.5975699999999995e+02" z="0.0000000000000000e+00" h="3.1651853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0712940000000001e+03" y="9.5973800000000006e+02" z="0.0000000000000000e+00" h="3.1571853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0700200000000000e+03" y="9.5972900000000004e+02" z="0.0000000000000000e+00" h="3.1491853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0687449999999999e+03" y="9.5972900000000004e+02" z="0.0000000000000000e+00" h="3.1421853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0674700000000000e+03" y="9.5973900000000003e+02" z="0.0000000000000000e+00" h="3.1339999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0661959999999999e+03" y="9.5975900000000001e+02" z="0.0000000000000000e+00" h="3.1269999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0649230000000000e+03" y="9.5978800000000001e+02" z="0.0000000000000000e+00" h="3.1200000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0636500000000001e+03" y="9.5982600000000002e+02" z="0.0000000000000000e+00" h="3.1120000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0623789999999999e+03" y="9.5987400000000002e+02" z="0.0000000000000000e+00" h="3.1050000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0611099999999999e+03" y="9.5992999999999995e+02" z="0.0000000000000000e+00" h="3.0979999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0598440000000001e+03" y="9.5999500000000000e+02" z="0.0000000000000000e+00" h="3.0910000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0585799999999999e+03" y="9.6006899999999996e+02" z="0.0000000000000000e+00" h="3.0840000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0573190000000000e+03" y="9.6015099999999995e+02" z="0.0000000000000000e+00" h="3.0779999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0560630000000001e+03" y="9.6024000000000001e+02" z="0.0000000000000000e+00" h="3.0710000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0548109999999999e+03" y="9.6033799999999997e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0535660000000000e+03" y="9.6044200000000001e+02" z="0.0000000000000000e+00" h="3.0590000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0523260000000000e+03" y="9.6055399999999997e+02" z="0.0000000000000000e+00" h="3.0529999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0510950000000000e+03" y="9.6067100000000005e+02" z="0.0000000000000000e+00" h="3.0470000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0498720000000001e+03" y="9.6079499999999996e+02" z="0.0000000000000000e+00" h="3.0419999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0486590000000001e+03" y="9.6092300000000000e+02" z="0.0000000000000000e+00" h="3.0369999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0474570000000001e+03" y="9.6105600000000004e+02" z="0.0000000000000000e+00" h="3.0320000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0462670000000001e+03" y="9.6119200000000001e+02" z="0.0000000000000000e+00" h="3.0280000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0450920000000001e+03" y="9.6133100000000002e+02" z="0.0000000000000000e+00" h="3.0240000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0439320000000000e+03" y="9.6147299999999996e+02" z="0.0000000000000000e+00" h="3.0209999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0427880000000000e+03" y="9.6161500000000001e+02" z="0.0000000000000000e+00" h="3.0179999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0416630000000000e+03" y="9.6175900000000001e+02" z="0.0000000000000000e+00" h="3.0150000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0405570000000000e+03" y="9.6190200000000004e+02" z="0.0000000000000000e+00" h="3.0129999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0394720000000000e+03" y="9.6204600000000005e+02" z="0.0000000000000000e+00" h="3.0110000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0384079999999999e+03" y="9.6218799999999999e+02" z="0.0000000000000000e+00" h="3.0089999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0373670000000000e+03" y="9.6233000000000004e+02" z="0.0000000000000000e+00" h="3.0070000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0363489999999999e+03" y="9.6247000000000003e+02" z="0.0000000000000000e+00" h="3.0049999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0353560000000000e+03" y="9.6260799999999995e+02" z="0.0000000000000000e+00" h="3.0040000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0343860000000000e+03" y="9.6274500000000000e+02" z="0.0000000000000000e+00" h="3.0019999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0334410000000000e+03" y="9.6288000000000000e+02" z="0.0000000000000000e+00" h="3.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0325200000000000e+03" y="9.6301400000000001e+02" z="0.0000000000000000e+00" h="2.9980000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0316220000000001e+03" y="9.6314599999999996e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0307490000000000e+03" y="9.6327599999999995e+02" z="0.0000000000000000e+00" h="2.9950000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0298969999999999e+03" y="9.6340499999999997e+02" z="0.0000000000000000e+00" h="2.9929999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0290680000000000e+03" y="9.6353300000000002e+02" z="0.0000000000000000e+00" h="2.9910000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0282600000000000e+03" y="9.6365899999999999e+02" z="0.0000000000000000e+00" h="2.9889999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0274730000000000e+03" y="9.6378300000000002e+02" z="0.0000000000000000e+00" h="2.9870000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0267049999999999e+03" y="9.6390599999999995e+02" z="0.0000000000000000e+00" h="2.9849999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0259559999999999e+03" y="9.6402700000000004e+02" z="0.0000000000000000e+00" h="2.9830000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0252249999999999e+03" y="9.6414599999999996e+02" z="0.0000000000000000e+00" h="2.9809999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0245119999999999e+03" y="9.6426400000000001e+02" z="0.0000000000000000e+00" h="2.9800000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0238140000000000e+03" y="9.6437900000000002e+02" z="0.0000000000000000e+00" h="2.9790000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0231319999999999e+03" y="9.6449300000000005e+02" z="0.0000000000000000e+00" h="2.9769999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0224650000000000e+03" y="9.6460599999999999e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0218120000000000e+03" y="9.6471600000000001e+02" z="0.0000000000000000e+00" h="2.9750000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.0211730000000000e+03" y="9.6482500000000005e+02" z="0.0000000000000000e+00" h="2.9740000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.0205460000000000e+03" y="9.6493299999999999e+02" z="0.0000000000000000e+00" h="2.9729999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.0199310000000000e+03" y="9.6503999999999996e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.0193270000000000e+03" y="9.6514499999999998e+02" z="0.0000000000000000e+00" h="2.9700000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="1.0187340000000000e+03" y="9.6525000000000000e+02" z="0.0000000000000000e+00" h="2.9689999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="1.0181500000000000e+03" y="9.6535400000000004e+02" z="0.0000000000000000e+00" h="2.9670000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="1.0175750000000000e+03" y="9.6545799999999997e+02" z="0.0000000000000000e+00" h="2.9660000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.2000000000000002" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1368320000000001e+03" y="9.6862699999999995e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.2000000000000002" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="11.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>