<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-05-09T16:54:00" description="scenario_INTERACTION" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="0_150_merge_158.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7700000000000000e+00" length="4.4699999999999998e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6399999999999999e+00" length="4.3799999999999999e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7500000000000000e+00" length="4.4000000000000004e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-05-09T16:55:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 13.021314257785196, x_init = 1136.89, y_init = 971.151, heading_init = 3.357185307179586-->
					<!--[Driving Task] x_target = (1003.935, 1007.935), y_target = (965.096, 969.096)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1064849999999999e+03" y="9.6427800000000002e+02" z="0.0000000000000000e+00" h="3.3431853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1051990000000001e+03" y="9.6401900000000001e+02" z="0.0000000000000000e+00" h="3.3411853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1039159999999999e+03" y="9.6376400000000001e+02" z="0.0000000000000000e+00" h="3.3371853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1026350000000000e+03" y="9.6351499999999999e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1013570000000000e+03" y="9.6327200000000005e+02" z="0.0000000000000000e+00" h="3.3301853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1000820000000001e+03" y="9.6303499999999997e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.0988099999999999e+03" y="9.6280499999999995e+02" z="0.0000000000000000e+00" h="3.3211853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.0975409999999999e+03" y="9.6258100000000002e+02" z="0.0000000000000000e+00" h="3.3171853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0962760000000001e+03" y="9.6236400000000003e+02" z="0.0000000000000000e+00" h="3.3121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.0950150000000001e+03" y="9.6215400000000000e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.0937590000000000e+03" y="9.6195100000000002e+02" z="0.0000000000000000e+00" h="3.3021853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.0925090000000000e+03" y="9.6175500000000000e+02" z="0.0000000000000000e+00" h="3.2971853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0912650000000001e+03" y="9.6156600000000003e+02" z="0.0000000000000000e+00" h="3.2931853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0900270000000000e+03" y="9.6138499999999999e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0887960000000000e+03" y="9.6121000000000004e+02" z="0.0000000000000000e+00" h="3.2831853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0875740000000001e+03" y="9.6104300000000001e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0863589999999999e+03" y="9.6088300000000004e+02" z="0.0000000000000000e+00" h="3.2731853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0851530000000000e+03" y="9.6073099999999999e+02" z="0.0000000000000000e+00" h="3.2681853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0839559999999999e+03" y="9.6058600000000001e+02" z="0.0000000000000000e+00" h="3.2631853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0827680000000000e+03" y="9.6044899999999996e+02" z="0.0000000000000000e+00" h="3.2581853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0815889999999999e+03" y="9.6031899999999996e+02" z="0.0000000000000000e+00" h="3.2521853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0804200000000001e+03" y="9.6019600000000003e+02" z="0.0000000000000000e+00" h="3.2471853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0792600000000000e+03" y="9.6008100000000002e+02" z="0.0000000000000000e+00" h="3.2421853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0781099999999999e+03" y="9.5997299999999996e+02" z="0.0000000000000000e+00" h="3.2361853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0769690000000001e+03" y="9.5987300000000005e+02" z="0.0000000000000000e+00" h="3.2301853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0758380000000000e+03" y="9.5978099999999995e+02" z="0.0000000000000000e+00" h="3.2251853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0747159999999999e+03" y="9.5969500000000005e+02" z="0.0000000000000000e+00" h="3.2191853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0736030000000001e+03" y="9.5961800000000005e+02" z="0.0000000000000000e+00" h="3.2131853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0724980000000000e+03" y="9.5954700000000003e+02" z="0.0000000000000000e+00" h="3.2071853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0714020000000000e+03" y="9.5948500000000001e+02" z="0.0000000000000000e+00" h="3.2001853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0703150000000001e+03" y="9.5942999999999995e+02" z="0.0000000000000000e+00" h="3.1941853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0692349999999999e+03" y="9.5938199999999995e+02" z="0.0000000000000000e+00" h="3.1871853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.0681640000000000e+03" y="9.5934299999999996e+02" z="0.0000000000000000e+00" h="3.1801853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.0671010000000001e+03" y="9.5931200000000001e+02" z="0.0000000000000000e+00" h="3.1731853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.0660450000000001e+03" y="9.5928800000000001e+02" z="0.0000000000000000e+00" h="3.1661853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.0649980000000000e+03" y="9.5927400000000000e+02" z="0.0000000000000000e+00" h="3.1581853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.0639590000000001e+03" y="9.5926700000000005e+02" z="0.0000000000000000e+00" h="3.1511853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.0629280000000001e+03" y="9.5926900000000001e+02" z="0.0000000000000000e+00" h="3.1431853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.0619059999999999e+03" y="9.5927999999999997e+02" z="0.0000000000000000e+00" h="3.1349999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0608920000000001e+03" y="9.5929800000000000e+02" z="0.0000000000000000e+00" h="3.1259999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.0598869999999999e+03" y="9.5932600000000002e+02" z="0.0000000000000000e+00" h="3.1179999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.0588910000000001e+03" y="9.5936099999999999e+02" z="0.0000000000000000e+00" h="3.1099999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.0579050000000000e+03" y="9.5940400000000000e+02" z="0.0000000000000000e+00" h="3.1019999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0569280000000001e+03" y="9.5945399999999995e+02" z="0.0000000000000000e+00" h="3.0939999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0559610000000000e+03" y="9.5951199999999994e+02" z="0.0000000000000000e+00" h="3.0859999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0550039999999999e+03" y="9.5957600000000002e+02" z="0.0000000000000000e+00" h="3.0779999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0540570000000000e+03" y="9.5964599999999996e+02" z="0.0000000000000000e+00" h="3.0710000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0531210000000001e+03" y="9.5972100000000000e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0521949999999999e+03" y="9.5980100000000004e+02" z="0.0000000000000000e+00" h="3.0579999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0512800000000000e+03" y="9.5988599999999997e+02" z="0.0000000000000000e+00" h="3.0529999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0503750000000000e+03" y="9.5997400000000005e+02" z="0.0000000000000000e+00" h="3.0470000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0494810000000000e+03" y="9.6006600000000003e+02" z="0.0000000000000000e+00" h="3.0419999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0485980000000000e+03" y="9.6016099999999994e+02" z="0.0000000000000000e+00" h="3.0369999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0477239999999999e+03" y="9.6025900000000001e+02" z="0.0000000000000000e+00" h="3.0329999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0468610000000001e+03" y="9.6035900000000004e+02" z="0.0000000000000000e+00" h="3.0289999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0460070000000001e+03" y="9.6046100000000001e+02" z="0.0000000000000000e+00" h="3.0249999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0451620000000000e+03" y="9.6056600000000003e+02" z="0.0000000000000000e+00" h="3.0209999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0443280000000000e+03" y="9.6067300000000000e+02" z="0.0000000000000000e+00" h="3.0169999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0435020000000000e+03" y="9.6078099999999995e+02" z="0.0000000000000000e+00" h="3.0129999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0426859999999999e+03" y="9.6089099999999996e+02" z="0.0000000000000000e+00" h="3.0099999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0418789999999999e+03" y="9.6100300000000004e+02" z="0.0000000000000000e+00" h="3.0059999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0410809999999999e+03" y="9.6111699999999996e+02" z="0.0000000000000000e+00" h="3.0030000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0402929999999999e+03" y="9.6123199999999997e+02" z="0.0000000000000000e+00" h="3.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0395129999999999e+03" y="9.6134799999999996e+02" z="0.0000000000000000e+00" h="2.9960000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0387429999999999e+03" y="9.6146500000000003e+02" z="0.0000000000000000e+00" h="2.9929999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0379820000000000e+03" y="9.6158299999999997e+02" z="0.0000000000000000e+00" h="2.9900000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0372290000000000e+03" y="9.6170100000000002e+02" z="0.0000000000000000e+00" h="2.9880000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0364849999999999e+03" y="9.6182000000000005e+02" z="0.0000000000000000e+00" h="2.9849999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0357490000000000e+03" y="9.6194000000000005e+02" z="0.0000000000000000e+00" h="2.9830000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0350210000000000e+03" y="9.6205999999999995e+02" z="0.0000000000000000e+00" h="2.9800000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0343009999999999e+03" y="9.6217999999999995e+02" z="0.0000000000000000e+00" h="2.9780000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0335870000000000e+03" y="9.6230100000000004e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0328789999999999e+03" y="9.6242100000000005e+02" z="0.0000000000000000e+00" h="2.9740000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0321769999999999e+03" y="9.6254200000000003e+02" z="0.0000000000000000e+00" h="2.9729999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0314810000000000e+03" y="9.6266300000000001e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0307909999999999e+03" y="9.6278399999999999e+02" z="0.0000000000000000e+00" h="2.9689999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0301050000000000e+03" y="9.6290599999999995e+02" z="0.0000000000000000e+00" h="2.9680000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0294240000000000e+03" y="9.6302800000000002e+02" z="0.0000000000000000e+00" h="2.9660000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0287480000000000e+03" y="9.6314999999999998e+02" z="0.0000000000000000e+00" h="2.9649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0280770000000000e+03" y="9.6327200000000005e+02" z="0.0000000000000000e+00" h="2.9630000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0274110000000001e+03" y="9.6339499999999998e+02" z="0.0000000000000000e+00" h="2.9609999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0267510000000000e+03" y="9.6351800000000003e+02" z="0.0000000000000000e+00" h="2.9590000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0260960000000000e+03" y="9.6364099999999996e+02" z="0.0000000000000000e+00" h="2.9569999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0254469999999999e+03" y="9.6376499999999999e+02" z="0.0000000000000000e+00" h="2.9550000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0248040000000001e+03" y="9.6388900000000001e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0241669999999999e+03" y="9.6401400000000001e+02" z="0.0000000000000000e+00" h="2.9510000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0235370000000000e+03" y="9.6413800000000003e+02" z="0.0000000000000000e+00" h="2.9489999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0229120000000000e+03" y="9.6426300000000003e+02" z="0.0000000000000000e+00" h="2.9470000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0222940000000000e+03" y="9.6438900000000001e+02" z="0.0000000000000000e+00" h="2.9449999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0216820000000000e+03" y="9.6451400000000001e+02" z="0.0000000000000000e+00" h="2.9420000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0210760000000000e+03" y="9.6463999999999999e+02" z="0.0000000000000000e+00" h="2.9399999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0204750000000000e+03" y="9.6476499999999999e+02" z="0.0000000000000000e+00" h="2.9380000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0198790000000000e+03" y="9.6489099999999996e+02" z="0.0000000000000000e+00" h="2.9359999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0192880000000000e+03" y="9.6501700000000005e+02" z="0.0000000000000000e+00" h="2.9340000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0187010000000000e+03" y="9.6514300000000003e+02" z="0.0000000000000000e+00" h="2.9329999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0181170000000000e+03" y="9.6526800000000003e+02" z="0.0000000000000000e+00" h="2.9310000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0175370000000000e+03" y="9.6539400000000001e+02" z="0.0000000000000000e+00" h="2.9300000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0169589999999999e+03" y="9.6551999999999998e+02" z="0.0000000000000000e+00" h="2.9289999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0163840000000000e+03" y="9.6564499999999998e+02" z="0.0000000000000000e+00" h="2.9279999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0158110000000000e+03" y="9.6577099999999996e+02" z="0.0000000000000000e+00" h="2.9270000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0152390000000000e+03" y="9.6589599999999996e+02" z="0.0000000000000000e+00" h="2.9270000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0146690000000000e+03" y="9.6602099999999996e+02" z="0.0000000000000000e+00" h="2.9260000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0141000000000000e+03" y="9.6614599999999996e+02" z="0.0000000000000000e+00" h="2.9260000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0135320000000000e+03" y="9.6627200000000005e+02" z="0.0000000000000000e+00" h="2.9249999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0129650000000000e+03" y="9.6639700000000005e+02" z="0.0000000000000000e+00" h="2.9249999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0123980000000000e+03" y="9.6652200000000005e+02" z="0.0000000000000000e+00" h="2.9249999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0118320000000000e+03" y="9.6664700000000005e+02" z="0.0000000000000000e+00" h="2.9249999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0112660000000000e+03" y="9.6677200000000005e+02" z="0.0000000000000000e+00" h="2.9239999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0107010000000000e+03" y="9.6689700000000005e+02" z="0.0000000000000000e+00" h="2.9239999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0101360000000000e+03" y="9.6702200000000005e+02" z="0.0000000000000000e+00" h="2.9239999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0095700000000001e+03" y="9.6714800000000002e+02" z="0.0000000000000000e+00" h="2.9230000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0090050000000000e+03" y="9.6727400000000000e+02" z="0.0000000000000000e+00" h="2.9230000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.0084400000000001e+03" y="9.6739999999999998e+02" z="0.0000000000000000e+00" h="2.9230000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.0078750000000000e+03" y="9.6752700000000004e+02" z="0.0000000000000000e+00" h="2.9220000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.0073099999999999e+03" y="9.6765300000000002e+02" z="0.0000000000000000e+00" h="2.9220000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.0067450000000000e+03" y="9.6777999999999997e+02" z="0.0000000000000000e+00" h="2.9209999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1064849999999999e+03" y="9.6427800000000002e+02" z="0.0000000000000000e+00" h="3.3431853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1372370000000001e+03" y="9.6896299999999997e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1355989999999999e+03" y="9.6867899999999997e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1339610000000000e+03" y="9.6839400000000001e+02" z="0.0000000000000000e+00" h="3.3141853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1323209999999999e+03" y="9.6810900000000004e+02" z="0.0000000000000000e+00" h="3.3141853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1306830000000000e+03" y="9.6782299999999998e+02" z="0.0000000000000000e+00" h="3.3141853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1290460000000000e+03" y="9.6753800000000001e+02" z="0.0000000000000000e+00" h="3.3141853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1274120000000000e+03" y="9.6725400000000002e+02" z="0.0000000000000000e+00" h="3.3141853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1257829999999999e+03" y="9.6697100000000000e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1241590000000001e+03" y="9.6668899999999996e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1225419999999999e+03" y="9.6640999999999997e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1209310000000000e+03" y="9.6613300000000004e+02" z="0.0000000000000000e+00" h="3.3121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1193290000000000e+03" y="9.6585799999999995e+02" z="0.0000000000000000e+00" h="3.3111853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1177349999999999e+03" y="9.6558699999999999e+02" z="0.0000000000000000e+00" h="3.3101853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1161489999999999e+03" y="9.6531899999999996e+02" z="0.0000000000000000e+00" h="3.3091853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1145709999999999e+03" y="9.6505499999999995e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1130020000000000e+03" y="9.6479499999999996e+02" z="0.0000000000000000e+00" h="3.3061853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1114410000000000e+03" y="9.6453800000000001e+02" z="0.0000000000000000e+00" h="3.3041853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1098879999999999e+03" y="9.6428499999999997e+02" z="0.0000000000000000e+00" h="3.3031853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1083420000000001e+03" y="9.6403599999999994e+02" z="0.0000000000000000e+00" h="3.3011853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1068050000000001e+03" y="9.6378999999999996e+02" z="0.0000000000000000e+00" h="3.3001853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1052750000000001e+03" y="9.6354899999999998e+02" z="0.0000000000000000e+00" h="3.2981853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1037529999999999e+03" y="9.6331100000000004e+02" z="0.0000000000000000e+00" h="3.2961853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1022390000000000e+03" y="9.6307799999999997e+02" z="0.0000000000000000e+00" h="3.2941853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1007329999999999e+03" y="9.6284799999999996e+02" z="0.0000000000000000e+00" h="3.2921853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0992360000000001e+03" y="9.6262400000000002e+02" z="0.0000000000000000e+00" h="3.2901853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0977490000000000e+03" y="9.6240400000000000e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0962729999999999e+03" y="9.6218899999999996e+02" z="0.0000000000000000e+00" h="3.2861853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0948070000000000e+03" y="9.6198000000000002e+02" z="0.0000000000000000e+00" h="3.2831853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0933530000000001e+03" y="9.6177700000000004e+02" z="0.0000000000000000e+00" h="3.2801853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0919120000000000e+03" y="9.6158000000000004e+02" z="0.0000000000000000e+00" h="3.2771853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0904839999999999e+03" y="9.6138900000000001e+02" z="0.0000000000000000e+00" h="3.2741853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0890690000000000e+03" y="9.6120600000000002e+02" z="0.0000000000000000e+00" h="3.2701853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0876679999999999e+03" y="9.6102999999999997e+02" z="0.0000000000000000e+00" h="3.2661853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0862800000000000e+03" y="9.6086199999999997e+02" z="0.0000000000000000e+00" h="3.2621853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0849069999999999e+03" y="9.6070299999999997e+02" z="0.0000000000000000e+00" h="3.2571853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0835470000000000e+03" y="9.6055100000000004e+02" z="0.0000000000000000e+00" h="3.2521853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0822010000000000e+03" y="9.6040899999999999e+02" z="0.0000000000000000e+00" h="3.2471853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0808679999999999e+03" y="9.6027499999999998e+02" z="0.0000000000000000e+00" h="3.2421853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0795490000000000e+03" y="9.6015099999999995e+02" z="0.0000000000000000e+00" h="3.2361853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0782420000000000e+03" y="9.6003499999999997e+02" z="0.0000000000000000e+00" h="3.2301853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0769469999999999e+03" y="9.5992999999999995e+02" z="0.0000000000000000e+00" h="3.2231853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0756650000000000e+03" y="9.5983399999999995e+02" z="0.0000000000000000e+00" h="3.2171853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0743950000000000e+03" y="9.5974800000000005e+02" z="0.0000000000000000e+00" h="3.2101853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0731369999999999e+03" y="9.5967300000000000e+02" z="0.0000000000000000e+00" h="3.2031853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0718900000000001e+03" y="9.5960699999999997e+02" z="0.0000000000000000e+00" h="3.1951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0706559999999999e+03" y="9.5955200000000002e+02" z="0.0000000000000000e+00" h="3.1871853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0694320000000000e+03" y="9.5950699999999995e+02" z="0.0000000000000000e+00" h="3.1791853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0682200000000000e+03" y="9.5947299999999996e+02" z="0.0000000000000000e+00" h="3.1711853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0670200000000000e+03" y="9.5944899999999996e+02" z="0.0000000000000000e+00" h="3.1631853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0658299999999999e+03" y="9.5943499999999995e+02" z="0.0000000000000000e+00" h="3.1551853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0646520000000000e+03" y="9.5943200000000002e+02" z="0.0000000000000000e+00" h="3.1461853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0634849999999999e+03" y="9.5943799999999999e+02" z="0.0000000000000000e+00" h="3.1379999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0623280000000000e+03" y="9.5945299999999997e+02" z="0.0000000000000000e+00" h="3.1299999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0611830000000000e+03" y="9.5947799999999995e+02" z="0.0000000000000000e+00" h="3.1219999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0600480000000000e+03" y="9.5951199999999994e+02" z="0.0000000000000000e+00" h="3.1139999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0589250000000000e+03" y="9.5955399999999997e+02" z="0.0000000000000000e+00" h="3.1059999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0578130000000001e+03" y="9.5960400000000004e+02" z="0.0000000000000000e+00" h="3.0990000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0567120000000000e+03" y="9.5966200000000003e+02" z="0.0000000000000000e+00" h="3.0910000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0556230000000000e+03" y="9.5972600000000000e+02" z="0.0000000000000000e+00" h="3.0840000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0545450000000001e+03" y="9.5979800000000000e+02" z="0.0000000000000000e+00" h="3.0779999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0534800000000000e+03" y="9.5987500000000000e+02" z="0.0000000000000000e+00" h="3.0710000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0524269999999999e+03" y="9.5995799999999997e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0513869999999999e+03" y="9.6004499999999996e+02" z="0.0000000000000000e+00" h="3.0590000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0503599999999999e+03" y="9.6013699999999994e+02" z="0.0000000000000000e+00" h="3.0539999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0493460000000000e+03" y="9.6023299999999995e+02" z="0.0000000000000000e+00" h="3.0489999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0483470000000000e+03" y="9.6033199999999999e+02" z="0.0000000000000000e+00" h="3.0449999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0473630000000001e+03" y="9.6043399999999997e+02" z="0.0000000000000000e+00" h="3.0400000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0463940000000000e+03" y="9.6053800000000001e+02" z="0.0000000000000000e+00" h="3.0360000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.0454410000000000e+03" y="9.6064300000000003e+02" z="0.0000000000000000e+00" h="3.0329999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.0445060000000001e+03" y="9.6075000000000000e+02" z="0.0000000000000000e+00" h="3.0299999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.0435880000000000e+03" y="9.6085699999999997e+02" z="0.0000000000000000e+00" h="3.0270000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.0426890000000001e+03" y="9.6096400000000006e+02" z="0.0000000000000000e+00" h="3.0240000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="1.0418090000000000e+03" y="9.6107100000000003e+02" z="0.0000000000000000e+00" h="3.0219999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="1.0409469999999999e+03" y="9.6117800000000000e+02" z="0.0000000000000000e+00" h="3.0190000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="1.0401050000000000e+03" y="9.6128499999999997e+02" z="0.0000000000000000e+00" h="3.0169999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="1.0392800000000000e+03" y="9.6139099999999996e+02" z="0.0000000000000000e+00" h="3.0150000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="1.0384739999999999e+03" y="9.6149699999999996e+02" z="0.0000000000000000e+00" h="3.0129999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="1.0376840000000000e+03" y="9.6160299999999995e+02" z="0.0000000000000000e+00" h="3.0099999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="1.0369100000000001e+03" y="9.6170799999999997e+02" z="0.0000000000000000e+00" h="3.0080000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="1.0361510000000001e+03" y="9.6181399999999996e+02" z="0.0000000000000000e+00" h="3.0049999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="1.0354050000000000e+03" y="9.6191999999999996e+02" z="0.0000000000000000e+00" h="3.0030000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="1.0346710000000000e+03" y="9.6202700000000004e+02" z="0.0000000000000000e+00" h="3.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="1.0339469999999999e+03" y="9.6213499999999999e+02" z="0.0000000000000000e+00" h="2.9960000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="1.0332320000000000e+03" y="9.6224500000000000e+02" z="0.0000000000000000e+00" h="2.9929999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="1.0325250000000001e+03" y="9.6235599999999999e+02" z="0.0000000000000000e+00" h="2.9889999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="1.0318250000000000e+03" y="9.6246900000000005e+02" z="0.0000000000000000e+00" h="2.9860000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="1.0311310000000001e+03" y="9.6258299999999997e+02" z="0.0000000000000000e+00" h="2.9820000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="1.0304420000000000e+03" y="9.6270000000000005e+02" z="0.0000000000000000e+00" h="2.9780000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.200000000000001">
															<Position>
																<WorldPosition x="1.0297580000000000e+03" y="9.6281799999999998e+02" z="0.0000000000000000e+00" h="2.9740000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.3">
															<Position>
																<WorldPosition x="1.0290780000000000e+03" y="9.6293899999999996e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.4">
															<Position>
																<WorldPosition x="1.0284030000000000e+03" y="9.6305999999999995e+02" z="0.0000000000000000e+00" h="2.9670000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.5">
															<Position>
																<WorldPosition x="1.0277329999999999e+03" y="9.6318399999999997e+02" z="0.0000000000000000e+00" h="2.9640000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.600000000000001">
															<Position>
																<WorldPosition x="1.0270670000000000e+03" y="9.6330799999999999e+02" z="0.0000000000000000e+00" h="2.9609999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.700000000000001">
															<Position>
																<WorldPosition x="1.0264069999999999e+03" y="9.6343299999999999e+02" z="0.0000000000000000e+00" h="2.9580000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.8">
															<Position>
																<WorldPosition x="1.0257520000000000e+03" y="9.6355799999999999e+02" z="0.0000000000000000e+00" h="2.9550000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.9">
															<Position>
																<WorldPosition x="1.0251030000000001e+03" y="9.6368299999999999e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="1.0244600000000000e+03" y="9.6380899999999997e+02" z="0.0000000000000000e+00" h="2.9510000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="1.0238240000000000e+03" y="9.6393299999999999e+02" z="0.0000000000000000e+00" h="2.9500000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="1.0231950000000001e+03" y="9.6405700000000002e+02" z="0.0000000000000000e+00" h="2.9489999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="1.0225730000000000e+03" y="9.6417999999999995e+02" z="0.0000000000000000e+00" h="2.9480000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="1.0219580000000000e+03" y="9.6430100000000004e+02" z="0.0000000000000000e+00" h="2.9470000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="1.0213510000000000e+03" y="9.6442200000000003e+02" z="0.0000000000000000e+00" h="2.9460000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="1.0207520000000000e+03" y="9.6454100000000005e+02" z="0.0000000000000000e+00" h="2.9460000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="1.0201609999999999e+03" y="9.6465800000000002e+02" z="0.0000000000000000e+00" h="2.9449999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="1.0195790000000000e+03" y="9.6477499999999998e+02" z="0.0000000000000000e+00" h="2.9449999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="1.0190040000000000e+03" y="9.6488999999999999e+02" z="0.0000000000000000e+00" h="2.9449999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="4.4" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1372370000000001e+03" y="9.6896299999999997e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.4" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="14.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="14.925" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>