<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_5_3_423.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7885054619211080e+00" length="4.2140617487972296e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8044152305334120e+00" length="4.4446684751713015e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 10.463510915494467, x_init = 11.53431013847962, y_init = 37.55431388988236, heading_init = 4.726351614400644-->
					<!--[Driving Task] x_target = (7.771146404175701, 17.771146404175703), y_target = (-6.617607485332284, -4.617607485332284)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-7.2859399713636739e+00" y="1.4772145092788094e+01" z="0.0000000000000000e+00" h="1.2856787945627300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-7.2858127500038048e+00" y="1.4771341145521133e+01" z="0.0000000000000000e+00" h="1.2885532160752500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-7.2865529811975849e+00" y="1.4770824054987139e+01" z="0.0000000000000000e+00" h="1.2918976179515901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-7.2879404220520376e+00" y="1.4770957715234404e+01" z="0.0000000000000000e+00" h="1.2953169922297799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-7.2891860278129599e+00" y="1.4771079114217542e+01" z="0.0000000000000000e+00" h="1.2986784920322300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-7.2898506735880542e+00" y="1.4770629626765912e+01" z="0.0000000000000000e+00" h="1.3023183200312300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-7.2913948781394389e+00" y="1.4769838927429911e+01" z="0.0000000000000000e+00" h="1.3065679452694700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-7.2940843333847489e+00" y="1.4768172690693705e+01" z="0.0000000000000000e+00" h="1.3120811289054100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.2973267549338150e+00" y="1.4766597855700544e+01" z="0.0000000000000000e+00" h="1.3189101787149601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-7.2996702134311127e+00" y="1.4765415500682137e+01" z="0.0000000000000000e+00" h="1.3265816101429601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-7.3023045294893096e+00" y="1.4764209665505923e+01" z="0.0000000000000000e+00" h="1.3353504028345099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-7.3037924551590452e+00" y="1.4763353230848066e+01" z="0.0000000000000000e+00" h="1.3445924270640701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-7.3036426528553733e+00" y="1.4763334731978450e+01" z="0.0000000000000000e+00" h="1.3536608173230200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.3040067913263140e+00" y="1.4764820131283514e+01" z="0.0000000000000000e+00" h="1.3627589330504300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.3046105848931973e+00" y="1.4766090209457696e+01" z="0.0000000000000000e+00" h="1.3712494724531199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-7.3051084831549726e+00" y="1.4766789314954124e+01" z="0.0000000000000000e+00" h="1.3793829071102600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-7.3053386624425940e+00" y="1.4767855159036239e+01" z="0.0000000000000000e+00" h="1.3869213984396601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-7.3051378074628168e+00" y="1.4769902103592690e+01" z="0.0000000000000000e+00" h="1.3931585500418300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-7.3045098941741422e+00" y="1.4771345035376076e+01" z="0.0000000000000000e+00" h="1.3986213753414500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-7.3033939667340908e+00" y="1.4773354090296476e+01" z="0.0000000000000000e+00" h="1.4027957072620100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-7.3033297084208240e+00" y="1.4774755971646000e+01" z="0.0000000000000000e+00" h="1.4065716921360100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-7.3026716773616176e+00" y="1.4775123402638634e+01" z="0.0000000000000000e+00" h="1.4099046388938000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-7.3021887917533439e+00" y="1.4775121700901011e+01" z="0.0000000000000000e+00" h="1.4133827206195900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-7.3017567911443892e+00" y="1.4775078055156625e+01" z="0.0000000000000000e+00" h="1.4169778603689800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-7.3009988226716560e+00" y="1.4774840992548731e+01" z="0.0000000000000000e+00" h="1.4207839685689699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-7.3003133901625361e+00" y="1.4776242433704896e+01" z="0.0000000000000000e+00" h="1.4237532041050899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-7.3006376678809737e+00" y="1.4778200389950598e+01" z="0.0000000000000000e+00" h="1.4257045460579600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-7.2997400593693200e+00" y="1.4779982127015520e+01" z="0.0000000000000000e+00" h="1.4261738430386700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-7.2986196780391079e+00" y="1.4781039421525136e+01" z="0.0000000000000000e+00" h="1.4260756640344700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-7.2969239899899021e+00" y="1.4781443478643510e+01" z="0.0000000000000000e+00" h="1.4257455502856000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.2958220889477001e+00" y="1.4780931695642956e+01" z="0.0000000000000000e+00" h="1.4257602214606801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.2936232044966536e+00" y="1.4779913882536119e+01" z="0.0000000000000000e+00" h="1.4265810025970400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.2922691264017665e+00" y="1.4779001606969342e+01" z="0.0000000000000000e+00" h="1.4279233305415400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.2906168404913405e+00" y="1.4778860250116278e+01" z="0.0000000000000000e+00" h="1.4294582339033100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-7.2883503439834003e+00" y="1.4779743382927082e+01" z="0.0000000000000000e+00" h="1.4303989804526100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-7.2867662350180771e+00" y="1.4779899054300760e+01" z="0.0000000000000000e+00" h="1.4313121421960701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.2855748367518389e+00" y="1.4780283905216690e+01" z="0.0000000000000000e+00" h="1.4320154247777900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.2858159809705372e+00" y="1.4781251172177232e+01" z="0.0000000000000000e+00" h="1.4321472462702600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-7.2859874629724883e+00" y="1.4783106813781028e+01" z="0.0000000000000000e+00" h="1.4310548115874800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.2855366550305147e+00" y="1.4785641745999378e+01" z="0.0000000000000000e+00" h="1.4281112213048600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-7.2837837192698176e+00" y="1.4787234283747759e+01" z="0.0000000000000000e+00" h="1.4240762418275000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.2821709508442796e+00" y="1.4787471746040120e+01" z="0.0000000000000000e+00" h="1.4198826013870101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.2799532586833733e+00" y="1.4787858188719778e+01" z="0.0000000000000000e+00" h="1.4154610637216800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-7.2784525113660354e+00" y="1.4788236311590952e+01" z="0.0000000000000000e+00" h="1.4107307499645600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-7.2859399713636739e+00" y="1.4772145092788094e+01" z="0.0000000000000000e+00" h="1.2856787945627300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.3" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="4.525" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>