<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-05-09T16:54:00" description="scenario_INTERACTION" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="4_206_merge_211.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9199999999999999e+00" length="4.4900000000000002e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1099999999999999e+00" length="4.8600000000000003e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.0299999999999998e+00" length="4.8300000000000001e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9900000000000000e+00" length="4.4400000000000004e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-05-09T16:55:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 13.328644079575389, x_init = 1138.055, y_init = 970.817, heading_init = 3.3391853071795863-->
					<!--[Driving Task] x_target = (1004.134, 1008.134), y_target = (965.703, 969.703)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1073979999999999e+03" y="9.6520299999999997e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1060930000000001e+03" y="9.6499099999999999e+02" z="0.0000000000000000e+00" h="3.3021853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1047900000000000e+03" y="9.6478599999999994e+02" z="0.0000000000000000e+00" h="3.2981853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1034880000000001e+03" y="9.6458500000000004e+02" z="0.0000000000000000e+00" h="3.2941853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1021880000000001e+03" y="9.6438999999999999e+02" z="0.0000000000000000e+00" h="3.2911853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1008900000000001e+03" y="9.6419899999999996e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.0995950000000000e+03" y="9.6401199999999994e+02" z="0.0000000000000000e+00" h="3.2851853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.0983019999999999e+03" y="9.6382899999999995e+02" z="0.0000000000000000e+00" h="3.2831853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0970110000000000e+03" y="9.6364800000000002e+02" z="0.0000000000000000e+00" h="3.2811853071795865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.0957239999999999e+03" y="9.6346900000000005e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.0944400000000001e+03" y="9.6329200000000003e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.0931600000000001e+03" y="9.6311599999999999e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0918830000000000e+03" y="9.6294100000000003e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0906099999999999e+03" y="9.6276700000000005e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0893409999999999e+03" y="9.6259199999999998e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0880750000000000e+03" y="9.6241800000000001e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0868130000000001e+03" y="9.6224300000000005e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0855550000000001e+03" y="9.6206899999999996e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0842990000000000e+03" y="9.6189499999999998e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0830470000000000e+03" y="9.6172199999999998e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0817970000000000e+03" y="9.6154999999999995e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0805480000000000e+03" y="9.6138099999999997e+02" z="0.0000000000000000e+00" h="3.2771853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0793019999999999e+03" y="9.6121400000000006e+02" z="0.0000000000000000e+00" h="3.2741853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0780570000000000e+03" y="9.6105200000000002e+02" z="0.0000000000000000e+00" h="3.2711853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0768130000000001e+03" y="9.6089499999999998e+02" z="0.0000000000000000e+00" h="3.2671853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0755690000000000e+03" y="9.6074500000000000e+02" z="0.0000000000000000e+00" h="3.2621853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0743260000000000e+03" y="9.6060299999999995e+02" z="0.0000000000000000e+00" h="3.2561853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0730830000000001e+03" y="9.6047000000000003e+02" z="0.0000000000000000e+00" h="3.2491853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0718399999999999e+03" y="9.6034699999999998e+02" z="0.0000000000000000e+00" h="3.2411853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0705980000000000e+03" y="9.6023500000000001e+02" z="0.0000000000000000e+00" h="3.2321853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0693550000000000e+03" y="9.6013599999999997e+02" z="0.0000000000000000e+00" h="3.2231853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0681120000000001e+03" y="9.6004999999999995e+02" z="0.0000000000000000e+00" h="3.2121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.0668689999999999e+03" y="9.5997699999999998e+02" z="0.0000000000000000e+00" h="3.2011853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.0656260000000000e+03" y="9.5991899999999998e+02" z="0.0000000000000000e+00" h="3.1901853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.0643830000000000e+03" y="9.5987400000000002e+02" z="0.0000000000000000e+00" h="3.1791853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.0631410000000001e+03" y="9.5984299999999996e+02" z="0.0000000000000000e+00" h="3.1681853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.0618979999999999e+03" y="9.5982500000000005e+02" z="0.0000000000000000e+00" h="3.1571853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.0606559999999999e+03" y="9.5982100000000003e+02" z="0.0000000000000000e+00" h="3.1461853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.0594150000000000e+03" y="9.5983000000000004e+02" z="0.0000000000000000e+00" h="3.1360000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0581750000000000e+03" y="9.5985100000000000e+02" z="0.0000000000000000e+00" h="3.1259999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.0569369999999999e+03" y="9.5988499999999999e+02" z="0.0000000000000000e+00" h="3.1160000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.0557000000000000e+03" y="9.5992899999999997e+02" z="0.0000000000000000e+00" h="3.1070000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.0544649999999999e+03" y="9.5998500000000001e+02" z="0.0000000000000000e+00" h="3.0979999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0532329999999999e+03" y="9.6004999999999995e+02" z="0.0000000000000000e+00" h="3.0899999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0520039999999999e+03" y="9.6012599999999998e+02" z="0.0000000000000000e+00" h="3.0819999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0507790000000000e+03" y="9.6021100000000001e+02" z="0.0000000000000000e+00" h="3.0739999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0495580000000000e+03" y="9.6030499999999995e+02" z="0.0000000000000000e+00" h="3.0659999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0483420000000001e+03" y="9.6040700000000004e+02" z="0.0000000000000000e+00" h="3.0590000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0471310000000001e+03" y="9.6051800000000003e+02" z="0.0000000000000000e+00" h="3.0520000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0459250000000000e+03" y="9.6063599999999997e+02" z="0.0000000000000000e+00" h="3.0449999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0447260000000001e+03" y="9.6076199999999994e+02" z="0.0000000000000000e+00" h="3.0379999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0435319999999999e+03" y="9.6089499999999998e+02" z="0.0000000000000000e+00" h="3.0320000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0423450000000000e+03" y="9.6103399999999999e+02" z="0.0000000000000000e+00" h="3.0259999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0411640000000000e+03" y="9.6117999999999995e+02" z="0.0000000000000000e+00" h="3.0200000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0399880000000001e+03" y="9.6133299999999997e+02" z="0.0000000000000000e+00" h="3.0139999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0388180000000000e+03" y="9.6149099999999999e+02" z="0.0000000000000000e+00" h="3.0080000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0376530000000000e+03" y="9.6165499999999997e+02" z="0.0000000000000000e+00" h="3.0030000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0364929999999999e+03" y="9.6182500000000005e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0353360000000000e+03" y="9.6200099999999998e+02" z="0.0000000000000000e+00" h="2.9920000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0341840000000000e+03" y="9.6218299999999999e+02" z="0.0000000000000000e+00" h="2.9870000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0330340000000001e+03" y="9.6237000000000000e+02" z="0.0000000000000000e+00" h="2.9809999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0318879999999999e+03" y="9.6256200000000001e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0307439999999999e+03" y="9.6276099999999997e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0296020000000001e+03" y="9.6296400000000006e+02" z="0.0000000000000000e+00" h="2.9660000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0284620000000000e+03" y="9.6317300000000000e+02" z="0.0000000000000000e+00" h="2.9620000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0273250000000000e+03" y="9.6338599999999997e+02" z="0.0000000000000000e+00" h="2.9569999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0261890000000001e+03" y="9.6360500000000002e+02" z="0.0000000000000000e+00" h="2.9529999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0250540000000001e+03" y="9.6382799999999997e+02" z="0.0000000000000000e+00" h="2.9480000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0239220000000000e+03" y="9.6405600000000004e+02" z="0.0000000000000000e+00" h="2.9440000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0227910000000001e+03" y="9.6428800000000001e+02" z="0.0000000000000000e+00" h="2.9399999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0216630000000000e+03" y="9.6452400000000000e+02" z="0.0000000000000000e+00" h="2.9359999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0205359999999999e+03" y="9.6476400000000001e+02" z="0.0000000000000000e+00" h="2.9329999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0194120000000000e+03" y="9.6500599999999997e+02" z="0.0000000000000000e+00" h="2.9300000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0182890000000000e+03" y="9.6525199999999995e+02" z="0.0000000000000000e+00" h="2.9270000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0171690000000000e+03" y="9.6550000000000000e+02" z="0.0000000000000000e+00" h="2.9239999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0160500000000000e+03" y="9.6575000000000000e+02" z="0.0000000000000000e+00" h="2.9220000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0149330000000000e+03" y="9.6600199999999995e+02" z="0.0000000000000000e+00" h="2.9199999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0138170000000000e+03" y="9.6625500000000000e+02" z="0.0000000000000000e+00" h="2.9190000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0127020000000000e+03" y="9.6650999999999999e+02" z="0.0000000000000000e+00" h="2.9169999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0115880000000000e+03" y="9.6676599999999996e+02" z="0.0000000000000000e+00" h="2.9159999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0104750000000000e+03" y="9.6702300000000002e+02" z="0.0000000000000000e+00" h="2.9150000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0093620000000000e+03" y="9.6728099999999995e+02" z="0.0000000000000000e+00" h="2.9140000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0082500000000000e+03" y="9.6753999999999996e+02" z="0.0000000000000000e+00" h="2.9129999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0071380000000000e+03" y="9.6779999999999995e+02" z="0.0000000000000000e+00" h="2.9119999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1073979999999999e+03" y="9.6520299999999997e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.3" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1384210000000000e+03" y="9.6884100000000001e+02" z="0.0000000000000000e+00" h="3.3401853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1367719999999999e+03" y="9.6851199999999994e+02" z="0.0000000000000000e+00" h="3.3381853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1351199999999999e+03" y="9.6818499999999995e+02" z="0.0000000000000000e+00" h="3.3371853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1334690000000001e+03" y="9.6785900000000004e+02" z="0.0000000000000000e+00" h="3.3361853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1318180000000000e+03" y="9.6753700000000003e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1301700000000001e+03" y="9.6721799999999996e+02" z="0.0000000000000000e+00" h="3.3321853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1285239999999999e+03" y="9.6690300000000002e+02" z="0.0000000000000000e+00" h="3.3311853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1268820000000001e+03" y="9.6659100000000001e+02" z="0.0000000000000000e+00" h="3.3291853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1252439999999999e+03" y="9.6628399999999999e+02" z="0.0000000000000000e+00" h="3.3271853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1236099999999999e+03" y="9.6598099999999999e+02" z="0.0000000000000000e+00" h="3.3251853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1219800000000000e+03" y="9.6568200000000002e+02" z="0.0000000000000000e+00" h="3.3221853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1203530000000001e+03" y="9.6538800000000003e+02" z="0.0000000000000000e+00" h="3.3201853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1187300000000000e+03" y="9.6509900000000005e+02" z="0.0000000000000000e+00" h="3.3181853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1171099999999999e+03" y="9.6481399999999996e+02" z="0.0000000000000000e+00" h="3.3151853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1154929999999999e+03" y="9.6453499999999997e+02" z="0.0000000000000000e+00" h="3.3121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1138779999999999e+03" y="9.6425999999999999e+02" z="0.0000000000000000e+00" h="3.3101853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1122670000000001e+03" y="9.6399000000000001e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1106579999999999e+03" y="9.6372600000000000e+02" z="0.0000000000000000e+00" h="3.3041853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1090519999999999e+03" y="9.6346699999999998e+02" z="0.0000000000000000e+00" h="3.3011853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1074490000000001e+03" y="9.6321299999999997e+02" z="0.0000000000000000e+00" h="3.2981853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1058510000000001e+03" y="9.6296600000000001e+02" z="0.0000000000000000e+00" h="3.2951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1042590000000000e+03" y="9.6272500000000002e+02" z="0.0000000000000000e+00" h="3.2911853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1026730000000000e+03" y="9.6249000000000001e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1010950000000000e+03" y="9.6226300000000003e+02" z="0.0000000000000000e+00" h="3.2841853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0995270000000000e+03" y="9.6204399999999998e+02" z="0.0000000000000000e+00" h="3.2801853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0979690000000001e+03" y="9.6183199999999999e+02" z="0.0000000000000000e+00" h="3.2761853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0964240000000000e+03" y="9.6162900000000002e+02" z="0.0000000000000000e+00" h="3.2721853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0948930000000000e+03" y="9.6143399999999997e+02" z="0.0000000000000000e+00" h="3.2671853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0933779999999999e+03" y="9.6124900000000002e+02" z="0.0000000000000000e+00" h="3.2631853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0918800000000001e+03" y="9.6107299999999998e+02" z="0.0000000000000000e+00" h="3.2581853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0904000000000001e+03" y="9.6090700000000004e+02" z="0.0000000000000000e+00" h="3.2531853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0889400000000001e+03" y="9.6075199999999995e+02" z="0.0000000000000000e+00" h="3.2481853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0874990000000000e+03" y="9.6060599999999999e+02" z="0.0000000000000000e+00" h="3.2421853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0860790000000000e+03" y="9.6047199999999998e+02" z="0.0000000000000000e+00" h="3.2361853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0846800000000001e+03" y="9.6034799999999996e+02" z="0.0000000000000000e+00" h="3.2301853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0833019999999999e+03" y="9.6023400000000004e+02" z="0.0000000000000000e+00" h="3.2241853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0819440000000000e+03" y="9.6013199999999995e+02" z="0.0000000000000000e+00" h="3.2171853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0806060000000000e+03" y="9.6004100000000005e+02" z="0.0000000000000000e+00" h="3.2101853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0792870000000000e+03" y="9.5996100000000001e+02" z="0.0000000000000000e+00" h="3.2031853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0779870000000001e+03" y="9.5989099999999996e+02" z="0.0000000000000000e+00" h="3.1961853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0767040000000000e+03" y="9.5983199999999999e+02" z="0.0000000000000000e+00" h="3.1891853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0754380000000001e+03" y="9.5978300000000002e+02" z="0.0000000000000000e+00" h="3.1811853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0741869999999999e+03" y="9.5974400000000003e+02" z="0.0000000000000000e+00" h="3.1741853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0729510000000000e+03" y="9.5971500000000003e+02" z="0.0000000000000000e+00" h="3.1661853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0717280000000001e+03" y="9.5969500000000005e+02" z="0.0000000000000000e+00" h="3.1591853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0705170000000001e+03" y="9.5968499999999995e+02" z="0.0000000000000000e+00" h="3.1511853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0693180000000000e+03" y="9.5968399999999997e+02" z="0.0000000000000000e+00" h="3.1441853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0681300000000001e+03" y="9.5969200000000001e+02" z="0.0000000000000000e+00" h="3.1370000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0669520000000000e+03" y="9.5970799999999997e+02" z="0.0000000000000000e+00" h="3.1290000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0657829999999999e+03" y="9.5973299999999995e+02" z="0.0000000000000000e+00" h="3.1219999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0646250000000000e+03" y="9.5976499999999999e+02" z="0.0000000000000000e+00" h="3.1160000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0634739999999999e+03" y="9.5980399999999997e+02" z="0.0000000000000000e+00" h="3.1090000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0623330000000001e+03" y="9.5985000000000002e+02" z="0.0000000000000000e+00" h="3.1030000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0612000000000000e+03" y="9.5990200000000004e+02" z="0.0000000000000000e+00" h="3.0970000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0600750000000000e+03" y="9.5996000000000004e+02" z="0.0000000000000000e+00" h="3.0920000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0589580000000001e+03" y="9.6002300000000002e+02" z="0.0000000000000000e+00" h="3.0859999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0578489999999999e+03" y="9.6009100000000001e+02" z="0.0000000000000000e+00" h="3.0819999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0567470000000001e+03" y="9.6016399999999999e+02" z="0.0000000000000000e+00" h="3.0770000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0556520000000000e+03" y="9.6024099999999999e+02" z="0.0000000000000000e+00" h="3.0730000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0545650000000001e+03" y="9.6032200000000000e+02" z="0.0000000000000000e+00" h="3.0690000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0534839999999999e+03" y="9.6040700000000004e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0524100000000001e+03" y="9.6049500000000000e+02" z="0.0000000000000000e+00" h="3.0609999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0513409999999999e+03" y="9.6058699999999999e+02" z="0.0000000000000000e+00" h="3.0569999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0502790000000000e+03" y="9.6068100000000004e+02" z="0.0000000000000000e+00" h="3.0539999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0492230000000000e+03" y="9.6077900000000000e+02" z="0.0000000000000000e+00" h="3.0499999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0481720000000000e+03" y="9.6088000000000000e+02" z="0.0000000000000000e+00" h="3.0470000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0471250000000000e+03" y="9.6098500000000001e+02" z="0.0000000000000000e+00" h="3.0440000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0460840000000001e+03" y="9.6109199999999998e+02" z="0.0000000000000000e+00" h="3.0400000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0450460000000000e+03" y="9.6120200000000000e+02" z="0.0000000000000000e+00" h="3.0369999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0440129999999999e+03" y="9.6131500000000005e+02" z="0.0000000000000000e+00" h="3.0339999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0429829999999999e+03" y="9.6143200000000002e+02" z="0.0000000000000000e+00" h="3.0299999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0419559999999999e+03" y="9.6155100000000004e+02" z="0.0000000000000000e+00" h="3.0270000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0409320000000000e+03" y="9.6167399999999998e+02" z="0.0000000000000000e+00" h="3.0240000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0399110000000001e+03" y="9.6179899999999998e+02" z="0.0000000000000000e+00" h="3.0209999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0388910000000001e+03" y="9.6192800000000000e+02" z="0.0000000000000000e+00" h="3.0169999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0378730000000000e+03" y="9.6205999999999995e+02" z="0.0000000000000000e+00" h="3.0139999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0368570000000000e+03" y="9.6219500000000005e+02" z="0.0000000000000000e+00" h="3.0110000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0358399999999999e+03" y="9.6233399999999995e+02" z="0.0000000000000000e+00" h="3.0070000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0348240000000001e+03" y="9.6247600000000000e+02" z="0.0000000000000000e+00" h="3.0040000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0338070000000000e+03" y="9.6262199999999996e+02" z="0.0000000000000000e+00" h="3.0009999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0327900000000000e+03" y="9.6277099999999996e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0317710000000000e+03" y="9.6292499999999995e+02" z="0.0000000000000000e+00" h="2.9940000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0307510000000000e+03" y="9.6308199999999999e+02" z="0.0000000000000000e+00" h="2.9900000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0297290000000000e+03" y="9.6324199999999996e+02" z="0.0000000000000000e+00" h="2.9870000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0287049999999999e+03" y="9.6340700000000004e+02" z="0.0000000000000000e+00" h="2.9830000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0276800000000001e+03" y="9.6357600000000002e+02" z="0.0000000000000000e+00" h="2.9800000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0266530000000000e+03" y="9.6374900000000002e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0256240000000000e+03" y="9.6392700000000002e+02" z="0.0000000000000000e+00" h="2.9720000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0245950000000000e+03" y="9.6410799999999995e+02" z="0.0000000000000000e+00" h="2.9680000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0235650000000001e+03" y="9.6429399999999998e+02" z="0.0000000000000000e+00" h="2.9649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0225340000000000e+03" y="9.6448400000000004e+02" z="0.0000000000000000e+00" h="2.9609999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1384210000000000e+03" y="9.6884100000000001e+02" z="0.0000000000000000e+00" h="3.3401853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1382860000000001e+03" y="9.6860199999999998e+02" z="0.0000000000000000e+00" h="3.3411853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1366210000000001e+03" y="9.6826700000000005e+02" z="0.0000000000000000e+00" h="3.3401853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1349559999999999e+03" y="9.6793200000000002e+02" z="0.0000000000000000e+00" h="3.3391853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1332909999999999e+03" y="9.6760000000000002e+02" z="0.0000000000000000e+00" h="3.3391853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1316310000000001e+03" y="9.6726900000000001e+02" z="0.0000000000000000e+00" h="3.3381853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1299749999999999e+03" y="9.6694200000000001e+02" z="0.0000000000000000e+00" h="3.3371853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1283270000000000e+03" y="9.6661699999999996e+02" z="0.0000000000000000e+00" h="3.3351853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1266849999999999e+03" y="9.6629700000000003e+02" z="0.0000000000000000e+00" h="3.3341853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1250519999999999e+03" y="9.6598000000000002e+02" z="0.0000000000000000e+00" h="3.3331853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1234259999999999e+03" y="9.6566700000000003e+02" z="0.0000000000000000e+00" h="3.3311853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1218070000000000e+03" y="9.6535900000000004e+02" z="0.0000000000000000e+00" h="3.3301853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1201949999999999e+03" y="9.6505399999999997e+02" z="0.0000000000000000e+00" h="3.3281853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1185889999999999e+03" y="9.6475400000000002e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1169880000000001e+03" y="9.6445699999999999e+02" z="0.0000000000000000e+00" h="3.3241853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1153900000000001e+03" y="9.6416399999999999e+02" z="0.0000000000000000e+00" h="3.3221853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1137960000000000e+03" y="9.6387500000000000e+02" z="0.0000000000000000e+00" h="3.3201853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1122049999999999e+03" y="9.6359100000000001e+02" z="0.0000000000000000e+00" h="3.3181853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1106150000000000e+03" y="9.6331200000000001e+02" z="0.0000000000000000e+00" h="3.3151853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1090280000000000e+03" y="9.6303800000000001e+02" z="0.0000000000000000e+00" h="3.3121853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1074420000000000e+03" y="9.6276999999999998e+02" z="0.0000000000000000e+00" h="3.3081853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1058589999999999e+03" y="9.6250900000000001e+02" z="0.0000000000000000e+00" h="3.3041853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1042780000000000e+03" y="9.6225599999999997e+02" z="0.0000000000000000e+00" h="3.3001853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1026990000000001e+03" y="9.6201099999999997e+02" z="0.0000000000000000e+00" h="3.2951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1011250000000000e+03" y="9.6177599999999995e+02" z="0.0000000000000000e+00" h="3.2891853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0995540000000001e+03" y="9.6154999999999995e+02" z="0.0000000000000000e+00" h="3.2841853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0979890000000000e+03" y="9.6133399999999995e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0964310000000000e+03" y="9.6113000000000000e+02" z="0.0000000000000000e+00" h="3.2721853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0948800000000001e+03" y="9.6093600000000004e+02" z="0.0000000000000000e+00" h="3.2651853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0933380000000000e+03" y="9.6075300000000004e+02" z="0.0000000000000000e+00" h="3.2591853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0918060000000000e+03" y="9.6058100000000002e+02" z="0.0000000000000000e+00" h="3.2531853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0902860000000001e+03" y="9.6041999999999996e+02" z="0.0000000000000000e+00" h="3.2471853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0887780000000000e+03" y="9.6026999999999998e+02" z="0.0000000000000000e+00" h="3.2401853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0872829999999999e+03" y="9.6013000000000000e+02" z="0.0000000000000000e+00" h="3.2341853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0858019999999999e+03" y="9.6000099999999998e+02" z="0.0000000000000000e+00" h="3.2281853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0843370000000000e+03" y="9.5988199999999995e+02" z="0.0000000000000000e+00" h="3.2231853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0828869999999999e+03" y="9.5977200000000005e+02" z="0.0000000000000000e+00" h="3.2171853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0814530000000000e+03" y="9.5967200000000003e+02" z="0.0000000000000000e+00" h="3.2111853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0800350000000001e+03" y="9.5958100000000002e+02" z="0.0000000000000000e+00" h="3.2051853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0786330000000000e+03" y="9.5950000000000000e+02" z="0.0000000000000000e+00" h="3.2001853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0772470000000001e+03" y="9.5942700000000002e+02" z="0.0000000000000000e+00" h="3.1941853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0758760000000000e+03" y="9.5936400000000003e+02" z="0.0000000000000000e+00" h="3.1881853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0745190000000000e+03" y="9.5930899999999997e+02" z="0.0000000000000000e+00" h="3.1821853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0731769999999999e+03" y="9.5926199999999994e+02" z="0.0000000000000000e+00" h="3.1761853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0718489999999999e+03" y="9.5922500000000002e+02" z="0.0000000000000000e+00" h="3.1701853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0705340000000001e+03" y="9.5919600000000003e+02" z="0.0000000000000000e+00" h="3.1641853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0692310000000000e+03" y="9.5917600000000004e+02" z="0.0000000000000000e+00" h="3.1581853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0679410000000000e+03" y="9.5916399999999999e+02" z="0.0000000000000000e+00" h="3.1511853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0666630000000000e+03" y="9.5916200000000003e+02" z="0.0000000000000000e+00" h="3.1441853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0653960000000000e+03" y="9.5916800000000001e+02" z="0.0000000000000000e+00" h="3.1370000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0641410000000001e+03" y="9.5918399999999997e+02" z="0.0000000000000000e+00" h="3.1299999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0628969999999999e+03" y="9.5920799999999997e+02" z="0.0000000000000000e+00" h="3.1230000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0616640000000000e+03" y="9.5924199999999996e+02" z="0.0000000000000000e+00" h="3.1160000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0604430000000000e+03" y="9.5928399999999999e+02" z="0.0000000000000000e+00" h="3.1080000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0592329999999999e+03" y="9.5933500000000004e+02" z="0.0000000000000000e+00" h="3.1010000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0580360000000001e+03" y="9.5939499999999998e+02" z="0.0000000000000000e+00" h="3.0930000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0568510000000001e+03" y="9.5946299999999997e+02" z="0.0000000000000000e+00" h="3.0859999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0556780000000001e+03" y="9.5953800000000001e+02" z="0.0000000000000000e+00" h="3.0790000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0545190000000000e+03" y="9.5962099999999998e+02" z="0.0000000000000000e+00" h="3.0720000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0533740000000000e+03" y="9.5971100000000001e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0522420000000000e+03" y="9.5980799999999999e+02" z="0.0000000000000000e+00" h="3.0579999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0511250000000000e+03" y="9.5990999999999997e+02" z="0.0000000000000000e+00" h="3.0520000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0500219999999999e+03" y="9.6001800000000003e+02" z="0.0000000000000000e+00" h="3.0459999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0489340000000000e+03" y="9.6013000000000000e+02" z="0.0000000000000000e+00" h="3.0400000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0478599999999999e+03" y="9.6024699999999996e+02" z="0.0000000000000000e+00" h="3.0350000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0468000000000000e+03" y="9.6036800000000005e+02" z="0.0000000000000000e+00" h="3.0299999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0457529999999999e+03" y="9.6049199999999996e+02" z="0.0000000000000000e+00" h="3.0249999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0447190000000001e+03" y="9.6061900000000003e+02" z="0.0000000000000000e+00" h="3.0209999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0436969999999999e+03" y="9.6074900000000002e+02" z="0.0000000000000000e+00" h="3.0169999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0426859999999999e+03" y="9.6088099999999997e+02" z="0.0000000000000000e+00" h="3.0129999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0416849999999999e+03" y="9.6101599999999996e+02" z="0.0000000000000000e+00" h="3.0089999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0406930000000000e+03" y="9.6115200000000004e+02" z="0.0000000000000000e+00" h="3.0059999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0397080000000001e+03" y="9.6129100000000005e+02" z="0.0000000000000000e+00" h="3.0030000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0387300000000000e+03" y="9.6143200000000002e+02" z="0.0000000000000000e+00" h="3.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0377580000000000e+03" y="9.6157500000000005e+02" z="0.0000000000000000e+00" h="2.9969999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0367890000000000e+03" y="9.6172100000000000e+02" z="0.0000000000000000e+00" h="2.9940000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0358240000000001e+03" y="9.6186900000000003e+02" z="0.0000000000000000e+00" h="2.9910000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0348599999999999e+03" y="9.6201999999999998e+02" z="0.0000000000000000e+00" h="2.9880000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0338969999999999e+03" y="9.6217399999999998e+02" z="0.0000000000000000e+00" h="2.9849999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.4000000000000004" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1382860000000001e+03" y="9.6860199999999998e+02" z="0.0000000000000000e+00" h="3.3411853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.4000000000000004" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="11.125" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>