<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-07-27T10:25:00" description="scenario_CITYSIM" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="0_623_merge_624.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8851121840000000e+00" length="4.7452823950000003e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8851121840000000e+00" length="5.2669181319999998e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1608287110000002e+00" length="4.7931262580000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-05-09T16:55:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.797263588423594, x_init = 177.4605608, y_init = 69.42413148, heading_init = 3.149972043-->
					<!--[Driving Task] x_target = (22.18143906, 26.18143906), y_target = (63.328887769999994, 67.32888777)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.2747258600000001e+02" y="5.4798261089999997e+01" z="0.0000000000000000e+00" h="1.9248503000000000e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.2792761310000000e+02" y="5.4928268820000000e+01" z="0.0000000000000000e+00" h="2.2241364699999999e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.2857765180000001e+02" y="5.5123280430000001e+01" z="0.0000000000000000e+00" h="2.7872150800000001e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.2916268660000000e+02" y="5.5448299769999998e+01" z="0.0000000000000000e+00" h="3.4575818899999999e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.2961771360000000e+02" y="5.5838322980000001e+01" z="0.0000000000000000e+00" h="4.1561716999999998e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.3007274070000000e+02" y="5.6293350060000002e+01" z="0.0000000000000000e+00" h="4.6918169100000001e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.3072277940000001e+02" y="5.6423357799999998e+01" z="0.0000000000000000e+00" h="5.0564788100000002e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.3124281040000000e+02" y="5.6553365530000001e+01" z="0.0000000000000000e+00" h="5.2970681600000002e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.3176284129999999e+02" y="5.6878384879999999e+01" z="0.0000000000000000e+00" h="5.6203403399999996e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.3228287230000001e+02" y="5.7203404220000003e+01" z="0.0000000000000000e+00" h="5.9943152300000002e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.3273789930000001e+02" y="5.7658431299999997e+01" z="0.0000000000000000e+00" h="6.5208778400000000e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.3325793030000000e+02" y="5.8243466110000000e+01" z="0.0000000000000000e+00" h="7.1219665799999998e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.3390796900000001e+02" y="5.8568485459999998e+01" z="0.0000000000000000e+00" h="7.5806658800000004e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.3403797670000000e+02" y="5.9088516400000003e+01" z="0.0000000000000000e+00" h="8.0336759300000005e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.3429799220000001e+02" y="5.9543543479999997e+01" z="0.0000000000000000e+00" h="8.4574924900000004e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.3462301149999999e+02" y="5.9998570559999997e+01" z="0.0000000000000000e+00" h="9.2285424100000002e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.3475301930000001e+02" y="6.0843620850000001e+01" z="0.0000000000000000e+00" h="9.7250542299999998e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.3501303469999999e+02" y="6.1363651800000000e+01" z="0.0000000000000000e+00" h="1.0249885409999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.3527305020000000e+02" y="6.1948686610000003e+01" z="0.0000000000000000e+00" h="1.0653263300000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.3546806179999999e+02" y="6.2468717560000002e+01" z="0.0000000000000000e+00" h="1.1341579700000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.3559806950000001e+02" y="6.2988748510000001e+01" z="0.0000000000000000e+00" h="1.1872427040000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.3585808499999999e+02" y="6.3703791060000000e+01" z="0.0000000000000000e+00" h="1.2461938690000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.3598809280000000e+02" y="6.4288825880000005e+01" z="0.0000000000000000e+00" h="1.3056237959999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.3605309660000000e+02" y="6.4743852959999998e+01" z="0.0000000000000000e+00" h="1.3727030149999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.3611810050000000e+02" y="6.5328887769999994e+01" z="0.0000000000000000e+00" h="1.4241673870000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.3618310439999999e+02" y="6.6043930329999995e+01" z="0.0000000000000000e+00" h="1.4701671930000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.3618310439999999e+02" y="6.6563961269999993e+01" z="0.0000000000000000e+00" h="1.5103071690000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.3624810819999999e+02" y="6.7213999959999995e+01" z="0.0000000000000000e+00" h="1.5481716850000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.3624810819999999e+02" y="6.7864038640000004e+01" z="0.0000000000000000e+00" h="1.5662303209999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.3631311210000001e+02" y="6.8514077330000006e+01" z="0.0000000000000000e+00" h="1.5753209690000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.3618310439999999e+02" y="6.8969104400000006e+01" z="0.0000000000000000e+00" h="1.5829509250000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.3611810050000000e+02" y="6.9554139219999996e+01" z="0.0000000000000000e+00" h="1.5956167600000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.3605309660000000e+02" y="7.0139174040000000e+01" z="0.0000000000000000e+00" h="1.6079481289999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.3585808499999999e+02" y="7.0724208849999997e+01" z="0.0000000000000000e+00" h="1.6325130880000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.3579308119999999e+02" y="7.1439251400000003e+01" z="0.0000000000000000e+00" h="1.6603881840000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.3572807730000000e+02" y="7.2089290090000006e+01" z="0.0000000000000000e+00" h="1.6975978110000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.3559806950000001e+02" y="7.2804332639999998e+01" z="0.0000000000000000e+00" h="1.7177661940000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.3553306570000001e+02" y="7.3324363590000004e+01" z="0.0000000000000000e+00" h="1.7253847739999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.3540305789999999e+02" y="7.3974402269999999e+01" z="0.0000000000000000e+00" h="1.7212486560000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.3540305789999999e+02" y="7.4624440960000001e+01" z="0.0000000000000000e+00" h="1.7139885370000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.3533805409999999e+02" y="7.5209475769999997e+01" z="0.0000000000000000e+00" h="1.6905802790000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3507803860000001e+02" y="7.5794510590000002e+01" z="0.0000000000000000e+00" h="1.6672248709999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.3520804630000001e+02" y="7.6509553139999994e+01" z="0.0000000000000000e+00" h="1.6674818750000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.3507803860000001e+02" y="7.7224595690000001e+01" z="0.0000000000000000e+00" h="1.6855020530000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.3501303469999999e+02" y="7.8069645980000004e+01" z="0.0000000000000000e+00" h="1.7031594280000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3488302700000000e+02" y="7.8784688540000005e+01" z="0.0000000000000000e+00" h="1.6867516720000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.3481802310000000e+02" y="7.9499731089999997e+01" z="0.0000000000000000e+00" h="1.6805092330000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.3475301930000001e+02" y="8.0214773640000004e+01" z="0.0000000000000000e+00" h="1.6717857590000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.3468801540000001e+02" y="8.0799808459999994e+01" z="0.0000000000000000e+00" h="1.6706951320000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.3462301149999999e+02" y="8.1579854879999999e+01" z="0.0000000000000000e+00" h="1.6504633550000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.2229893559999994e+01" z="0.0000000000000000e+00" h="1.6223256049999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.3009939990000007e+01" z="0.0000000000000000e+00" h="1.6002974880000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.3789986409999997e+01" z="0.0000000000000000e+00" h="1.5928608150000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.4765044430000003e+01" z="0.0000000000000000e+00" h="1.5962321470000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.3449300380000000e+02" y="8.5285075379999995e+01" z="0.0000000000000000e+00" h="1.6046541580000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.6000117930000002e+01" z="0.0000000000000000e+00" h="1.6133899370000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.3455800769999999e+02" y="8.6910172090000003e+01" z="0.0000000000000000e+00" h="1.6073049760000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.3475301930000001e+02" y="8.7430203039999995e+01" z="0.0000000000000000e+00" h="1.5913350840000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.3468801540000001e+02" y="8.8405261060000001e+01" z="0.0000000000000000e+00" h="1.5661030229999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.3475301930000001e+02" y="8.9705338429999998e+01" z="0.0000000000000000e+00" h="1.5357775730000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.3488302700000000e+02" y="9.0160365510000005e+01" z="0.0000000000000000e+00" h="1.5083673289999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.3501303469999999e+02" y="9.0810404199999994e+01" z="0.0000000000000000e+00" h="1.5051144800000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.3514304250000001e+02" y="9.1785462219999999e+01" z="0.0000000000000000e+00" h="1.5010140150000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.3520804630000001e+02" y="9.2500504780000000e+01" z="0.0000000000000000e+00" h="1.4983145430000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.3533805409999999e+02" y="9.3215547330000007e+01" z="0.0000000000000000e+00" h="1.4677457830000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.3553306570000001e+02" y="9.4190605360000006e+01" z="0.0000000000000000e+00" h="1.4298699520000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.3585808499999999e+02" y="9.5165663379999998e+01" z="0.0000000000000000e+00" h="1.3873165789999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.3611810050000000e+02" y="9.5945709800000003e+01" z="0.0000000000000000e+00" h="1.3492793610000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.3644311980000001e+02" y="9.6595748490000005e+01" z="0.0000000000000000e+00" h="1.3243990230000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.3670313530000001e+02" y="9.7505802650000007e+01" z="0.0000000000000000e+00" h="1.2976468699999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.3696315079999999e+02" y="9.8220845199999999e+01" z="0.0000000000000000e+00" h="1.2718037920000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.3722316630000000e+02" y="9.9130899360000001e+01" z="0.0000000000000000e+00" h="1.2561281639999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.3754818560000001e+02" y="9.9910945780000006e+01" z="0.0000000000000000e+00" h="1.2411596300000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.3780820109999999e+02" y="1.0082099990000000e+02" z="0.0000000000000000e+00" h="1.2345813630000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.3819822429999999e+02" y="1.0160104640000000e+02" z="0.0000000000000000e+00" h="1.2435937040000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.3865325139999999e+02" y="1.0257610440000001e+02" z="0.0000000000000000e+00" h="1.2597554860000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.3891326680000000e+02" y="1.0329114690000000e+02" z="0.0000000000000000e+00" h="1.2601797470000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.3930329000000000e+02" y="1.0426620500000000e+02" z="0.0000000000000000e+00" h="1.2373748990000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.3975831710000000e+02" y="1.0504625140000000e+02" z="0.0000000000000000e+00" h="1.2091807809999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.4001833260000001e+02" y="1.0602130940000001e+02" z="0.0000000000000000e+00" h="1.2029014570000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.4047335970000000e+02" y="1.0680135580000000e+02" z="0.0000000000000000e+00" h="1.2103525390000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.4066837129999999e+02" y="1.0771141000000000e+02" z="0.0000000000000000e+00" h="1.2112774270000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.4105839449999999e+02" y="1.0875147190000000e+02" z="0.0000000000000000e+00" h="1.2015772020000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.4138341380000000e+02" y="1.0953151830000000e+02" z="0.0000000000000000e+00" h="1.2073724910000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.4190344479999999e+02" y="1.1063658409999999e+02" z="0.0000000000000000e+00" h="1.2230992160000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.4203345250000001e+02" y="1.1154663820000000e+02" z="0.0000000000000000e+00" h="1.2285504549999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.4255348350000000e+02" y="1.1258670010000000e+02" z="0.0000000000000000e+00" h="1.2039180629999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.4287850280000001e+02" y="1.1382177360000000e+02" z="0.0000000000000000e+00" h="1.1773065330000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.2747258600000001e+02" y="5.4798261089999997e+01" z="0.0000000000000000e+00" h="1.9248503000000000e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.3969331330000000e+02" y="1.1629192060000000e+02" z="0.0000000000000000e+00" h="4.3680286300000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.3936829390000000e+02" y="1.1544687030000000e+02" z="0.0000000000000000e+00" h="4.3675624109999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.3897827070000000e+02" y="1.1460182000000000e+02" z="0.0000000000000000e+00" h="4.3714136500000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.3884826300000000e+02" y="1.1362676200000000e+02" z="0.0000000000000000e+00" h="4.3637512760000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.3852324360000000e+02" y="1.1284671560000000e+02" z="0.0000000000000000e+00" h="4.3605247690000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.3819822429999999e+02" y="1.1193666140000001e+02" z="0.0000000000000000e+00" h="4.3640627360000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3787320489999999e+02" y="1.1115661500000000e+02" z="0.0000000000000000e+00" h="4.3704055640000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.3761318950000000e+02" y="1.1031156470000001e+02" z="0.0000000000000000e+00" h="4.3787880609999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.3715816240000001e+02" y="1.0953151830000000e+02" z="0.0000000000000000e+00" h="4.3734270620000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.3689814690000000e+02" y="1.0888147960000001e+02" z="0.0000000000000000e+00" h="4.3698555189999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3657312759999999e+02" y="1.0810143320000000e+02" z="0.0000000000000000e+00" h="4.3593780659999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.3624810819999999e+02" y="1.0725638290000001e+02" z="0.0000000000000000e+00" h="4.3504776659999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.3598809280000000e+02" y="1.0647633650000000e+02" z="0.0000000000000000e+00" h="4.3480958469999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.3566307340000000e+02" y="1.0576129390000000e+02" z="0.0000000000000000e+00" h="4.3500204949999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.3540305789999999e+02" y="1.0504625140000000e+02" z="0.0000000000000000e+00" h="4.3527152659999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.3507803860000001e+02" y="1.0433120880000000e+02" z="0.0000000000000000e+00" h="4.3562231239999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.3481802310000000e+02" y="1.0368117010000000e+02" z="0.0000000000000000e+00" h="4.3525402350000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.3449300380000000e+02" y="1.0303113150000000e+02" z="0.0000000000000000e+00" h="4.3476278769999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.3429799220000001e+02" y="1.0238109280000000e+02" z="0.0000000000000000e+00" h="4.3444898429999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.3397297280000001e+02" y="1.0179605800000000e+02" z="0.0000000000000000e+00" h="4.3443197030000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.3377796119999999e+02" y="1.0127602700000000e+02" z="0.0000000000000000e+00" h="4.3435351459999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.3351794580000001e+02" y="1.0069099220000000e+02" z="0.0000000000000000e+00" h="4.3369072439999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.3332293419999999e+02" y="1.0004095350000000e+02" z="0.0000000000000000e+00" h="4.3389178729999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.3312792250000001e+02" y="9.9520922569999996e+01" z="0.0000000000000000e+00" h="4.3505551990000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.3293291090000000e+02" y="9.9195903220000005e+01" z="0.0000000000000000e+00" h="4.3588344159999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.3273789930000001e+02" y="9.8675872279999993e+01" z="0.0000000000000000e+00" h="4.3555285530000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.3247788389999999e+02" y="9.8155841330000001e+01" z="0.0000000000000000e+00" h="4.3513028479999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.3228287230000001e+02" y="9.7765818120000006e+01" z="0.0000000000000000e+00" h="4.3476112249999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.3215286449999999e+02" y="9.7375794909999996e+01" z="0.0000000000000000e+00" h="4.3454608139999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.3195785290000001e+02" y="9.7050775569999999e+01" z="0.0000000000000000e+00" h="4.3297328420000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.3176284129999999e+02" y="9.6400736879999997e+01" z="0.0000000000000000e+00" h="4.3108782500000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.3156782970000000e+02" y="9.5945709800000003e+01" z="0.0000000000000000e+00" h="4.2910881470000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.3137281809999999e+02" y="9.5620690460000006e+01" z="0.0000000000000000e+00" h="4.2819490230000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.3117780650000000e+02" y="9.5295671119999994e+01" z="0.0000000000000000e+00" h="4.2737267990000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.3098279489999999e+02" y="9.4905647909999999e+01" z="0.0000000000000000e+00" h="4.2667409999999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.3072277940000001e+02" y="9.4580628570000002e+01" z="0.0000000000000000e+00" h="4.2540719910000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.3046276390000000e+02" y="9.4125601489999994e+01" z="0.0000000000000000e+00" h="4.2339954459999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.3033275620000001e+02" y="9.3800582140000003e+01" z="0.0000000000000000e+00" h="4.2144838529999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.3000773690000000e+02" y="9.3345555070000003e+01" z="0.0000000000000000e+00" h="4.2005951120000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.2974772139999999e+02" y="9.2890527989999995e+01" z="0.0000000000000000e+00" h="4.1887373800000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.2955270980000000e+02" y="9.2630512510000003e+01" z="0.0000000000000000e+00" h="4.1804848889999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.2942270199999999e+02" y="9.2435500910000002e+01" z="0.0000000000000000e+00" h="4.1765671519999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.2916268660000000e+02" y="9.2045477700000006e+01" z="0.0000000000000000e+00" h="4.1670816789999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.2883766720000000e+02" y="9.1720458350000001e+01" z="0.0000000000000000e+00" h="4.1607866199999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.2851264789999999e+02" y="9.1330435140000006e+01" z="0.0000000000000000e+00" h="4.1371889599999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.2825263240000001e+02" y="9.0940411929999996e+01" z="0.0000000000000000e+00" h="4.1294471350000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.2799261690000000e+02" y="9.0615392589999999e+01" z="0.0000000000000000e+00" h="4.1008225400000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.2766759759999999e+02" y="9.0290373250000002e+01" z="0.0000000000000000e+00" h="4.0871464150000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.2740758210000000e+02" y="8.9965353910000005e+01" z="0.0000000000000000e+00" h="4.0646982180000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.2708256280000001e+02" y="8.9575330699999995e+01" z="0.0000000000000000e+00" h="4.0347317870000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.2669253960000000e+02" y="8.9120303620000001e+01" z="0.0000000000000000e+00" h="3.9940383160000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.2630251640000000e+02" y="8.8730280410000006e+01" z="0.0000000000000000e+00" h="3.9666113390000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.2584748930000001e+02" y="8.8405261060000001e+01" z="0.0000000000000000e+00" h="3.9535360289999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.2552246990000000e+02" y="8.8015237850000005e+01" z="0.0000000000000000e+00" h="3.9491655330000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.2513244670000000e+02" y="8.7690218509999994e+01" z="0.0000000000000000e+00" h="3.9198066479999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.2480742739999999e+02" y="8.7365199169999997e+01" z="0.0000000000000000e+00" h="3.9125280259999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.2435240030000000e+02" y="8.7105183699999998e+01" z="0.0000000000000000e+00" h="3.8830280519999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.2383236940000000e+02" y="8.6650156620000004e+01" z="0.0000000000000000e+00" h="3.8579928010000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.2337734230000000e+02" y="8.6260133409999995e+01" z="0.0000000000000000e+00" h="3.7985421700000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.2292231520000000e+02" y="8.5805106330000001e+01" z="0.0000000000000000e+00" h="3.7547877249999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.2246728810000000e+02" y="8.5480086990000004e+01" z="0.0000000000000000e+00" h="3.7279813399999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.2201226100000000e+02" y="8.5090063779999994e+01" z="0.0000000000000000e+00" h="3.7366903520000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.2149223010000000e+02" y="8.4830048300000001e+01" z="0.0000000000000000e+00" h="3.7641652440000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.2103720300000001e+02" y="8.4440025090000006e+01" z="0.0000000000000000e+00" h="3.7924255720000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.2051717210000000e+02" y="8.3984998009999998e+01" z="0.0000000000000000e+00" h="3.8140005260000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.2006214500000000e+02" y="8.3594974800000003e+01" z="0.0000000000000000e+00" h="3.8119462550000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.1954211400000000e+02" y="8.3204951589999993e+01" z="0.0000000000000000e+00" h="3.8071727160000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.1915209080000000e+02" y="8.2814928379999998e+01" z="0.0000000000000000e+00" h="3.7955687290000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.1869706380000000e+02" y="8.2489909040000001e+01" z="0.0000000000000000e+00" h="3.8000496550000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.1804702510000000e+02" y="8.2099885830000005e+01" z="0.0000000000000000e+00" h="3.8024866159999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.1759199800000000e+02" y="8.1709862619999996e+01" z="0.0000000000000000e+00" h="3.8021180559999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.1713697089999999e+02" y="8.1384843270000005e+01" z="0.0000000000000000e+00" h="3.7899250080000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.1655193610000001e+02" y="8.0864812330000007e+01" z="0.0000000000000000e+00" h="3.7842020070000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.1609690900000000e+02" y="8.0539792980000001e+01" z="0.0000000000000000e+00" h="3.7789561310000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.1557687810000000e+02" y="8.0084765910000002e+01" z="0.0000000000000000e+00" h="3.7854187559999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.1505684710000000e+02" y="7.9694742700000006e+01" z="0.0000000000000000e+00" h="3.7883477019999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.1453681620000000e+02" y="7.9304719480000003e+01" z="0.0000000000000000e+00" h="3.7939808710000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.1408178909999999e+02" y="7.8914696269999993e+01" z="0.0000000000000000e+00" h="3.7973140470000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.1356175810000001e+02" y="7.8524673059999998e+01" z="0.0000000000000000e+00" h="3.8137396670000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.1310673110000000e+02" y="7.8134649850000002e+01" z="0.0000000000000000e+00" h="3.8272470420000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.1265170400000000e+02" y="7.7679622769999995e+01" z="0.0000000000000000e+00" h="3.8537766250000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="1.1206666920000001e+02" y="7.7224595690000001e+01" z="0.0000000000000000e+00" h="3.8688016869999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="1.1167664600000001e+02" y="7.6769568620000001e+01" z="0.0000000000000000e+00" h="3.9031449440000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="1.1122161890000000e+02" y="7.6249537669999995e+01" z="0.0000000000000000e+00" h="3.9296702940000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="1.1076659180000000e+02" y="7.5794510590000002e+01" z="0.0000000000000000e+00" h="3.9641872640000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="1.1031156470000001e+02" y="7.5274479639999996e+01" z="0.0000000000000000e+00" h="3.9869554420000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="1.0998654540000000e+02" y="7.4754448690000004e+01" z="0.0000000000000000e+00" h="4.0121132260000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="1.0953151830000000e+02" y="7.4299421620000004e+01" z="0.0000000000000000e+00" h="4.0407297629999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="1.0907649120000001e+02" y="7.3779390669999998e+01" z="0.0000000000000000e+00" h="4.0611907389999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="1.0881647580000001e+02" y="7.3129351979999996e+01" z="0.0000000000000000e+00" h="4.0992265720000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="1.0836144870000000e+02" y="7.2609321039999998e+01" z="0.0000000000000000e+00" h="4.1198699100000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="1.0810143320000000e+02" y="7.2024286219999993e+01" z="0.0000000000000000e+00" h="4.1744433470000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="1.0771141000000000e+02" y="7.1504255270000002e+01" z="0.0000000000000000e+00" h="4.2203769400000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="1.0764640609999999e+02" y="7.0854216589999993e+01" z="0.0000000000000000e+00" h="4.2853349410000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="1.0745139450000001e+02" y="7.0269181770000003e+01" z="0.0000000000000000e+00" h="4.3373512800000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="1.0725638290000001e+02" y="6.9554139219999996e+01" z="0.0000000000000000e+00" h="4.3955483229999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="1.0712637520000000e+02" y="6.8904100540000002e+01" z="0.0000000000000000e+00" h="4.4513854759999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.200000000000001">
															<Position>
																<WorldPosition x="1.0706137130000000e+02" y="6.8189057980000001e+01" z="0.0000000000000000e+00" h="4.5281556429999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.3">
															<Position>
																<WorldPosition x="1.0706137130000000e+02" y="6.7539019300000007e+01" z="0.0000000000000000e+00" h="4.6033902050000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.4">
															<Position>
																<WorldPosition x="1.0699636740000000e+02" y="6.6953984480000003e+01" z="0.0000000000000000e+00" h="4.6765445600000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.5">
															<Position>
																<WorldPosition x="1.0699636740000000e+02" y="6.6368949670000006e+01" z="0.0000000000000000e+00" h="4.7166757429999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.600000000000001">
															<Position>
																<WorldPosition x="1.0706137130000000e+02" y="6.5653907110000006e+01" z="0.0000000000000000e+00" h="4.7573871319999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.700000000000001">
															<Position>
																<WorldPosition x="1.0712637520000000e+02" y="6.4938864559999999e+01" z="0.0000000000000000e+00" h="4.8014894989999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.8">
															<Position>
																<WorldPosition x="1.0725638290000001e+02" y="6.4288825880000005e+01" z="0.0000000000000000e+00" h="4.8509266289999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.9">
															<Position>
																<WorldPosition x="1.0745139450000001e+02" y="6.3638787190000002e+01" z="0.0000000000000000e+00" h="4.8904223250000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="1.0764640609999999e+02" y="6.2988748510000001e+01" z="0.0000000000000000e+00" h="4.9363315810000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="1.0784141769999999e+02" y="6.2338709819999998e+01" z="0.0000000000000000e+00" h="5.0052371859999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="1.0810143320000000e+02" y="6.1753675010000002e+01" z="0.0000000000000000e+00" h="5.0799531900000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="1.0836144870000000e+02" y="6.1168640189999998e+01" z="0.0000000000000000e+00" h="5.1365712720000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="1.0868646800000000e+02" y="6.0648609250000000e+01" z="0.0000000000000000e+00" h="5.1697365460000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="1.0901148739999999e+02" y="6.0128578300000001e+01" z="0.0000000000000000e+00" h="5.1956633040000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="1.0933650670000000e+02" y="5.9608547350000002e+01" z="0.0000000000000000e+00" h="5.2435557250000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="1.0972652990000000e+02" y="5.9153520270000001e+01" z="0.0000000000000000e+00" h="5.3018696189999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="1.1018155700000000e+02" y="5.8633489320000002e+01" z="0.0000000000000000e+00" h="5.3637606699999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="1.1044157250000001e+02" y="5.8178462240000002e+01" z="0.0000000000000000e+00" h="5.4128683349999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.0">
															<Position>
																<WorldPosition x="1.1096160340000000e+02" y="5.7723435170000002e+01" z="0.0000000000000000e+00" h="5.4516151260000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.100000000000001">
															<Position>
																<WorldPosition x="1.1141663050000000e+02" y="5.7268408090000001e+01" z="0.0000000000000000e+00" h="5.4847305989999997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.200000000000001">
															<Position>
																<WorldPosition x="1.1193666140000001e+02" y="5.6748377140000002e+01" z="0.0000000000000000e+00" h="5.5236140740000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.3">
															<Position>
																<WorldPosition x="1.1252169630000000e+02" y="5.6358353930000000e+01" z="0.0000000000000000e+00" h="5.5738370460000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.4">
															<Position>
																<WorldPosition x="1.1304172720000000e+02" y="5.6033334590000003e+01" z="0.0000000000000000e+00" h="5.6279559389999996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.5">
															<Position>
																<WorldPosition x="1.1356175810000001e+02" y="5.5643311380000000e+01" z="0.0000000000000000e+00" h="5.6780280479999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.600000000000001">
															<Position>
																<WorldPosition x="1.1421179680000000e+02" y="5.5318292030000002e+01" z="0.0000000000000000e+00" h="5.7098060479999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.700000000000001">
															<Position>
																<WorldPosition x="1.1479683160000000e+02" y="5.4928268820000000e+01" z="0.0000000000000000e+00" h="5.7418262660000003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.5" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.3969331330000000e+02" y="1.1629192060000000e+02" z="0.0000000000000000e+00" h="4.3680286300000004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.5" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="15.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="15.725" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>