<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_1_5.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6757612873021570e+00" length="4.3885126199174369e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9272852503906863e+00" length="4.7305482126330292e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.776680333458801, x_init = 54.71143428033324, y_init = 20.198784920423268, heading_init = 3.1381019950858047-->
					<!--[Driving Task] x_target = (10.32058572584173, 20.32058572584173), y_target = (36.62027669786359, 38.62027669786359)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.7280863745989805e+01" y="1.7473620189936845e+01" z="0.0000000000000000e+00" h="3.1380059928043198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.7290673918913612e+01" y="1.7472974934307427e+01" z="0.0000000000000000e+00" h="3.1379677410287878e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.7299963047801867e+01" y="1.7471638286911436e+01" z="0.0000000000000000e+00" h="3.1379202417434979e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.7308451482298423e+01" y="1.7470649992712239e+01" z="0.0000000000000000e+00" h="3.1378657117830380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.7316398997586752e+01" y="1.7469610919649352e+01" z="0.0000000000000000e+00" h="3.1378033392403362e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.7320387309874867e+01" y="1.7469470344944519e+01" z="0.0000000000000000e+00" h="3.1377411906703068e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.7319611829337717e+01" y="1.7470247270708885e+01" z="0.0000000000000000e+00" h="3.1376851976471838e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.7314289992671242e+01" y="1.7471419270877725e+01" z="0.0000000000000000e+00" h="3.1376368609115550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.7307881941330486e+01" y="1.7472381463504355e+01" z="0.0000000000000000e+00" h="3.1375917425469928e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.7301672019040062e+01" y="1.7472338197506978e+01" z="0.0000000000000000e+00" h="3.1375451683200382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.7296040399223394e+01" y="1.7472190192524756e+01" z="0.0000000000000000e+00" h="3.1374975033596244e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.7291223363115336e+01" y="1.7471693020608246e+01" z="0.0000000000000000e+00" h="3.1374459914824420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.7287653377544018e+01" y="1.7470735322294978e+01" z="0.0000000000000000e+00" h="3.1373872791070192e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.7285577267660408e+01" y="1.7470086389709365e+01" z="0.0000000000000000e+00" h="3.1373229109672742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.7285337695955306e+01" y="1.7469919220057648e+01" z="0.0000000000000000e+00" h="3.1372558449834052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.7287245875985370e+01" y="1.7469816940700067e+01" z="0.0000000000000000e+00" h="3.1371865928924918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.7288924360089609e+01" y="1.7469118045542306e+01" z="0.0000000000000000e+00" h="3.1371132613325261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.7292996708201322e+01" y="1.7468893382067446e+01" z="0.0000000000000000e+00" h="3.1370364083559581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.7297649534988970e+01" y="1.7469036759566830e+01" z="0.0000000000000000e+00" h="3.1369599952261522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.7302767237611917e+01" y="1.7469457839622670e+01" z="0.0000000000000000e+00" h="3.1368863651575727e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.7308882940925365e+01" y="1.7469931544341495e+01" z="0.0000000000000000e+00" h="3.1368141533426801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.7313785120517089e+01" y="1.7470384758824366e+01" z="0.0000000000000000e+00" h="3.1367489502920423e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.7320369723002990e+01" y="1.7470688557967325e+01" z="0.0000000000000000e+00" h="3.1366783390970721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.7327063323753983e+01" y="1.7470612302590528e+01" z="0.0000000000000000e+00" h="3.1366100435830138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.7336856130982092e+01" y="1.7469684645571736e+01" z="0.0000000000000000e+00" h="3.1365265031142924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.7345452222768174e+01" y="1.7468790646243129e+01" z="0.0000000000000000e+00" h="3.1364469891231685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.7351833106994079e+01" y="1.7468111751191991e+01" z="0.0000000000000000e+00" h="3.1363626239526519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.7356695771919327e+01" y="1.7467606685765418e+01" z="0.0000000000000000e+00" h="3.1362660980582264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.7360977636926897e+01" y="1.7468589456773604e+01" z="0.0000000000000000e+00" h="3.1361675990557329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.7362422737881033e+01" y="1.7471128301377895e+01" z="0.0000000000000000e+00" h="3.1360977916730497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.7360717503947008e+01" y="1.7473385583684678e+01" z="0.0000000000000000e+00" h="3.1360381594634981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.7356260648210792e+01" y="1.7474542363910839e+01" z="0.0000000000000000e+00" h="3.1359783090451869e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.7349965899596697e+01" y="1.7475648007562263e+01" z="0.0000000000000000e+00" h="3.1359236635565981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.7342512330726173e+01" y="1.7477007208618637e+01" z="0.0000000000000000e+00" h="3.1358796895547214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.7337820709493123e+01" y="1.7478716441291994e+01" z="0.0000000000000000e+00" h="3.1358462752552896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.7334591886732092e+01" y="1.7480580952273499e+01" z="0.0000000000000000e+00" h="3.1358215534237361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.7332729261913229e+01" y="1.7481115910162483e+01" z="0.0000000000000000e+00" h="3.1358016508548667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.7332457675634863e+01" y="1.7481102532314598e+01" z="0.0000000000000000e+00" h="3.1357823885035141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.7333813011004445e+01" y="1.7480911428888142e+01" z="0.0000000000000000e+00" h="3.1357616002320601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.7334179208227305e+01" y="1.7480689737254522e+01" z="0.0000000000000000e+00" h="3.1357384998821480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7333216452514947e+01" y="1.7480355139322953e+01" z="0.0000000000000000e+00" h="3.1357136122901283e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7334462497619043e+01" y="1.7479816748262177e+01" z="0.0000000000000000e+00" h="3.1356841703277265e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7335819213457896e+01" y="1.7478897663194907e+01" z="0.0000000000000000e+00" h="3.1356476234910109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7336742846378691e+01" y="1.7478944192235932e+01" z="0.0000000000000000e+00" h="3.1356104085990122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7336042882405643e+01" y="1.7480468717570329e+01" z="0.0000000000000000e+00" h="3.1355847639834291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7332213474569130e+01" y="1.7481612238111445e+01" z="0.0000000000000000e+00" h="3.1355669690481758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7327489770041758e+01" y="1.7482054585482786e+01" z="0.0000000000000000e+00" h="3.1355502723253457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7322866119426472e+01" y="1.7481447105080857e+01" z="0.0000000000000000e+00" h="3.1355289948465148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.7318722367336797e+01" y="1.7479339416970891e+01" z="0.0000000000000000e+00" h="3.1354926679425268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.7315005374961615e+01" y="1.7476555211061246e+01" z="0.0000000000000000e+00" h="3.1354358594327096e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.7312022516241690e+01" y="1.7474619537998262e+01" z="0.0000000000000000e+00" h="3.1353642975308862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.7310192210694190e+01" y="1.7473998271737965e+01" z="0.0000000000000000e+00" h="3.1352856004909651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.7310188039011535e+01" y="1.7474550502449073e+01" z="0.0000000000000000e+00" h="3.1352064818929053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.7312492396642398e+01" y="1.7474961733932300e+01" z="0.0000000000000000e+00" h="3.1351262780534306e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.7314114319361643e+01" y="1.7474802010812439e+01" z="0.0000000000000000e+00" h="3.1350453776779328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.7317410186016787e+01" y="1.7473756179807577e+01" z="0.0000000000000000e+00" h="3.1349558841739471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7319736405536311e+01" y="1.7473741253088594e+01" z="0.0000000000000000e+00" h="3.1348667463955482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7319324236113900e+01" y="1.7474098934395069e+01" z="0.0000000000000000e+00" h="3.1347852087743271e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.7317534551857541e+01" y="1.7474950735402384e+01" z="0.0000000000000000e+00" h="3.1346985792833149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.7312384082905496e+01" y="1.7476385198633931e+01" z="0.0000000000000000e+00" h="3.1346287534735762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.7306671731204410e+01" y="1.7478271005772680e+01" z="0.0000000000000000e+00" h="3.1345587867783413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.7299494996381270e+01" y="1.7480168139547192e+01" z="0.0000000000000000e+00" h="3.1345026714196642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.7292267845485163e+01" y="1.7481625235781109e+01" z="0.0000000000000000e+00" h="3.1344560064378189e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7287844588687548e+01" y="1.7482045311595773e+01" z="0.0000000000000000e+00" h="3.1344158167641747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7286746162905885e+01" y="1.7482487595150548e+01" z="0.0000000000000000e+00" h="3.1343698061314744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.7285389521885548e+01" y="1.7482927835248802e+01" z="0.0000000000000000e+00" h="3.1343113391840327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.7281991414004480e+01" y="1.7483545444544188e+01" z="0.0000000000000000e+00" h="3.1342620817271798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.7279306794803588e+01" y="1.7484293008287434e+01" z="0.0000000000000000e+00" h="3.1342241573592342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.7278655022360041e+01" y="1.7484432944363025e+01" z="0.0000000000000000e+00" h="3.1341851619460286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.7281084317046464e+01" y="1.7484412773350428e+01" z="0.0000000000000000e+00" h="3.1341430214272514e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.7283611878994883e+01" y="1.7484904964409665e+01" z="0.0000000000000000e+00" h="3.1341061413964462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.7287820060085984e+01" y="1.7484838414975897e+01" z="0.0000000000000000e+00" h="3.1340668891515624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.7291416572525854e+01" y="1.7484408183272901e+01" z="0.0000000000000000e+00" h="3.1340323796491942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.7296059807707891e+01" y="1.7484231549777682e+01" z="0.0000000000000000e+00" h="3.1339869371682871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.7301066369998097e+01" y="1.7484513509282060e+01" z="0.0000000000000000e+00" h="3.1339447122245150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.7305486941803181e+01" y="1.7485359326126900e+01" z="0.0000000000000000e+00" h="3.1339096080692324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.7308304858792923e+01" y="1.7486362790994736e+01" z="0.0000000000000000e+00" h="3.1338815252746386e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.7309057872373117e+01" y="1.7487311990645473e+01" z="0.0000000000000000e+00" h="3.1338563405078590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.7308041541001209e+01" y="1.7487923768250191e+01" z="0.0000000000000000e+00" h="3.1338302867045522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.7305534296997166e+01" y="1.7487740223749633e+01" z="0.0000000000000000e+00" h="3.1338002625562180e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.7302285633867847e+01" y="1.7487719428198037e+01" z="0.0000000000000000e+00" h="3.1337704430366484e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.7298990470861817e+01" y="1.7487985985478197e+01" z="0.0000000000000000e+00" h="3.1337424034252281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.7296235615633250e+01" y="1.7488475283252232e+01" z="0.0000000000000000e+00" h="3.1337166254254925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.7294813911126489e+01" y="1.7488902909494136e+01" z="0.0000000000000000e+00" h="3.1336926487274268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.7295181898876486e+01" y="1.7489240272270127e+01" z="0.0000000000000000e+00" h="3.1336694859713643e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.7294979800615749e+01" y="1.7489090418819831e+01" z="0.0000000000000000e+00" h="3.1336468725433999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.7296632010281272e+01" y="1.7488489152771105e+01" z="0.0000000000000000e+00" h="3.1336186726832191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.7300520265243065e+01" y="1.7487639924545480e+01" z="0.0000000000000000e+00" h="3.1335845270659721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.7303993882608118e+01" y="1.7486715864365991e+01" z="0.0000000000000000e+00" h="3.1335499487210030e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="3.7306145253502052e+01" y="1.7486101588609234e+01" z="0.0000000000000000e+00" h="3.1335096752866205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="3.7307234604209917e+01" y="1.7486215190287179e+01" z="0.0000000000000000e+00" h="3.1334653406423150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="3.7307530242298078e+01" y="1.7487075542913335e+01" z="0.0000000000000000e+00" h="3.1334235296311075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="3.7307650992182779e+01" y="1.7488684957290879e+01" z="0.0000000000000000e+00" h="3.1333889163556310e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="3.7307991459946493e+01" y="1.7489378111851419e+01" z="0.0000000000000000e+00" h="3.1333570136438138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="3.7308749756655793e+01" y="1.7489915139697288e+01" z="0.0000000000000000e+00" h="3.1333286190116216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="3.7310357010370893e+01" y="1.7490318160494581e+01" z="0.0000000000000000e+00" h="3.1333025098705511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="3.7313138332588935e+01" y="1.7490535022308546e+01" z="0.0000000000000000e+00" h="3.1332786324853990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="3.7317458544649270e+01" y="1.7490484891022223e+01" z="0.0000000000000000e+00" h="3.1332556551762805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="3.7323818203724265e+01" y="1.7491170830724521e+01" z="0.0000000000000000e+00" h="3.1332353649320601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="3.7329774984393019e+01" y="1.7492723086517078e+01" z="0.0000000000000000e+00" h="3.1332408191550898e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="3.7334567892582683e+01" y="1.7493943597899790e+01" z="0.0000000000000000e+00" h="3.1332530691043528e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="3.7338165426929990e+01" y="1.7494552745192976e+01" z="0.0000000000000000e+00" h="3.1332634232222638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="3.7341060449754536e+01" y="1.7494176766515391e+01" z="0.0000000000000000e+00" h="3.1332690916969894e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="3.7333034205610026e+01" y="1.7489826066560813e+01" z="0.0000000000000000e+00" h="6.2759304320749143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="3.7338153533109079e+01" y="1.7488417616899650e+01" z="0.0000000000000000e+00" h="6.2777837500463889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="3.7340780005082905e+01" y="1.7486863424791974e+01" z="0.0000000000000000e+00" h="6.2789532445912126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="3.7342565828568681e+01" y="1.7485504541147364e+01" z="0.0000000000000000e+00" h="6.2798006354962999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="3.7343444337010681e+01" y="1.7484798544501473e+01" z="0.0000000000000000e+00" h="6.2800931844625953e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="3.7339325459731860e+01" y="1.7484756801003304e+01" z="0.0000000000000000e+00" h="6.2800090564613757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="3.7330988472772340e+01" y="1.7485502192564340e+01" z="0.0000000000000000e+00" h="6.2786074484138004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="3.7317378039180582e+01" y="1.7485777398835324e+01" z="0.0000000000000000e+00" h="6.2752134437256606e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="3.7299015370678397e+01" y="1.7486372436903224e+01" z="0.0000000000000000e+00" h="6.2676423434497144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="3.7323706214966371e+01" y="1.7487803442129440e+01" z="0.0000000000000000e+00" h="3.1049890794909545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="3.7325988989227561e+01" y="1.7488647331802177e+01" z="0.0000000000000000e+00" h="3.1027807468461361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="3.7330493454719424e+01" y="1.7487677397736377e+01" z="0.0000000000000000e+00" h="3.1033383702692783e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.7280863745989805e+01" y="1.7473620189936845e+01" z="0.0000000000000000e+00" h="3.1380059928043198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="11.625000000000002" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>