<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_563.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8838325095063533e+00" length="4.8778747836889531e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8014956200030570e+00" length="4.7783022196854592e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8010089969837773e+00" length="4.6223251891315451e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 9.95382345479798, x_init = 54.61832740530622, y_init = 20.645385999825177, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.585255640576168, 20.585255640576168), y_target = (36.66060086689842, 38.66060086689842)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="5.4925969661925649e+01" y="1.7301692660024909e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="5.4322959136400073e+01" y="1.7305112536739085e+01" z="0.0000000000000000e+00" h="3.1554374860533434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="5.3647109214823011e+01" y="1.7305594295144548e+01" z="0.0000000000000000e+00" h="3.1554242256520779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="5.2921061675760882e+01" y="1.7306775695881033e+01" z="0.0000000000000000e+00" h="3.1554093275686141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="5.2157146039937913e+01" y="1.7307585781526114e+01" z="0.0000000000000000e+00" h="3.1554004298277216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="5.1368234456170427e+01" y="1.7308053851330111e+01" z="0.0000000000000000e+00" h="3.1553964134776504e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.0569602243193685e+01" y="1.7308892024492231e+01" z="0.0000000000000000e+00" h="3.1553942028503252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="4.9773596783975975e+01" y="1.7309104429024032e+01" z="0.0000000000000000e+00" h="3.1553883383894754e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.8987913065662553e+01" y="1.7309394071277232e+01" z="0.0000000000000000e+00" h="3.1553835485030661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.8216928815613656e+01" y="1.7311001057116208e+01" z="0.0000000000000000e+00" h="3.1553824795986301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.7470645097032047e+01" y="1.7312441500237117e+01" z="0.0000000000000000e+00" h="3.1553829729116929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.6751864970612701e+01" y="1.7314644312122191e+01" z="0.0000000000000000e+00" h="3.1553965891195852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.6061344231329571e+01" y="1.7317874971724340e+01" z="0.0000000000000000e+00" h="3.1554249981532121e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.5403422671972265e+01" y="1.7320613806058613e+01" z="0.0000000000000000e+00" h="3.1554532500193964e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.4778943919259568e+01" y="1.7321357223598660e+01" z="0.0000000000000000e+00" h="3.1554733031547770e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.4186243143524919e+01" y="1.7321323367955085e+01" z="0.0000000000000000e+00" h="3.1554842398941925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.3622635856779773e+01" y="1.7320289701898254e+01" z="0.0000000000000000e+00" h="3.1554826937872882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.3086548904635933e+01" y="1.7318397466175430e+01" z="0.0000000000000000e+00" h="3.1554752789224834e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.2579539118809947e+01" y="1.7317665660868592e+01" z="0.0000000000000000e+00" h="3.1554752737043583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="4.2102602721851895e+01" y="1.7318592858644184e+01" z="0.0000000000000000e+00" h="3.1554838484336254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="4.1653988808333629e+01" y="1.7318956981172146e+01" z="0.0000000000000000e+00" h="3.1554928299998330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="4.1231825743914825e+01" y="1.7319215807850171e+01" z="0.0000000000000000e+00" h="3.1554993737770034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="4.0839604644519383e+01" y="1.7318952179852278e+01" z="0.0000000000000000e+00" h="3.1555025032158182e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="4.0477110950107800e+01" y="1.7318847395443186e+01" z="0.0000000000000000e+00" h="3.1555043919115482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="4.0144928469150877e+01" y="1.7318983844058135e+01" z="0.0000000000000000e+00" h="3.1555065530256301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.9838561629312210e+01" y="1.7319396374702809e+01" z="0.0000000000000000e+00" h="3.1555086191164379e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.9557619592227930e+01" y="1.7319541974059774e+01" z="0.0000000000000000e+00" h="3.1555086406481552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.9297629148866257e+01" y="1.7319692361986085e+01" z="0.0000000000000000e+00" h="3.1555052288857661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.9058927088737931e+01" y="1.7319470097674674e+01" z="0.0000000000000000e+00" h="3.1554973572876612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8841371796762147e+01" y="1.7319826538498255e+01" z="0.0000000000000000e+00" h="3.1554876526708648e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.8645563936822917e+01" y="1.7320855596553621e+01" z="0.0000000000000000e+00" h="3.1554791260525268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.8471883114503150e+01" y="1.7322814081150657e+01" z="0.0000000000000000e+00" h="3.1554750904053854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.8320067040403700e+01" y="1.7324216146560691e+01" z="0.0000000000000000e+00" h="3.1554708653444052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.8188927536993162e+01" y="1.7324503538466388e+01" z="0.0000000000000000e+00" h="3.1554583530252303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.8075528090930767e+01" y="1.7324295686763541e+01" z="0.0000000000000000e+00" h="3.1554332006435679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.7978657599742689e+01" y="1.7325169158595539e+01" z="0.0000000000000000e+00" h="3.1554028126253217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7898764106027720e+01" y="1.7326993714103576e+01" z="0.0000000000000000e+00" h="3.1553751397191743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7834438438362859e+01" y="1.7329803391914741e+01" z="0.0000000000000000e+00" h="3.1553570265758473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7785099358989967e+01" y="1.7331717558603494e+01" z="0.0000000000000000e+00" h="3.1553468742214781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7745229889505957e+01" y="1.7331631319324543e+01" z="0.0000000000000000e+00" h="3.1553307765284111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7711415198468913e+01" y="1.7330749959736277e+01" z="0.0000000000000000e+00" h="3.1553050724502576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7682085471295167e+01" y="1.7330154697952846e+01" z="0.0000000000000000e+00" h="3.1552732753412136e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7657827970644313e+01" y="1.7330152400892970e+01" z="0.0000000000000000e+00" h="3.1552409756380970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7636738701724703e+01" y="1.7331227704714543e+01" z="0.0000000000000000e+00" h="3.1552146120202416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.7614951303150427e+01" y="1.7331972422478493e+01" z="0.0000000000000000e+00" h="3.1551937278900839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.7595643303466510e+01" y="1.7332825013601521e+01" z="0.0000000000000000e+00" h="3.1551821309341381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.7576695869549617e+01" y="1.7332610884577004e+01" z="0.0000000000000000e+00" h="3.1551687328066440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.7557202283199409e+01" y="1.7332075214279801e+01" z="0.0000000000000000e+00" h="3.1551522014553264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.7538990926162157e+01" y="1.7333082373958057e+01" z="0.0000000000000000e+00" h="3.1551446224932911e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.7524002248459261e+01" y="1.7333955731598447e+01" z="0.0000000000000000e+00" h="3.1551443677417095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.7507293792955672e+01" y="1.7333600211806470e+01" z="0.0000000000000000e+00" h="3.1551392149400095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.7490473501574300e+01" y="1.7333371133949193e+01" z="0.0000000000000000e+00" h="3.1551354157660771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7472774304775456e+01" y="1.7333276489582072e+01" z="0.0000000000000000e+00" h="3.1551314719914587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7456311250104683e+01" y="1.7332308515829503e+01" z="0.0000000000000000e+00" h="3.1551233716012566e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.7444201294758102e+01" y="1.7331584982034446e+01" z="0.0000000000000000e+00" h="3.1551119118247635e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.7437853144561451e+01" y="1.7331137926544269e+01" z="0.0000000000000000e+00" h="3.1550962246656225e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.7435781849721643e+01" y="1.7331332868521731e+01" z="0.0000000000000000e+00" h="3.1550782580621775e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.7433535001654590e+01" y="1.7330761836692727e+01" z="0.0000000000000000e+00" h="3.1550565699527078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.7432558013211782e+01" y="1.7330565097604843e+01" z="0.0000000000000000e+00" h="3.1550344672529214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7432886087507541e+01" y="1.7331218996866369e+01" z="0.0000000000000000e+00" h="3.1550160330104484e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7433420811056394e+01" y="1.7331997626288810e+01" z="0.0000000000000000e+00" h="3.1550032721915064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.4" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4925969661925649e+01" y="1.7301692660024909e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.4" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.9212919894841590e+01" y="1.2019750175716856e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.8424892162786065e+01" y="1.1995448763310495e+01" z="0.0000000000000000e+00" h="1.3700653884655399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.7642802819328196e+01" y="1.1982530918827679e+01" z="0.0000000000000000e+00" h="1.3701569344172300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.6864651486283329e+01" y="1.1969994591147657e+01" z="0.0000000000000000e+00" h="1.3658921633586301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-1.6090534357109092e+01" y="1.1957892402179857e+01" z="0.0000000000000000e+00" h="1.3621416036644100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-1.5318744363827795e+01" y="1.1945001030218048e+01" z="0.0000000000000000e+00" h="1.3590180891195699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-1.4551632839620238e+01" y="1.1931539848547825e+01" z="0.0000000000000000e+00" h="1.3562594280911200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-1.3790940946135278e+01" y="1.1915227866583091e+01" z="0.0000000000000000e+00" h="1.3537667529795201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.3036333974249937e+01" y="1.1897738890744836e+01" z="0.0000000000000000e+00" h="1.3508675138013900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.2289362797903188e+01" y="1.1878362449794556e+01" z="0.0000000000000000e+00" h="1.3477256332231201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.1548116879545724e+01" y="1.1856624256216795e+01" z="0.0000000000000000e+00" h="1.3453538032834399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.0817670759341818e+01" y="1.1831788810766652e+01" z="0.0000000000000000e+00" h="1.3434572147614000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.0095427722954010e+01" y="1.1805648417476668e+01" z="0.0000000000000000e+00" h="1.3422980211098799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="5.2" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.9212919894841590e+01" y="1.2019750175716856e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.2" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="6.625000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>