<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_2_1_206.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7997470369741100e+00" length="4.7299925732646004e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8749568264677900e+00" length="4.8098788722026704e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8768421172489400e+00" length="4.7804577349563102e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8471211862678301e+00" length="4.8215776759845097e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6342507341774000e+00" length="3.9416665266846098e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 10.460030691999105, x_init = -19.912580033499136, y_init = 11.38296696201902, heading_init = 0.048869219055841-->
					<!--[Driving Task] x_target = (49.390994435070326, 59.390994435070326), y_target = (12.099392759691003, 14.099392759691003)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-6.6295947853773880e+00" y="1.7422015350640596e+01" z="0.0000000000000000e+00" h="3.1898426426472550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-7.6326536807499279e+00" y="1.7411439733728074e+01" z="0.0000000000000000e+00" h="3.1898558904181931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-8.6427843348706652e+00" y="1.7399442008678154e+01" z="0.0000000000000000e+00" h="3.1898858741453009e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-9.6565938275857715e+00" y="1.7386575194582957e+01" z="0.0000000000000000e+00" h="3.1899291183120382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.0667582888538956e+01" y="1.7371242189272511e+01" z="0.0000000000000000e+00" h="3.1900145265955402e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.1681945148422294e+01" y="1.7354183777929411e+01" z="0.0000000000000000e+00" h="3.1901969532109113e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.2700904383613009e+01" y="1.7335393349789477e+01" z="0.0000000000000000e+00" h="3.1903163478925420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.3722177611999951e+01" y="1.7312663018870360e+01" z="0.0000000000000000e+00" h="3.1895373569316261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.4747254399697804e+01" y="1.7285891259153189e+01" z="0.0000000000000000e+00" h="3.1856461873824502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.5776497189706571e+01" y="1.7255860106334428e+01" z="0.0000000000000000e+00" h="3.1765696040953530e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.6807871306938452e+01" y="1.7226408761604837e+01" z="0.0000000000000000e+00" h="3.1720003779864840e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.7840327350074478e+01" y="1.7214958273113545e+01" z="0.0000000000000000e+00" h="3.1720717127173708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.8873545822329994e+01" y="1.7195085167430697e+01" z="0.0000000000000000e+00" h="3.1726393700303439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-6.6295947853773880e+00" y="1.7422015350640596e+01" z="0.0000000000000000e+00" h="3.1898426426472550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.2000000000000002" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1562895548788577e+01" y="3.8443148070355939e+01" z="0.0000000000000000e+00" h="4.7612581994405305e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1567364539583725e+01" y="3.8394643542130304e+01" z="0.0000000000000000e+00" h="4.7531506337499820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1570315915083428e+01" y="3.8349766379733879e+01" z="0.0000000000000000e+00" h="4.7487520400984380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1572191685069887e+01" y="3.8308254286521539e+01" z="0.0000000000000000e+00" h="4.7442029968651473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1573025726527124e+01" y="3.8266141991633909e+01" z="0.0000000000000000e+00" h="4.7393998355787259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1573150063156840e+01" y="3.8220938354843987e+01" z="0.0000000000000000e+00" h="4.7342779286736221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1572470491878455e+01" y="3.8174236664764457e+01" z="0.0000000000000000e+00" h="4.7286384772470464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1570456953297009e+01" y="3.8131457417303210e+01" z="0.0000000000000000e+00" h="4.7214795271302581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1566388860369406e+01" y="3.8099901696466098e+01" z="0.0000000000000000e+00" h="4.7104453359821949e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1563737407794289e+01" y="3.8072872026134696e+01" z="0.0000000000000000e+00" h="4.7052997296464909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1561227238029105e+01" y="3.8060425367861860e+01" z="0.0000000000000000e+00" h="4.7021639116653828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1559155830548679e+01" y="3.8056196302618304e+01" z="0.0000000000000000e+00" h="4.6998695247968101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1556710140399332e+01" y="3.8056569514876138e+01" z="0.0000000000000000e+00" h="4.6978976035288644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1554666821282661e+01" y="3.8058252468165406e+01" z="0.0000000000000000e+00" h="4.6961378503876299e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1553928920315666e+01" y="3.8057731416768654e+01" z="0.0000000000000000e+00" h="4.6943646136657957e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1553943139247400e+01" y="3.8055997606279590e+01" z="0.0000000000000000e+00" h="4.6902992788199231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1553369739498258e+01" y="3.8055060082791627e+01" z="0.0000000000000000e+00" h="4.6836670892135857e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1554175686856064e+01" y="3.8054963948926698e+01" z="0.0000000000000000e+00" h="4.6823448842328306e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1555555491620666e+01" y="3.8056621100208922e+01" z="0.0000000000000000e+00" h="4.6819234709948976e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1556461027693468e+01" y="3.8060960582898282e+01" z="0.0000000000000000e+00" h="4.6817699391719376e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1556550222659927e+01" y="3.8065963887829788e+01" z="0.0000000000000000e+00" h="4.6818124242962398e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1556867185777277e+01" y="3.8071209906042313e+01" z="0.0000000000000000e+00" h="4.6818886845728400e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1556054179914897e+01" y="3.8076258920605497e+01" z="0.0000000000000000e+00" h="4.6819812058522441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1554901962258784e+01" y="3.8081286809368585e+01" z="0.0000000000000000e+00" h="4.6820711659951408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1554303641054702e+01" y="3.8084883917218640e+01" z="0.0000000000000000e+00" h="4.6821663489305454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1554299494845051e+01" y="3.8085250889320477e+01" z="0.0000000000000000e+00" h="4.6822406240280410e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1554687517838458e+01" y="3.8084107645657440e+01" z="0.0000000000000000e+00" h="4.6822962647400850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1555272161681032e+01" y="3.8082080872141056e+01" z="0.0000000000000000e+00" h="4.6823534207908697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1554837194601872e+01" y="3.8080280050636965e+01" z="0.0000000000000000e+00" h="4.6824254116000361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1554316109967036e+01" y="3.8077844667939893e+01" z="0.0000000000000000e+00" h="4.6824875269187576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1554440620980465e+01" y="3.8074589993839069e+01" z="0.0000000000000000e+00" h="4.6825434962782921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1555615570010074e+01" y="3.8071754605981567e+01" z="0.0000000000000000e+00" h="4.6826060532410345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1557570123865377e+01" y="3.8071833447185398e+01" z="0.0000000000000000e+00" h="4.6826813776868343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1560285007928616e+01" y="3.8074597094268213e+01" z="0.0000000000000000e+00" h="4.6827497281317605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1563422656320052e+01" y="3.8076504185989080e+01" z="0.0000000000000000e+00" h="4.6827798883143892e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1565956997501411e+01" y="3.8075072627873602e+01" z="0.0000000000000000e+00" h="4.6827543945757295e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1567302276411429e+01" y="3.8072287076020828e+01" z="0.0000000000000000e+00" h="4.6827348461464657e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1568196705228642e+01" y="3.8069488087652267e+01" z="0.0000000000000000e+00" h="4.6827204851510276e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1567784052827893e+01" y="3.8066977041967938e+01" z="0.0000000000000000e+00" h="4.6827034608434284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1567290927670348e+01" y="3.8065275943615738e+01" z="0.0000000000000000e+00" h="4.6826909559915535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1567614906953928e+01" y="3.8064780924763895e+01" z="0.0000000000000000e+00" h="4.6826792332908598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1567757731486628e+01" y="3.8065313058229776e+01" z="0.0000000000000000e+00" h="4.6826672499190334e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1567681672966501e+01" y="3.8065507577404389e+01" z="0.0000000000000000e+00" h="4.6826546461037486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1567462454886851e+01" y="3.8065980591504321e+01" z="0.0000000000000000e+00" h="4.6826425761422792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1567477363027850e+01" y="3.8066509342944279e+01" z="0.0000000000000000e+00" h="4.6826306708413261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1567897430171126e+01" y="3.8067359922157692e+01" z="0.0000000000000000e+00" h="4.6826149060003885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1568704938128748e+01" y="3.8068321189008479e+01" z="0.0000000000000000e+00" h="4.6825961592050795e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1570078873967248e+01" y="3.8069673569521775e+01" z="0.0000000000000000e+00" h="4.6825671753399352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1570667923012660e+01" y="3.8071106662939691e+01" z="0.0000000000000000e+00" h="4.6825367403256664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1570852012132679e+01" y="3.8072112894960384e+01" z="0.0000000000000000e+00" h="4.6825037263535148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1570491453324440e+01" y="3.8072624581395317e+01" z="0.0000000000000000e+00" h="4.6824677822931102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1569750587972102e+01" y="3.8072910078056310e+01" z="0.0000000000000000e+00" h="4.6824330123277109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1568427022240796e+01" y="3.8072700056534401e+01" z="0.0000000000000000e+00" h="4.6824057496542171e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1566900121472653e+01" y="3.8072200542716338e+01" z="0.0000000000000000e+00" h="4.6823884785187051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1565689478474155e+01" y="3.8071706654966341e+01" z="0.0000000000000000e+00" h="4.6823815676387222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1565299957828367e+01" y="3.8071240841756371e+01" z="0.0000000000000000e+00" h="4.6823782536870331e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1565841543664902e+01" y="3.8070393968257392e+01" z="0.0000000000000000e+00" h="4.6823664957191893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1566917315134011e+01" y="3.8068971614182722e+01" z="0.0000000000000000e+00" h="4.6823436376019929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1567129698165456e+01" y="3.8067121758552162e+01" z="0.0000000000000000e+00" h="4.6823202818461089e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1566495784255221e+01" y="3.8065500750733541e+01" z="0.0000000000000000e+00" h="4.6823096977880025e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1565484822269609e+01" y="3.8063986465427348e+01" z="0.0000000000000000e+00" h="4.6822989048567747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1564082745539473e+01" y="3.8062193037899100e+01" z="0.0000000000000000e+00" h="4.6822880397950479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1563793550500357e+01" y="3.8060167514796241e+01" z="0.0000000000000000e+00" h="4.6822790656917039e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1564184818928286e+01" y="3.8058256650009433e+01" z="0.0000000000000000e+00" h="4.6822700210735402e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1565162854460317e+01" y="3.8056959630034129e+01" z="0.0000000000000000e+00" h="4.6822579678490301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1566674892285382e+01" y="3.8056627082888944e+01" z="0.0000000000000000e+00" h="4.6822382979307520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1567144395267720e+01" y="3.8057237329303149e+01" z="0.0000000000000000e+00" h="4.6822156616904103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1567415234622301e+01" y="3.8057323887007954e+01" z="0.0000000000000000e+00" h="4.6821923897717426e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1568053093405741e+01" y="3.8058069713259989e+01" z="0.0000000000000000e+00" h="4.6821617836083931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1568263828286447e+01" y="3.8059457068024976e+01" z="0.0000000000000000e+00" h="4.6821331542888966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1567772871475370e+01" y="3.8060935388455512e+01" z="0.0000000000000000e+00" h="4.6821111514362563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1566214903708016e+01" y="3.8062033607172850e+01" z="0.0000000000000000e+00" h="4.6820964952347008e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1564779659479957e+01" y="3.8062349119941032e+01" z="0.0000000000000000e+00" h="4.6820833828294255e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1563700883966288e+01" y="3.8061460609726410e+01" z="0.0000000000000000e+00" h="4.6820690055471541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.1563988247063939e+01" y="3.8060692575084502e+01" z="0.0000000000000000e+00" h="4.6820481378674792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.1564237116324946e+01" y="3.8060562069748798e+01" z="0.0000000000000000e+00" h="4.6820256290984581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1565746111453342e+01" y="3.8060567627979438e+01" z="0.0000000000000000e+00" h="4.6819940314962807e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1567210513885165e+01" y="3.8060014595113081e+01" z="0.0000000000000000e+00" h="4.6819548190407385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1568697537739965e+01" y="3.8060378702157763e+01" z="0.0000000000000000e+00" h="4.6818856668957940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1562895548788577e+01" y="3.8443148070355939e+01" z="0.0000000000000000e+00" h="4.7612581994405305e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-8.7352159462458250e+00" y="1.4508512334188143e+01" z="0.0000000000000000e+00" h="4.9826812935623202e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-8.1258849748182236e+00" y="1.4508912347069792e+01" z="0.0000000000000000e+00" h="4.9335315883446897e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-7.5274315609371909e+00" y="1.4510509906870016e+01" z="0.0000000000000000e+00" h="4.8949563671218499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-6.9409916184069127e+00" y="1.4512491985909190e+01" z="0.0000000000000000e+00" h="4.8844913577840099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-6.3649555867667589e+00" y="1.4515287168667902e+01" z="0.0000000000000000e+00" h="4.8939834597143100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-5.7952600273715653e+00" y="1.4520360765806160e+01" z="0.0000000000000000e+00" h="4.8955145146470903e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-5.2314180328448829e+00" y="1.4530643992042689e+01" z="0.0000000000000000e+00" h="4.8270086054960401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-4.6735931531455348e+00" y="1.4546594716871171e+01" z="0.0000000000000000e+00" h="4.5722964888004897e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-4.1258849268304214e+00" y="1.4567918439387650e+01" z="0.0000000000000000e+00" h="3.9883922631303498e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-3.5863230865819902e+00" y="1.4593957939101491e+01" z="0.0000000000000000e+00" h="3.0848694039819002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-3.0523434358995050e+00" y="1.4623868634415643e+01" z="0.0000000000000000e+00" h="2.6972712566768201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-2.5248964377059826e+00" y="1.4648240618658962e+01" z="0.0000000000000000e+00" h="2.7973990478650901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-2.0052451129939950e+00" y="1.4678366565903673e+01" z="0.0000000000000000e+00" h="3.1039505248376700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.4933499278471083e+00" y="1.4713071630386883e+01" z="0.0000000000000000e+00" h="3.7703673071512601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-9.9017238923541695e-01" y="1.4750757242265408e+01" z="0.0000000000000000e+00" h="5.1721399407314801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-4.9267337834945812e-01" y="1.4793222846201850e+01" z="0.0000000000000000e+00" h="7.5166396708816904e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.7300184855023001e-03" y="1.4841291858547132e+01" z="0.0000000000000000e+00" h="9.6452054801079906e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.8829669870050141e-01" y="1.4910709614869702e+01" z="0.0000000000000000e+00" h="1.1881113104480580e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="9.7298086790338356e-01" y="1.4982789877321039e+01" z="0.0000000000000000e+00" h="1.3941335180714351e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.4423975477426780e+00" y="1.5068559978042931e+01" z="0.0000000000000000e+00" h="1.6232197606638901e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.9058178875252616e+00" y="1.5152809129587943e+01" z="0.0000000000000000e+00" h="1.8293329709970699e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.3665725293928763e+00" y="1.5249111190372391e+01" z="0.0000000000000000e+00" h="1.9821191341038630e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.8144226184997998e+00" y="1.5350018557717529e+01" z="0.0000000000000000e+00" h="2.0930175372395601e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.2449723555851979e+00" y="1.5452863804851605e+01" z="0.0000000000000000e+00" h="2.1712460866377731e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.6625326055080953e+00" y="1.5557218454040326e+01" z="0.0000000000000000e+00" h="2.2823563927685009e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="4.0696098239856608e+00" y="1.5657593971218846e+01" z="0.0000000000000000e+00" h="2.4150045394817041e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="4.4694220197233268e+00" y="1.5760845450457920e+01" z="0.0000000000000000e+00" h="2.5349111443781969e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="4.8546406113160190e+00" y="1.5867221967234631e+01" z="0.0000000000000000e+00" h="2.6968502385013032e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="5.2328699029340786e+00" y="1.5973279017496740e+01" z="0.0000000000000000e+00" h="2.8998376902907969e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="5.6022829620699888e+00" y="1.6083611946240911e+01" z="0.0000000000000000e+00" h="3.1013589048867068e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="5.9614203022924972e+00" y="1.6199095374530202e+01" z="0.0000000000000000e+00" h="3.2818135661050180e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="6.3118354954308753e+00" y="1.6318469004095533e+01" z="0.0000000000000000e+00" h="3.4231360866195498e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="6.6515342087302765e+00" y="1.6440475325470004e+01" z="0.0000000000000000e+00" h="3.5086335245162142e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="6.9807357987175367e+00" y="1.6565617803006333e+01" z="0.0000000000000000e+00" h="3.5326588276966597e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="7.2955988895746335e+00" y="1.6690197545969838e+01" z="0.0000000000000000e+00" h="3.5526009663510211e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="7.6104659539399870e+00" y="1.6814328076656402e+01" z="0.0000000000000000e+00" h="3.6228280460017581e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="7.9168309473667007e+00" y="1.6935832369976882e+01" z="0.0000000000000000e+00" h="3.6983816040310069e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="8.2167619597848702e+00" y="1.7062522391577769e+01" z="0.0000000000000000e+00" h="3.7705515159280428e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="8.5096916139400527e+00" y="1.7187553319961225e+01" z="0.0000000000000000e+00" h="3.8337427481714920e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="8.7914023924113742e+00" y="1.7314047520604124e+01" z="0.0000000000000000e+00" h="3.8997882977309939e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="9.0729831395200264e+00" y="1.7443839047649739e+01" z="0.0000000000000000e+00" h="4.0199302555478428e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="9.3462409145858221e+00" y="1.7573144256634492e+01" z="0.0000000000000000e+00" h="4.1731942701058528e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="9.6099301053491555e+00" y="1.7705735024194851e+01" z="0.0000000000000000e+00" h="4.3619557372853529e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="9.8730005477661802e+00" y="1.7842812812923629e+01" z="0.0000000000000000e+00" h="4.5850700439608089e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0136864454330263e+01" y="1.7988742978319021e+01" z="0.0000000000000000e+00" h="4.8127153426543978e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0395835722432167e+01" y="1.8143722955662952e+01" z="0.0000000000000000e+00" h="5.0453902640327020e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0647219662349311e+01" y="1.8306475247029379e+01" z="0.0000000000000000e+00" h="5.2948034524763621e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0892123564783416e+01" y="1.8475486004721148e+01" z="0.0000000000000000e+00" h="5.5797588865489345e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1139993745131182e+01" y="1.8657642765298320e+01" z="0.0000000000000000e+00" h="5.9105389142297871e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1389365892288176e+01" y="1.8853075343482121e+01" z="0.0000000000000000e+00" h="6.2505221648098308e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1641214225113750e+01" y="1.9065931633313468e+01" z="0.0000000000000000e+00" h="6.5737534010047038e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1877765157097524e+01" y="1.9286458142960186e+01" z="0.0000000000000000e+00" h="6.9036454960671645e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.2117382776698756e+01" y="1.9518925258342520e+01" z="0.0000000000000000e+00" h="7.2776259930802489e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.2355243796180380e+01" y="1.9762022699976207e+01" z="0.0000000000000000e+00" h="7.6736344408744861e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.2590327115697018e+01" y="2.0019091419830136e+01" z="0.0000000000000000e+00" h="8.0992388391176007e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.2824086374672021e+01" y="2.0292486540615521e+01" z="0.0000000000000000e+00" h="8.5652380604930933e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.3063124554536367e+01" y="2.0593929777643371e+01" z="0.0000000000000000e+00" h="9.0234100413596641e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.3294122959020008e+01" y="2.0923726696847801e+01" z="0.0000000000000000e+00" h="9.4519937960621159e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.3503573721148348e+01" y="2.1263828712072275e+01" z="0.0000000000000000e+00" h="9.8413529728273319e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.3705630169341935e+01" y="2.1619529741685920e+01" z="0.0000000000000000e+00" h="1.0210039906561743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.3889926106958892e+01" y="2.1986830954958474e+01" z="0.0000000000000000e+00" h="1.0563071707077991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.4066678430428290e+01" y="2.2368713379540942e+01" z="0.0000000000000000e+00" h="1.0960151071647564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.4237045583580665e+01" y="2.2766366921370359e+01" z="0.0000000000000000e+00" h="1.1353622944270587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.4392056652845335e+01" y="2.3177719741071744e+01" z="0.0000000000000000e+00" h="1.1739821793868259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.4538096691621124e+01" y="2.3601877101597864e+01" z="0.0000000000000000e+00" h="1.2177739557331897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.4673057540764370e+01" y="2.4042165360750133e+01" z="0.0000000000000000e+00" h="1.2614679981118559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.4791981899819691e+01" y="2.4512505263448059e+01" z="0.0000000000000000e+00" h="1.2998975337833309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.4889242661030131e+01" y="2.4987929577083431e+01" z="0.0000000000000000e+00" h="1.3348909094465713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.4978384832152337e+01" y="2.5473696300258062e+01" z="0.0000000000000000e+00" h="1.3723615856201721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.5058528209492184e+01" y="2.5965499744327239e+01" z="0.0000000000000000e+00" h="1.4050083397393327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.5120974449968708e+01" y="2.6473365477894891e+01" z="0.0000000000000000e+00" h="1.4306986652154801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.5174256954846410e+01" y="2.6984941509940370e+01" z="0.0000000000000000e+00" h="1.4520151838575082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.5220522538761109e+01" y="2.7508676361075320e+01" z="0.0000000000000000e+00" h="1.4754229646516530e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.5269472154901823e+01" y="2.8044862431831739e+01" z="0.0000000000000000e+00" h="1.5013726117547392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.5309786242617568e+01" y="2.8596082691853638e+01" z="0.0000000000000000e+00" h="1.5310071820237381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.5348294509114860e+01" y="2.9159058851220088e+01" z="0.0000000000000000e+00" h="1.5622130161008256e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.5374882217016181e+01" y="2.9740113482527555e+01" z="0.0000000000000000e+00" h="1.5882770407441102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.5387519600616544e+01" y="3.0329901113849921e+01" z="0.0000000000000000e+00" h="1.6045301334264139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.5389185296236009e+01" y="3.0923487148540360e+01" z="0.0000000000000000e+00" h="1.6126373638667688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.5393551137528185e+01" y="3.1530981811433143e+01" z="0.0000000000000000e+00" h="1.6164568131623474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-8.7352159462458250e+00" y="1.4508512334188143e+01" z="0.0000000000000000e+00" h="4.9826812935623202e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="7.9945291194589130e+00" y="2.3741334151442704e+01" z="0.0000000000000000e+00" h="4.1389453119484596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="7.8743251630124220e+00" y="2.3577388818691205e+01" z="0.0000000000000000e+00" h="4.1193830089702441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="7.7507278745382981e+00" y="2.3417754906140608e+01" z="0.0000000000000000e+00" h="4.1002215386901062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="7.6253916743008556e+00" y="2.3260512801407419e+01" z="0.0000000000000000e+00" h="4.0814636030018150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="7.4980264089090634e+00" y="2.3106874850801130e+01" z="0.0000000000000000e+00" h="4.0628694232047717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="7.3689167776740749e+00" y="2.2956774241607025e+01" z="0.0000000000000000e+00" h="4.0441286739679612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="7.2349338690094642e+00" y="2.2805910995219559e+01" z="0.0000000000000000e+00" h="4.0246893125688352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="7.0954328596329024e+00" y="2.2656979645261529e+01" z="0.0000000000000000e+00" h="4.0041564161208800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.9483285168382682e+00" y="2.2507841352379707e+01" z="0.0000000000000000e+00" h="3.9817291278492108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="6.7924425224382023e+00" y="2.2355841487239459e+01" z="0.0000000000000000e+00" h="3.9572545416303617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="6.6278320495367558e+00" y="2.2199585195657100e+01" z="0.0000000000000000e+00" h="3.9324887321618172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="6.4572559540734558e+00" y="2.2047443778100600e+01" z="0.0000000000000000e+00" h="3.9100772607920820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="6.2789879178086387e+00" y="2.1893254711381431e+01" z="0.0000000000000000e+00" h="3.8847828652908820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="6.0867768912907714e+00" y="2.1732732627220432e+01" z="0.0000000000000000e+00" h="3.8582552184108581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="5.8816026527030356e+00" y="2.1571321042777480e+01" z="0.0000000000000000e+00" h="3.8316333404069942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="5.6602173291293179e+00" y="2.1404786856917799e+01" z="0.0000000000000000e+00" h="3.8040006905564177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="5.4246397918748066e+00" y="2.1240546134582104e+01" z="0.0000000000000000e+00" h="3.7777307715002353e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="5.1846557514682381e+00" y="2.1082678609808621e+01" z="0.0000000000000000e+00" h="3.7544919624100639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.9373842034344086e+00" y="2.0927350318788971e+01" z="0.0000000000000000e+00" h="3.7291169383097413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.6801683916263581e+00" y="2.0775859010292411e+01" z="0.0000000000000000e+00" h="3.7033079619089322e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.4107316772142919e+00" y="2.0622848286724828e+01" z="0.0000000000000000e+00" h="3.6755595023343490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.1265547122062900e+00" y="2.0472783920147961e+01" z="0.0000000000000000e+00" h="3.6490074554684728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.8313215193636543e+00" y="2.0329438850520745e+01" z="0.0000000000000000e+00" h="3.6233469664853404e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.5270377829575521e+00" y="2.0186605915598765e+01" z="0.0000000000000000e+00" h="3.5958973159571315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.2119402410404958e+00" y="2.0050651442674528e+01" z="0.0000000000000000e+00" h="3.5702023984359554e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.8857968056261050e+00" y="1.9921382334543370e+01" z="0.0000000000000000e+00" h="3.5450817780231141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.5452297248380602e+00" y="1.9792172954686421e+01" z="0.0000000000000000e+00" h="3.5193568914985027e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.1851098708451091e+00" y="1.9667862861916252e+01" z="0.0000000000000000e+00" h="3.4965703234361500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.8140161792235281e+00" y="1.9551848564256488e+01" z="0.0000000000000000e+00" h="3.4766539094636983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.4407077150746928e+00" y="1.9438260555830031e+01" z="0.0000000000000000e+00" h="3.4589327311506874e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0646296349562607e+00" y="1.9332969099057859e+01" z="0.0000000000000000e+00" h="3.4452487027818917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="6.8105248200706003e-01" y="1.9231020094622025e+01" z="0.0000000000000000e+00" h="3.4302713750675133e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.9531277839058517e-01" y="1.9132087542754110e+01" z="0.0000000000000000e+00" h="3.4139650235079144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-9.7303775266981002e-02" y="1.9034288408614284e+01" z="0.0000000000000000e+00" h="3.3959822307695755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-4.9896319181765048e-01" y="1.8939073325955331e+01" z="0.0000000000000000e+00" h="3.3781753809795654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-9.1418450629415915e-01" y="1.8846969122834810e+01" z="0.0000000000000000e+00" h="3.3657842756910052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.3315181370549731e+00" y="1.8766101329446485e+01" z="0.0000000000000000e+00" h="3.3553386973451413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.7645113400604600e+00" y="1.8678473308640179e+01" z="0.0000000000000000e+00" h="3.3423613294983729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-2.2076787442063339e+00" y="1.8591983292683128e+01" z="0.0000000000000000e+00" h="3.3304075723971978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-2.6565260636662447e+00" y="1.8509261663184681e+01" z="0.0000000000000000e+00" h="3.3201359291641661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-3.1083362583386762e+00" y="1.8431838988862690e+01" z="0.0000000000000000e+00" h="3.3068944654724217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-3.5691818368688915e+00" y="1.8352672451223896e+01" z="0.0000000000000000e+00" h="3.2888998632859230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-4.0375325376142097e+00" y="1.8278739829767947e+01" z="0.0000000000000000e+00" h="3.2701555111744240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-4.5119260871290301e+00" y="1.8212686613991540e+01" z="0.0000000000000000e+00" h="3.2517666571796360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-4.9847105507631753e+00" y="1.8156042822158518e+01" z="0.0000000000000000e+00" h="3.2338029626815086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-5.4576742963624234e+00" y="1.8108223728468108e+01" z="0.0000000000000000e+00" h="3.2161843357337148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-5.9297228060397220e+00" y="1.8068993398931017e+01" z="0.0000000000000000e+00" h="3.1987282363346941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-6.4010050445803213e+00" y="1.8039032192910582e+01" z="0.0000000000000000e+00" h="3.1813520964722573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-6.8753903959049358e+00" y="1.8016899668584092e+01" z="0.0000000000000000e+00" h="3.1639874002358961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-7.3511590258086628e+00" y="1.8003704204434730e+01" z="0.0000000000000000e+00" h="3.1466073956075440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-7.8304683322574169e+00" y="1.7999307021952703e+01" z="0.0000000000000000e+00" h="3.1291744161332842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-8.3112247763759761e+00" y="1.8003772096350048e+01" z="0.0000000000000000e+00" h="3.1116928452630743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-8.7975232782051602e+00" y="1.8005175695394485e+01" z="0.0000000000000000e+00" h="3.1256216976590641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-9.3230149130139406e+00" y="1.8005911620596386e+01" z="0.0000000000000000e+00" h="3.1308685745663341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-9.8277965815822927e+00" y="1.8019151129926165e+01" z="0.0000000000000000e+00" h="3.1305138387988669e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.0342620880974518e+01" y="1.8030548198438961e+01" z="0.0000000000000000e+00" h="3.1270819521434881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-1.0866146226157593e+01" y="1.8040227400307451e+01" z="0.0000000000000000e+00" h="3.1203783362992099e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-1.1395490470895609e+01" y="1.8051169389577719e+01" z="0.0000000000000000e+00" h="3.1171992428814628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-1.1935567398736405e+01" y="1.8074082242070091e+01" z="0.0000000000000000e+00" h="3.1179732826539994e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-1.2484669713860969e+01" y="1.8099110727848743e+01" z="0.0000000000000000e+00" h="3.1192055879620324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.3038503839313956e+01" y="1.8124762921607253e+01" z="0.0000000000000000e+00" h="3.1200275868971783e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.3595274369338773e+01" y="1.8150571893218537e+01" z="0.0000000000000000e+00" h="3.1203734023830680e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.4154459109488087e+01" y="1.8177767898775400e+01" z="0.0000000000000000e+00" h="3.1204506902078468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.4714084309579365e+01" y="1.8206306072984827e+01" z="0.0000000000000000e+00" h="3.1204139413415866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.5279780546868698e+01" y="1.8235651238772729e+01" z="0.0000000000000000e+00" h="3.1203222433523328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.5848641499894985e+01" y="1.8263612420820490e+01" z="0.0000000000000000e+00" h="3.1202131769886803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.6425770733958764e+01" y="1.8289889699253976e+01" z="0.0000000000000000e+00" h="3.1202667650190112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-1.7010354390052953e+01" y="1.8314759337385748e+01" z="0.0000000000000000e+00" h="3.1210075060372380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-1.7599117754589130e+01" y="1.8337293505112100e+01" z="0.0000000000000000e+00" h="3.1235938956283973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-1.8190238702767736e+01" y="1.8358343665695891e+01" z="0.0000000000000000e+00" h="3.1299464142510995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-1.8781842799060598e+01" y="1.8375753035310503e+01" z="0.0000000000000000e+00" h="3.1411727867330965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="7.9945291194589130e+00" y="2.3741334151442704e+01" z="0.0000000000000000e+00" h="4.1389453119484596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.125" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>