<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_5_3_46.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7040610663866866e+00" length="4.2968906032731766e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7732371288334294e+00" length="4.5886408168530650e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8990458337876155e+00" length="4.7462045852215535e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 3.8481558939234586, x_init = -13.650144999997984, y_init = 15.039583407303004, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (49.43034296528134, 59.43034296528134), y_target = (13.740039630871568, 15.740039630871568)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-9.1548083684729953e+00" y="1.1578467213390914e+01" z="0.0000000000000000e+00" h="3.3105349101664898e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-9.1567319325558483e+00" y="1.1579864573982132e+01" z="0.0000000000000000e+00" h="3.3102624213785299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-9.1604028152183421e+00" y="1.1581280913283557e+01" z="0.0000000000000000e+00" h="3.3089047860643102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-9.1635120104666594e+00" y="1.1581905004371871e+01" z="0.0000000000000000e+00" h="3.3047344194140703e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-9.1663383945813308e+00" y="1.1582401926741753e+01" z="0.0000000000000000e+00" h="3.3016728586049003e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-9.1684264971151404e+00" y="1.1582794734460691e+01" z="0.0000000000000000e+00" h="3.2988405473741302e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-9.1686488236285335e+00" y="1.1582818216405954e+01" z="0.0000000000000000e+00" h="3.2966211841384499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-9.1675942750765262e+00" y="1.1582411394173446e+01" z="0.0000000000000000e+00" h="3.2953212828894400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-9.1662940150476508e+00" y="1.1582168452940939e+01" z="0.0000000000000000e+00" h="3.2938672571940199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-9.1643936248137106e+00" y="1.1582132685326521e+01" z="0.0000000000000000e+00" h="3.2927066302737298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-9.1630470262604273e+00" y="1.1582346455209573e+01" z="0.0000000000000000e+00" h="3.2909468930052303e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-9.1627040536175937e+00" y="1.1582731761323792e+01" z="0.0000000000000000e+00" h="3.2887861651056401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-9.1630563076826608e+00" y="1.1583391878606486e+01" z="0.0000000000000000e+00" h="3.2860135618499701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-9.1637604266585999e+00" y="1.1584497765331063e+01" z="0.0000000000000000e+00" h="3.2822193133129701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-9.1645989687877218e+00" y="1.1585750128417525e+01" z="0.0000000000000000e+00" h="3.2773121940444898e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-9.1662717927575006e+00" y="1.1587114355848945e+01" z="0.0000000000000000e+00" h="3.2713603346447899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-9.1675969952790695e+00" y="1.1588116489256240e+01" z="0.0000000000000000e+00" h="3.2642760714504698e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-9.1680602811120995e+00" y="1.1588289240950489e+01" z="0.0000000000000000e+00" h="3.2573692675602700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-9.1680803440582341e+00" y="1.1588445286989032e+01" z="0.0000000000000000e+00" h="3.2503172476235902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-9.1683101156170395e+00" y="1.1588700246192811e+01" z="0.0000000000000000e+00" h="3.2425072226418501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-9.1672003097738184e+00" y="1.1588785852186220e+01" z="0.0000000000000000e+00" h="3.2358685275424001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-9.1640676538176056e+00" y="1.1588667449427888e+01" z="0.0000000000000000e+00" h="3.2301929805320602e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-9.1610913169262194e+00" y="1.1588407335450206e+01" z="0.0000000000000000e+00" h="3.2226342052545501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-9.1596877705768343e+00" y="1.1588065137330842e+01" z="0.0000000000000000e+00" h="3.2147514440270301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-9.1606187650900299e+00" y="1.1587573352125078e+01" z="0.0000000000000000e+00" h="3.2066200736335301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-9.1623409213015563e+00" y="1.1586786167310294e+01" z="0.0000000000000000e+00" h="3.1981860629296498e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-9.1634203628775044e+00" y="1.1586645695567890e+01" z="0.0000000000000000e+00" h="3.1899047184105800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-9.1641101394604796e+00" y="1.1586960188137830e+01" z="0.0000000000000000e+00" h="3.1819302074956403e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-9.1645409991905105e+00" y="1.1587571688731556e+01" z="0.0000000000000000e+00" h="3.1736379900232897e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-9.1643667224937566e+00" y="1.1588197154464137e+01" z="0.0000000000000000e+00" h="3.1648487375075002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-9.1654561357180135e+00" y="1.1588580733973544e+01" z="0.0000000000000000e+00" h="3.1556276035379797e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-9.1667930029184195e+00" y="1.1588762878072560e+01" z="0.0000000000000000e+00" h="3.1451585377989498e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-9.1681025746414200e+00" y="1.1588737713913780e+01" z="0.0000000000000000e+00" h="3.1344539940488997e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-9.1682605856411445e+00" y="1.1588071223041291e+01" z="0.0000000000000000e+00" h="3.1243806151398199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-9.1689331734242359e+00" y="1.1586511425299291e+01" z="0.0000000000000000e+00" h="3.1150444622051798e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-9.1697817332382083e+00" y="1.1585488705122952e+01" z="0.0000000000000000e+00" h="3.1057566968457202e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-9.1705187032389244e+00" y="1.1585067694299552e+01" z="0.0000000000000000e+00" h="3.0965023627941200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-9.1708724063091775e+00" y="1.1585159088240220e+01" z="0.0000000000000000e+00" h="3.0871508326226999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-9.1690119037946474e+00" y="1.1585859400986889e+01" z="0.0000000000000000e+00" h="3.0791433974977401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-9.1655046358670393e+00" y="1.1586017962632384e+01" z="0.0000000000000000e+00" h="3.0703999916150200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-9.1624812881648392e+00" y="1.1586988020708349e+01" z="0.0000000000000000e+00" h="3.0588813265754401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-9.1608074189788979e+00" y="1.1587996765783055e+01" z="0.0000000000000000e+00" h="3.0466094485731399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-9.1606026391182844e+00" y="1.1588789492029520e+01" z="0.0000000000000000e+00" h="3.0335203208222899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-9.1610297546512900e+00" y="1.1589027514727562e+01" z="0.0000000000000000e+00" h="3.0194373052831600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-9.1631454990726233e+00" y="1.1589116473846868e+01" z="0.0000000000000000e+00" h="3.0046927340418101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-9.1651765101565559e+00" y="1.1589435699814713e+01" z="0.0000000000000000e+00" h="2.9882543292993800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-9.1677155052909836e+00" y="1.1590007269002511e+01" z="0.0000000000000000e+00" h="2.9718127375320098e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-9.1694433609491686e+00" y="1.1590632003274640e+01" z="0.0000000000000000e+00" h="2.9547330549067101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-9.1703009032168037e+00" y="1.1591183504047583e+01" z="0.0000000000000000e+00" h="2.9376520887870801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-9.1703843020895448e+00" y="1.1591439645639598e+01" z="0.0000000000000000e+00" h="2.9201322869905001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-9.1698557114163499e+00" y="1.1590999644051577e+01" z="0.0000000000000000e+00" h="2.9023438464466700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-9.1681811573969032e+00" y="1.1591339192850446e+01" z="0.0000000000000000e+00" h="2.8847175956270701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-9.1658374651039018e+00" y="1.1591358341091109e+01" z="0.0000000000000000e+00" h="2.8663322644969399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-9.1639386979353503e+00" y="1.1590916816414770e+01" z="0.0000000000000000e+00" h="2.8469415600056901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-9.1625188391396897e+00" y="1.1590161904613028e+01" z="0.0000000000000000e+00" h="2.8278858714269200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-9.1621222945990706e+00" y="1.1589624115725297e+01" z="0.0000000000000000e+00" h="2.8084259630071301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-9.1623940067390315e+00" y="1.1589100425250022e+01" z="0.0000000000000000e+00" h="2.7885107345854698e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-9.1635078357081472e+00" y="1.1588535854124974e+01" z="0.0000000000000000e+00" h="2.7682302132927699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-9.1654435180624994e+00" y="1.1588094561468331e+01" z="0.0000000000000000e+00" h="2.7473094426394899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-9.1680062567321805e+00" y="1.1587753405128360e+01" z="0.0000000000000000e+00" h="2.7256607492740500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-9.1712820712062264e+00" y="1.1587288563540875e+01" z="0.0000000000000000e+00" h="2.7037431232155101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-9.1749504406668887e+00" y="1.1586690610808608e+01" z="0.0000000000000000e+00" h="2.6812254013958300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-9.1786822192501791e+00" y="1.1587122259210885e+01" z="0.0000000000000000e+00" h="2.6579037111870100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-9.1827140286071138e+00" y="1.1588373347555253e+01" z="0.0000000000000000e+00" h="2.6338142541228501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-9.1872216619509661e+00" y="1.1590061262991588e+01" z="0.0000000000000000e+00" h="2.6078297646985299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-9.1917423868392785e+00" y="1.1592013768489071e+01" z="0.0000000000000000e+00" h="2.5792223849024101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-9.1951015698550194e+00" y="1.1594124519958161e+01" z="0.0000000000000000e+00" h="2.5489458858513600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-9.1974834915416892e+00" y="1.1596457285411752e+01" z="0.0000000000000000e+00" h="2.5167925653280999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-9.1986368062462471e+00" y="1.1599456088993476e+01" z="0.0000000000000000e+00" h="2.4816238456972901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-9.1994130064095003e+00" y="1.1601713107900911e+01" z="0.0000000000000000e+00" h="2.4409879399706302e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-9.1994761632582716e+00" y="1.1602415575312364e+01" z="0.0000000000000000e+00" h="2.3978518848706901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-9.1972419150301032e+00" y="1.1602988389142570e+01" z="0.0000000000000000e+00" h="2.3576925730698702e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-9.1930627228032975e+00" y="1.1604115048351384e+01" z="0.0000000000000000e+00" h="2.3071353347200198e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-9.1850021215834605e+00" y="1.1605802022763561e+01" z="0.0000000000000000e+00" h="2.2619997539329900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-9.1717949536542633e+00" y="1.1607975227268671e+01" z="0.0000000000000000e+00" h="2.2125546911299501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-9.1545992409111676e+00" y="1.1609105802309308e+01" z="0.0000000000000000e+00" h="2.1276563965225301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-9.1320667372443314e+00" y="1.1608906021852317e+01" z="0.0000000000000000e+00" h="2.0498716597447800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-9.1040159799538447e+00" y="1.1607664294261063e+01" z="0.0000000000000000e+00" h="1.9530540936098701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-9.0684309906414633e+00" y="1.1607397683544912e+01" z="0.0000000000000000e+00" h="1.8700341256542800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-9.0235136422594717e+00" y="1.1606674104232162e+01" z="0.0000000000000000e+00" h="1.7942611719121000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-8.9699163814639622e+00" y="1.1605067050133114e+01" z="0.0000000000000000e+00" h="1.6696868924856900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-8.9053625697162353e+00" y="1.1604427016078976e+01" z="0.0000000000000000e+00" h="1.5820264197381102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-8.8282105460036249e+00" y="1.1604690487654921e+01" z="0.0000000000000000e+00" h="1.5136472287080800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-8.7382889736778537e+00" y="1.1606127567458191e+01" z="0.0000000000000000e+00" h="1.4526522235239101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-8.6339079744799800e+00" y="1.1607610108815969e+01" z="0.0000000000000000e+00" h="1.4251036238304199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-8.5150078296903189e+00" y="1.1610505138903646e+01" z="0.0000000000000000e+00" h="1.4121599071068700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-8.3851316750357547e+00" y="1.1614320401417393e+01" z="0.0000000000000000e+00" h="1.4071399900456000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-8.2450641119943597e+00" y="1.1619220583761305e+01" z="0.0000000000000000e+00" h="1.4088657732581500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-8.0972422182634940e+00" y="1.1624489381487708e+01" z="0.0000000000000000e+00" h="1.4120472261946300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-7.9412598591779133e+00" y="1.1629945244457538e+01" z="0.0000000000000000e+00" h="1.4146850735909300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-7.7751982440680996e+00" y="1.1636247348560104e+01" z="0.0000000000000000e+00" h="1.4156559744838400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-7.5987891759387329e+00" y="1.1642450438471675e+01" z="0.0000000000000000e+00" h="1.4155350170504601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-7.4117373784084863e+00" y="1.1648393310507538e+01" z="0.0000000000000000e+00" h="1.4149865931635501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-7.2115310326847117e+00" y="1.1654472015626304e+01" z="0.0000000000000000e+00" h="1.4145293448298899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-6.9997515397403562e+00" y="1.1661084344921507e+01" z="0.0000000000000000e+00" h="1.4137072419942200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-6.7804450679898727e+00" y="1.1668558776643533e+01" z="0.0000000000000000e+00" h="1.4121176103928700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-6.5526205427271389e+00" y="1.1676066469470280e+01" z="0.0000000000000000e+00" h="1.4106330515720999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-6.3200159218387064e+00" y="1.1683774805315132e+01" z="0.0000000000000000e+00" h="1.4086983254173700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="-6.0827233350602850e+00" y="1.1690813267977701e+01" z="0.0000000000000000e+00" h="1.4072194726665399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="-5.8427451251210201e+00" y="1.1697327376843075e+01" z="0.0000000000000000e+00" h="1.4062830306980899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="-5.6023085885132637e+00" y="1.1703648947599453e+01" z="0.0000000000000000e+00" h="1.4059366266266001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="-5.3598350991073431e+00" y="1.1710016782945328e+01" z="0.0000000000000000e+00" h="1.4063175523308200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="-5.1161304666322360e+00" y="1.1716784508659648e+01" z="0.0000000000000000e+00" h="1.4069761740859900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="-4.8724122772560472e+00" y="1.1724480856569656e+01" z="0.0000000000000000e+00" h="1.4073723863627799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="-4.6285872980227802e+00" y="1.1732142938779257e+01" z="0.0000000000000000e+00" h="1.4077614902501701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="-4.3872323001517719e+00" y="1.1740094279178914e+01" z="0.0000000000000000e+00" h="1.4079282310368400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="-4.1489625817539402e+00" y="1.1747702339093754e+01" z="0.0000000000000000e+00" h="1.4083147635302801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="-3.9130500791647731e+00" y="1.1755826957654056e+01" z="0.0000000000000000e+00" h="1.4086791512749400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="-3.6786387177045929e+00" y="1.1764006580991168e+01" z="0.0000000000000000e+00" h="1.4090012761471900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="-3.4445695436242536e+00" y="1.1772652629983742e+01" z="0.0000000000000000e+00" h="1.4089994421565499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="-3.2078401255739450e+00" y="1.1781015977646405e+01" z="0.0000000000000000e+00" h="1.4089689270516801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="-2.9674966405436227e+00" y="1.1789820764554070e+01" z="0.0000000000000000e+00" h="1.4084389161645901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="-2.7167309522218628e+00" y="1.1798215059759253e+01" z="0.0000000000000000e+00" h="1.4080603153909899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="-2.4583328551173644e+00" y="1.1806414023250218e+01" z="0.0000000000000000e+00" h="1.4072545773933499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="-2.1954861627757345e+00" y="1.1814882708935643e+01" z="0.0000000000000000e+00" h="1.4058460237967000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="-1.9309169032223537e+00" y="1.1823141159238761e+01" z="0.0000000000000000e+00" h="1.4039976620806799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="-1.6615544489540943e+00" y="1.1830241255960861e+01" z="0.0000000000000000e+00" h="1.4026866804936301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="-1.3890770208408800e+00" y="1.1836478387850304e+01" z="0.0000000000000000e+00" h="1.4019982166404600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="-1.1129529548613748e+00" y="1.1842166080167759e+01" z="0.0000000000000000e+00" h="1.4022465880646101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="-8.3274285784864666e-01" y="1.1847969025447586e+01" z="0.0000000000000000e+00" h="1.4032282951142399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="-5.4634403277990840e-01" y="1.1854617949973228e+01" z="0.0000000000000000e+00" h="1.4044225350243600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="-2.5452687728339402e-01" y="1.1863011034381229e+01" z="0.0000000000000000e+00" h="1.4047585247541400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="4.1646535234774400e-02" y="1.1871921363314138e+01" z="0.0000000000000000e+00" h="1.4042469115536700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="3.4105396550551398e-01" y="1.1880121923712077e+01" z="0.0000000000000000e+00" h="1.4035692569889600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="6.4305464728989581e-01" y="1.1887750390611922e+01" z="0.0000000000000000e+00" h="1.4030772689890400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="9.5072000795572720e-01" y="1.1895567595808163e+01" z="0.0000000000000000e+00" h="1.4025962785719400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="1.2644533723721592e+00" y="1.1903878088883401e+01" z="0.0000000000000000e+00" h="1.4015893571656000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="1.5851962535051751e+00" y="1.1911795251376152e+01" z="0.0000000000000000e+00" h="1.4002636465023499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="1.9112945699791883e+00" y="1.1918895353857057e+01" z="0.0000000000000000e+00" h="1.3988712371739801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="2.2417936017356377e+00" y="1.1925363641873318e+01" z="0.0000000000000000e+00" h="1.3974968466866600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="2.5750042181631123e+00" y="1.1931316192851767e+01" z="0.0000000000000000e+00" h="1.3960818703426201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="2.9119485630986688e+00" y="1.1936755539163354e+01" z="0.0000000000000000e+00" h="1.3946783275090600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.200000000000001">
															<Position>
																<WorldPosition x="3.2523699913329347e+00" y="1.1940506039521548e+01" z="0.0000000000000000e+00" h="1.3939874727451101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.3">
															<Position>
																<WorldPosition x="3.5974785779064402e+00" y="1.1943815279040246e+01" z="0.0000000000000000e+00" h="1.3937985185705999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.4">
															<Position>
																<WorldPosition x="3.9476102401646158e+00" y="1.1947299525756176e+01" z="0.0000000000000000e+00" h="1.3936393808200401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.5">
															<Position>
																<WorldPosition x="4.3015995849337942e+00" y="1.1951371408625468e+01" z="0.0000000000000000e+00" h="1.3930109740831099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.600000000000001">
															<Position>
																<WorldPosition x="4.6588652157749060e+00" y="1.1954960407300840e+01" z="0.0000000000000000e+00" h="1.3921729495310699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.700000000000001">
															<Position>
																<WorldPosition x="5.0201240571578820e+00" y="1.1957853468225720e+01" z="0.0000000000000000e+00" h="1.3914127472256600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.8">
															<Position>
																<WorldPosition x="5.3864871486440551e+00" y="1.1960134816187251e+01" z="0.0000000000000000e+00" h="1.3909038396739700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.9">
															<Position>
																<WorldPosition x="5.7583576021084744e+00" y="1.1962173161478056e+01" z="0.0000000000000000e+00" h="1.3906342732729299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="6.1365324063147506e+00" y="1.1963771463447156e+01" z="0.0000000000000000e+00" h="1.3907686215164399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="6.5200412048913590e+00" y="1.1965045682229515e+01" z="0.0000000000000000e+00" h="1.3913499510173800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="6.9062375690336761e+00" y="1.1967322610887612e+01" z="0.0000000000000000e+00" h="1.3917111904246099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="7.2996664028388434e+00" y="1.1969895834915349e+01" z="0.0000000000000000e+00" h="1.3917385058659399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="7.6983680780310308e+00" y="1.1972490407720755e+01" z="0.0000000000000000e+00" h="1.3916627331722199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="8.1020275780115192e+00" y="1.1975078643018229e+01" z="0.0000000000000000e+00" h="1.3914764486768399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="8.5133299482561107e+00" y="1.1977759985947849e+01" z="0.0000000000000000e+00" h="1.3910845086882400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="8.9322193779937091e+00" y="1.1980462390568803e+01" z="0.0000000000000000e+00" h="1.3905216608558899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="9.3574301871358720e+00" y="1.1982766218296581e+01" z="0.0000000000000000e+00" h="1.3899814807134200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="9.7888584929796192e+00" y="1.1984685995389055e+01" z="0.0000000000000000e+00" h="1.3895191171876100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.0">
															<Position>
																<WorldPosition x="1.0224282094179902e+01" y="1.1986146449898676e+01" z="0.0000000000000000e+00" h="1.3891486488428700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.100000000000001">
															<Position>
																<WorldPosition x="1.0663381121795744e+01" y="1.1987703183395723e+01" z="0.0000000000000000e+00" h="1.3885224486483100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.200000000000001">
															<Position>
																<WorldPosition x="1.1107770560303040e+01" y="1.1989044203546085e+01" z="0.0000000000000000e+00" h="1.3876261866118700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.3">
															<Position>
																<WorldPosition x="1.1556170750527690e+01" y="1.1989714945545366e+01" z="0.0000000000000000e+00" h="1.3867430417068500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.4">
															<Position>
																<WorldPosition x="1.2008427164486497e+01" y="1.1989320982220400e+01" z="0.0000000000000000e+00" h="1.3860467065349101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.5">
															<Position>
																<WorldPosition x="1.2464729781818969e+01" y="1.1989166819678060e+01" z="0.0000000000000000e+00" h="1.3850980444281499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.600000000000001">
															<Position>
																<WorldPosition x="1.2924662599052716e+01" y="1.1987728197689959e+01" z="0.0000000000000000e+00" h="1.3843192283473200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.700000000000001">
															<Position>
																<WorldPosition x="1.3387608652788156e+01" y="1.1985979971635617e+01" z="0.0000000000000000e+00" h="1.3833976863690700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-9.1548083684729953e+00" y="1.1578467213390914e+01" z="0.0000000000000000e+00" h="3.3105349101664898e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="15.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="14.0">
															<Position>
																<WorldPosition x="-1.3782326028420275e+01" y="1.1998472566915456e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.100000000000001">
															<Position>
																<WorldPosition x="-1.2969474668563986e+01" y="1.1994804317033362e+01" z="0.0000000000000000e+00" h="1.3843465581882900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.200000000000001">
															<Position>
																<WorldPosition x="-1.2156732302184023e+01" y="1.1996230541333542e+01" z="0.0000000000000000e+00" h="1.3836409529189001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.3">
															<Position>
																<WorldPosition x="-1.1346272001181228e+01" y="1.1997585819601351e+01" z="0.0000000000000000e+00" h="1.3815258536400501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.4">
															<Position>
																<WorldPosition x="-1.0538284827195856e+01" y="1.1998229332849318e+01" z="0.0000000000000000e+00" h="1.3814438437905099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.5">
															<Position>
																<WorldPosition x="-9.7349592109902137e+00" y="1.1997908498922866e+01" z="0.0000000000000000e+00" h="1.3837322968477500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.600000000000001">
															<Position>
																<WorldPosition x="-8.9326493241724947e+00" y="1.1998201355260544e+01" z="0.0000000000000000e+00" h="1.3870364203634900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.700000000000001">
															<Position>
																<WorldPosition x="-8.1332389925319379e+00" y="1.2000766968552719e+01" z="0.0000000000000000e+00" h="1.3898820027208100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.8">
															<Position>
																<WorldPosition x="-7.3395679475685887e+00" y="1.2005754568259359e+01" z="0.0000000000000000e+00" h="1.3924467711460300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="14.9">
															<Position>
																<WorldPosition x="-6.5500702594419886e+00" y="1.2012236106629221e+01" z="0.0000000000000000e+00" h="1.3960672154867701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.0">
															<Position>
																<WorldPosition x="-5.7596389125843697e+00" y="1.2020061331179924e+01" z="0.0000000000000000e+00" h="1.4017042451321699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.100000000000001">
															<Position>
																<WorldPosition x="-4.9731222269766135e+00" y="1.2030080466307560e+01" z="0.0000000000000000e+00" h="1.4088366627561501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.200000000000001">
															<Position>
																<WorldPosition x="-4.1897670430784464e+00" y="1.2044449509280744e+01" z="0.0000000000000000e+00" h="1.4165819225463601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.3">
															<Position>
																<WorldPosition x="-3.4052995001335469e+00" y="1.2063185217281536e+01" z="0.0000000000000000e+00" h="1.4230296060787800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.4">
															<Position>
																<WorldPosition x="-2.6154113601323314e+00" y="1.2087375625955630e+01" z="0.0000000000000000e+00" h="1.4236205893228901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.5">
															<Position>
																<WorldPosition x="-1.8182824291746296e+00" y="1.2117540409251410e+01" z="0.0000000000000000e+00" h="1.4132869140932701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.600000000000001">
															<Position>
																<WorldPosition x="-1.0160147751827271e+00" y="1.2150877533241250e+01" z="0.0000000000000000e+00" h="1.3923574995380600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="15.700000000000001">
															<Position>
																<WorldPosition x="-2.1233710604838951e-01" y="1.2187228595431691e+01" z="0.0000000000000000e+00" h="1.3915526711216200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="14.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.3782326028420275e+01" y="1.1998472566915456e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="14.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="15.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="15.925" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>