<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_2_223.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9426962836418853e+00" length="4.8656787923690210e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9061577547227293e+00" length="4.8552740774604617e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8251343256518311e+00" length="4.6393032410021267e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8755577891320829e+00" length="5.0018861012526905e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7965807159214231e+00" length="4.5824807175910340e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 4.626094483835837, x_init = 16.09710816089521, y_init = -7.402424511771024, heading_init = 1.584758960810851-->
					<!--[Driving Task] x_target = (10.143295182019688, 20.14329518201969), y_target = (37.46222319975618, 39.46222319975618)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="5.4682345782242258e+01" y="1.7721718714312718e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="5.4102114866148540e+01" y="1.7718453536187447e+01" z="0.0000000000000000e+00" h="3.1555669261552270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.3531170698240736e+01" y="1.7711709678785017e+01" z="0.0000000000000000e+00" h="3.1555832757418401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="5.2969131636652953e+01" y="1.7703431521693371e+01" z="0.0000000000000000e+00" h="3.1555870089491704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="5.2418525984443747e+01" y="1.7693678811057818e+01" z="0.0000000000000000e+00" h="3.1555839870824411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="5.1882158025216334e+01" y="1.7684643973570353e+01" z="0.0000000000000000e+00" h="3.1555829396836632e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="5.1360601017336720e+01" y="1.7675469735660755e+01" z="0.0000000000000000e+00" h="3.1555834349535581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="5.0854058202620834e+01" y="1.7666502363292366e+01" z="0.0000000000000000e+00" h="3.1555848530064941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="5.0363963525793423e+01" y="1.7657572465454180e+01" z="0.0000000000000000e+00" h="3.1555841107612803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.9889519360584202e+01" y="1.7648041717282510e+01" z="0.0000000000000000e+00" h="3.1555804379047396e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.9430632458930376e+01" y="1.7639814142313529e+01" z="0.0000000000000000e+00" h="3.1555785267027940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.8987402007565400e+01" y="1.7631428871556544e+01" z="0.0000000000000000e+00" h="3.1555746529438524e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.8558373804039327e+01" y="1.7623491109278515e+01" z="0.0000000000000000e+00" h="3.1555688136794302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.8142450396385549e+01" y="1.7615809168516844e+01" z="0.0000000000000000e+00" h="3.1555614887096963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.7739717294468868e+01" y="1.7609210245578694e+01" z="0.0000000000000000e+00" h="3.1555561524287778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="4.7351637396119145e+01" y="1.7603406243928347e+01" z="0.0000000000000000e+00" h="3.1555530528644824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="4.6978546562781546e+01" y="1.7598153739200527e+01" z="0.0000000000000000e+00" h="3.1555508770666147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.6619761139215854e+01" y="1.7593167544673726e+01" z="0.0000000000000000e+00" h="3.1555474658824236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.6275494726723210e+01" y="1.7588238975580325e+01" z="0.0000000000000000e+00" h="3.1555417387230289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="4.5944218864636440e+01" y="1.7584612482394437e+01" z="0.0000000000000000e+00" h="3.1555377854687667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="4.5624192142922730e+01" y="1.7580951621849117e+01" z="0.0000000000000000e+00" h="3.1555322807467752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="4.5314258405294801e+01" y="1.7578198412772775e+01" z="0.0000000000000000e+00" h="3.1555262764288998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="4.5010602628602868e+01" y="1.7575099404964661e+01" z="0.0000000000000000e+00" h="3.1555142664913816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="4.4712685565025090e+01" y="1.7572668365831522e+01" z="0.0000000000000000e+00" h="3.1554979002776471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="4.4421828377287959e+01" y="1.7571233790302450e+01" z="0.0000000000000000e+00" h="3.1554797898072948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.4136642533508940e+01" y="1.7571001824959811e+01" z="0.0000000000000000e+00" h="3.1554626007265920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.3855086948441794e+01" y="1.7572336177619469e+01" z="0.0000000000000000e+00" h="3.1554509184943971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.3575900482719057e+01" y="1.7574077680801672e+01" z="0.0000000000000000e+00" h="3.1554428436964592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.3298223093645689e+01" y="1.7575953297352342e+01" z="0.0000000000000000e+00" h="3.1554362938387195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.3020939594394846e+01" y="1.7578002763871716e+01" z="0.0000000000000000e+00" h="3.1554305713089734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.2743722268825564e+01" y="1.7580741246346573e+01" z="0.0000000000000000e+00" h="3.1554287878937277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.2466320559816801e+01" y="1.7582637308203758e+01" z="0.0000000000000000e+00" h="3.1554242676771405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.2189181542969656e+01" y="1.7584879795299216e+01" z="0.0000000000000000e+00" h="3.1554196899557900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.1916445920326311e+01" y="1.7587993365853752e+01" z="0.0000000000000000e+00" h="3.1554210297964040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.1647512411867893e+01" y="1.7590822853651183e+01" z="0.0000000000000000e+00" h="3.1554218392622855e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.1380403757890313e+01" y="1.7593309620604931e+01" z="0.0000000000000000e+00" h="3.1554191810590040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.1120308075753215e+01" y="1.7595905918741252e+01" z="0.0000000000000000e+00" h="3.1554175618881644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.0871190741904023e+01" y="1.7598625470791543e+01" z="0.0000000000000000e+00" h="3.1554148742675223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.0630567337054998e+01" y="1.7601600696195320e+01" z="0.0000000000000000e+00" h="3.1554081488518175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.0400579058854767e+01" y="1.7605326507235528e+01" z="0.0000000000000000e+00" h="3.1554042575261421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.0179201390817042e+01" y="1.7608456604526545e+01" z="0.0000000000000000e+00" h="3.1553965551424992e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.9967336256194152e+01" y="1.7612381946020957e+01" z="0.0000000000000000e+00" h="3.1553922009103652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.9767595660294987e+01" y="1.7616248991781625e+01" z="0.0000000000000000e+00" h="3.1553916945173515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.9581125959388217e+01" y="1.7619818329415807e+01" z="0.0000000000000000e+00" h="3.1553916061096654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.9407877085456434e+01" y="1.7623180372570665e+01" z="0.0000000000000000e+00" h="3.1553896506708701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.9244752792852559e+01" y="1.7624912552774589e+01" z="0.0000000000000000e+00" h="3.1553743788549924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.9095824909213576e+01" y="1.7626410938266691e+01" z="0.0000000000000000e+00" h="3.1553504334838558e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.8957930989622163e+01" y="1.7629982066208594e+01" z="0.0000000000000000e+00" h="3.1553238444002925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.8825796963505567e+01" y="1.7633881379937861e+01" z="0.0000000000000000e+00" h="3.1552990759770103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.8704636592479659e+01" y="1.7637751718508273e+01" z="0.0000000000000000e+00" h="3.1552871781960254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.8590726612078129e+01" y="1.7641704468441404e+01" z="0.0000000000000000e+00" h="3.1552794629097467e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.8483890447638181e+01" y="1.7644675826782315e+01" z="0.0000000000000000e+00" h="3.1552771736638419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.8382679959161479e+01" y="1.7646938529773969e+01" z="0.0000000000000000e+00" h="3.1552758500179618e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.8285079173604167e+01" y="1.7648552863809652e+01" z="0.0000000000000000e+00" h="3.1552731413030095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.8189665227989828e+01" y="1.7649937106218644e+01" z="0.0000000000000000e+00" h="3.1552706587512378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.8096350617501358e+01" y="1.7651389653902623e+01" z="0.0000000000000000e+00" h="3.1552720893590678e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.3000000000000003" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4682345782242258e+01" y="1.7721718714312718e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.3000000000000003" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="5.4983298714404938e+01" y="2.0717377839802083e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="5.4247261779518041e+01" y="2.0725673173574425e+01" z="0.0000000000000000e+00" h="3.1553954751955304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="5.3526312504330953e+01" y="2.0730006611064383e+01" z="0.0000000000000000e+00" h="3.1553921607568016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="5.2823075514835857e+01" y="2.0734733337400133e+01" z="0.0000000000000000e+00" h="3.1553761360589778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="5.2141134393824856e+01" y="2.0740110724661623e+01" z="0.0000000000000000e+00" h="3.1553683124034380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="5.1480716959746381e+01" y="2.0745241962203327e+01" z="0.0000000000000000e+00" h="3.1553671740114138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="5.0841979822880923e+01" y="2.0750469350888881e+01" z="0.0000000000000000e+00" h="3.1553747676715291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.0223675274214735e+01" y="2.0756474959728799e+01" z="0.0000000000000000e+00" h="3.1553931865942797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.9625139356927136e+01" y="2.0762453056280069e+01" z="0.0000000000000000e+00" h="3.1554135877039604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.9046591749120232e+01" y="2.0766980852841083e+01" z="0.0000000000000000e+00" h="3.1554258514114450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.8487128480752148e+01" y="2.0770216631008090e+01" z="0.0000000000000000e+00" h="3.1554303289845409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.7946185920060309e+01" y="2.0773543831058426e+01" z="0.0000000000000000e+00" h="3.1554301459794187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.7421574322077234e+01" y="2.0776302735348750e+01" z="0.0000000000000000e+00" h="3.1554266795798713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.6914984132816492e+01" y="2.0779917255531256e+01" z="0.0000000000000000e+00" h="3.1554234374874217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.6424520002020280e+01" y="2.0783623392940470e+01" z="0.0000000000000000e+00" h="3.1554196574804982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.5948265129770157e+01" y="2.0787677638255463e+01" z="0.0000000000000000e+00" h="3.1554183854241304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.5489461178205516e+01" y="2.0792895732573555e+01" z="0.0000000000000000e+00" h="3.1554230211215990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.5050310671201352e+01" y="2.0798012594609720e+01" z="0.0000000000000000e+00" h="3.1554304331429153e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.4630808368277883e+01" y="2.0802852829091275e+01" z="0.0000000000000000e+00" h="3.1554393643853031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.4231194622592767e+01" y="2.0807933904553675e+01" z="0.0000000000000000e+00" h="3.1554498695627973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.3853023020919615e+01" y="2.0812029729617844e+01" z="0.0000000000000000e+00" h="3.1554569360022482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.3493128011874646e+01" y="2.0815078700942912e+01" z="0.0000000000000000e+00" h="3.1554587542607391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.3150959587526366e+01" y="2.0818664790594291e+01" z="0.0000000000000000e+00" h="3.1554618884314842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.2825573603205612e+01" y="2.0821969637332248e+01" z="0.0000000000000000e+00" h="3.1554663290571900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="4.2516010127401820e+01" y="2.0824817742797908e+01" z="0.0000000000000000e+00" h="3.1554714909279737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="4.2222579312866863e+01" y="2.0827180549780330e+01" z="0.0000000000000000e+00" h="3.1554777620883381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="4.1944840235832011e+01" y="2.0829533509072469e+01" z="0.0000000000000000e+00" h="3.1554866041549881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="4.1682991933767738e+01" y="2.0830805126531903e+01" z="0.0000000000000000e+00" h="3.1554937319079235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="4.1438642112425065e+01" y="2.0830876142234821e+01" z="0.0000000000000000e+00" h="3.1554950412927329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="4.1212205554424877e+01" y="2.0831260227242684e+01" z="0.0000000000000000e+00" h="3.1554930678300743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="4.1004834557051552e+01" y="2.0831048518960184e+01" z="0.0000000000000000e+00" h="3.1554855038416330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="4.0815651238009416e+01" y="2.0831658920098121e+01" z="0.0000000000000000e+00" h="3.1554759807408286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="4.0644576280613258e+01" y="2.0832676584566130e+01" z="0.0000000000000000e+00" h="3.1554669238725204e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="4.0492652456273682e+01" y="2.0833829929151541e+01" z="0.0000000000000000e+00" h="3.1554588878189511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="4.0359466815106039e+01" y="2.0835393688594745e+01" z="0.0000000000000000e+00" h="3.1554532522143686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="4.0245688767446829e+01" y="2.0836052613262709e+01" z="0.0000000000000000e+00" h="3.1554457245409009e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="5.300000000000001" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4983298714404938e+01" y="2.0717377839802083e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.300000000000001" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.1961806836240260e+01" y="2.0676471048356870e+01" z="0.0000000000000000e+00" h="3.0668884679489348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.1590210080833440e+01" y="2.0727724106350426e+01" z="0.0000000000000000e+00" h="3.0430013694895330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.1220944596862459e+01" y="2.0787130110855600e+01" z="0.0000000000000000e+00" h="3.0181130238157694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.0848882847965143e+01" y="2.0853830024814524e+01" z="0.0000000000000000e+00" h="2.9925594757662570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.0476325660632948e+01" y="2.0929025717822960e+01" z="0.0000000000000000e+00" h="2.9715183103907479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.0108917767361024e+01" y="2.1017023455100688e+01" z="0.0000000000000000e+00" h="2.9562418086755304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.9748780552882323e+01" y="2.1109736780234808e+01" z="0.0000000000000000e+00" h="2.9437002630562721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.9394453106039791e+01" y="2.1205735978743501e+01" z="0.0000000000000000e+00" h="2.9332448613254067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.9047231248610920e+01" y="2.1305715123320805e+01" z="0.0000000000000000e+00" h="2.9240107005234708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.8704737896055821e+01" y="2.1408742178662543e+01" z="0.0000000000000000e+00" h="2.9106413280815722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.8360647437158772e+01" y="2.1509796158149761e+01" z="0.0000000000000000e+00" h="2.8921284794873521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.8016715152579330e+01" y="2.1617382618033531e+01" z="0.0000000000000000e+00" h="2.8723470273182574e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.7671950281125632e+01" y="2.1733875772333302e+01" z="0.0000000000000000e+00" h="2.8520251516253508e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.7326089543521061e+01" y="2.1858116699166324e+01" z="0.0000000000000000e+00" h="2.8307213226418546e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.6984413597140048e+01" y="2.1991209780908065e+01" z="0.0000000000000000e+00" h="2.8078880932230552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.6647138622502144e+01" y="2.2133716756211459e+01" z="0.0000000000000000e+00" h="2.7840803828025038e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.6314651051294447e+01" y="2.2283091637526308e+01" z="0.0000000000000000e+00" h="2.7641262379493354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.5992441394173522e+01" y="2.2440948942838883e+01" z="0.0000000000000000e+00" h="2.7475795445277069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.5674338306902087e+01" y="2.2605265563316198e+01" z="0.0000000000000000e+00" h="2.7240220165490623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.5358210946672891e+01" y="2.2769758435838391e+01" z="0.0000000000000000e+00" h="2.6974627523020320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.5039432492636266e+01" y="2.2948625167889624e+01" z="0.0000000000000000e+00" h="2.6710721568454612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.4721699631225466e+01" y="2.3136726011462560e+01" z="0.0000000000000000e+00" h="2.6472471614579338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.4412463153984245e+01" y="2.3334103694146162e+01" z="0.0000000000000000e+00" h="2.6256232298473381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.4106040928409040e+01" y="2.3538472644527616e+01" z="0.0000000000000000e+00" h="2.6020277011960662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.3802478489850749e+01" y="2.3748030726154731e+01" z="0.0000000000000000e+00" h="2.5807054876538640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.3507443917708382e+01" y="2.3965228957108241e+01" z="0.0000000000000000e+00" h="2.5616607763607808e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.3218444781621294e+01" y="2.4186229350930230e+01" z="0.0000000000000000e+00" h="2.5400139434678031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.2933839013947864e+01" y="2.4411966207629177e+01" z="0.0000000000000000e+00" h="2.5148311405362240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.2655157614925109e+01" y="2.4642775128250921e+01" z="0.0000000000000000e+00" h="2.4905876464620387e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.2384025438310161e+01" y="2.4882421412820808e+01" z="0.0000000000000000e+00" h="2.4673673885661724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.2113440075975721e+01" y="2.5130114242773921e+01" z="0.0000000000000000e+00" h="2.4406625325465243e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.1847388201844261e+01" y="2.5384689980164424e+01" z="0.0000000000000000e+00" h="2.4138152465593650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.1588248948073691e+01" y="2.5650164074090565e+01" z="0.0000000000000000e+00" h="2.3872391208751966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.1329691282043985e+01" y="2.5926990988648168e+01" z="0.0000000000000000e+00" h="2.3611012675219469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.1077963804184726e+01" y="2.6215003834444829e+01" z="0.0000000000000000e+00" h="2.3346349187817026e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.0826486454161881e+01" y="2.6510142434332622e+01" z="0.0000000000000000e+00" h="2.3075930701652143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.0581304037471451e+01" y="2.6816038261643488e+01" z="0.0000000000000000e+00" h="2.2799303327624170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.0339264392071890e+01" y="2.7127429765339983e+01" z="0.0000000000000000e+00" h="2.2532309049367707e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.0101297762878961e+01" y="2.7453651351871844e+01" z="0.0000000000000000e+00" h="2.2318733518158345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.9875331850367907e+01" y="2.7785231338976029e+01" z="0.0000000000000000e+00" h="2.2132369738555262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.9648866336251054e+01" y="2.8126043549248774e+01" z="0.0000000000000000e+00" h="2.1920086806348063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.9426410396768560e+01" y="2.8470602053187164e+01" z="0.0000000000000000e+00" h="2.1734639389309893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.9212153940006115e+01" y="2.8828025445410244e+01" z="0.0000000000000000e+00" h="2.1585341258998594e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.9003373700488719e+01" y="2.9192502026871178e+01" z="0.0000000000000000e+00" h="2.1434609486818590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.8797458096141401e+01" y="2.9565599086387227e+01" z="0.0000000000000000e+00" h="2.1267260567382835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.8592757303647339e+01" y="2.9949470787604689e+01" z="0.0000000000000000e+00" h="2.1075634744948371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.8390922305850442e+01" y="3.0345219103290361e+01" z="0.0000000000000000e+00" h="2.0853099129113790e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.8192535867509395e+01" y="3.0752031643048220e+01" z="0.0000000000000000e+00" h="2.0600797809511122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.7998670807874017e+01" y="3.1169835986950982e+01" z="0.0000000000000000e+00" h="2.0365707244030844e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.7817957289713565e+01" y="3.1599792506709310e+01" z="0.0000000000000000e+00" h="2.0148262621508994e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.7642031871078864e+01" y="3.2039158724881460e+01" z="0.0000000000000000e+00" h="1.9903594486863112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.7469002777444175e+01" y="3.2484745640754234e+01" z="0.0000000000000000e+00" h="1.9669395712408360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.7307213229158979e+01" y="3.2940132279818606e+01" z="0.0000000000000000e+00" h="1.9433693383569848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.7146190780721646e+01" y="3.3408105022986483e+01" z="0.0000000000000000e+00" h="1.9149851365484456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6989775956196951e+01" y="3.3882059699139759e+01" z="0.0000000000000000e+00" h="1.8881687652101733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6843214461200759e+01" y="3.4376467570171208e+01" z="0.0000000000000000e+00" h="1.8695510361248040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6712171809994043e+01" y="3.4876769420246021e+01" z="0.0000000000000000e+00" h="1.8575706834550667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6584904953127751e+01" y="3.5378788574617360e+01" z="0.0000000000000000e+00" h="1.8485854942596944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6459437010918208e+01" y="3.5884148415599462e+01" z="0.0000000000000000e+00" h="1.8416673407271320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6334325986868489e+01" y="3.6397937321698400e+01" z="0.0000000000000000e+00" h="1.8313667998896683e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6206217183926704e+01" y="3.6907659018552295e+01" z="0.0000000000000000e+00" h="1.8193192921656005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6083453452250097e+01" y="3.7423381613678167e+01" z="0.0000000000000000e+00" h="1.8100386418354584e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.5968129957359711e+01" y="3.7939129756359456e+01" z="0.0000000000000000e+00" h="1.7990819238741309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.1961806836240260e+01" y="2.0676471048356870e+01" z="0.0000000000000000e+00" h="3.0668884679489348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.5711444558453730e+01" y="1.1488198906626971e+01" z="0.0000000000000000e+00" h="1.3776305387405300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.5029311536699916e+01" y="1.1485061954791997e+01" z="0.0000000000000000e+00" h="1.3756543344560199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.4360503349613460e+01" y="1.1480728464361146e+01" z="0.0000000000000000e+00" h="1.3731517022439200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.3703016298842767e+01" y="1.1474949213866076e+01" z="0.0000000000000000e+00" h="1.3702204352425701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.3057965570568348e+01" y="1.1466831531297419e+01" z="0.0000000000000000e+00" h="1.3670670656291000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.2426819259061356e+01" y="1.1456334904295616e+01" z="0.0000000000000000e+00" h="1.3638819060049000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.1806702644889580e+01" y="1.1442866654593075e+01" z="0.0000000000000000e+00" h="1.3606632288049999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.1197330215805088e+01" y="1.1427455120658896e+01" z="0.0000000000000000e+00" h="1.3574877851245301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.0602268196896413e+01" y="1.1408555115009451e+01" z="0.0000000000000000e+00" h="1.3552188441645000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.0022133647300524e+01" y="1.1386932570206906e+01" z="0.0000000000000000e+00" h="1.3546737617869800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-9.4573711367909024e+00" y="1.1363779441083285e+01" z="0.0000000000000000e+00" h="1.3577947409195500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-8.9046349809507337e+00" y="1.1338199258312100e+01" z="0.0000000000000000e+00" h="1.3678014311750499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-8.3654415673440603e+00" y="1.1310780395749690e+01" z="0.0000000000000000e+00" h="1.3832854935678500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.8389175124949810e+00" y="1.1281287331303586e+01" z="0.0000000000000000e+00" h="1.3856894609144001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.3286394983416727e+00" y="1.1250278064438335e+01" z="0.0000000000000000e+00" h="1.3152976171562400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-6.8329738205054751e+00" y="1.1217736643250269e+01" z="0.0000000000000000e+00" h="1.0324229482823600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-6.3486668406991669e+00" y="1.1184422449938324e+01" z="0.0000000000000000e+00" h="3.3334556649938000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-5.8745067489888152e+00" y="1.1150439668766568e+01" z="0.0000000000000000e+00" h="6.2745951299467775e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-5.4111649056557907e+00" y="1.1115195072173025e+01" z="0.0000000000000000e+00" h="6.2634366587910471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-4.9601725953767506e+00" y="1.1071913192807624e+01" z="0.0000000000000000e+00" h="6.2513126283645812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-4.5243295324572443e+00" y="1.1027327266544400e+01" z="0.0000000000000000e+00" h="6.2382103699847544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-4.1043644584324017e+00" y="1.0977062423119950e+01" z="0.0000000000000000e+00" h="6.2205647814598199e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-3.6915384237659481e+00" y="1.0928816872822225e+01" z="0.0000000000000000e+00" h="6.1988588671185756e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-3.2857475946632770e+00" y="1.0875684667536955e+01" z="0.0000000000000000e+00" h="6.1762866543942341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-2.8916412863322654e+00" y="1.0816259628738663e+01" z="0.0000000000000000e+00" h="6.1527818180870808e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.5089673489471278e+00" y="1.0750426924633162e+01" z="0.0000000000000000e+00" h="6.1277128884520495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-2.1310102799947872e+00" y="1.0679550844695862e+01" z="0.0000000000000000e+00" h="6.1025024803624346e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.7508347881610549e+00" y="1.0601259422949877e+01" z="0.0000000000000000e+00" h="6.0852718290144114e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.3763761142826689e+00" y="1.0510430599221705e+01" z="0.0000000000000000e+00" h="6.0757342509146444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.0145866108285799e+00" y="1.0417493006165712e+01" z="0.0000000000000000e+00" h="6.0709603284569917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-6.5976855768300979e-01" y="1.0322594037182206e+01" z="0.0000000000000000e+00" h="6.0639523513868241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-3.0643391902139833e-01" y="1.0229038855209431e+01" z="0.0000000000000000e+00" h="6.0532276533673279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="4.0792353047983898e-02" y="1.0132703167792560e+01" z="0.0000000000000000e+00" h="6.0379336548112503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8421128621926592e-01" y="1.0036330354030298e+01" z="0.0000000000000000e+00" h="6.0179353618056304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="7.2881743898212692e-01" y="9.9323042899069218e+00" z="0.0000000000000000e+00" h="5.9976697018666876e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.0711580940167476e+00" y="9.8203094192219034e+00" z="0.0000000000000000e+00" h="5.9780725530869780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.4084733573755996e+00" y="9.7001899087258447e+00" z="0.0000000000000000e+00" h="5.9593764259346198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.7407748062676660e+00" y="9.5735535398935596e+00" z="0.0000000000000000e+00" h="5.9416316572318895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.0663735520035629e+00" y="9.4425602553914114e+00" z="0.0000000000000000e+00" h="5.9249666220146278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.3862910806395825e+00" y="9.3054230759912109e+00" z="0.0000000000000000e+00" h="5.9097337287104885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.7015000639204958e+00" y="9.1623866827095064e+00" z="0.0000000000000000e+00" h="5.8958745088859077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.0095065670546730e+00" y="9.0144018891782238e+00" z="0.0000000000000000e+00" h="5.8818663996625782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.3108256354048029e+00" y="8.8642390885891960e+00" z="0.0000000000000000e+00" h="5.8620663544804259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.6130048659061793e+00" y="8.7114326573074372e+00" z="0.0000000000000000e+00" h="5.8359834337551284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.9154284415864011e+00" y="8.5492647426432100e+00" z="0.0000000000000000e+00" h="5.8120434954913236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.2139310756636634e+00" y="8.3741391204175883e+00" z="0.0000000000000000e+00" h="5.7919942704013634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.5031178413627826e+00" y="8.1944448130406684e+00" z="0.0000000000000000e+00" h="5.7717334227338899e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.7879418206328319e+00" y="8.0102172296936285e+00" z="0.0000000000000000e+00" h="5.7488920704233166e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="5.0700772959957980e+00" y="7.8189841020305950e+00" z="0.0000000000000000e+00" h="5.7236462676257922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="5.3495163752767567e+00" y="7.6205159210332640e+00" z="0.0000000000000000e+00" h="5.7006729577657307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="5.6189483627735326e+00" y="7.4143715309402074e+00" z="0.0000000000000000e+00" h="5.6804615069108735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="5.8821963634115129e+00" y="7.2060316020346997e+00" z="0.0000000000000000e+00" h="5.6582893095059736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="6.1411722630415930e+00" y="6.9923275900284096e+00" z="0.0000000000000000e+00" h="5.6334757509626963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="6.3936532983748968e+00" y="6.7741089024572787e+00" z="0.0000000000000000e+00" h="5.6106083876545352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="6.6335557417179434e+00" y="6.5507953499612563e+00" z="0.0000000000000000e+00" h="5.5903533001052326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="6.8636226362595538e+00" y="6.3253480395269621e+00" z="0.0000000000000000e+00" h="5.5675648326326854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="7.0898370780040878e+00" y="6.0940554429212481e+00" z="0.0000000000000000e+00" h="5.5408081958658739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="7.3132526985102686e+00" y="5.8549751620356689e+00" z="0.0000000000000000e+00" h="5.5141463452045647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="7.5268478601506219e+00" y="5.6107654250451819e+00" z="0.0000000000000000e+00" h="5.4870003711162543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="7.7368975161544267e+00" y="5.3630343027820153e+00" z="0.0000000000000000e+00" h="5.4544833467031113e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="7.9432682943574040e+00" y="5.1109114237165816e+00" z="0.0000000000000000e+00" h="5.4203531478661100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="8.1472488658026272e+00" y="4.8445666430976360e+00" z="0.0000000000000000e+00" h="5.3891264656343987e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="8.3408223007819355e+00" y="4.5730562429539843e+00" z="0.0000000000000000e+00" h="5.3625880798098908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="8.5204612770491224e+00" y="4.3010601515369808e+00" z="0.0000000000000000e+00" h="5.3368993672637064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="8.6986833896575195e+00" y="4.0213704244695814e+00" z="0.0000000000000000e+00" h="5.3098050495582125e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="8.8719409634620234e+00" y="3.7319768262025148e+00" z="0.0000000000000000e+00" h="5.2807679046477380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="9.0426343420447086e+00" y="3.4366287605300361e+00" z="0.0000000000000000e+00" h="5.2513204416919326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="9.2074638847562298e+00" y="3.1285396173329678e+00" z="0.0000000000000000e+00" h="5.2264071918662509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="9.3610644555218911e+00" y="2.8125014851598249e+00" z="0.0000000000000000e+00" h="5.2102362401580162e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="9.5002902850169182e+00" y="2.4994438136169328e+00" z="0.0000000000000000e+00" h="5.2010613243848933e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="9.6336422270303963e+00" y="2.1876595477115690e+00" z="0.0000000000000000e+00" h="5.1923433818688363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="9.7652173864460483e+00" y="1.8725151796072608e+00" z="0.0000000000000000e+00" h="5.1817933495560187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="9.8989626840440099e+00" y="1.5457063515203269e+00" z="0.0000000000000000e+00" h="5.1649601499819671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0037932970591548e+01" y="1.2124644612309956e+00" z="0.0000000000000000e+00" h="5.1408662783743928e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0172531460707022e+01" y="8.7492504566037821e-01" z="0.0000000000000000e+00" h="5.1159501855642926e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0298283844230488e+01" y="5.2651019900115592e-01" z="0.0000000000000000e+00" h="5.0940030997766712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0418976878266914e+01" y="1.7193743206304779e-01" z="0.0000000000000000e+00" h="5.0695981874713434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0537348371553366e+01" y="-1.9112356153021839e-01" z="0.0000000000000000e+00" h="5.0412511724903126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0652237811652411e+01" y="-5.6052079821203482e-01" z="0.0000000000000000e+00" h="5.0146017031892480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0758708366873371e+01" y="-9.4540569258301399e-01" z="0.0000000000000000e+00" h="4.9950479024304428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0851415040259631e+01" y="-1.3289934692221688e+00" z="0.0000000000000000e+00" h="4.9826682918413443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0938838774276547e+01" y="-1.7123404164389631e+00" z="0.0000000000000000e+00" h="4.9727130848515557e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.1023150565918987e+01" y="-2.0969316261081774e+00" z="0.0000000000000000e+00" h="4.9652701832148081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.1104499767834266e+01" y="-2.4826137822171250e+00" z="0.0000000000000000e+00" h="4.9607197001122190e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.1183045172365263e+01" y="-2.8723079191338914e+00" z="0.0000000000000000e+00" h="4.9551582178645104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.1264445618212005e+01" y="-3.2634143063031851e+00" z="0.0000000000000000e+00" h="4.9468723317107246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.1343742617805145e+01" y="-3.6567147806003617e+00" z="0.0000000000000000e+00" h="4.9339277553234799e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.1427692831097261e+01" y="-4.0625340528567069e+00" z="0.0000000000000000e+00" h="4.9117988072059902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.1509510329150761e+01" y="-4.4619578928823991e+00" z="0.0000000000000000e+00" h="4.8897529745459494e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.5711444558453730e+01" y="1.1488198906626971e+01" z="0.0000000000000000e+00" h="1.3776305387405300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.025" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>