<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="highway" version="1.00" date="2021-10-31T21:02:00" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00"/>
	<road name="" length="4.0000000000000000e+03" id="1" junction="-1">
		<link/>
		<type s="0.0000000000000000e+00" type="motorway"/>
		<planView>
			<geometry s="0.0000000000000000e+00" x="-2.0000000000000000e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="4.0000000000000000e+03">
				<line/>
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
		</elevationProfile>
		<lateralProfile/>
		<lanes>
			<laneSection s="0.0000000000000000e+00">
				<left>
					<lane id="6" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="1.0150000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
					</lane>
					<lane id="5" type="stop" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
					</lane>
					<lane id="4" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.9099999999999984e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="2.9999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="3" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.6400000000000006e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="1.4999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="2" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.7400000000000020e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="1.4999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="1" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="9.5500000000000007e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="2.9999999999999999e-01"/>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" type="driving" level="false">
						<link/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="9.5500000000000007e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="2.9999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="-2" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.8200000000000003e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="1.4999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="-3" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.5599999999999952e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="1.4999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="-4" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.8300000000000054e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="2.0000000000000000e-02">
							<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="" width="2.9999999999999999e-01"/>
						</roadMark>
					</lane>
					<lane id="-5" type="stop" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
					</lane>
					<lane id="-6" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="1.0150000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
</OpenDRIVE>