<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_4_458.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9070459074422024e+00" length="5.1464792447157643e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.0070911789645685e+00" length="5.1007446852981273e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6990671125463708e+00" length="3.9115905439311929e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6700545844128329e+00" length="4.1693631465478127e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8373800669779430e+00" length="4.5988905708819754e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A5">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8592081681636887e+00" length="4.8058050085631621e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.51757568221885, x_init = 54.30884841027201, y_init = 20.1517721522712, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.492952231545612, 20.492952231545612), y_target = (36.81852344102239, 38.81852344102239)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.0199944248230237e+01" y="1.7585330069106046e+01" z="0.0000000000000000e+00" h="3.1578543858071741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.0858165016198916e+01" y="1.7548282511420968e+01" z="0.0000000000000000e+00" h="3.1634919957741694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.1515218970942415e+01" y="1.7510669042871751e+01" z="0.0000000000000000e+00" h="3.1742825057331938e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.2172215024804087e+01" y="1.7470667084247872e+01" z="0.0000000000000000e+00" h="3.1837966467300634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.2830927579023411e+01" y="1.7416774526686421e+01" z="0.0000000000000000e+00" h="3.1939691268226822e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.3489870918457356e+01" y="1.7361319496763283e+01" z="0.0000000000000000e+00" h="3.2019559305609127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.4151625243674491e+01" y="1.7296819760277124e+01" z="0.0000000000000000e+00" h="3.2093902140265622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.4812613825973781e+01" y="1.7235404984501390e+01" z="0.0000000000000000e+00" h="3.2113585713814259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.5476595622104238e+01" y="1.7167549089785812e+01" z="0.0000000000000000e+00" h="3.2080595956992495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.6145702226566303e+01" y="1.7104381659706199e+01" z="0.0000000000000000e+00" h="3.2016101769780616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.6820564593452453e+01" y="1.7046110053361449e+01" z="0.0000000000000000e+00" h="3.1919487767894195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.7499432495203177e+01" y="1.6991972391434242e+01" z="0.0000000000000000e+00" h="3.1857954767274959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.8174535512596368e+01" y="1.6952526360287205e+01" z="0.0000000000000000e+00" h="3.1812659718660314e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.8851564291657720e+01" y="1.6914557378167647e+01" z="0.0000000000000000e+00" h="3.1737333493520117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.9524738848161970e+01" y="1.6878346157103479e+01" z="0.0000000000000000e+00" h="3.1705438013051008e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-2.0197654834407139e+01" y="1.6855978479864923e+01" z="0.0000000000000000e+00" h="3.1710477450302501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-2.0873234994200882e+01" y="1.6833636575808178e+01" z="0.0000000000000000e+00" h="3.1702282712304641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-2.1550491512709289e+01" y="1.6810435646511515e+01" z="0.0000000000000000e+00" h="3.1655157488697583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-2.2230957866967731e+01" y="1.6788853572975373e+01" z="0.0000000000000000e+00" h="3.1561530865916301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-2.2911777371731279e+01" y="1.6771046210292042e+01" z="0.0000000000000000e+00" h="3.1495411619922384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.0199944248230237e+01" y="1.7585330069106046e+01" z="0.0000000000000000e+00" h="3.1578543858071741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.9000000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.2437062904481060e+01" y="1.4308061555298661e+01" z="0.0000000000000000e+00" h="1.3669935974754299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.3437671547671442e+01" y="1.4305955093171480e+01" z="0.0000000000000000e+00" h="1.3631609954094201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.4445801340836027e+01" y="1.4302388170110708e+01" z="0.0000000000000000e+00" h="1.3595409162738400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="4.5460480647165966e+01" y="1.4296322131053952e+01" z="0.0000000000000000e+00" h="1.3573082641281100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.6484004924832931e+01" y="1.4287949081651526e+01" z="0.0000000000000000e+00" h="1.3566509834782400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.7516594087782927e+01" y="1.4278942739824853e+01" z="0.0000000000000000e+00" h="1.3568751012443500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.8554987831355504e+01" y="1.4269808497431409e+01" z="0.0000000000000000e+00" h="1.3577768463447800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.9601378938979856e+01" y="1.4260913123226125e+01" z="0.0000000000000000e+00" h="1.3597280139395099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="5.0654228157546896e+01" y="1.4253053543535955e+01" z="0.0000000000000000e+00" h="1.3630501324107100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="5.1714106714394823e+01" y="1.4246472346979536e+01" z="0.0000000000000000e+00" h="1.3695793463415300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.2778867765568506e+01" y="1.4241669513224020e+01" z="0.0000000000000000e+00" h="1.3803381485339000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="5.3845934705960531e+01" y="1.4240664611738191e+01" z="0.0000000000000000e+00" h="1.3939711333099600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.2437062904481060e+01" y="1.4308061555298661e+01" z="0.0000000000000000e+00" h="1.3669935974754299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6116476660422183e+01" y="-6.4592005742361414e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6117766519466439e+01" y="-6.4279262143390241e+00" z="0.0000000000000000e+00" h="1.5848444299993685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6117888455802305e+01" y="-6.3950008521244666e+00" z="0.0000000000000000e+00" h="1.5848988835995397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.6116618060610655e+01" y="-6.3612262700485251e+00" z="0.0000000000000000e+00" h="1.5849482020589565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.6114660177192700e+01" y="-6.3276985608100613e+00" z="0.0000000000000000e+00" h="1.5849878505152537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6112746637913265e+01" y="-6.2956928964963366e+00" z="0.0000000000000000e+00" h="1.5850183879510122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6110870959412697e+01" y="-6.2631256214554307e+00" z="0.0000000000000000e+00" h="1.5850408085309331e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6108932913536982e+01" y="-6.2302918327719903e+00" z="0.0000000000000000e+00" h="1.5850539766172904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6108047812681562e+01" y="-6.1982163254155438e+00" z="0.0000000000000000e+00" h="1.5850652083149890e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6108722465030691e+01" y="-6.1682656056672576e+00" z="0.0000000000000000e+00" h="1.5850853134758349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6109673073704180e+01" y="-6.1383833955715845e+00" z="0.0000000000000000e+00" h="1.5851196739175970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6110400644569566e+01" y="-6.1089478162654611e+00" z="0.0000000000000000e+00" h="1.5851640005996404e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6110397591699250e+01" y="-6.0780116263928363e+00" z="0.0000000000000000e+00" h="1.5852153422374389e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6109802558950960e+01" y="-6.0459779999282608e+00" z="0.0000000000000000e+00" h="1.5852665179541523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6109108020696908e+01" y="-6.0148277000848402e+00" z="0.0000000000000000e+00" h="1.5853166365791300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.6108411253528416e+01" y="-5.9870813937373617e+00" z="0.0000000000000000e+00" h="1.5853669716285088e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6107718442023714e+01" y="-5.9619249217295183e+00" z="0.0000000000000000e+00" h="1.5854233572191256e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6106933597389894e+01" y="-5.9397213906251976e+00" z="0.0000000000000000e+00" h="1.5854812450045219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.6106090808458369e+01" y="-5.9198863501064380e+00" z="0.0000000000000000e+00" h="1.5855408929957162e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6104881973181623e+01" y="-5.9045106753090417e+00" z="0.0000000000000000e+00" h="1.5855947377321071e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6103201852560090e+01" y="-5.8937344772190716e+00" z="0.0000000000000000e+00" h="1.5856443125078543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6100961032245664e+01" y="-5.8864129935162977e+00" z="0.0000000000000000e+00" h="1.5856844750305752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6099494007700084e+01" y="-5.8809706395907320e+00" z="0.0000000000000000e+00" h="1.5857147059207175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6097800949423160e+01" y="-5.8759633367948441e+00" z="0.0000000000000000e+00" h="1.5857333081925999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6097030640034614e+01" y="-5.8703128855479827e+00" z="0.0000000000000000e+00" h="1.5857454856089479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6096212742095283e+01" y="-5.8661840220851609e+00" z="0.0000000000000000e+00" h="1.5857509733501811e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6096516151562920e+01" y="-5.8639361594365065e+00" z="0.0000000000000000e+00" h="1.5857586103761829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6096912933082773e+01" y="-5.8635939221387714e+00" z="0.0000000000000000e+00" h="1.5857695252448836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6096997077695786e+01" y="-5.8648368460676608e+00" z="0.0000000000000000e+00" h="1.5857815010344118e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6096457043881141e+01" y="-5.8668719273791217e+00" z="0.0000000000000000e+00" h="1.5857899011508170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6095287309776889e+01" y="-5.8693055609636486e+00" z="0.0000000000000000e+00" h="1.5857898394260239e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6095095299387733e+01" y="-5.8721242338749766e+00" z="0.0000000000000000e+00" h="1.5857874049631293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6094228330088480e+01" y="-5.8749503890710768e+00" z="0.0000000000000000e+00" h="1.5857788125265573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6092694693788559e+01" y="-5.8774701510173699e+00" z="0.0000000000000000e+00" h="1.5857591886857627e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6091051391668092e+01" y="-5.8797353698777792e+00" z="0.0000000000000000e+00" h="1.5857277870199082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6089589194071340e+01" y="-5.8818402867128023e+00" z="0.0000000000000000e+00" h="1.5856856201517029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6088504341712206e+01" y="-5.8834285102401918e+00" z="0.0000000000000000e+00" h="1.5856351917736935e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6087873350992908e+01" y="-5.8842735268841544e+00" z="0.0000000000000000e+00" h="1.5855798433837898e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6087558943267062e+01" y="-5.8841912903787010e+00" z="0.0000000000000000e+00" h="1.5855218126018265e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6087763613140940e+01" y="-5.8832237273103711e+00" z="0.0000000000000000e+00" h="1.5854645979489863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6088695229775944e+01" y="-5.8815101428790761e+00" z="0.0000000000000000e+00" h="1.5854133030983706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6089157778138599e+01" y="-5.8795386273964558e+00" z="0.0000000000000000e+00" h="1.5853634875012033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6089734382890867e+01" y="-5.8779254461692805e+00" z="0.0000000000000000e+00" h="1.5853162018322433e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6116476660422183e+01" y="-6.4592005742361414e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="5.4673578010793477e+01" y="1.7722222529764871e+01" z="0.0000000000000000e+00" h="3.1730085801256904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="5.3495372963116083e+01" y="1.7700786112473985e+01" z="0.0000000000000000e+00" h="3.1598926464517212e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="5.2321022200230935e+01" y="1.7679072308777389e+01" z="0.0000000000000000e+00" h="3.1547868783532622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="5.1151532440221381e+01" y="1.7682431667030567e+01" z="0.0000000000000000e+00" h="3.1547192824715244e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.9985949340738337e+01" y="1.7678514748122844e+01" z="0.0000000000000000e+00" h="3.1552315727084044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.8826232629806483e+01" y="1.7668056013160193e+01" z="0.0000000000000000e+00" h="3.1554719063816732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="4.7677412177295565e+01" y="1.7655478252930443e+01" z="0.0000000000000000e+00" h="3.1555328345241973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.6537018758544917e+01" y="1.7642217404252300e+01" z="0.0000000000000000e+00" h="3.1555443486637573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.5407097004968243e+01" y="1.7628293836781545e+01" z="0.0000000000000000e+00" h="3.1555433119267065e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.4284787677247749e+01" y="1.7613351263001441e+01" z="0.0000000000000000e+00" h="3.1555382840949719e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.3169503809565697e+01" y="1.7598549597444524e+01" z="0.0000000000000000e+00" h="3.1555389002370919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.2061704587817971e+01" y="1.7584223939356750e+01" z="0.0000000000000000e+00" h="3.1555467669231492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.0959922120734717e+01" y="1.7569817725348504e+01" z="0.0000000000000000e+00" h="3.1555539025067261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.9865136499401245e+01" y="1.7554773608713344e+01" z="0.0000000000000000e+00" h="3.1555585687924634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.8776303701255209e+01" y="1.7539635108355348e+01" z="0.0000000000000000e+00" h="3.1555635815472924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7697035716710197e+01" y="1.7524494258248630e+01" z="0.0000000000000000e+00" h="3.1555635303612077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6629711813939856e+01" y="1.7508865177386745e+01" z="0.0000000000000000e+00" h="3.1555608037169796e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.5576813234685083e+01" y="1.7493894368644920e+01" z="0.0000000000000000e+00" h="3.1555570702649063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.4534524152727521e+01" y="1.7478955893814511e+01" z="0.0000000000000000e+00" h="3.1555519364764164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.3504723342157021e+01" y="1.7464588732601008e+01" z="0.0000000000000000e+00" h="3.1555435517090222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.2488656614679492e+01" y="1.7450403408146901e+01" z="0.0000000000000000e+00" h="3.1555362643846805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.1484903519968601e+01" y="1.7437136069177175e+01" z="0.0000000000000000e+00" h="3.1555396333930741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.0491645213652355e+01" y="1.7424701544966624e+01" z="0.0000000000000000e+00" h="3.1555467903037084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.9507526627876807e+01" y="1.7411621887340761e+01" z="0.0000000000000000e+00" h="3.1555517809334277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.8535717047085370e+01" y="1.7398493691362088e+01" z="0.0000000000000000e+00" h="3.1555570894769009e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.7568893240866625e+01" y="1.7385219796602193e+01" z="0.0000000000000000e+00" h="3.1555647207805393e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.6612684777713429e+01" y="1.7371843920379177e+01" z="0.0000000000000000e+00" h="3.1555726836994498e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.5668714596020770e+01" y="1.7358256453306403e+01" z="0.0000000000000000e+00" h="3.1555698834241919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.4733907444857291e+01" y="1.7343864892966774e+01" z="0.0000000000000000e+00" h="3.1555493753809354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="2.3807187649860548e+01" y="1.7329610474687730e+01" z="0.0000000000000000e+00" h="3.1555276080329371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.2888480937351613e+01" y="1.7317567506611489e+01" z="0.0000000000000000e+00" h="3.1555164226302481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.1975817985884301e+01" y="1.7306790977599995e+01" z="0.0000000000000000e+00" h="3.1555093739627140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.1070127290773161e+01" y="1.7296477752327824e+01" z="0.0000000000000000e+00" h="3.1554978608788118e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.0169769862724209e+01" y="1.7286340173672404e+01" z="0.0000000000000000e+00" h="3.1554892314322638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.9269774466098610e+01" y="1.7277724443512806e+01" z="0.0000000000000000e+00" h="3.1554889866377134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.8368183405105007e+01" y="1.7269442965249674e+01" z="0.0000000000000000e+00" h="3.1554896831207380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.7467421673509865e+01" y="1.7261007846676723e+01" z="0.0000000000000000e+00" h="3.1554854654908930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6568295302230283e+01" y="1.7252280007549444e+01" z="0.0000000000000000e+00" h="3.1554843390377982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.5669547836997030e+01" y="1.7244583210395639e+01" z="0.0000000000000000e+00" h="3.1554925404941900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.4772290146568505e+01" y="1.7236845027383755e+01" z="0.0000000000000000e+00" h="3.1555021810739827e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.3876258356514311e+01" y="1.7228400517036665e+01" z="0.0000000000000000e+00" h="3.1555019291801951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.2979927632591869e+01" y="1.7218728584636114e+01" z="0.0000000000000000e+00" h="3.1554971130075353e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.2086477357332564e+01" y="1.7210157282504575e+01" z="0.0000000000000000e+00" h="3.1554909709507895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1195196700036176e+01" y="1.7201650213994824e+01" z="0.0000000000000000e+00" h="3.1554706214014021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.9000000000000004" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4673578010793477e+01" y="1.7722222529764871e+01" z="0.0000000000000000e+00" h="3.1730085801256904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.9000000000000004" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A5">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A5">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A5" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A5" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-3.9134777563173349e+00" y="1.5115974033375824e+01" z="0.0000000000000000e+00" h="1.7729211497274699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-3.5962775192374399e+00" y="1.5134588284274871e+01" z="0.0000000000000000e+00" h="2.2947329107262500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-3.2850451130920235e+00" y="1.5154537307940783e+01" z="0.0000000000000000e+00" h="3.2685954842588703e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-2.9805082095458442e+00" y="1.5175631989256210e+01" z="0.0000000000000000e+00" h="4.7546737529419902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-2.6795669226728087e+00" y="1.5198192896915700e+01" z="0.0000000000000000e+00" h="6.4378074063954002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-2.3852556476893167e+00" y="1.5227047744546535e+01" z="0.0000000000000000e+00" h="8.3016310297287302e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-2.0905408744063330e+00" y="1.5257243347432157e+01" z="0.0000000000000000e+00" h="1.0291583995323179e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.7882776116669188e+00" y="1.5293022389371172e+01" z="0.0000000000000000e+00" h="1.2071411458414040e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.4881856074898372e+00" y="1.5335131298148587e+01" z="0.0000000000000000e+00" h="1.3655392497364049e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.1977204943661139e+00" y="1.5381542866360713e+01" z="0.0000000000000000e+00" h="1.5299842319576251e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-9.1575845953496360e-01" y="1.5425595347844940e+01" z="0.0000000000000000e+00" h="1.6713722408400861e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-6.4175651583303372e-01" y="1.5474836704832464e+01" z="0.0000000000000000e+00" h="1.7875139474122331e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-3.6355112273030510e-01" y="1.5524710844805471e+01" z="0.0000000000000000e+00" h="1.9107775527301571e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-8.6798572889148704e-02" y="1.5576355624939753e+01" z="0.0000000000000000e+00" h="2.0233113087261639e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.8279785073649721e-01" y="1.5629140458544882e+01" z="0.0000000000000000e+00" h="2.1460741733785729e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.4970681951349922e-01" y="1.5682008506323733e+01" z="0.0000000000000000e+00" h="2.2888009208959489e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="7.2046978077981072e-01" y="1.5740562153992247e+01" z="0.0000000000000000e+00" h="2.4077803392809510e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="9.9099123240588816e-01" y="1.5807094185522551e+01" z="0.0000000000000000e+00" h="2.4938731875782999e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.2525424637428482e+00" y="1.5875221320596451e+01" z="0.0000000000000000e+00" h="2.5705302930156648e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.5129478792717830e+00" y="1.5942466553026421e+01" z="0.0000000000000000e+00" h="2.6647394948748798e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.7693107750582568e+00" y="1.6012262507770441e+01" z="0.0000000000000000e+00" h="2.7681127840917652e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.0237411963401635e+00" y="1.6082571976292275e+01" z="0.0000000000000000e+00" h="2.8796803158266548e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.2768396414280998e+00" y="1.6155870305043766e+01" z="0.0000000000000000e+00" h="2.9706717846635849e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.5146767373017118e+00" y="1.6228156937906512e+01" z="0.0000000000000000e+00" h="3.0613120167969460e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.7598778283255769e+00" y="1.6303686572578982e+01" z="0.0000000000000000e+00" h="3.2261502303269501e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.9989960259336006e+00" y="1.6377327181559739e+01" z="0.0000000000000000e+00" h="3.4271795440692238e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.2358584883309600e+00" y="1.6456714319284792e+01" z="0.0000000000000000e+00" h="3.6248880129799887e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.4735624501212401e+00" y="1.6542614091751602e+01" z="0.0000000000000000e+00" h="3.7876766923164679e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.7028492772581858e+00" y="1.6632208925683155e+01" z="0.0000000000000000e+00" h="3.9109059955846370e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.9207716757046018e+00" y="1.6723474776590006e+01" z="0.0000000000000000e+00" h="3.9864400635265318e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="4.1238074204141677e+00" y="1.6813197982734650e+01" z="0.0000000000000000e+00" h="4.0472113209930438e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="4.3248436322435504e+00" y="1.6903402480557396e+01" z="0.0000000000000000e+00" h="4.1151638394686868e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="4.5206070130046792e+00" y="1.6995970950922626e+01" z="0.0000000000000000e+00" h="4.1845051945650880e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.7118519480442309e+00" y="1.7087214171608043e+01" z="0.0000000000000000e+00" h="4.2619311427225948e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.8975839272621959e+00" y="1.7179035741322512e+01" z="0.0000000000000000e+00" h="4.3345042803836370e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.0842931868922161e+00" y="1.7272638659633731e+01" z="0.0000000000000000e+00" h="4.4193353940323410e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="5.2646055466148551e+00" y="1.7366599929727300e+01" z="0.0000000000000000e+00" h="4.5073508169717380e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="5.4485886646736459e+00" y="1.7464945685956497e+01" z="0.0000000000000000e+00" h="4.6435478435239391e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="5.6299843900427504e+00" y="1.7563138506556189e+01" z="0.0000000000000000e+00" h="4.8112848676139142e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="5.8115386077573312e+00" y="1.7665395395869716e+01" z="0.0000000000000000e+00" h="4.9793330396221208e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="5.9824671048460552e+00" y="1.7766951058395563e+01" z="0.0000000000000000e+00" h="5.1465719469463844e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="6.1537260430765270e+00" y="1.7871184341536885e+01" z="0.0000000000000000e+00" h="5.3383835885294340e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="6.3249554035539193e+00" y="1.7980376463525491e+01" z="0.0000000000000000e+00" h="5.5248374813442291e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="6.4937098494682006e+00" y="1.8095027670112827e+01" z="0.0000000000000000e+00" h="5.6869568808504189e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="6.6592977097972090e+00" y="1.8211884161105871e+01" z="0.0000000000000000e+00" h="5.8161237487180006e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="6.8203183097870870e+00" y="1.8327866635074241e+01" z="0.0000000000000000e+00" h="5.9169342474393494e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="6.9748043798582646e+00" y="1.8444156797136060e+01" z="0.0000000000000000e+00" h="6.0187637309239828e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="7.1358044303873482e+00" y="1.8566373326644136e+01" z="0.0000000000000000e+00" h="6.1372127051735492e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="7.3014925922777891e+00" y="1.8695325302254485e+01" z="0.0000000000000000e+00" h="6.2504749831142570e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="7.4693106141408396e+00" y="1.8828802079184022e+01" z="0.0000000000000000e+00" h="6.3441128830542781e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="7.6373213127206450e+00" y="1.8964987575393639e+01" z="0.0000000000000000e+00" h="6.4267195116981868e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="7.8118725459382290e+00" y="1.9106440021367185e+01" z="0.0000000000000000e+00" h="6.5344054625791859e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="7.9883929405094563e+00" y="1.9255161777859811e+01" z="0.0000000000000000e+00" h="6.6375881891080990e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="8.1650966695459744e+00" y="1.9409536840376649e+01" z="0.0000000000000000e+00" h="6.7327078381639949e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="8.3476278661371843e+00" y="1.9569892523799226e+01" z="0.0000000000000000e+00" h="6.8612176342870368e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="8.5348104112090439e+00" y="1.9739035870678748e+01" z="0.0000000000000000e+00" h="6.9904087904991941e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="8.7210841142616893e+00" y="1.9912881348222005e+01" z="0.0000000000000000e+00" h="7.1222538158279081e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="8.9132756605847803e+00" y="2.0093329780651210e+01" z="0.0000000000000000e+00" h="7.3036824920496612e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="9.1063201063180301e+00" y="2.0281308389592247e+01" z="0.0000000000000000e+00" h="7.4977789918064297e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="9.3012999128109701e+00" y="2.0477874011597187e+01" z="0.0000000000000000e+00" h="7.6947837790368445e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="9.4959350631345991e+00" y="2.0681647085924222e+01" z="0.0000000000000000e+00" h="7.9003776211767418e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="9.6903871501159102e+00" y="2.0894370039382853e+01" z="0.0000000000000000e+00" h="8.1284056684057782e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="9.8860132178126001e+00" y="2.1116914704446611e+01" z="0.0000000000000000e+00" h="8.3960213388162264e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0086838144565547e+01" y="2.1354432208449417e+01" z="0.0000000000000000e+00" h="8.7155725956911545e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0289781594727229e+01" y="2.1605549907653749e+01" z="0.0000000000000000e+00" h="9.0597826249259883e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0499493637882084e+01" y="2.1884799122144209e+01" z="0.0000000000000000e+00" h="9.3820896174949320e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0704861266348576e+01" y="2.2180513721567820e+01" z="0.0000000000000000e+00" h="9.6632044334340239e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0904492208947415e+01" y="2.2490048620075434e+01" z="0.0000000000000000e+00" h="9.8872496120180797e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1095718810304684e+01" y="2.2805333260691249e+01" z="0.0000000000000000e+00" h="1.0087148687689049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1284092983017734e+01" y="2.3124722439241911e+01" z="0.0000000000000000e+00" h="1.0278784882873797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1465735261958246e+01" y="2.3454717773574011e+01" z="0.0000000000000000e+00" h="1.0458151768117170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1646458530256238e+01" y="2.3797505308854809e+01" z="0.0000000000000000e+00" h="1.0662552145620832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1822877673149931e+01" y="2.4146438542012785e+01" z="0.0000000000000000e+00" h="1.0845802634219699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-3.9134777563173349e+00" y="1.5115974033375824e+01" z="0.0000000000000000e+00" h="1.7729211497274699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.425000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>