<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_2_221.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7965807159214231e+00" length="4.5824807175910340e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9426962836418853e+00" length="4.8656787923690210e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9061577547227293e+00" length="4.8552740774604617e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8251343256518311e+00" length="4.6393032410021267e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8755577891320829e+00" length="5.0018861012526905e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.1705094129965925, x_init = -19.275330258524143, y_init = 11.498528668183056, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (6.908977406316415, 16.908977406316417), y_target = (-8.441575761779301, -6.441575761779302)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6097108160895210e+01" y="-7.4024245117710237e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6070912519238817e+01" y="-6.9595122032574563e+00" z="0.0000000000000000e+00" h="1.5849394385353106e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6047897410327614e+01" y="-6.4656319060692589e+00" z="0.0000000000000000e+00" h="1.5849580737957087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6022759620829962e+01" y="-5.9243272942442129e+00" z="0.0000000000000000e+00" h="1.5849736418078038e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.5997397107579834e+01" y="-5.3454116139091150e+00" z="0.0000000000000000e+00" h="1.5849799138037408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.5971928549833169e+01" y="-4.7396213042534701e+00" z="0.0000000000000000e+00" h="1.5849763917315729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.5946499690897507e+01" y="-4.1151777171291242e+00" z="0.0000000000000000e+00" h="1.5849643720362814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.5921418874284756e+01" y="-3.4827674565972182e+00" z="0.0000000000000000e+00" h="1.5849446699498535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.5897070554441084e+01" y="-2.8510164785169616e+00" z="0.0000000000000000e+00" h="1.5849177779264845e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.5873995822144289e+01" y="-2.2231648182873167e+00" z="0.0000000000000000e+00" h="1.5848858815983735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.5853041143603578e+01" y="-1.6035069937140789e+00" z="0.0000000000000000e+00" h="1.5848538609509299e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.5834724089489006e+01" y="-9.9405194385286355e-01" z="0.0000000000000000e+00" h="1.5848243705694312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.5818744674990985e+01" y="-3.9403381406254590e-01" z="0.0000000000000000e+00" h="1.5847945219386330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.5804135986595387e+01" y="1.9735974642682880e-01" z="0.0000000000000000e+00" h="1.5847672887792723e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.5793339315688565e+01" y="7.7844264069702029e-01" z="0.0000000000000000e+00" h="1.5847516354844065e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.5784516741894066e+01" y="1.3502671401422224e+00" z="0.0000000000000000e+00" h="1.5847410217944655e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.5776326500898351e+01" y="1.9141762021267383e+00" z="0.0000000000000000e+00" h="1.5847298564774963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.5769452864058936e+01" y="2.4724314687268918e+00" z="0.0000000000000000e+00" h="1.5847206508875229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.5763795585362541e+01" y="3.0239142880158387e+00" z="0.0000000000000000e+00" h="1.5847152178768831e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.5759224137544091e+01" y="3.5708699265944284e+00" z="0.0000000000000000e+00" h="1.5847124926443481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.5754620964338113e+01" y="4.1131439617077490e+00" z="0.0000000000000000e+00" h="1.5847100885322500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.5750736013538450e+01" y="4.6490843008889229e+00" z="0.0000000000000000e+00" h="1.5847113313415129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.5747384807926251e+01" y="5.1797967312565110e+00" z="0.0000000000000000e+00" h="1.5847165007553763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.5744004920849385e+01" y="5.7063377588512116e+00" z="0.0000000000000000e+00" h="1.5847211179923122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.5739611637925892e+01" y="6.2292856403598558e+00" z="0.0000000000000000e+00" h="1.5847208291142183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.5735411770198128e+01" y="6.7460930670052726e+00" z="0.0000000000000000e+00" h="1.5847185367404693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.5731395039000130e+01" y="7.2554016930918852e+00" z="0.0000000000000000e+00" h="1.5847148404743781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.5727317084720063e+01" y="7.7571670447120074e+00" z="0.0000000000000000e+00" h="1.5847112815369877e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.5724443654612806e+01" y="8.2488075323231893e+00" z="0.0000000000000000e+00" h="1.5847121560918105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.5721572135747016e+01" y="8.7321343278593986e+00" z="0.0000000000000000e+00" h="1.5847136786432687e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.5718251113179480e+01" y="9.2084283521280241e+00" z="0.0000000000000000e+00" h="1.5847143393976539e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.5715656200148349e+01" y="9.6755000588221893e+00" z="0.0000000000000000e+00" h="1.5847175488285536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.5712569376332478e+01" y="1.0136143765282879e+01" z="0.0000000000000000e+00" h="1.5847213681961010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.5709918189128349e+01" y="1.0591128688445441e+01" z="0.0000000000000000e+00" h="1.5847274912268496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.5706437425455109e+01" y="1.1041901599065518e+01" z="0.0000000000000000e+00" h="1.5847317077484964e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.5702696191006378e+01" y="1.1484478179072443e+01" z="0.0000000000000000e+00" h="1.5847343237451192e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.5698667340623720e+01" y="1.1919918691463309e+01" z="0.0000000000000000e+00" h="1.5847351954374722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5694363731573430e+01" y="1.2352770245715115e+01" z="0.0000000000000000e+00" h="1.5847362600298440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5690840098117460e+01" y="1.2787077881946862e+01" z="0.0000000000000000e+00" h="1.5847419343672140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5686769667705132e+01" y="1.3224576195402458e+01" z="0.0000000000000000e+00" h="1.5847464536154809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5681297053462028e+01" y="1.3665974887196905e+01" z="0.0000000000000000e+00" h="1.5847429248222402e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5675372083927078e+01" y="1.4109857287846394e+01" z="0.0000000000000000e+00" h="1.5847333555537666e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.5670467081560728e+01" y="1.4552018762783732e+01" z="0.0000000000000000e+00" h="1.5847263031876513e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.5667220614295852e+01" y="1.4993681630034049e+01" z="0.0000000000000000e+00" h="1.5847284772026400e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.5663725389643632e+01" y="1.5437260076293253e+01" z="0.0000000000000000e+00" h="1.5847335855669609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.5659257348325903e+01" y="1.5881892086037965e+01" z="0.0000000000000000e+00" h="1.5847365024129143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.5654835842438404e+01" y="1.6326361970979693e+01" z="0.0000000000000000e+00" h="1.5847400905747360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.5650595723651318e+01" y="1.6766644581781300e+01" z="0.0000000000000000e+00" h="1.5847462253643980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.5646240758001531e+01" y="1.7206205264127060e+01" z="0.0000000000000000e+00" h="1.5847526735143240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.5640364875524972e+01" y="1.7646326491250200e+01" z="0.0000000000000000e+00" h="1.5847531664349619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.5634623324490123e+01" y="1.8087756414280520e+01" z="0.0000000000000000e+00" h="1.5847525074009112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.5629108191997208e+01" y="1.8529055892036865e+01" z="0.0000000000000000e+00" h="1.5847533174976276e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.5623752544975410e+01" y="1.8966456287428930e+01" z="0.0000000000000000e+00" h="1.5847557869062716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.5618175975539740e+01" y="1.9403919275972896e+01" z="0.0000000000000000e+00" h="1.5847573995570174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.5611917882440965e+01" y="1.9845290220464520e+01" z="0.0000000000000000e+00" h="1.5847551329459049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.5605755559123844e+01" y="2.0290886672153992e+01" z="0.0000000000000000e+00" h="1.5847510188293921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.5599541713625792e+01" y="2.0739696084404244e+01" z="0.0000000000000000e+00" h="1.5847462246483492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.5594465840616564e+01" y="2.1190661586202800e+01" z="0.0000000000000000e+00" h="1.5847456545809573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.5588892545871882e+01" y="2.1646564738223976e+01" z="0.0000000000000000e+00" h="1.5847444681238601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.5583279723710088e+01" y="2.2108830350930177e+01" z="0.0000000000000000e+00" h="1.5847431062709203e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.5577780306868789e+01" y="2.2580250259844547e+01" z="0.0000000000000000e+00" h="1.5847433390676049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.5572476153486605e+01" y="2.3059381604649491e+01" z="0.0000000000000000e+00" h="1.5847464912764166e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.5566864351874653e+01" y="2.3546953158445881e+01" z="0.0000000000000000e+00" h="1.5847511882112868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.5560563540695645e+01" y="2.4043665301610751e+01" z="0.0000000000000000e+00" h="1.5847570186241866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.5554571089833368e+01" y="2.4550345544984051e+01" z="0.0000000000000000e+00" h="1.5847682893097512e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.5547392474847030e+01" y="2.5063484664584475e+01" z="0.0000000000000000e+00" h="1.5847814047069786e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.5539418543153269e+01" y="2.5585068343820826e+01" z="0.0000000000000000e+00" h="1.5847986442372548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.5530582132873301e+01" y="2.6114876310570882e+01" z="0.0000000000000000e+00" h="1.5848221948322454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.5520443714584731e+01" y="2.6653797631948784e+01" z="0.0000000000000000e+00" h="1.5848516355532642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.5508440474007443e+01" y="2.7200113557290791e+01" z="0.0000000000000000e+00" h="1.5848823815187707e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.5493553310766384e+01" y="2.7754687552892644e+01" z="0.0000000000000000e+00" h="1.5849060647050768e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.5476129258840034e+01" y="2.8309716590649678e+01" z="0.0000000000000000e+00" h="1.5849183163163327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.5456538247795734e+01" y="2.8868548624813801e+01" z="0.0000000000000000e+00" h="1.5849197987134791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.5436727827166539e+01" y="2.9431924830607759e+01" z="0.0000000000000000e+00" h="1.5849174409320292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.5416427021417109e+01" y="3.0000026170524933e+01" z="0.0000000000000000e+00" h="1.5849114938774582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.5396046712894220e+01" y="3.0570966831707800e+01" z="0.0000000000000000e+00" h="1.5849039223147046e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.5376523156881186e+01" y="3.1143734084447736e+01" z="0.0000000000000000e+00" h="1.5848975239843219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.5356796296216707e+01" y="3.1716600175923546e+01" z="0.0000000000000000e+00" h="1.5848922526673741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.5338166397913628e+01" y="3.2290943540793840e+01" z="0.0000000000000000e+00" h="1.5848952237608080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.5320223547283506e+01" y="3.2862627264995581e+01" z="0.0000000000000000e+00" h="1.5849060009721321e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.5301710022142805e+01" y="3.3432150670920095e+01" z="0.0000000000000000e+00" h="1.5849180995734915e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.5282441595919767e+01" y="3.3998373556744504e+01" z="0.0000000000000000e+00" h="1.5849237429656806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.5261439533621957e+01" y="3.4562789415628792e+01" z="0.0000000000000000e+00" h="1.5849157858249774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.5240378493094321e+01" y="3.5122634124769590e+01" z="0.0000000000000000e+00" h="1.5848981807128211e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.5220086301572538e+01" y="3.5682071681970882e+01" z="0.0000000000000000e+00" h="1.5848764513943598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.5201575053465763e+01" y="3.6238037306331400e+01" z="0.0000000000000000e+00" h="1.5848538616868533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.5184299669570320e+01" y="3.6794282199525526e+01" z="0.0000000000000000e+00" h="1.5848285717413064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.5168728722549035e+01" y="3.7350639723964250e+01" z="0.0000000000000000e+00" h="1.5848004523255206e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.5154749423776931e+01" y="3.7906771489676188e+01" z="0.0000000000000000e+00" h="1.5847715855901230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.5143295182019688e+01" y="3.8462223199756181e+01" z="0.0000000000000000e+00" h="1.5847506480930671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.5" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6097108160895210e+01" y="-7.4024245117710237e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.5" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="5.4682345782242258e+01" y="1.7721718714312718e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="5.4102114866148540e+01" y="1.7718453536187447e+01" z="0.0000000000000000e+00" h="3.1555669261552270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="5.3531170698240736e+01" y="1.7711709678785017e+01" z="0.0000000000000000e+00" h="3.1555832757418401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="5.2969131636652953e+01" y="1.7703431521693371e+01" z="0.0000000000000000e+00" h="3.1555870089491704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="5.2418525984443747e+01" y="1.7693678811057818e+01" z="0.0000000000000000e+00" h="3.1555839870824411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="5.1882158025216334e+01" y="1.7684643973570353e+01" z="0.0000000000000000e+00" h="3.1555829396836632e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="5.1360601017336720e+01" y="1.7675469735660755e+01" z="0.0000000000000000e+00" h="3.1555834349535581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="5.0854058202620834e+01" y="1.7666502363292366e+01" z="0.0000000000000000e+00" h="3.1555848530064941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="5.0363963525793423e+01" y="1.7657572465454180e+01" z="0.0000000000000000e+00" h="3.1555841107612803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.9889519360584202e+01" y="1.7648041717282510e+01" z="0.0000000000000000e+00" h="3.1555804379047396e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="4.9430632458930376e+01" y="1.7639814142313529e+01" z="0.0000000000000000e+00" h="3.1555785267027940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="4.8987402007565400e+01" y="1.7631428871556544e+01" z="0.0000000000000000e+00" h="3.1555746529438524e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.8558373804039327e+01" y="1.7623491109278515e+01" z="0.0000000000000000e+00" h="3.1555688136794302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.8142450396385549e+01" y="1.7615809168516844e+01" z="0.0000000000000000e+00" h="3.1555614887096963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="4.7739717294468868e+01" y="1.7609210245578694e+01" z="0.0000000000000000e+00" h="3.1555561524287778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="4.7351637396119145e+01" y="1.7603406243928347e+01" z="0.0000000000000000e+00" h="3.1555530528644824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="4.6978546562781546e+01" y="1.7598153739200527e+01" z="0.0000000000000000e+00" h="3.1555508770666147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="4.6619761139215854e+01" y="1.7593167544673726e+01" z="0.0000000000000000e+00" h="3.1555474658824236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="4.6275494726723210e+01" y="1.7588238975580325e+01" z="0.0000000000000000e+00" h="3.1555417387230289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="4.5944218864636440e+01" y="1.7584612482394437e+01" z="0.0000000000000000e+00" h="3.1555377854687667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.5624192142922730e+01" y="1.7580951621849117e+01" z="0.0000000000000000e+00" h="3.1555322807467752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.5314258405294801e+01" y="1.7578198412772775e+01" z="0.0000000000000000e+00" h="3.1555262764288998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.5010602628602868e+01" y="1.7575099404964661e+01" z="0.0000000000000000e+00" h="3.1555142664913816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.4712685565025090e+01" y="1.7572668365831522e+01" z="0.0000000000000000e+00" h="3.1554979002776471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.4421828377287959e+01" y="1.7571233790302450e+01" z="0.0000000000000000e+00" h="3.1554797898072948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.4136642533508940e+01" y="1.7571001824959811e+01" z="0.0000000000000000e+00" h="3.1554626007265920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.3855086948441794e+01" y="1.7572336177619469e+01" z="0.0000000000000000e+00" h="3.1554509184943971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.3575900482719057e+01" y="1.7574077680801672e+01" z="0.0000000000000000e+00" h="3.1554428436964592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.3298223093645689e+01" y="1.7575953297352342e+01" z="0.0000000000000000e+00" h="3.1554362938387195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.3020939594394846e+01" y="1.7578002763871716e+01" z="0.0000000000000000e+00" h="3.1554305713089734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.2743722268825564e+01" y="1.7580741246346573e+01" z="0.0000000000000000e+00" h="3.1554287878937277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.2466320559816801e+01" y="1.7582637308203758e+01" z="0.0000000000000000e+00" h="3.1554242676771405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.2189181542969656e+01" y="1.7584879795299216e+01" z="0.0000000000000000e+00" h="3.1554196899557900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.1916445920326311e+01" y="1.7587993365853752e+01" z="0.0000000000000000e+00" h="3.1554210297964040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.1647512411867893e+01" y="1.7590822853651183e+01" z="0.0000000000000000e+00" h="3.1554218392622855e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.1380403757890313e+01" y="1.7593309620604931e+01" z="0.0000000000000000e+00" h="3.1554191810590040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.1120308075753215e+01" y="1.7595905918741252e+01" z="0.0000000000000000e+00" h="3.1554175618881644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.0871190741904023e+01" y="1.7598625470791543e+01" z="0.0000000000000000e+00" h="3.1554148742675223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.0630567337054998e+01" y="1.7601600696195320e+01" z="0.0000000000000000e+00" h="3.1554081488518175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="4.0400579058854767e+01" y="1.7605326507235528e+01" z="0.0000000000000000e+00" h="3.1554042575261421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="4.0179201390817042e+01" y="1.7608456604526545e+01" z="0.0000000000000000e+00" h="3.1553965551424992e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.9967336256194152e+01" y="1.7612381946020957e+01" z="0.0000000000000000e+00" h="3.1553922009103652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.9767595660294987e+01" y="1.7616248991781625e+01" z="0.0000000000000000e+00" h="3.1553916945173515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.9581125959388217e+01" y="1.7619818329415807e+01" z="0.0000000000000000e+00" h="3.1553916061096654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.9407877085456434e+01" y="1.7623180372570665e+01" z="0.0000000000000000e+00" h="3.1553896506708701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.9244752792852559e+01" y="1.7624912552774589e+01" z="0.0000000000000000e+00" h="3.1553743788549924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.9095824909213576e+01" y="1.7626410938266691e+01" z="0.0000000000000000e+00" h="3.1553504334838558e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.8957930989622163e+01" y="1.7629982066208594e+01" z="0.0000000000000000e+00" h="3.1553238444002925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.8825796963505567e+01" y="1.7633881379937861e+01" z="0.0000000000000000e+00" h="3.1552990759770103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.8704636592479659e+01" y="1.7637751718508273e+01" z="0.0000000000000000e+00" h="3.1552871781960254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.8590726612078129e+01" y="1.7641704468441404e+01" z="0.0000000000000000e+00" h="3.1552794629097467e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="3.8483890447638181e+01" y="1.7644675826782315e+01" z="0.0000000000000000e+00" h="3.1552771736638419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="3.8382679959161479e+01" y="1.7646938529773969e+01" z="0.0000000000000000e+00" h="3.1552758500179618e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="3.8285079173604167e+01" y="1.7648552863809652e+01" z="0.0000000000000000e+00" h="3.1552731413030095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="3.8189665227989828e+01" y="1.7649937106218644e+01" z="0.0000000000000000e+00" h="3.1552706587512378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="3.8096350617501358e+01" y="1.7651389653902623e+01" z="0.0000000000000000e+00" h="3.1552720893590678e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="3.8009154695973400e+01" y="1.7651631586772549e+01" z="0.0000000000000000e+00" h="3.1552736376278196e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="3.7930013141177469e+01" y="1.7651955718373479e+01" z="0.0000000000000000e+00" h="3.1552710463048976e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="3.7857155878090772e+01" y="1.7652805613419837e+01" z="0.0000000000000000e+00" h="3.1552645936848176e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="3.7787458397094817e+01" y="1.7653182868787738e+01" z="0.0000000000000000e+00" h="3.1552533369983324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="3.7725055080939697e+01" y="1.7652743304434171e+01" z="0.0000000000000000e+00" h="3.1552402456776827e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="3.7670263286879447e+01" y="1.7651312921814039e+01" z="0.0000000000000000e+00" h="3.1552118109138076e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.8000000000000003" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4682345782242258e+01" y="1.7721718714312718e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.8000000000000003" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="5.4983298714404938e+01" y="2.0717377839802083e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="5.4247261779518041e+01" y="2.0725673173574425e+01" z="0.0000000000000000e+00" h="3.1553954751955304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.3526312504330953e+01" y="2.0730006611064383e+01" z="0.0000000000000000e+00" h="3.1553921607568016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="5.2823075514835857e+01" y="2.0734733337400133e+01" z="0.0000000000000000e+00" h="3.1553761360589778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="5.2141134393824856e+01" y="2.0740110724661623e+01" z="0.0000000000000000e+00" h="3.1553683124034380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="5.1480716959746381e+01" y="2.0745241962203327e+01" z="0.0000000000000000e+00" h="3.1553671740114138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="5.0841979822880923e+01" y="2.0750469350888881e+01" z="0.0000000000000000e+00" h="3.1553747676715291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="5.0223675274214735e+01" y="2.0756474959728799e+01" z="0.0000000000000000e+00" h="3.1553931865942797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.9625139356927136e+01" y="2.0762453056280069e+01" z="0.0000000000000000e+00" h="3.1554135877039604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.9046591749120232e+01" y="2.0766980852841083e+01" z="0.0000000000000000e+00" h="3.1554258514114450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.8487128480752148e+01" y="2.0770216631008090e+01" z="0.0000000000000000e+00" h="3.1554303289845409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.7946185920060309e+01" y="2.0773543831058426e+01" z="0.0000000000000000e+00" h="3.1554301459794187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.7421574322077234e+01" y="2.0776302735348750e+01" z="0.0000000000000000e+00" h="3.1554266795798713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.6914984132816492e+01" y="2.0779917255531256e+01" z="0.0000000000000000e+00" h="3.1554234374874217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.6424520002020280e+01" y="2.0783623392940470e+01" z="0.0000000000000000e+00" h="3.1554196574804982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.5948265129770157e+01" y="2.0787677638255463e+01" z="0.0000000000000000e+00" h="3.1554183854241304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.5489461178205516e+01" y="2.0792895732573555e+01" z="0.0000000000000000e+00" h="3.1554230211215990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.5050310671201352e+01" y="2.0798012594609720e+01" z="0.0000000000000000e+00" h="3.1554304331429153e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.4630808368277883e+01" y="2.0802852829091275e+01" z="0.0000000000000000e+00" h="3.1554393643853031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="4.4231194622592767e+01" y="2.0807933904553675e+01" z="0.0000000000000000e+00" h="3.1554498695627973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="4.3853023020919615e+01" y="2.0812029729617844e+01" z="0.0000000000000000e+00" h="3.1554569360022482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="4.3493128011874646e+01" y="2.0815078700942912e+01" z="0.0000000000000000e+00" h="3.1554587542607391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="4.3150959587526366e+01" y="2.0818664790594291e+01" z="0.0000000000000000e+00" h="3.1554618884314842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="4.2825573603205612e+01" y="2.0821969637332248e+01" z="0.0000000000000000e+00" h="3.1554663290571900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="4.2516010127401820e+01" y="2.0824817742797908e+01" z="0.0000000000000000e+00" h="3.1554714909279737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="4.2222579312866863e+01" y="2.0827180549780330e+01" z="0.0000000000000000e+00" h="3.1554777620883381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="4.1944840235832011e+01" y="2.0829533509072469e+01" z="0.0000000000000000e+00" h="3.1554866041549881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="4.1682991933767738e+01" y="2.0830805126531903e+01" z="0.0000000000000000e+00" h="3.1554937319079235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="4.1438642112425065e+01" y="2.0830876142234821e+01" z="0.0000000000000000e+00" h="3.1554950412927329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="4.1212205554424877e+01" y="2.0831260227242684e+01" z="0.0000000000000000e+00" h="3.1554930678300743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="4.1004834557051552e+01" y="2.0831048518960184e+01" z="0.0000000000000000e+00" h="3.1554855038416330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="4.0815651238009416e+01" y="2.0831658920098121e+01" z="0.0000000000000000e+00" h="3.1554759807408286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="4.0644576280613258e+01" y="2.0832676584566130e+01" z="0.0000000000000000e+00" h="3.1554669238725204e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="4.0492652456273682e+01" y="2.0833829929151541e+01" z="0.0000000000000000e+00" h="3.1554588878189511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="4.0359466815106039e+01" y="2.0835393688594745e+01" z="0.0000000000000000e+00" h="3.1554532522143686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="4.0245688767446829e+01" y="2.0836052613262709e+01" z="0.0000000000000000e+00" h="3.1554457245409009e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="4.0149975297644431e+01" y="2.0836925218277027e+01" z="0.0000000000000000e+00" h="3.1554360182473800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="4.0071041840845865e+01" y="2.0837145379821173e+01" z="0.0000000000000000e+00" h="3.1554216140503635e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="4.0009212002145617e+01" y="2.0836293154890274e+01" z="0.0000000000000000e+00" h="3.1553965802815260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="3.9965955329813241e+01" y="2.0835992914546345e+01" z="0.0000000000000000e+00" h="3.1553624588539342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="3.9940990137211443e+01" y="2.0836855114673451e+01" z="0.0000000000000000e+00" h="3.1553255884580045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="3.9930353305085056e+01" y="2.0837588478758352e+01" z="0.0000000000000000e+00" h="3.1552878021918609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="5.800000000000001" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4983298714404938e+01" y="2.0717377839802083e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.800000000000001" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.3832519571296359e+01" y="2.0500929948781131e+01" z="0.0000000000000000e+00" h="3.1553585823022154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.3455326120319853e+01" y="2.0511788839105726e+01" z="0.0000000000000000e+00" h="3.1553953995361286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.3078855875022754e+01" y="2.0520302223181449e+01" z="0.0000000000000000e+00" h="3.1554321438297870e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.2702433439338407e+01" y="2.0523221369020760e+01" z="0.0000000000000000e+00" h="3.1554441895289655e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.2335372552143227e+01" y="2.0635770154279371e+01" z="0.0000000000000000e+00" h="3.0908751950824600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.1961806836240260e+01" y="2.0676471048356870e+01" z="0.0000000000000000e+00" h="3.0668884679489348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.1590210080833440e+01" y="2.0727724106350426e+01" z="0.0000000000000000e+00" h="3.0430013694895330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.1220944596862459e+01" y="2.0787130110855600e+01" z="0.0000000000000000e+00" h="3.0181130238157694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.0848882847965143e+01" y="2.0853830024814524e+01" z="0.0000000000000000e+00" h="2.9925594757662570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.0476325660632948e+01" y="2.0929025717822960e+01" z="0.0000000000000000e+00" h="2.9715183103907479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.0108917767361024e+01" y="2.1017023455100688e+01" z="0.0000000000000000e+00" h="2.9562418086755304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.9748780552882323e+01" y="2.1109736780234808e+01" z="0.0000000000000000e+00" h="2.9437002630562721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.9394453106039791e+01" y="2.1205735978743501e+01" z="0.0000000000000000e+00" h="2.9332448613254067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.9047231248610920e+01" y="2.1305715123320805e+01" z="0.0000000000000000e+00" h="2.9240107005234708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.8704737896055821e+01" y="2.1408742178662543e+01" z="0.0000000000000000e+00" h="2.9106413280815722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.8360647437158772e+01" y="2.1509796158149761e+01" z="0.0000000000000000e+00" h="2.8921284794873521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.8016715152579330e+01" y="2.1617382618033531e+01" z="0.0000000000000000e+00" h="2.8723470273182574e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.7671950281125632e+01" y="2.1733875772333302e+01" z="0.0000000000000000e+00" h="2.8520251516253508e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.7326089543521061e+01" y="2.1858116699166324e+01" z="0.0000000000000000e+00" h="2.8307213226418546e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.6984413597140048e+01" y="2.1991209780908065e+01" z="0.0000000000000000e+00" h="2.8078880932230552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.6647138622502144e+01" y="2.2133716756211459e+01" z="0.0000000000000000e+00" h="2.7840803828025038e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.6314651051294447e+01" y="2.2283091637526308e+01" z="0.0000000000000000e+00" h="2.7641262379493354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.5992441394173522e+01" y="2.2440948942838883e+01" z="0.0000000000000000e+00" h="2.7475795445277069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.5674338306902087e+01" y="2.2605265563316198e+01" z="0.0000000000000000e+00" h="2.7240220165490623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.5358210946672891e+01" y="2.2769758435838391e+01" z="0.0000000000000000e+00" h="2.6974627523020320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.5039432492636266e+01" y="2.2948625167889624e+01" z="0.0000000000000000e+00" h="2.6710721568454612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.4721699631225466e+01" y="2.3136726011462560e+01" z="0.0000000000000000e+00" h="2.6472471614579338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.4412463153984245e+01" y="2.3334103694146162e+01" z="0.0000000000000000e+00" h="2.6256232298473381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.4106040928409040e+01" y="2.3538472644527616e+01" z="0.0000000000000000e+00" h="2.6020277011960662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.3802478489850749e+01" y="2.3748030726154731e+01" z="0.0000000000000000e+00" h="2.5807054876538640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.3507443917708382e+01" y="2.3965228957108241e+01" z="0.0000000000000000e+00" h="2.5616607763607808e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.3218444781621294e+01" y="2.4186229350930230e+01" z="0.0000000000000000e+00" h="2.5400139434678031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.2933839013947864e+01" y="2.4411966207629177e+01" z="0.0000000000000000e+00" h="2.5148311405362240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.2655157614925109e+01" y="2.4642775128250921e+01" z="0.0000000000000000e+00" h="2.4905876464620387e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.2384025438310161e+01" y="2.4882421412820808e+01" z="0.0000000000000000e+00" h="2.4673673885661724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.2113440075975721e+01" y="2.5130114242773921e+01" z="0.0000000000000000e+00" h="2.4406625325465243e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.1847388201844261e+01" y="2.5384689980164424e+01" z="0.0000000000000000e+00" h="2.4138152465593650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.1588248948073691e+01" y="2.5650164074090565e+01" z="0.0000000000000000e+00" h="2.3872391208751966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.1329691282043985e+01" y="2.5926990988648168e+01" z="0.0000000000000000e+00" h="2.3611012675219469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.1077963804184726e+01" y="2.6215003834444829e+01" z="0.0000000000000000e+00" h="2.3346349187817026e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.0826486454161881e+01" y="2.6510142434332622e+01" z="0.0000000000000000e+00" h="2.3075930701652143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.0581304037471451e+01" y="2.6816038261643488e+01" z="0.0000000000000000e+00" h="2.2799303327624170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.0339264392071890e+01" y="2.7127429765339983e+01" z="0.0000000000000000e+00" h="2.2532309049367707e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.0101297762878961e+01" y="2.7453651351871844e+01" z="0.0000000000000000e+00" h="2.2318733518158345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.9875331850367907e+01" y="2.7785231338976029e+01" z="0.0000000000000000e+00" h="2.2132369738555262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.9648866336251054e+01" y="2.8126043549248774e+01" z="0.0000000000000000e+00" h="2.1920086806348063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.9426410396768560e+01" y="2.8470602053187164e+01" z="0.0000000000000000e+00" h="2.1734639389309893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.9212153940006115e+01" y="2.8828025445410244e+01" z="0.0000000000000000e+00" h="2.1585341258998594e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.9003373700488719e+01" y="2.9192502026871178e+01" z="0.0000000000000000e+00" h="2.1434609486818590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.8797458096141401e+01" y="2.9565599086387227e+01" z="0.0000000000000000e+00" h="2.1267260567382835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.8592757303647339e+01" y="2.9949470787604689e+01" z="0.0000000000000000e+00" h="2.1075634744948371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.8390922305850442e+01" y="3.0345219103290361e+01" z="0.0000000000000000e+00" h="2.0853099129113790e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.8192535867509395e+01" y="3.0752031643048220e+01" z="0.0000000000000000e+00" h="2.0600797809511122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.7998670807874017e+01" y="3.1169835986950982e+01" z="0.0000000000000000e+00" h="2.0365707244030844e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.7817957289713565e+01" y="3.1599792506709310e+01" z="0.0000000000000000e+00" h="2.0148262621508994e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.7642031871078864e+01" y="3.2039158724881460e+01" z="0.0000000000000000e+00" h="1.9903594486863112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.7469002777444175e+01" y="3.2484745640754234e+01" z="0.0000000000000000e+00" h="1.9669395712408360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.7307213229158979e+01" y="3.2940132279818606e+01" z="0.0000000000000000e+00" h="1.9433693383569848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.7146190780721646e+01" y="3.3408105022986483e+01" z="0.0000000000000000e+00" h="1.9149851365484456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6989775956196951e+01" y="3.3882059699139759e+01" z="0.0000000000000000e+00" h="1.8881687652101733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6843214461200759e+01" y="3.4376467570171208e+01" z="0.0000000000000000e+00" h="1.8695510361248040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6712171809994043e+01" y="3.4876769420246021e+01" z="0.0000000000000000e+00" h="1.8575706834550667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6584904953127751e+01" y="3.5378788574617360e+01" z="0.0000000000000000e+00" h="1.8485854942596944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6459437010918208e+01" y="3.5884148415599462e+01" z="0.0000000000000000e+00" h="1.8416673407271320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6334325986868489e+01" y="3.6397937321698400e+01" z="0.0000000000000000e+00" h="1.8313667998896683e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6206217183926704e+01" y="3.6907659018552295e+01" z="0.0000000000000000e+00" h="1.8193192921656005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6083453452250097e+01" y="3.7423381613678167e+01" z="0.0000000000000000e+00" h="1.8100386418354584e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.5968129957359711e+01" y="3.7939129756359456e+01" z="0.0000000000000000e+00" h="1.7990819238741309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.3832519571296359e+01" y="2.0500929948781131e+01" z="0.0000000000000000e+00" h="3.1553585823022154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.125000000000002" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>