<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header date="2023-12-10T15:34:36" east="3.5789625960305975e+03" name="" north="1.4221988938622866e+04" revMajor="1" revMinor="4" south="1.3955130781250000e+04" vendor="MathWorks" version="1" west="3.5049641038938935e+03">
		<userData>
			<vectorScene program="RoadRunner" version="R2023a (1.6.0.fefef1d0821)" />
		</userData>
	</header>
	<road id="0" junction="-1" length="7.0910877643713217e+00" name="Road 0">
		<link>
			<predecessor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6543398219853067e-02" length="7.0910877643713217e+00" s="0.0000000000000000e+00" x="3.5517897653847172e+03" y="1.4111422733724739e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.5000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.0910877643713217e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="9.0910877643713217e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.0910877643713217e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{1155924c-6343-4d35-88d1-0671c7a14649}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="1" junction="-1" length="1.2162542814381138e+02" name="Road 1">
		<link>
			<successor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.5931429225442484e+00" length="4.5675572638324574e+01" s="0.0000000000000000e+00" x="3.5429778515624998e+03" y="1.3975130781250000e+04">
				<line />
			</geometry>
			<geometry hdg="1.5931429225442493e+00" length="2.9488992361272629e+01" s="4.5675572638324574e+01" x="3.5419572429536915e+03" y="1.4020794949849751e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6521209072667933e+00" length="4.6460863144214173e+01" s="7.5164564999597204e+01" x="3.5404295695637825e+03" y="1.4050240065663407e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.7500000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="1.2162542814381138e+02" t="-9.1816004400950995e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="6.4506268924352426e+01" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.2362542814381138e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="1.2362542814381138e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.3325053764067007e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{9daf8079-1b29-4301-9a80-8969e41d53e7}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<link>
							<successor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="6.4506268924352426e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{77612da6-0a3f-46aa-b33d-e2285af93c3a}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<successor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-2" />
					</vectorLaneSection>
				</userData>
			</laneSection>
			<laneSection s="6.4506268924352426e+01" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.2362542814381138e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="1.2362542814381138e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.3325053764067007e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="standard" laneChange="none" material="standard" sOffset="2.8818784839714581e+01" type="none" weight="standard" width="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="4.9548049693480593e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.5711095259783576e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{c610c384-fe73-422c-b3b1-c18e925973d1}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<link>
							<predecessor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="2.8818784839714581e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="standard" laneChange="none" material="standard" sOffset="2.8818784839714581e+01" type="none" weight="standard" width="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="4.9548049693480593e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.4782117622224149e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{34645aa0-6faa-4645-bcd5-bed315663e8f}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-3" level="false" type="border">
						<width a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="2.9638774199304092e-03" d="-3.3475240193493513e-05" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="5.9119159219458950e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{06f9fd6b-ad02-4904-a345-e61df8c66aed}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-3" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
		<objects>
			<object hdg="1.57" height="0.05" id="0" length="9.056600440095108" name="stopLocation" orientation="none" pitch="0.0" roll="0.0" s="121.62542814381138" t="-4.528300220047554" type="roadmark" width="0.45" zOffset="0.0">
				<outlines>
					<outline id="0">
						<cornerRoad dz="0.0" height="0.05" id="0" s="121.62542814381138" t="0.0" />
						<cornerRoad dz="0.0" height="0.05" id="1" s="121.62542814381138" t="-9.056600440095108" />
					</outline>
				</outlines>
			</object>
		</objects>
	</road>
	<road id="3" junction="-1" length="7.6451285377263559e+01" name="Road 3">
		<link>
			<successor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-1.6881184003912066e+00" length="2.2527269416024954e+01" s="0.0000000000000000e+00" x="3.5314800000000000e+03" y="1.4201290000000001e+04">
				<arc curvature="5.4266095119597044e-03" />
			</geometry>
			<geometry hdg="-1.5658717058997227e+00" length="3.1164350120682975e+01" s="2.2527269416024954e+01" x="3.5302154501978516e+03" y="1.4178812297581435e+04">
				<line />
			</geometry>
			<geometry hdg="-1.5658717058997254e+00" length="2.2759665840555627e+01" s="5.3691619536707933e+01" x="3.5303689221873078e+03" y="1.4147648325357199e+04">
				<arc curvature="3.7425000139966265e-03" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-6.4711237606107419e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.2396181451497117e+01" t="-5.7500000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.2396181451497117e+01" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="6.9889564489593958e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="6.9889564489593958e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="standard" laneChange="none" material="standard" sOffset="6.9889564489593958e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="1.6771984861984691e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="6.1679300515278868e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="white" laneChange="none" material="standard" sOffset="2.2396181451497117e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="6.1679300515278868e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="2.2396181451497117e+01" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8451285377263559e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="white" laneChange="none" material="standard" sOffset="2.2396181451497117e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8451285377263559e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{31a24e2b-6ea4-4def-b65a-552dd6e8de7c}" sOffset="0.0000000000000000e+00" travelDir="forward" />
							<vectorLane laneId="{ce3b6196-0580-48d3-a20f-3fc121de9969}" sOffset="2.2396181451497117e+01" travelDir="forward" />
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<width a="2.4711237606107419e+00" b="-6.6792398358534996e-02" c="1.6515875701826057e-03" d="-4.7755647612316000e-06" sOffset="0.0000000000000000e+00" />
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="2.2396181451497117e+01" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="2.2396181451497117e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="white" laneChange="none" material="standard" sOffset="2.2396181451497117e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="5.6055103925766446e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{a6c2600b-fdc6-46c8-9fa6-75418d917e41}" sOffset="0.0000000000000000e+00" travelDir="forward" />
							<vectorLane laneId="{2a874654-8ca8-4fab-b4f1-db81d9de4ab2}" sOffset="2.2396181451497117e+01" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-2" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
		<objects>
			<object hdg="1.57" height="0.05" id="0" length="8.6340316756902" name="stopLocation" orientation="none" pitch="0.0" roll="0.0" s="76.45128537726356" t="-4.3170158378451" type="roadmark" width="0.45" zOffset="0.0">
				<outlines>
					<outline id="0">
						<cornerRoad dz="0.0" height="0.05" id="0" s="76.45128537726356" t="0.0" />
						<cornerRoad dz="0.0" height="0.05" id="1" s="76.45128537726356" t="-8.6340316756902" />
					</outline>
				</outlines>
			</object>
		</objects>
	</road>
	<road id="5" junction="-1" length="1.2109687978815410e+02" name="Road 5">
		<link>
			<predecessor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-1.4844981380483446e+00" length="2.9553895228149543e+01" s="0.0000000000000000e+00" x="3.5341253822255258e+03" y="1.4096287442756577e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4844981380483433e+00" length="3.1254160878539327e+01" s="2.9553895228149543e+01" x="3.5366726653417195e+03" y="1.4066843528752450e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="-1.5470064598054254e+00" length="6.0288823681465225e+01" s="6.0808056106688873e+01" x="3.5383918717157558e+03" y="1.4035641783892455e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.7500000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.2309687978815410e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="1.2309687978815410e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.2309687978815410e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{6a9be0d5-2d40-4159-8044-95f9f9f89cc8}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.2309687978815410e+02" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{25171ab9-ff6a-4c10-a095-710d3e1abf04}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-2" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="6" junction="-1" length="7.6578850500028011e+01" name="Road 6">
		<link>
			<predecessor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6634807412659767e+00" length="3.6130277443309296e+01" s="0.0000000000000000e+00" x="3.5340875489288806e+03" y="1.4124910909031549e+04">
				<arc curvature="-2.6857425188152304e-03" />
			</geometry>
			<geometry hdg="1.5664441189198905e+00" length="4.0448573056718715e+01" s="3.6130277443309296e+01" x="3.5324929598867443e+03" y="1.4160991793753978e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-9.2500000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="3.4822247131051384e+01" t="-5.7518936436111776e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="7.6578850500028011e+01" t="-5.7500000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="3.4822247131051384e+01" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{71b39d13-3045-4190-9ad3-dbaf23e1c7c1}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<link>
							<successor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="3.4009504091944223e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="white" laneChange="none" material="standard" sOffset="3.2009504091944223e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="2.8127430391071613e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{0cbcb097-897e-4442-aed6-267ca3c06568}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<successor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-3" level="false" type="border">
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="-1.3264599664585319e+00" d="3.1439297227321200e-01" sOffset="3.2009504091944223e+01" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="3.4009504091944223e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="white" laneChange="none" material="standard" sOffset="3.2009504091944223e+01" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="2.8127430391071613e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{80317794-4002-4ae2-9401-65d6329a06a8}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-3" />
					</vectorLaneSection>
				</userData>
			</laneSection>
			<laneSection s="3.4822247131051384e+01" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="7.8578850500028011e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{2e6e0fd8-5e85-4eac-b0ed-8d239e053060}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
					<lane id="-2" level="false" type="biking">
						<link>
							<predecessor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="4.1756603368976627e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{175093e9-c8e5-4c18-8200-3b0d2c4ac814}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-2" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="8" junction="-1" length="7.0882379480292936e+00" name="Road 8">
		<link>
			<successor elementId="9" elementType="junction" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-3.1250870546008720e+00" length="7.0882379480292936e+00" s="0.0000000000000000e+00" x="3.5588789999999999e+03" y="1.4111549999999999e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.5000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.0882379480292936e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-6.2500000000000000e-02" width="1.2500000000000000e-01" />
								<line length="9.0882379480292936e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="6.2500000000000000e-02" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="9.0882379480292936e+00" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{c6771d9f-9435-4650-8ad7-594224cdd0df}" sOffset="0.0000000000000000e+00" travelDir="forward" />
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
		<objects>
			<object hdg="1.57" height="0.05" id="0" length="5.125" name="stopLocation" orientation="none" pitch="0.0" roll="0.0" s="7.088237948029294" t="-2.5625" type="roadmark" width="0.45" zOffset="0.0">
				<outlines>
					<outline id="0">
						<cornerRoad dz="0.0" height="0.05" id="0" s="7.088237948029294" t="0.0" />
						<cornerRoad dz="0.0" height="0.05" id="1" s="7.088237948029294" t="-5.125" />
					</outline>
				</outlines>
			</object>
		</objects>
	</road>
	<road id="10" junction="9" length="2.7056830085641113e+01" name="Road 10">
		<link>
			<predecessor contactPoint="end" elementId="3" elementType="road" />
			<successor contactPoint="start" elementId="0" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-1.4806935751465478e+00" length="3.8173302134132209e-01" s="0.0000000000000000e+00" x="3.5314495852410296e+03" y="1.4124921195577568e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4806935751465322e+00" length="1.2688548426557176e+01" s="3.8173302134132209e-01" x="3.5314839339159357e+03" y="1.4124541011059058e+04">
				<arc curvature="7.9410998623040685e-02" />
			</geometry>
			<geometry hdg="-4.7308327351658530e-01" length="1.3605079377266007e+01" s="1.3070281447898498e+01" x="3.5382879084879260e+03" y="1.4114464487534518e+04">
				<arc curvature="3.5988520034255823e-02" />
			</geometry>
			<geometry hdg="1.6543398219787786e-02" length="3.8146926047660656e-01" s="2.6675360825164507e+01" x="3.5514080845992989e+03" y="1.4111416418851410e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-4.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.7056830085641113e+01" t="-5.5000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="6.1469359111184637e-03" d="-1.5145740506585561e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{632389af-2339-4c14-b4de-f0cba1187cde}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="11" junction="9" length="2.8758894844137860e+01" name="Road 11">
		<link>
			<predecessor contactPoint="end" elementId="3" elementType="road" />
			<successor contactPoint="start" elementId="5" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-1.4806935751465389e+00" length="5.9919495662867135e+00" s="0.0000000000000000e+00" x="3.5314495852410296e+03" y="1.4124921195577568e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4806935751465371e+00" length="5.2711558845126572e+00" s="5.9919495662867135e+00" x="3.5319887461629337e+03" y="1.4118953552399125e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="-1.4701512633775264e+00" length="5.2815857009245395e+00" s="1.1263105450799371e+01" x="3.5324907127638139e+03" y="1.4113706376343911e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4701512633774461e+00" length="7.1734373354522960e+00" s="1.6544691151723910e+01" x="3.5330213813368368e+03" y="1.4108451517793786e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="-1.4844981380483571e+00" length="5.0407663569616545e+00" s="2.3718128487176205e+01" x="3.5336909125011307e+03" y="1.4101309455865823e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="7.7166854203214044e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="1.4726236045803226e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<roadMark color="standard" laneChange="none" material="standard" sOffset="2.2442921466124631e+01" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{99c31f4c-62e2-44d9-97e0-8c4d3598859d}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="12" junction="9" length="2.8745579044543586e+01" name="Road 12">
		<link>
			<predecessor contactPoint="end" elementId="3" elementType="road" />
			<successor contactPoint="start" elementId="5" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-1.4806935751465771e+00" length="5.9865136518315545e+00" s="0.0000000000000000e+00" x="3.5279637830169809e+03" y="1.4124606262481790e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4806935751465775e+00" length="5.2740381550566706e+00" s="5.9865136518315545e+00" x="3.5285024548104939e+03" y="1.4118644033166975e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="-1.4701454988364757e+00" length="5.2733772304257336e+00" s="1.1260551806888227e+01" x="3.5290047110164546e+03" y="1.4113393989427610e+04">
				<line />
			</geometry>
			<geometry hdg="-1.4701454988363984e+00" length="7.1763196059851788e+00" s="1.6533929037313957e+01" x="3.5295345850862223e+03" y="1.4108147300863900e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="-1.4844981380483695e+00" length="5.0353304012444511e+00" s="2.3710248643299135e+01" x="3.5302044058555948e+03" y="1.4101002371251798e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-2.2500000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="biking">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="white" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2500000000000000e-01">
							<type name="" width="1.2500000000000000e-01">
								<line length="2.8745579044543586e+01" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2500000000000000e-01" />
							</type>
						</roadMark>
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{488fef1c-90c3-465b-8514-71304e48796b}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-2" virtual="false" />
								<successor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="13" junction="9" length="1.9675505141930334e+01" name="Road 13">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="road" />
			<successor contactPoint="start" elementId="0" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6521209072668004e+00" length="3.4526240462499927e-02" s="0.0000000000000000e+00" x="3.5418879701344122e+03" y="1.4096973874872769e+04">
				<line />
			</geometry>
			<geometry hdg="1.6521209072668483e+00" length="1.0137159442144290e+01" s="3.4526240462499927e-02" x="3.5418851653963884e+03" y="1.4097008287003262e+04">
				<arc curvature="-5.8090814953285684e-02" />
			</geometry>
			<geometry hdg="1.0632450539612108e+00" length="9.4695417929999461e+00" s="1.0171685682606789e+01" x="3.5439983682461525e+03" y="1.4106773576752121e+04">
				<arc curvature="-1.1053350612117521e-01" />
			</geometry>
			<geometry hdg="1.6543398219944105e-02" length="3.4277666323596634e-02" s="1.9641227475606737e+01" x="3.5517552438687867e+03" y="1.4111422162569448e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-3.9316004400951101e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="1.9675505141930334e+01" t="-5.5000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="border">
						<link>
							<predecessor id="-3" />
							<successor id="-1" />
						</link>
						<width a="3.4316004400951101e+00" b="0.0000000000000000e+00" c="1.2154194565415511e-02" d="-4.1182151708399394e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{30887137-2e6e-4918-a810-cf1ac43e839c}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-3" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="14" junction="9" length="2.3836094920742163e+01" name="Road 14">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="road" />
			<successor contactPoint="start" elementId="0" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6521209072667773e+00" length="9.7088723224113965e-02" s="0.0000000000000000e+00" x="3.5366553214976038e+03" y="1.4096547391293121e+04">
				<line />
			</geometry>
			<geometry hdg="1.6521209072667977e+00" length="1.1650497010742903e+01" s="9.7088723224113979e-02" x="3.5366474344983230e+03" y="1.4096644159136022e+04">
				<arc curvature="-7.8565018559866182e-02" />
			</geometry>
			<geometry hdg="7.3679939338609923e-01" length="1.1991583038486056e+01" s="1.1747585733967018e+01" x="3.5407812598285127e+03" y="1.4107105021815394e+04">
				<arc curvature="-6.0063462251375842e-02" />
			</geometry>
			<geometry hdg="1.6543398219767358e-02" length="9.6926148289089298e-02" s="2.3739168772453073e+01" x="3.5516926899470054e+03" y="1.4111421127620592e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-4.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.3836094920742163e+01" t="-5.5000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="7.9203122101192541e-03" d="-2.2152152681203946e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{f03e0ad6-a018-49bb-804d-a4f680e2f775}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="15" junction="9" length="2.8479902232850421e+01" name="Road 15">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="road" />
			<successor contactPoint="start" elementId="6" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6521209072668031e+00" length="5.0737598031789357e+00" s="0.0000000000000000e+00" x="3.5366553214976038e+03" y="1.4096547391293121e+04">
				<line />
			</geometry>
			<geometry hdg="1.6521209072668022e+00" length="6.9400765835086125e+00" s="5.0737598031789357e+00" x="3.5362431547846263e+03" y="1.4101604382210759e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6660010604338256e+00" length="7.2921358230157347e+00" s="1.2013836386687549e+01" x="3.5356313912841147e+03" y="1.4108517386993855e+04">
				<line />
			</geometry>
			<geometry hdg="1.6660010604339028e+00" length="1.2601607301077067e+00" s="1.9305972209703285e+01" x="3.5349381937275002e+03" y="1.4115776500025680e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6634807389737514e+00" length="7.9137692930394294e+00" s="2.0566132939810991e+01" x="3.5348199825568613e+03" y="1.4117031103685908e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{e2aa37fd-f16d-4cb8-af0e-61c619059e8d}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="16" junction="9" length="2.8539541250754120e+01" name="Road 16">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="road" />
			<successor contactPoint="start" elementId="6" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6521209072667817e+00" length="5.0959354995415040e+00" s="0.0000000000000000e+00" x="3.5418879701344122e+03" y="1.4096973874872769e+04">
				<line />
			</geometry>
			<geometry hdg="1.6521209072667800e+00" length="6.9315086883220616e+00" s="5.0959354995415040e+00" x="3.5414740019794604e+03" y="1.4102052968195614e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6659839246434220e+00" length="7.3245594182869205e+00" s="1.2027444187863567e+01" x="3.5408630528783606e+03" y="1.4108957443876676e+04">
				<line />
			</geometry>
			<geometry hdg="1.6659839246435304e+00" length="1.2515928348699745e+00" s="1.9352003606150486e+01" x="3.5401668980469271e+03" y="1.4116248845602180e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6634807389738029e+00" length="7.9359448097336589e+00" s="2.0603596441020461e+01" x="3.5400495012757051e+03" y="1.4117494920160321e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-3.9316004400951101e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.8539541250754120e+01" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="border">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width a="3.4316004400951101e+00" b="0.0000000000000000e+00" c="2.5193040584533741e-04" d="-5.8849440648403439e-06" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{692182a8-dee5-4d42-9b88-2c7eb6e71723}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-3" virtual="false" />
								<successor id="-3" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="17" junction="9" length="2.8519661578102443e+01" name="Road 17">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="road" />
			<successor contactPoint="start" elementId="6" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="1.6521209072667968e+00" length="5.0885455915417941e+00" s="0.0000000000000000e+00" x="3.5401437539221429e+03" y="1.4096831713679552e+04">
				<line />
			</geometry>
			<geometry hdg="1.6521209072667986e+00" length="6.9343606720256510e+00" s="5.0885455915417941e+00" x="3.5397303860861275e+03" y="1.4101903441518203e+04">
				<arc curvature="2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6659896286108342e+00" length="7.3137555344558534e+00" s="1.2022906263567446e+01" x="3.5391191659132228e+03" y="1.4108810756271494e+04">
				<line />
			</geometry>
			<geometry hdg="1.6659896286108351e+00" length="1.2544448185536350e+00" s="1.9336661798023300e+01" x="3.5384239963966884e+03" y="1.4116091399056377e+04">
				<arc curvature="-2.0000000000000000e-03" />
			</geometry>
			<geometry hdg="1.6634807389737531e+00" length="7.9285549615255100e+00" s="2.0591106616576933e+01" x="3.5383063285536632e+03" y="1.4117340312686727e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-2.2500000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="biking">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{ce2d8bc3-2bfb-43de-9ca0-4d00f54a5429}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-2" virtual="false" />
								<successor id="-2" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="18" junction="9" length="2.0743513525594807e+01" name="Road 18">
		<link>
			<predecessor contactPoint="end" elementId="8" elementType="road" />
			<successor contactPoint="start" elementId="6" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-3.1250870546008223e+00" length="3.3064724469194290e-01" s="0.0000000000000000e+00" x="3.5517917275713871e+03" y="1.4111433009699098e+04">
				<line />
			</geometry>
			<geometry hdg="-3.1250870546008285e+00" length="9.7764086764609068e+00" s="3.3064724469194295e-01" x="3.5514611253655803e+03" y="1.4111427552416071e+04">
				<arc curvature="-9.6595573047410330e-02" />
			</geometry>
			<geometry hdg="2.2137404541303649e+00" length="1.0306026024594631e+01" s="1.0107055921152849e+01" x="3.5430048484519948e+03" y="1.4115571732643759e+04">
				<arc curvature="-5.3392036255623929e-02" />
			</geometry>
			<geometry hdg="1.6634807389738100e+00" length="3.3043157984732474e-01" s="2.0413081945747482e+01" x="3.5393456171749103e+03" y="1.4125067578607810e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.5000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.0743513525594807e+01" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="border">
						<link>
							<predecessor id="-1" />
							<successor id="-3" />
						</link>
						<width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="-1.0457981664331281e-02" d="3.3610447755720477e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{964d8297-29c7-4ae3-bc6b-184a68043a0d}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-3" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="19" junction="9" length="2.4643213076605210e+01" name="Road 19">
		<link>
			<predecessor contactPoint="end" elementId="8" elementType="road" />
			<successor contactPoint="start" elementId="6" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-3.1250870546009581e+00" length="4.1827281651368481e-01" s="0.0000000000000000e+00" x="3.5517917275713871e+03" y="1.4111433009699098e+04">
				<line />
			</geometry>
			<geometry hdg="-3.1250870546009519e+00" length="1.2130417722173696e+01" s="4.1827281651368481e-01" x="3.5513735117296151e+03" y="1.4111426106169190e+04">
				<arc curvature="-4.9834813804991919e-02" />
			</geometry>
			<geometry hdg="2.5535811440173406e+00" length="1.1676524204285366e+01" s="1.2548690538687381e+01" x="3.5399113949401717e+03" y="1.4114793600070525e+04">
				<arc curvature="-7.6229911356407595e-02" />
			</geometry>
			<geometry hdg="1.6634807389737505e+00" length="4.1799833363246108e-01" s="2.4225214742972749e+01" x="3.5341262607393178e+03" y="1.4124494432344563e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.5000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.4643213076605210e+01" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="-7.4099938826783342e-03" d="2.0046070723120488e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{35419d5b-6a6b-4a26-94b4-ac60b44716f4}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<road id="20" junction="9" length="2.6151106320814385e+01" name="Road 20">
		<link>
			<predecessor contactPoint="end" elementId="8" elementType="road" />
			<successor contactPoint="start" elementId="5" elementType="road" />
		</link>
		<type s="0.0000000000000000e+00" type="town">
			<speed max="40" unit="mph" />
		</type>
		<planView>
			<geometry hdg="-3.1250870546009004e+00" length="4.1390977871025240e-02" s="0.0000000000000000e+00" x="3.5517917275713871e+03" y="1.4111433009699098e+04">
				<line />
			</geometry>
			<geometry hdg="-3.1250870546009013e+00" length="1.3453948344709312e+01" s="4.1390977871025240e-02" x="3.5517503422315594e+03" y="1.4111432326547236e+04">
				<arc curvature="4.4929244184834571e-02" />
			</geometry>
			<geometry hdg="-2.5206113241711110e+00" length="1.2614713808756081e+01" s="1.3495339322580339e+01" x="3.5391676975817572e+03" y="1.4107280110966807e+04">
				<arc curvature="8.2135290727211582e-02" />
			</geometry>
			<geometry hdg="-1.4844981380483375e+00" length="4.1053189477967322e-02" s="2.6110053131336418e+01" x="3.5341218146910846e+03" y="1.4096328679702960e+04">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
		</elevationProfile>
		<lateralProfile>
			<superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" t="-5.5000000000000000e+00" />
			<shape a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="2.6151106320814385e+01" t="-4.0000000000000000e+00" />
		</lateralProfile>
		<lanes>
			<laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00" />
			<laneSection s="0.0000000000000000e+00" singleSide="false">
				<center>
					<lane id="0" level="false" type="none">
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<userData />
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="-6.5800982910799227e-03" d="1.6774556839921378e-04" sOffset="0.0000000000000000e+00" />
						<roadMark color="standard" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00" />
						<speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph" />
						<userData>
							<vectorLane laneId="{fef472a1-988b-4b18-baff-19fce80138b4}" sOffset="0.0000000000000000e+00" travelDir="forward">
								<predecessor id="-1" virtual="false" />
								<successor id="-1" virtual="false" />
							</vectorLane>
						</userData>
					</lane>
				</right>
				<userData>
					<vectorLaneSection>
						<carriageway leftBoundary="0" rightBoundary="-1" />
					</vectorLaneSection>
				</userData>
			</laneSection>
		</lanes>
	</road>
	<junction id="9" name="junction9">
		<connection connectingRoad="10" contactPoint="start" id="0" incomingRoad="3">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="11" contactPoint="start" id="1" incomingRoad="3">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="12" contactPoint="start" id="2" incomingRoad="3">
			<laneLink from="-2" to="-1" />
		</connection>
		<connection connectingRoad="13" contactPoint="start" id="3" incomingRoad="1">
			<laneLink from="-3" to="-1" />
		</connection>
		<connection connectingRoad="14" contactPoint="start" id="4" incomingRoad="1">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="15" contactPoint="start" id="5" incomingRoad="1">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="16" contactPoint="start" id="6" incomingRoad="1">
			<laneLink from="-3" to="-1" />
		</connection>
		<connection connectingRoad="17" contactPoint="start" id="7" incomingRoad="1">
			<laneLink from="-2" to="-1" />
		</connection>
		<connection connectingRoad="18" contactPoint="start" id="8" incomingRoad="8">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="19" contactPoint="start" id="9" incomingRoad="8">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection connectingRoad="20" contactPoint="start" id="10" incomingRoad="8">
			<laneLink from="-1" to="-1" />
		</connection>
		<userData>
			<vectorJunction junctionId="{bcccbc3f-3952-45c7-8283-0a02e7511131}" />
		</userData>
	</junction>
</OpenDRIVE>