<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_2_395.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.0070147216039294e+00" length="4.9776440779976800e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9010385962461409e+00" length="4.9052702515251125e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9127328741698659e+00" length="4.9446675917973746e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7538717580633654e+00" length="4.6716372079049329e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 9.789123808504096, x_init = 54.95705909455695, y_init = 20.683678897412587, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.413695236659844, 20.413695236659844), y_target = (36.62741991656244, 38.62741991656244)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-7.6978767513270299e+00" y="1.4497495000383040e+01" z="0.0000000000000000e+00" h="1.3265066206475501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-7.6952149968060111e+00" y="1.4496861352945480e+01" z="0.0000000000000000e+00" h="1.3216272796717200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-7.6958613349075016e+00" y="1.4496183160810354e+01" z="0.0000000000000000e+00" h="1.3169329973585600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-7.6984267325552178e+00" y="1.4495678445028748e+01" z="0.0000000000000000e+00" h="1.3118957330801401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-7.7019174541373463e+00" y="1.4495582904500187e+01" z="0.0000000000000000e+00" h="1.3069047506292000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-7.7053205021824649e+00" y="1.4495770750894881e+01" z="0.0000000000000000e+00" h="1.3018841907533499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-7.7064350868603970e+00" y="1.4496765964869075e+01" z="0.0000000000000000e+00" h="1.2964668596311801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-7.7063949814836814e+00" y="1.4497121143301252e+01" z="0.0000000000000000e+00" h="1.2905471759344001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.7055696876345072e+00" y="1.4496688122235430e+01" z="0.0000000000000000e+00" h="1.2847199316487800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-7.7043240328283060e+00" y="1.4496885960828791e+01" z="0.0000000000000000e+00" h="1.2784934093170599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-7.7030515575736738e+00" y="1.4496374077244370e+01" z="0.0000000000000000e+00" h="1.2725034360736000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-7.7035211021321475e+00" y="1.4495158745472184e+01" z="0.0000000000000000e+00" h="1.2668485825142300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-7.7045026338291036e+00" y="1.4493331172729365e+01" z="0.0000000000000000e+00" h="1.2622178110998901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.7052792337975795e+00" y="1.4492315669057470e+01" z="0.0000000000000000e+00" h="1.2583740630911300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.7051529810833363e+00" y="1.4492401287551800e+01" z="0.0000000000000000e+00" h="1.2544983539969299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-7.7041587959638278e+00" y="1.4492384771638100e+01" z="0.0000000000000000e+00" h="1.2505546901137801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-7.7031095718922051e+00" y="1.4491902143698637e+01" z="0.0000000000000000e+00" h="1.2467175483516901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-7.7004878748313619e+00" y="1.4491918520526580e+01" z="0.0000000000000000e+00" h="1.2428830548019300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-7.6971212641314954e+00" y="1.4491113383481006e+01" z="0.0000000000000000e+00" h="1.2395436652944300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-7.6915975239560028e+00" y="1.4490638644741065e+01" z="0.0000000000000000e+00" h="1.2366383306345400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-7.6883203794111177e+00" y="1.4490786881338934e+01" z="0.0000000000000000e+00" h="1.2335971465161801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-7.6849320178503024e+00" y="1.4490091709790557e+01" z="0.0000000000000000e+00" h="1.2305711362900601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-7.6846521337514808e+00" y="1.4489626968744243e+01" z="0.0000000000000000e+00" h="1.2280790086475400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-7.6835822719292306e+00" y="1.4489937474360593e+01" z="0.0000000000000000e+00" h="1.2246071376221700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-7.6797344187311749e+00" y="1.4489890712298749e+01" z="0.0000000000000000e+00" h="1.2213402244228700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-7.6704953401384062e+00" y="1.4489228552092548e+01" z="0.0000000000000000e+00" h="1.2191281283451901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-7.6608025084649656e+00" y="1.4488022441796900e+01" z="0.0000000000000000e+00" h="1.2178666619419800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-7.6496157057159477e+00" y="1.4486424783002915e+01" z="0.0000000000000000e+00" h="1.2174677494013301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-7.6397647371763009e+00" y="1.4484579079253059e+01" z="0.0000000000000000e+00" h="1.2185314385071200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-7.6343516631631951e+00" y="1.4482705912594607e+01" z="0.0000000000000000e+00" h="1.2207470942072300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.6309108923021176e+00" y="1.4480978449882237e+01" z="0.0000000000000000e+00" h="1.2234821598513400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.6302449765061882e+00" y="1.4480434670348091e+01" z="0.0000000000000000e+00" h="1.2274092039586701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.6340838044092489e+00" y="1.4481463953972863e+01" z="0.0000000000000000e+00" h="1.2314023157745000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.6419649656078539e+00" y="1.4482408849906731e+01" z="0.0000000000000000e+00" h="1.2353746413677600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-7.6503912429410450e+00" y="1.4482358151757021e+01" z="0.0000000000000000e+00" h="1.2392141348218999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-7.6555942516337474e+00" y="1.4482420675197352e+01" z="0.0000000000000000e+00" h="1.2416208471035599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.6560488904658559e+00" y="1.4482930336893649e+01" z="0.0000000000000000e+00" h="1.2428320446845499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.6485992625195349e+00" y="1.4482516787386142e+01" z="0.0000000000000000e+00" h="1.2442574435092399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-7.6324905475800575e+00" y="1.4482151393078436e+01" z="0.0000000000000000e+00" h="1.2477400857670899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.6127417286791346e+00" y="1.4482086459176992e+01" z="0.0000000000000000e+00" h="1.2595433501513899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-7.5914588272484353e+00" y="1.4482384069874126e+01" z="0.0000000000000000e+00" h="1.2732149626608000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.5671557726125309e+00" y="1.4481858255960500e+01" z="0.0000000000000000e+00" h="1.2843696877940900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.5393847423726355e+00" y="1.4481620697236291e+01" z="0.0000000000000000e+00" h="1.2964816438918900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-7.5012907427088686e+00" y="1.4482283721736422e+01" z="0.0000000000000000e+00" h="1.2951249860017600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-7.4519371043466434e+00" y="1.4482961647008176e+01" z="0.0000000000000000e+00" h="1.3018654779504099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-7.3892865531538288e+00" y="1.4483104349024170e+01" z="0.0000000000000000e+00" h="1.3116604714981399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.3115717638163220e+00" y="1.4482853484670740e+01" z="0.0000000000000000e+00" h="1.3233737032399599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-7.2192661692409690e+00" y="1.4482408631909257e+01" z="0.0000000000000000e+00" h="1.3386804162264201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-7.1107167112840015e+00" y="1.4481810256476573e+01" z="0.0000000000000000e+00" h="1.3506351588245299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-6.9838497174343424e+00" y="1.4481285087787404e+01" z="0.0000000000000000e+00" h="1.3594469375306799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-6.8366350212741001e+00" y="1.4481023598866322e+01" z="0.0000000000000000e+00" h="1.3658143103411700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-6.6674972149639844e+00" y="1.4480948604390832e+01" z="0.0000000000000000e+00" h="1.3705584715377800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-6.4740706845662714e+00" y="1.4480994004823293e+01" z="0.0000000000000000e+00" h="1.3737042553837399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-6.2574103786438409e+00" y="1.4481152504618562e+01" z="0.0000000000000000e+00" h="1.3764061488613000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-6.0183390878757228e+00" y="1.4481279239725939e+01" z="0.0000000000000000e+00" h="1.3784077778083100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-5.7560064090933523e+00" y="1.4481175020494495e+01" z="0.0000000000000000e+00" h="1.3797891763598099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-5.4704132052285264e+00" y="1.4480863136107756e+01" z="0.0000000000000000e+00" h="1.3809370185854699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-5.1602620648624598e+00" y="1.4480580919176392e+01" z="0.0000000000000000e+00" h="1.3816877109325700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-4.8252884226084669e+00" y="1.4479868871814164e+01" z="0.0000000000000000e+00" h="1.3825725485938800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-4.4679632543562597e+00" y="1.4479087210944298e+01" z="0.0000000000000000e+00" h="1.3836491417945700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-4.0889231337034113e+00" y="1.4478488724903944e+01" z="0.0000000000000000e+00" h="1.3845632160734001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-3.6912111937044640e+00" y="1.4478139604367245e+01" z="0.0000000000000000e+00" h="1.3852887596617600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-3.2772856974883848e+00" y="1.4478029573558771e+01" z="0.0000000000000000e+00" h="1.3856375434131200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-2.8484299006586435e+00" y="1.4478366150672786e+01" z="0.0000000000000000e+00" h="1.3854111090986601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-2.4027228254258834e+00" y="1.4477614662280304e+01" z="0.0000000000000000e+00" h="1.3854259485584801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.9385586662264811e+00" y="1.4476553681687042e+01" z="0.0000000000000000e+00" h="1.3857162706267100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.4598446114144854e+00" y="1.4476339341799260e+01" z="0.0000000000000000e+00" h="1.3858031445114299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-9.6843352053465082e-01" y="1.4476149442513416e+01" z="0.0000000000000000e+00" h="1.3857192839435400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-4.6249423430624620e-01" y="1.4475557117861577e+01" z="0.0000000000000000e+00" h="1.3855392969182000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="5.7799938151723199e-02" y="1.4475595861998944e+01" z="0.0000000000000000e+00" h="1.3848504307158300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="5.9190005835723036e-01" y="1.4475381101623515e+01" z="0.0000000000000000e+00" h="1.3838655265732100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1369656014490703e+00" y="1.4474612030514486e+01" z="0.0000000000000000e+00" h="1.3828367158306799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6952289822142621e+00" y="1.4472830100918838e+01" z="0.0000000000000000e+00" h="1.3819346752413600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="2.2657901901713871e+00" y="1.4470951412245787e+01" z="0.0000000000000000e+00" h="1.3809738867987600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="2.8508714342631558e+00" y="1.4468026501055173e+01" z="0.0000000000000000e+00" h="1.3802163010081501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.4495369212977547e+00" y="1.4464829262936316e+01" z="0.0000000000000000e+00" h="1.3794614109248199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.0640530984373484e+00" y="1.4461304042736652e+01" z="0.0000000000000000e+00" h="1.3787179567901301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-7.6978767513270299e+00" y="1.4497495000383040e+01" z="0.0000000000000000e+00" h="1.3265066206475501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.0662253950334723e+01" y="1.7598076619240480e+01" z="0.0000000000000000e+00" h="3.1554822156331701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.0298081708764300e+01" y="1.7598237610773719e+01" z="0.0000000000000000e+00" h="3.1554768942201123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.9947854616723042e+01" y="1.7598758562572954e+01" z="0.0000000000000000e+00" h="3.1554725997832449e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.9611779125373801e+01" y="1.7599878102844951e+01" z="0.0000000000000000e+00" h="3.1554713312699421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.9285939095717353e+01" y="1.7601850962746671e+01" z="0.0000000000000000e+00" h="3.1554755737969935e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.8976649953393029e+01" y="1.7603527293679225e+01" z="0.0000000000000000e+00" h="3.1554839899427467e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.8684465614283297e+01" y="1.7604604592696603e+01" z="0.0000000000000000e+00" h="3.1554909665820086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.8411612627552991e+01" y="1.7604986754333652e+01" z="0.0000000000000000e+00" h="3.1554932630632035e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.8155509468623869e+01" y="1.7604828455768430e+01" z="0.0000000000000000e+00" h="3.1554878370535264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.7913411365207111e+01" y="1.7605103960375963e+01" z="0.0000000000000000e+00" h="3.1554787653202450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.7686991947071689e+01" y="1.7606372108952133e+01" z="0.0000000000000000e+00" h="3.1554726927258319e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.7474056522171452e+01" y="1.7607963924004114e+01" z="0.0000000000000000e+00" h="3.1554693916223893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.7279029304513323e+01" y="1.7609033963060728e+01" z="0.0000000000000000e+00" h="3.1554670681268862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.7103248572209552e+01" y="1.7610013015539202e+01" z="0.0000000000000000e+00" h="3.1554628207454480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.6948101863595504e+01" y="1.7610995440763077e+01" z="0.0000000000000000e+00" h="3.1554562623307931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.6807178694777782e+01" y="1.7612135173955242e+01" z="0.0000000000000000e+00" h="3.1554459038639391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.6681856819390362e+01" y="1.7613359568477993e+01" z="0.0000000000000000e+00" h="3.1554371421651837e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.6573690946690839e+01" y="1.7614371316618659e+01" z="0.0000000000000000e+00" h="3.1554288747630350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.6478725145964191e+01" y="1.7615061118264038e+01" z="0.0000000000000000e+00" h="3.1554173663470739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.6398372386776160e+01" y="1.7615707064604837e+01" z="0.0000000000000000e+00" h="3.1554062156150535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.6334481846402213e+01" y="1.7616033754545064e+01" z="0.0000000000000000e+00" h="3.1553937122071338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.6286648281526780e+01" y="1.7616140449817394e+01" z="0.0000000000000000e+00" h="3.1553771208159471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.6253608664327373e+01" y="1.7615882813233036e+01" z="0.0000000000000000e+00" h="3.1553543131824133e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.6230791407618845e+01" y="1.7615358228931726e+01" z="0.0000000000000000e+00" h="3.1553228305240637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.6212950702412080e+01" y="1.7614603886820003e+01" z="0.0000000000000000e+00" h="3.1552829468150021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.6199118755742376e+01" y="1.7614052214329128e+01" z="0.0000000000000000e+00" h="3.1552389763618343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.6187890399304528e+01" y="1.7613493064420705e+01" z="0.0000000000000000e+00" h="3.1551911260804917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.6180429894305007e+01" y="1.7612959953124509e+01" z="0.0000000000000000e+00" h="3.1551401490552413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.6176941290065891e+01" y="1.7612880250053990e+01" z="0.0000000000000000e+00" h="3.1550876573390774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.6179722548247767e+01" y="1.7612138317622506e+01" z="0.0000000000000000e+00" h="3.1550298735894184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.6185948495990843e+01" y="1.7611898382562551e+01" z="0.0000000000000000e+00" h="3.1549671920847082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.6194097515120923e+01" y="1.7612124347305521e+01" z="0.0000000000000000e+00" h="3.1549054255711000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.6203317513450592e+01" y="1.7612812651991597e+01" z="0.0000000000000000e+00" h="3.1548482901152251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.6212305586823753e+01" y="1.7614080271091360e+01" z="0.0000000000000000e+00" h="3.1548001812577406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.6220185866657971e+01" y="1.7615507855817182e+01" z="0.0000000000000000e+00" h="3.1547620601165094e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.6226946245917681e+01" y="1.7616859046475266e+01" z="0.0000000000000000e+00" h="3.1547318111581717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.6232291417330742e+01" y="1.7617627997884107e+01" z="0.0000000000000000e+00" h="3.1547053952209620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.6236666050264589e+01" y="1.7618005557501782e+01" z="0.0000000000000000e+00" h="3.1546796881639176e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.6240891004801902e+01" y="1.7618217895583648e+01" z="0.0000000000000000e+00" h="3.1546539116754628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.6245201571389799e+01" y="1.7618552229628204e+01" z="0.0000000000000000e+00" h="3.1546297384777278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.6246055874717271e+01" y="1.7618782592436716e+01" z="0.0000000000000000e+00" h="3.1546087967534642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.6244955729708472e+01" y="1.7618809945440105e+01" z="0.0000000000000000e+00" h="3.1545874813434427e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.6241612424046529e+01" y="1.7618605140810484e+01" z="0.0000000000000000e+00" h="3.1545652252936849e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.6234421796788702e+01" y="1.7618604153679247e+01" z="0.0000000000000000e+00" h="3.1545443185183730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.6220648442698248e+01" y="1.7618586734387382e+01" z="0.0000000000000000e+00" h="3.1545237574414302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6196211572058765e+01" y="1.7618598308093816e+01" z="0.0000000000000000e+00" h="3.1545042813664419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.6159160472078185e+01" y="1.7618643889795091e+01" z="0.0000000000000000e+00" h="3.1544965795645941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.6104391055766698e+01" y="1.7619248821833523e+01" z="0.0000000000000000e+00" h="3.1545024081068531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.6031363864361744e+01" y="1.7620617944934857e+01" z="0.0000000000000000e+00" h="3.1545638549325892e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.5940362430863317e+01" y="1.7621171950796036e+01" z="0.0000000000000000e+00" h="3.1546656944133122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.5826902374560831e+01" y="1.7622013437418943e+01" z="0.0000000000000000e+00" h="3.1547658565264163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.5690451620637170e+01" y="1.7623280304053456e+01" z="0.0000000000000000e+00" h="3.1549064959950854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.5533231637271484e+01" y="1.7624038225181195e+01" z="0.0000000000000000e+00" h="3.1550582323615557e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.5354119768422294e+01" y="1.7625291753009680e+01" z="0.0000000000000000e+00" h="3.1551666550803841e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.5155866031829241e+01" y="1.7625885230155230e+01" z="0.0000000000000000e+00" h="3.1552453457869021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.4937736219467538e+01" y="1.7627024981612312e+01" z="0.0000000000000000e+00" h="3.1552909690170541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.4699164235481113e+01" y="1.7627649227714059e+01" z="0.0000000000000000e+00" h="3.1553083903273080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.4438378841154638e+01" y="1.7629341544774501e+01" z="0.0000000000000000e+00" h="3.1553160576336134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.4155962220504648e+01" y="1.7631540377068074e+01" z="0.0000000000000000e+00" h="3.1553204049468522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.3851221902504165e+01" y="1.7634863300456601e+01" z="0.0000000000000000e+00" h="3.1553272063965441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.3528036952925390e+01" y="1.7639674358575562e+01" z="0.0000000000000000e+00" h="3.1553485345953187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.3184284195051973e+01" y="1.7643893868782829e+01" z="0.0000000000000000e+00" h="3.1553669758477652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.2821088485997926e+01" y="1.7647319903442288e+01" z="0.0000000000000000e+00" h="3.1553804738931932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.2438751395649987e+01" y="1.7650137762679019e+01" z="0.0000000000000000e+00" h="3.1553839713153753e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.2039135621779508e+01" y="1.7652902724640299e+01" z="0.0000000000000000e+00" h="3.1553787690490922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.1624382654155291e+01" y="1.7656345153783043e+01" z="0.0000000000000000e+00" h="3.1553683329639823e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.1195351863097446e+01" y="1.7660797818249858e+01" z="0.0000000000000000e+00" h="3.1553561322876966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.0750767931684173e+01" y="1.7667026977823202e+01" z="0.0000000000000000e+00" h="3.1553489400934702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.0290859924991139e+01" y="1.7674386766148018e+01" z="0.0000000000000000e+00" h="3.1553478290332255e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="2.9815833543406800e+01" y="1.7681418995103613e+01" z="0.0000000000000000e+00" h="3.1553457360469479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.9327925155803069e+01" y="1.7688613438992277e+01" z="0.0000000000000000e+00" h="3.1553435910349070e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="2.8829014544927912e+01" y="1.7696755689490562e+01" z="0.0000000000000000e+00" h="3.1553448464208818e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="2.8316499434871336e+01" y="1.7705090525863142e+01" z="0.0000000000000000e+00" h="3.1553456502808621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="2.7791880699182496e+01" y="1.7712468298063769e+01" z="0.0000000000000000e+00" h="3.1553430948911378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="2.7254192916229531e+01" y="1.7720966000580955e+01" z="0.0000000000000000e+00" h="3.1553441308012093e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="2.6703823421691503e+01" y="1.7729256643651883e+01" z="0.0000000000000000e+00" h="3.1553462582394523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="2.6144210594527181e+01" y="1.7737492059996150e+01" z="0.0000000000000000e+00" h="3.1553479698228144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.0662253950334723e+01" y="1.7598076619240480e+01" z="0.0000000000000000e+00" h="3.1554822156331701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="5.4950146659161788e+01" y="1.7336952163092850e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="5.4645885287222704e+01" y="1.7340422659218923e+01" z="0.0000000000000000e+00" h="3.1555018546881479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="5.4345142959032081e+01" y="1.7340421527467218e+01" z="0.0000000000000000e+00" h="3.1555000864252740e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="5.4046451169576883e+01" y="1.7339235642000244e+01" z="0.0000000000000000e+00" h="3.1554932305523828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="5.3752237029987313e+01" y="1.7338362214536033e+01" z="0.0000000000000000e+00" h="3.1554842702675461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="5.3463477007579691e+01" y="1.7337925782695613e+01" z="0.0000000000000000e+00" h="3.1554748458915958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="5.3183319797429618e+01" y="1.7338225969894367e+01" z="0.0000000000000000e+00" h="3.1554679611094012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="5.2910093441230771e+01" y="1.7339020144441680e+01" z="0.0000000000000000e+00" h="3.1554640781514722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="5.2646186012765810e+01" y="1.7340893351736305e+01" z="0.0000000000000000e+00" h="3.1554693775968357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="5.2389787108692168e+01" y="1.7342425591738333e+01" z="0.0000000000000000e+00" h="3.1554796020694447e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="5.2141271610244878e+01" y="1.7342969618554370e+01" z="0.0000000000000000e+00" h="3.1554901405741722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="5.1898810723266216e+01" y="1.7342484097238536e+01" z="0.0000000000000000e+00" h="3.1554962512588824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="5.1662878498452585e+01" y="1.7342123047483724e+01" z="0.0000000000000000e+00" h="3.1555019778170053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="5.1428771643965867e+01" y="1.7341272370101830e+01" z="0.0000000000000000e+00" h="3.1555048232102281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="5.1197722983751142e+01" y="1.7340004229699250e+01" z="0.0000000000000000e+00" h="3.1555055152235454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="5.0965878089753375e+01" y="1.7338814803560140e+01" z="0.0000000000000000e+00" h="3.1555043711672712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.0734234839427543e+01" y="1.7337401629350229e+01" z="0.0000000000000000e+00" h="3.1555018550717557e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="5.0502718618197378e+01" y="1.7336047189486901e+01" z="0.0000000000000000e+00" h="3.1554981035723415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="5.0271378123747787e+01" y="1.7335103917162265e+01" z="0.0000000000000000e+00" h="3.1554956046687916e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="5.0039304271028776e+01" y="1.7334474712457734e+01" z="0.0000000000000000e+00" h="3.1554953234880880e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.9808371828417442e+01" y="1.7332938939276598e+01" z="0.0000000000000000e+00" h="3.1554907618908272e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.9576025676914007e+01" y="1.7331676332823712e+01" z="0.0000000000000000e+00" h="3.1554817394267731e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.9344313792979243e+01" y="1.7330839270277412e+01" z="0.0000000000000000e+00" h="3.1554714667166217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.9113144327565543e+01" y="1.7330573613478457e+01" z="0.0000000000000000e+00" h="3.1554607505660748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.8881366410020526e+01" y="1.7330870565738074e+01" z="0.0000000000000000e+00" h="3.1554506091820280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.8647303727226323e+01" y="1.7331273289308353e+01" z="0.0000000000000000e+00" h="3.1554392076824902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.8408709583251657e+01" y="1.7332125454190621e+01" z="0.0000000000000000e+00" h="3.1554274928872221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.8162805709863441e+01" y="1.7333406206812821e+01" z="0.0000000000000000e+00" h="3.1554163147833489e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.7909489076384702e+01" y="1.7334888355067662e+01" z="0.0000000000000000e+00" h="3.1554064156413939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.7646153296441071e+01" y="1.7336515431917352e+01" z="0.0000000000000000e+00" h="3.1553950286233734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.7372105586216463e+01" y="1.7338729395081046e+01" z="0.0000000000000000e+00" h="3.1553861258102494e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.7090169693554557e+01" y="1.7342053252266993e+01" z="0.0000000000000000e+00" h="3.1553866585063290e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.6800563951854016e+01" y="1.7345265674039851e+01" z="0.0000000000000000e+00" h="3.1553894257390871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="4.4" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4950146659161788e+01" y="1.7336952163092850e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.4" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>