<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="highway" version="1" date="Tue Dec 26 2023 12:11:42 GMT+0800 (中国标准时间)" north="1" south="0" east="0" west="0" vendor="truevision.ai"></header>
  <road name="Road1" length="206.27469441952886" id="1" junction="-1">
    <link></link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-1.2996733398437500e+3" y="-2.3097781249999998e+3" hdg="3.7151227514294938e-1" length="2.0627469441952886e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"></predecessor>
            </link>
            <width sOffset="0" a="6.32" b="0" c="0" d="0"></width>
            <width sOffset="196.4218982754805" a="6.32" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road2" length="206.34592377148132" id="2" junction="-1">
    <link></link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-1.1074708251953125e+3" y="-2.2348952636718750e+3" hdg="3.5130526210051318e+0" length="2.0634592377148132e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"></successor>
            </link>
            <width sOffset="0" a="5.50355" b="0" c="0.00016576191469808865" d="-0.0000013155996579648102"></width>
            <width sOffset="83.99815434963787" a="5.893404891" b="0" c="0.008973875994430568" d="-0.0003508389179248907"></width>
            <width sOffset="101.05037886244926" a="6.763207875" b="0" c="0.03496297495377269" d="-0.002530799546200914"></width>
            <width sOffset="110.26037338934546" a="7.751774328" b="0" c="0.0012104898126961527" d="-0.00005474918384804329"></width>
            <width sOffset="125.00019509525293" a="7.839438946" b="0" c="-0.58316998118843" d="0.12042743833145207"></width>
            <width sOffset="128.22852904344268" a="5.813479201" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
</OpenDRIVE>
