<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-21T20:00:00" description="highway_merge" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="highway_merge_2_1_356.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-02-25T20:08:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 20.020000000000095, x_init = 200.0, y_init = -7.5, h_init = 0.0-->
					<!--[Driving Task] x_target = (397.08999999999986, 407.08999999999986), y_target = (-5.5, -3.5)-->
				</Private>
				<Private entityRef="A1">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="40.01999999999995" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="95.26041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A2">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="30.04000000000005" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-98.23212421189783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A3">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="34.039999999999964" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="42.35153838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="highway_merge">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup name="A1_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="A1_manuver">
						<Event name="A1_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="AV_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A1_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="95.26041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="99.26241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="103.26641669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="107.27241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="111.28041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="115.29041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="119.29641669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="123.30641669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="127.31441669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="131.31841669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="135.31641668999998" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="139.31241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="143.30241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="147.2926159412492" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="151.28301048823943" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="155.2735964534115" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="159.26437003564203" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="163.25532750875826" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="167.24646522008118" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="171.237779588996" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="175.22926710554975" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="179.22092432907525" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="183.2127478868413" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="187.2047344727284" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="191.15672105861552" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="195.06870764450264" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="198.94069423038974" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="202.77268081627685" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="206.56466740216396" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="210.3166539880511" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="214.0286405739382" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="217.7006271598253" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="221.33261374571242" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="224.92460033159955" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="228.47658691748666" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="231.98857350337377" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="235.4605600892609" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="238.892546675148" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="242.2845332610351" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="245.63651984692223" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="248.94850643280935" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="252.22049301869646" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="255.45247960458357" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="258.64446619047067" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="261.7964527763578" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="264.9084393622449" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="267.980425948132" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="271.0124125340191" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="274.0043991199062" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="276.95638570579337" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="279.8683722916805" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="282.7403588775676" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="285.5723454634547" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="288.36433204934184" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="291.11631863522894" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="293.82830522111607" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="296.5002918070032" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="299.13227839289027" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="301.7242649787774" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="304.2762515646645" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="306.78823815055165" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="309.2602247364388" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="311.6922113223259" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="314.084197908213" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="316.43618449410013" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="318.74817107998723" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="321.02015766587436" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="323.2521442517615" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="325.4441308376486" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="327.5961174235357" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="329.7081040094228" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="331.78009059530996" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="333.8120771811971" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="335.8040637670842" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="337.75605035297133" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="339.66803693885845" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="341.54002352474555" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="343.3720101106327" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="345.1639966965198" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="346.9159832824069" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="348.6368826760347" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="350.33532076922893" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="352.01592436927876" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="353.68264984279807" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="355.3391842445373" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="356.98937655971065" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="358.6348411157176" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="360.2775700704071" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="361.91919948110734" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="363.56064339607144" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="365.2025244372766" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="366.8457765509791" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="368.49079964712325" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="370.1385639632891" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="371.78966379754945" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="373.4447287853379" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="375.1039669598794" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="376.7682096992876" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="378.4375561436423" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="380.11249669284643" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="381.79285969710554" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup name="A2_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="A2_manuver">
						<Event name="A2_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="BV_0_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A2_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="-98.23212421189783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="-95.22812421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="-92.22412421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="-89.21812421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="-86.21212421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="-83.20212421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="-80.19012421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="-77.18212421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="-74.17812421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="-71.17612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="-68.17612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="-65.17812421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="-62.18412421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="-59.18612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="-56.18612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="-53.188124211897815" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="-50.18612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="-47.18612421189781" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="-44.182124211897815" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="-41.176124211897815" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="-38.16612421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="-35.15612421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="-32.142124211897816" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="-29.128124211897816" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="-26.114124211897817" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="-23.100124211897818" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="-20.08612421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="-17.07012421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="-14.05812421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="-11.04412421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="-8.03212421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="-5.01612421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="-2.00212421189782" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="1.00987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="4.023875788102179" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="7.03587578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="10.04987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="13.06187578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="16.03387578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="19.00987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="21.98787578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="24.96587578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="27.94587578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="30.925875788102182" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="33.90787578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="36.88787578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="39.86587578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="42.84187578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="45.81987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="48.79987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="51.78187578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="54.761875788102174" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="57.739875788102175" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="60.71787578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="63.69787578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="66.67987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="69.66187578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="72.64587578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="75.62987578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="78.61387578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="81.59987578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="84.58787578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="87.57787578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="90.57187578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="93.56987578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="96.56387578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="99.56187578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="102.56187578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="105.56387578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="108.56587578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="111.56787578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="114.56787578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="117.56987578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="120.56987578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="123.57387578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="126.57987578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="129.59187578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="132.60387578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="135.61387578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="138.62587578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="141.64187578810214" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="144.66787578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="147.69387578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="150.71987578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="153.74387578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="156.77187578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="159.80387578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="162.83387578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="165.86387578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="168.89387578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="171.92787578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="174.96187578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="177.99587578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="181.02987578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="184.06787578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="187.10787578810215" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="190.14587578810216" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="193.18387578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="196.22587578810217" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="199.26987578810218" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="202.3138757881022" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup name="A3_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="A3_manuver">
						<Event name="A3_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="BV_1_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A3_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="42.35153838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="45.755538383871226" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="49.161538383871225" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="52.56553838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="55.97353838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="59.37953838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="62.789538383871225" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="66.19753838387122" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="69.61153838387122" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="73.02553838387122" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="76.44153838387122" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="79.85353838387122" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="83.26553838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="86.67753838387124" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="90.09353838387123" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="93.51153838387124" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="96.93353838387124" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="100.35753838387124" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="103.78353838387125" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="107.21153838387124" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="110.64153838387125" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="114.07353838387125" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="117.50953838387126" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="120.94553838387127" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="124.38353838387127" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="127.82353838387127" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="131.26353838387126" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="134.70353838387126" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="138.14353838387126" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="141.58553838387127" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="145.02753838387127" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="148.4715383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="151.9195383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="155.36953838387132" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="158.8195383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="162.2675383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="165.71753838387133" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="169.16753838387132" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="172.61953838387132" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="176.0715383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="179.5235383838713" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="182.97953838387133" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="186.43553838387135" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="189.88553838387134" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="193.33953838387134" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="196.79553838387136" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="200.25153838387138" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="203.70953838387138" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="207.16753838387137" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="210.62753838387138" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="214.0895383838714" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="217.55153838387142" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="221.01553838387142" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="224.47953838387141" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="227.93553838387143" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="231.39153838387145" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="234.85153838387146" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="238.31153838387146" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="241.76953838387146" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="245.22953838387147" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="248.68353838387148" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="252.1335383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="255.5815383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="259.0255383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="262.4715383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="265.91753838387154" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="269.36753838387153" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="272.8175383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="276.2695383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="279.7175383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="283.1715383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="286.6275383838715" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="290.08553838387155" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="293.5435383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="296.9995383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="300.4595383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="303.9175383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="307.3755383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="310.8355383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="314.2955383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="317.7495383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="321.2035383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="324.6595383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="328.11753838387165" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="331.57153838387165" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="335.02553838387166" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="338.47353838387164" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="341.92353838387163" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="345.3755383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="348.8235383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="352.2715383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="355.7215383838716" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="359.17153838387156" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="362.62153838387155" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="366.07153838387154" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="369.52153838387153" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="372.97553838387154" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="376.43153838387155" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="379.89153838387153" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="383.35753838387154" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="386.82553838387156" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.100000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>