<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_412.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8471203262371525e+00" length="4.5514251715103375e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9342002251080088e+00" length="4.9035519700671930e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8274437410719999e+00" length="4.7400581517705884e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7933542764681036e+00" length="4.5725829067734534e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.371644658310114, x_init = -19.81573483646826, y_init = 14.963220662051205, heading_init = 0.0314159265358975-->
					<!--[Driving Task] x_target = (9.742155888237352, 19.742155888237352), y_target = (36.55820385274468, 38.55820385274468)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6252790298295647e+01" y="-6.1352485459938375e+00" z="0.0000000000000000e+00" h="1.5999945189496674e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6253410212762446e+01" y="-6.1343851602102699e+00" z="0.0000000000000000e+00" h="1.6000247655915114e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6252871735195185e+01" y="-6.1329505313995352e+00" z="0.0000000000000000e+00" h="1.6000514457313511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.6251829812536403e+01" y="-6.1316599857174534e+00" z="0.0000000000000000e+00" h="1.6000735946401250e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.6251204907359458e+01" y="-6.1308794870633996e+00" z="0.0000000000000000e+00" h="1.6000933528409069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6250960712198207e+01" y="-6.1299801602507697e+00" z="0.0000000000000000e+00" h="1.6001109513123606e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6251137394861129e+01" y="-6.1290813832857580e+00" z="0.0000000000000000e+00" h="1.6001307417469832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6251791285343078e+01" y="-6.1276567953347518e+00" z="0.0000000000000000e+00" h="1.6001550820041033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6251733570000596e+01" y="-6.1250294927883484e+00" z="0.0000000000000000e+00" h="1.6001781710498242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.6251221486053925e+01" y="-6.1219755898451274e+00" z="0.0000000000000000e+00" h="1.6002011357619643e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.6250109593985769e+01" y="-6.1180386758161465e+00" z="0.0000000000000000e+00" h="1.6002158342005903e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6250296584036253e+01" y="-6.1160286503207404e+00" z="0.0000000000000000e+00" h="1.6002398491202814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6252726458651626e+01" y="-6.1160750469550758e+00" z="0.0000000000000000e+00" h="1.6002763228727042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6255729665576411e+01" y="-6.1151900967230279e+00" z="0.0000000000000000e+00" h="1.6003311579144033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6258377592107248e+01" y="-6.1138224992218460e+00" z="0.0000000000000000e+00" h="1.6004074242565751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6261178975644153e+01" y="-6.1127285550745709e+00" z="0.0000000000000000e+00" h="1.6005061704985588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6263192747510210e+01" y="-6.1117844152299465e+00" z="0.0000000000000000e+00" h="1.6006216323934013e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6264182634547481e+01" y="-6.1105968493808449e+00" z="0.0000000000000000e+00" h="1.6007462339312759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6263544065946299e+01" y="-6.1087210338432714e+00" z="0.0000000000000000e+00" h="1.6008671315849954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6261584703043596e+01" y="-6.1059355359902954e+00" z="0.0000000000000000e+00" h="1.6009763180401304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6259559158776511e+01" y="-6.1013913726710802e+00" z="0.0000000000000000e+00" h="1.6010675644332819e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6258411315023469e+01" y="-6.0983041678701273e+00" z="0.0000000000000000e+00" h="1.6011796433664738e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6255972818686196e+01" y="-6.0932939717986905e+00" z="0.0000000000000000e+00" h="1.6012530865273609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6253398074331152e+01" y="-6.0888465171954147e+00" z="0.0000000000000000e+00" h="1.6013222761921049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6251014873906335e+01" y="-6.0871600545623599e+00" z="0.0000000000000000e+00" h="1.6013817412626212e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6249455398945035e+01" y="-6.0878692543085551e+00" z="0.0000000000000000e+00" h="1.6014361923550939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.6248162396827592e+01" y="-6.0899917294311097e+00" z="0.0000000000000000e+00" h="1.6014854797306088e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6246798830139060e+01" y="-6.0938463039536952e+00" z="0.0000000000000000e+00" h="1.6015248437791409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6243375430271836e+01" y="-6.0950316458887626e+00" z="0.0000000000000000e+00" h="1.6015327877921579e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6237377178159637e+01" y="-6.0953117128009691e+00" z="0.0000000000000000e+00" h="1.6014973765805942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6232173545273977e+01" y="-6.0958586995775565e+00" z="0.0000000000000000e+00" h="1.6014321560093112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6228419510377154e+01" y="-6.0958597601032531e+00" z="0.0000000000000000e+00" h="1.6013398034166495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6226167441292226e+01" y="-6.0948598790631632e+00" z="0.0000000000000000e+00" h="1.6012320123764996e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.6225462068309916e+01" y="-6.0936650362723634e+00" z="0.0000000000000000e+00" h="1.6011165507682896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.6225762743030405e+01" y="-6.0932766045341742e+00" z="0.0000000000000000e+00" h="1.6009954690655974e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6226517139335094e+01" y="-6.0924937588195371e+00" z="0.0000000000000000e+00" h="1.6008791850273496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6227681860612883e+01" y="-6.0903843941321671e+00" z="0.0000000000000000e+00" h="1.6007746182691145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6228690813236991e+01" y="-6.0882838575995608e+00" z="0.0000000000000000e+00" h="1.6006694315030381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6228799811865560e+01" y="-6.0860965283861068e+00" z="0.0000000000000000e+00" h="1.6005632099822349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6228924728926760e+01" y="-6.0846965722473811e+00" z="0.0000000000000000e+00" h="1.6004539505871276e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6229191796704143e+01" y="-6.0844014835859097e+00" z="0.0000000000000000e+00" h="1.6003418334772630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6229331539214130e+01" y="-6.0850854999066479e+00" z="0.0000000000000000e+00" h="1.6002262601047577e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6229578699031340e+01" y="-6.0864498955900954e+00" z="0.0000000000000000e+00" h="1.6001088624739559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6230318705778377e+01" y="-6.0882952684012688e+00" z="0.0000000000000000e+00" h="1.5999934246835541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6231536750107889e+01" y="-6.0906746922062958e+00" z="0.0000000000000000e+00" h="1.5998822031716613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.6232438753923624e+01" y="-6.0925529281916084e+00" z="0.0000000000000000e+00" h="1.5997777723655735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6233286420678514e+01" y="-6.0935479719048251e+00" z="0.0000000000000000e+00" h="1.5996785512051439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6234194486754841e+01" y="-6.0940227393701587e+00" z="0.0000000000000000e+00" h="1.5995796514290732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.6237071497353678e+01" y="-6.0942564633917877e+00" z="0.0000000000000000e+00" h="1.5994948326341358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6240342796759187e+01" y="-6.0936044710990549e+00" z="0.0000000000000000e+00" h="1.5994326670568044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6244673175492110e+01" y="-6.0914395832811028e+00" z="0.0000000000000000e+00" h="1.5994029233203948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6246294692618076e+01" y="-6.0878300967546766e+00" z="0.0000000000000000e+00" h="1.5993794152699912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6249539857060611e+01" y="-6.0851442109530449e+00" z="0.0000000000000000e+00" h="1.5993731538689471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6252681987763754e+01" y="-6.0833802465085469e+00" z="0.0000000000000000e+00" h="1.5993879616065303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6255305163303852e+01" y="-6.0818767357018730e+00" z="0.0000000000000000e+00" h="1.5994219911132601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6256666698120515e+01" y="-6.0808377108015259e+00" z="0.0000000000000000e+00" h="1.5994677336785863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6257934416377513e+01" y="-6.0807713158456158e+00" z="0.0000000000000000e+00" h="1.5995237703347271e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6258375611229578e+01" y="-6.0815690167600822e+00" z="0.0000000000000000e+00" h="1.5995859339677594e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6257944764626707e+01" y="-6.0824482789424108e+00" z="0.0000000000000000e+00" h="1.5996472817998313e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6256881382661259e+01" y="-6.0835810486966695e+00" z="0.0000000000000000e+00" h="1.5997018710306310e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6255883718559190e+01" y="-6.0851562947146416e+00" z="0.0000000000000000e+00" h="1.5997505627987367e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6253974858374086e+01" y="-6.0872780859713496e+00" z="0.0000000000000000e+00" h="1.5997882798398519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6251905655083153e+01" y="-6.0898665956690570e+00" z="0.0000000000000000e+00" h="1.5998129665624596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6249019912908896e+01" y="-6.0925736559049524e+00" z="0.0000000000000000e+00" h="1.5998180751328124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6247029609273621e+01" y="-6.0938613580390157e+00" z="0.0000000000000000e+00" h="1.5998069316442625e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6245636232147138e+01" y="-6.0933034334524372e+00" z="0.0000000000000000e+00" h="1.5997857911634279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6244037902054124e+01" y="-6.0914618071932587e+00" z="0.0000000000000000e+00" h="1.5997546184966132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6242087785157715e+01" y="-6.0895326582422005e+00" z="0.0000000000000000e+00" h="1.5997114249821685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6240519374556104e+01" y="-6.0881790093462520e+00" z="0.0000000000000000e+00" h="1.5996572654099608e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6237759042974272e+01" y="-6.0869600057725455e+00" z="0.0000000000000000e+00" h="1.5995823347522389e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6235988379885839e+01" y="-6.0858544014273468e+00" z="0.0000000000000000e+00" h="1.5994935450716878e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6234990782665953e+01" y="-6.0847309195602266e+00" z="0.0000000000000000e+00" h="1.5993959369726520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6234516193375239e+01" y="-6.0840354501983205e+00" z="0.0000000000000000e+00" h="1.5992922318448186e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.6234236789586440e+01" y="-6.0833522165671177e+00" z="0.0000000000000000e+00" h="1.5991842491133019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.6235516819769302e+01" y="-6.0830687517521165e+00" z="0.0000000000000000e+00" h="1.5990811561140672e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.6237209353943747e+01" y="-6.0831628215766340e+00" z="0.0000000000000000e+00" h="1.5989858517416216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.6237847198573085e+01" y="-6.0833164057436253e+00" z="0.0000000000000000e+00" h="1.5988933434937169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.6238433980739394e+01" y="-6.0835178434186830e+00" z="0.0000000000000000e+00" h="1.5988020354397334e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.6240002456886863e+01" y="-6.0823209171250650e+00" z="0.0000000000000000e+00" h="1.5987248887677026e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.6243092581146531e+01" y="-6.0816102813034378e+00" z="0.0000000000000000e+00" h="1.5986610997376309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.6243224099608135e+01" y="-6.0817101055691749e+00" z="0.0000000000000000e+00" h="1.5985950660080210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.6244958155735645e+01" y="-6.0815174557135174e+00" z="0.0000000000000000e+00" h="1.5985402542614366e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.6246216295554262e+01" y="-6.0810887424222546e+00" z="0.0000000000000000e+00" h="1.5984933877413523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.6246711715041933e+01" y="-6.0809158474583667e+00" z="0.0000000000000000e+00" h="1.5984478289618926e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.6248499221697372e+01" y="-6.0804461817538513e+00" z="0.0000000000000000e+00" h="1.5984137224469717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6252790298295647e+01" y="-6.1352485459938375e+00" z="0.0000000000000000e+00" h="1.5999945189496674e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.3352199024899331e+01" y="1.4314411251840184e+01" z="0.0000000000000000e+00" h="3.0618962455198500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.4411440309715609e+01" y="1.4300538515551231e+01" z="0.0000000000000000e+00" h="3.0622548601072400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.5482220633757599e+01" y="1.4287627662989316e+01" z="0.0000000000000000e+00" h="3.0627751898389500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.6565761906091115e+01" y="1.4275793507511125e+01" z="0.0000000000000000e+00" h="3.0627329330175500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.7659255991027777e+01" y="1.4264626879000192e+01" z="0.0000000000000000e+00" h="3.0617838870508202e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.8764758600789914e+01" y="1.4254057961902840e+01" z="0.0000000000000000e+00" h="3.0613129437505000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.9883912364822599e+01" y="1.4243342167668354e+01" z="0.0000000000000000e+00" h="3.0609748483265298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.1015193346086338e+01" y="1.4233443532594279e+01" z="0.0000000000000000e+00" h="3.0595308568738398e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.2155417790444602e+01" y="1.4224165168998685e+01" z="0.0000000000000000e+00" h="3.0576078897498599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.3303854079299086e+01" y="1.4214224469847696e+01" z="0.0000000000000000e+00" h="3.0573627653185598e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.4459965539051744e+01" y="1.4203339117097292e+01" z="0.0000000000000000e+00" h="3.0580251853666501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.5623475717041387e+01" y="1.4193954959126934e+01" z="0.0000000000000000e+00" h="3.0585431094212301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.6796102077699928e+01" y="1.4185435552182948e+01" z="0.0000000000000000e+00" h="3.0594148605872801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.7979499794064807e+01" y="1.4177647869532452e+01" z="0.0000000000000000e+00" h="3.0602644253251699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.9173435924127837e+01" y="1.4171127065444598e+01" z="0.0000000000000000e+00" h="3.0601625558155199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.0379887706227485e+01" y="1.4165705579259347e+01" z="0.0000000000000000e+00" h="3.0591494359498199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.1599310976374369e+01" y="1.4160872665423348e+01" z="0.0000000000000000e+00" h="3.0572767216825000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.2829208118148358e+01" y="1.4156031053640174e+01" z="0.0000000000000000e+00" h="3.0556829484946299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.4066364789374440e+01" y="1.4150175950891269e+01" z="0.0000000000000000e+00" h="3.0556474863826399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.5308855511642932e+01" y="1.4144150647876238e+01" z="0.0000000000000000e+00" h="3.0581757067208799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.6557859720665640e+01" y="1.4138631894681891e+01" z="0.0000000000000000e+00" h="3.0631578236707400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.7804381104701406e+01" y="1.4135375685052717e+01" z="0.0000000000000000e+00" h="3.0694627220729399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.9041103084861966e+01" y="1.4133936001730463e+01" z="0.0000000000000000e+00" h="3.0774534699571199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="5.0257241233555945e+01" y="1.4135977622907047e+01" z="0.0000000000000000e+00" h="3.0881458281817702e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="5.1440607035351540e+01" y="1.4140247702178916e+01" z="0.0000000000000000e+00" h="3.1019731696011601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="5.2567813298531718e+01" y="1.4148780889204131e+01" z="0.0000000000000000e+00" h="3.1165672373357298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.3611071467779169e+01" y="1.4161461214736809e+01" z="0.0000000000000000e+00" h="3.1306918141352197e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="5.4561665814944845e+01" y="1.4178246877961691e+01" z="0.0000000000000000e+00" h="3.1430211580069298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.3352199024899331e+01" y="1.4314411251840184e+01" z="0.0000000000000000e+00" h="3.0618962455198500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="8.2577894667204479e+00" y="5.5767930655816391e+00" z="0.0000000000000000e+00" h="5.4181194918328091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="8.5015591497216771e+00" y="5.2637416154066541e+00" z="0.0000000000000000e+00" h="5.3908017972081499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="8.7350915006579495e+00" y="4.9406389712216354e+00" z="0.0000000000000000e+00" h="5.3696939559878256e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="8.9550740196025629e+00" y="4.6159126017385006e+00" z="0.0000000000000000e+00" h="5.3508001963906349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="9.1757992195823128e+00" y="4.2811237506599005e+00" z="0.0000000000000000e+00" h="5.3267463225234764e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="9.3928945457588942e+00" y="3.9384158721856322e+00" z="0.0000000000000000e+00" h="5.3025303577594318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="9.6036687595041617e+00" y="3.5799092050695962e+00" z="0.0000000000000000e+00" h="5.2788599154974527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="9.8089980039772104e+00" y="3.2111538446765842e+00" z="0.0000000000000000e+00" h="5.2566408778200397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0002383665967576e+01" y="2.8337948884015480e+00" z="0.0000000000000000e+00" h="5.2354410850330568e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.0191361528401879e+01" y="2.4490700003835890e+00" z="0.0000000000000000e+00" h="5.2095908375805760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.0372769751241702e+01" y="2.0588253589429644e+00" z="0.0000000000000000e+00" h="5.1811159712655970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.0540251398573036e+01" y="1.6601180420364989e+00" z="0.0000000000000000e+00" h="5.1478207931404576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0705760674069600e+01" y="1.2450506678568454e+00" z="0.0000000000000000e+00" h="5.1039516966672620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0860753783255284e+01" y="8.2726884241566967e-01" z="0.0000000000000000e+00" h="5.0612505478460896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1009194644409510e+01" y="3.5547310108988728e-01" z="0.0000000000000000e+00" h="5.0309357553580130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1126262879144416e+01" y="-1.1327110895197190e-01" z="0.0000000000000000e+00" h="5.0149229511872759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1227126069960317e+01" y="-5.7256473815661579e-01" z="0.0000000000000000e+00" h="5.0037710805550759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1326071902802262e+01" y="-1.0376928833651140e+00" z="0.0000000000000000e+00" h="4.9871168492876201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1422685883966864e+01" y="-1.5125149773462894e+00" z="0.0000000000000000e+00" h="4.9627975166297675e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1514461938681990e+01" y="-2.0001782863258550e+00" z="0.0000000000000000e+00" h="4.9288826770872092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1598886396251800e+01" y="-2.4975797633426411e+00" z="0.0000000000000000e+00" h="4.8885983538566258e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1668051209750891e+01" y="-3.0160186431384441e+00" z="0.0000000000000000e+00" h="4.8454077592175802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1717505515100855e+01" y="-3.5485211837758683e+00" z="0.0000000000000000e+00" h="4.8003067016437537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1749047121543670e+01" y="-4.0937697396392823e+00" z="0.0000000000000000e+00" h="4.7622730588992637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1754948279972815e+01" y="-4.6487591669255428e+00" z="0.0000000000000000e+00" h="4.7401175015677346e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1739497402119934e+01" y="-5.1810186062996886e+00" z="0.0000000000000000e+00" h="4.7291231363164812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1727156578731329e+01" y="-5.7185172709733498e+00" z="0.0000000000000000e+00" h="4.7143037999331145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="8.2577894667204479e+00" y="5.5767930655816391e+00" z="0.0000000000000000e+00" h="5.4181194918328091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.6" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.625" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>