<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_2_565.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7995115082449611e+00" length="4.5101383112302607e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.0018603250569851e+00" length="5.6051174703801827e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 5.693574611873278, x_init = 16.044508561123312, y_init = -7.352511650219008, heading_init = 1.584758960810851-->
					<!--[Driving Task] x_target = (9.390248994646866, 19.390248994646868), y_target = (36.86284290801476, 38.86284290801476)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.0470161345522868e+01" y="1.7505698756580017e+01" z="0.0000000000000000e+00" h="3.1555292884315191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.0258075628043343e+01" y="1.7504084186918636e+01" z="0.0000000000000000e+00" h="3.1555349480415140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.0054067724398230e+01" y="1.7502220200188116e+01" z="0.0000000000000000e+00" h="3.1555422658368562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.9860598914451366e+01" y="1.7500049560829304e+01" z="0.0000000000000000e+00" h="3.1555501503692889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.9679479008723277e+01" y="1.7497333370813998e+01" z="0.0000000000000000e+00" h="3.1555556644582947e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.9512162298608807e+01" y="1.7495244250073245e+01" z="0.0000000000000000e+00" h="3.1555627554696293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.9357928034031886e+01" y="1.7492488554201074e+01" z="0.0000000000000000e+00" h="3.1555681335977841e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.9219414185440449e+01" y="1.7489990854441878e+01" z="0.0000000000000000e+00" h="3.1555727887604061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.9094591316927378e+01" y="1.7488317071608730e+01" z="0.0000000000000000e+00" h="3.1555827259787224e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.8983413941899165e+01" y="1.7487565540803466e+01" z="0.0000000000000000e+00" h="3.1556040330357162e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.8884117634492100e+01" y="1.7486182504921786e+01" z="0.0000000000000000e+00" h="3.1556340190842742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.8794804882239234e+01" y="1.7483372690138246e+01" z="0.0000000000000000e+00" h="3.1556625873629862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.8713126900210845e+01" y="1.7479842744501500e+01" z="0.0000000000000000e+00" h="3.1556827968057024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.8634944316752936e+01" y="1.7475720152711350e+01" z="0.0000000000000000e+00" h="3.1556890442476559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.8563046625269180e+01" y="1.7471810759665498e+01" z="0.0000000000000000e+00" h="3.1556783199299980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.8496543885781477e+01" y="1.7469287888362359e+01" z="0.0000000000000000e+00" h="3.1556598402341245e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.8437155389802989e+01" y="1.7468574467943917e+01" z="0.0000000000000000e+00" h="3.1556434167371901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.8384158057837283e+01" y="1.7468113277294318e+01" z="0.0000000000000000e+00" h="3.1556317047657751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.8335935435145281e+01" y="1.7467370044919864e+01" z="0.0000000000000000e+00" h="3.1556216731430582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.8290802900650412e+01" y="1.7466250905076059e+01" z="0.0000000000000000e+00" h="3.1556093540187904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.8247879019215816e+01" y="1.7464686584271149e+01" z="0.0000000000000000e+00" h="3.1555905513092277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.8205913105964171e+01" y="1.7462951407171957e+01" z="0.0000000000000000e+00" h="3.1555633500370743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.8163823123038746e+01" y="1.7462522317191652e+01" z="0.0000000000000000e+00" h="3.1555367986062000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.8120465907770111e+01" y="1.7462037848095125e+01" z="0.0000000000000000e+00" h="3.1555110664983763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.8075456457308320e+01" y="1.7462241190753620e+01" z="0.0000000000000000e+00" h="3.1554912299722222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.8028721293366452e+01" y="1.7461972363402790e+01" z="0.0000000000000000e+00" h="3.1554735522990240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.7980185073277859e+01" y="1.7460846950637972e+01" z="0.0000000000000000e+00" h="3.1554515501884621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.7933453275272413e+01" y="1.7460095624392338e+01" z="0.0000000000000000e+00" h="3.1554285142231246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.7889770987251246e+01" y="1.7460318806987409e+01" z="0.0000000000000000e+00" h="3.1554088839786893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.7846575647127800e+01" y="1.7460534636469728e+01" z="0.0000000000000000e+00" h="3.1553916581638553e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.7802914125232498e+01" y="1.7460359299871545e+01" z="0.0000000000000000e+00" h="3.1553755670974240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.7758379044419456e+01" y="1.7460169453832133e+01" z="0.0000000000000000e+00" h="3.1553607233575049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.7713724404515453e+01" y="1.7459603250619889e+01" z="0.0000000000000000e+00" h="3.1553447932244860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.7673941284621598e+01" y="1.7458853967670606e+01" z="0.0000000000000000e+00" h="3.1553280722700046e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.7642382722979285e+01" y="1.7457642850116461e+01" z="0.0000000000000000e+00" h="3.1553039326101762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.7617284403374882e+01" y="1.7457046408054278e+01" z="0.0000000000000000e+00" h="3.1552692452470703e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.7595388510135187e+01" y="1.7457080988083739e+01" z="0.0000000000000000e+00" h="3.1552301444513020e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.7573656459786960e+01" y="1.7458108971771999e+01" z="0.0000000000000000e+00" h="3.1551976329262290e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.7548406607507424e+01" y="1.7460191422840758e+01" z="0.0000000000000000e+00" h="3.1551827985520222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.7523189114738393e+01" y="1.7461628186699382e+01" z="0.0000000000000000e+00" h="3.1551838398642178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7498031814836551e+01" y="1.7462200891976568e+01" z="0.0000000000000000e+00" h="3.1551897402743845e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7470058157428582e+01" y="1.7462172025255093e+01" z="0.0000000000000000e+00" h="3.1551937742476510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7439814328208627e+01" y="1.7461486342896769e+01" z="0.0000000000000000e+00" h="3.1551960531792691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7405254818912859e+01" y="1.7460571528251023e+01" z="0.0000000000000000e+00" h="3.1551911620734421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7371155451471090e+01" y="1.7459830667187898e+01" z="0.0000000000000000e+00" h="3.1551904679773286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7336850215329100e+01" y="1.7459481992945246e+01" z="0.0000000000000000e+00" h="3.1551852394490343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7303797598304975e+01" y="1.7459634467020020e+01" z="0.0000000000000000e+00" h="3.1551825615512286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7274675200893888e+01" y="1.7460446561383922e+01" z="0.0000000000000000e+00" h="3.1551867110375640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.7248518751020953e+01" y="1.7461761280466796e+01" z="0.0000000000000000e+00" h="3.1551965894412284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.7225951935813015e+01" y="1.7463476170976506e+01" z="0.0000000000000000e+00" h="3.1552191118688944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.7205714662021897e+01" y="1.7463742554764945e+01" z="0.0000000000000000e+00" h="3.1552459307053748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.7186323650200322e+01" y="1.7463102607234823e+01" z="0.0000000000000000e+00" h="3.1552694708960134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.7169236493679165e+01" y="1.7461833030402627e+01" z="0.0000000000000000e+00" h="3.1552870809193458e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.7154042123524334e+01" y="1.7460345206295393e+01" z="0.0000000000000000e+00" h="3.1552950873416510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.7142974320182290e+01" y="1.7458970792278311e+01" z="0.0000000000000000e+00" h="3.1552952066506781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.7132673287766345e+01" y="1.7458153039934679e+01" z="0.0000000000000000e+00" h="3.1552878456651468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7123423810408958e+01" y="1.7456279686432325e+01" z="0.0000000000000000e+00" h="3.1552690181290011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7114778628701465e+01" y="1.7454913647529455e+01" z="0.0000000000000000e+00" h="3.1552401999961268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.7105960481738194e+01" y="1.7455068859206019e+01" z="0.0000000000000000e+00" h="3.1552122853150917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.7095425487635005e+01" y="1.7455806492034412e+01" z="0.0000000000000000e+00" h="3.1551909918569812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.7082255681191292e+01" y="1.7456716278883590e+01" z="0.0000000000000000e+00" h="3.1551781522650448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.7068595885508202e+01" y="1.7457820298319689e+01" z="0.0000000000000000e+00" h="3.1551744163882631e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.7054563050567509e+01" y="1.7459040944993845e+01" z="0.0000000000000000e+00" h="3.1551799560266760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7039952606793243e+01" y="1.7459287591349543e+01" z="0.0000000000000000e+00" h="3.1551876969806214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7026102575568451e+01" y="1.7458615993155640e+01" z="0.0000000000000000e+00" h="3.1551929802213610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.7012522925365033e+01" y="1.7457903243887152e+01" z="0.0000000000000000e+00" h="3.1551935131205284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.6996993369065883e+01" y="1.7457288515992222e+01" z="0.0000000000000000e+00" h="3.1551884109499833e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.6981865362954743e+01" y="1.7456937158204283e+01" z="0.0000000000000000e+00" h="3.1551853278167541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.6966664883133852e+01" y="1.7456469834038383e+01" z="0.0000000000000000e+00" h="3.1551787987757227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.6950257450341454e+01" y="1.7455935264556278e+01" z="0.0000000000000000e+00" h="3.1551682950925453e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.6934900102664990e+01" y="1.7455371503315263e+01" z="0.0000000000000000e+00" h="3.1551574702234384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.6920970194433608e+01" y="1.7455016334783075e+01" z="0.0000000000000000e+00" h="3.1551439531745045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.6907529290417109e+01" y="1.7455111263277214e+01" z="0.0000000000000000e+00" h="3.1551296968737259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.6894109694659981e+01" y="1.7455764168215168e+01" z="0.0000000000000000e+00" h="3.1551203565999448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.6879608035259729e+01" y="1.7456224743289262e+01" z="0.0000000000000000e+00" h="3.1551147948942142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.6863396875413066e+01" y="1.7456220338342931e+01" z="0.0000000000000000e+00" h="3.1551102770574659e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6848055224226371e+01" y="1.7456110887788650e+01" z="0.0000000000000000e+00" h="3.1551091608915862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.6833644276197681e+01" y="1.7455930605069724e+01" z="0.0000000000000000e+00" h="3.1551063943215381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.6819023635023491e+01" y="1.7455683303620376e+01" z="0.0000000000000000e+00" h="3.1551008117049211e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.6806475828324899e+01" y="1.7456025426125787e+01" z="0.0000000000000000e+00" h="3.1551005901117204e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.6795946953542639e+01" y="1.7457287083943250e+01" z="0.0000000000000000e+00" h="3.1551071783064777e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.6786827298454078e+01" y="1.7458458611477948e+01" z="0.0000000000000000e+00" h="3.1551220918483200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.6778131048828890e+01" y="1.7458847737574676e+01" z="0.0000000000000000e+00" h="3.1551410128554496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.6769503065090746e+01" y="1.7458539503623161e+01" z="0.0000000000000000e+00" h="3.1551591099031362e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.6759953523061540e+01" y="1.7457272376756258e+01" z="0.0000000000000000e+00" h="3.1551679771198726e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.6749027646928660e+01" y="1.7456644816789076e+01" z="0.0000000000000000e+00" h="3.1551735523776223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.0470161345522868e+01" y="1.7505698756580017e+01" z="0.0000000000000000e+00" h="3.1555292884315191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.725000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>