<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE>
	<header name="NDS_ramp" revMajor="1" revMinor="5" date="2023-03-26 18:14:37.361254" north="0.0" south="0.0" east="0.0" west="0.0"/>
	<road rule="RHT" id="1" junction="-1" length="200">
		<link>
			<successor elementType="junction" elementId="1"/>
		</link>
		<planView>
			<geometry s="0" x="0" y="0" hdg="0" length="200">
				<line/>
			</geometry>
		</planView>
		<elevationProfile/>
		<lateralProfile/>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="false">
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-2" type="driving" level="false">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road rule="RHT" id="3" junction="-1" length="200.0">
		<link>
			<successor elementType="junction" elementId="1"/>
		</link>
		<planView>
			<geometry s="0" x="0.3331667063435191" y="-15.991669443948467" hdg="6.383185307179586" length="200.0">
				<arc curvature="-0.0005"/>
			</geometry>
		</planView>
		<elevationProfile/>
		<lateralProfile/>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="false">
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="onRamp" level="false">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-2" type="onRamp" level="false">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road rule="RHT" id="2" junction="-1" length="700">
		<link>
			<predecessor elementType="junction" elementId="1"/>
		</link>
		<planView>
			<geometry s="0" x="200.0" y="0.0" hdg="0" length="700">
				<line/>
			</geometry>
		</planView>
		<elevationProfile/>
		<lateralProfile/>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="false">
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-3" type="driving" level="false">
						<link>
							<successor id="-3"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-4" type="entry" level="false">
						<link>
							<successor id="-4"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="30">
				<center>
					<lane id="0" type="none" level="false">
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link>
							<predecessor id="-1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<predecessor id="-2"/>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-3" type="driving" level="false">
						<link>
							<predecessor id="-3"/>
							<successor id="-3"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-4" type="entry" level="false">
						<link>
							<predecessor id="-4"/>
						</link>
						<width a="3.0" b="0.0" c="-0.0011111111111111111" d="8.23045267489712e-06" sOffset="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="120">
				<center>
					<lane id="0" type="none" level="false">
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
					<lane id="-3" type="driving" level="false">
						<link>
							<predecessor id="-3"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<junction name="merge_junc" id="1" type="direct">
		<connection incomingRoad="1" id="0" contactPoint="start" connectingRoad="2">
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection incomingRoad="3" id="1" contactPoint="start" connectingRoad="2">
			<laneLink from="-1" to="-3"/>
			<laneLink from="-2" to="-4"/>
		</connection>
	</junction>
</OpenDRIVE>