<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_262.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9990903011739096e+00" length="5.1827990287447196e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8871745331505685e+00" length="4.7745524519807603e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8642189835997081e+00" length="4.7103547859260564e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7934321890943954e+00" length="4.6782219720057530e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.795390697243721, x_init = 15.956918034903303, y_init = -6.351263110089392, heading_init = 1.602212253330794-->
					<!--[Driving Task] x_target = (-24.777372126049745, -14.777372126049745), y_target = (19.374211954815017, 21.374211954815017)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.4725127899221210e+01" y="2.9940437894362635e+01" z="0.0000000000000000e+00" h="1.6019405440006571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.4712588938399382e+01" y="3.0901358076359180e+01" z="0.0000000000000000e+00" h="1.6019449562582218e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.4699535702771408e+01" y="3.1867740679105360e+01" z="0.0000000000000000e+00" h="1.6019521585188077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.4685880704675215e+01" y="3.2839213274217535e+01" z="0.0000000000000000e+00" h="1.6019645706748591e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.4671423863653660e+01" y="3.3814529268064959e+01" z="0.0000000000000000e+00" h="1.6019869514808194e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.4655948960817993e+01" y="3.4792587710852210e+01" z="0.0000000000000000e+00" h="1.6020346388346671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.4639704065703087e+01" y="3.5772298265958938e+01" z="0.0000000000000000e+00" h="1.6021110070124924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.4619982369959637e+01" y="3.6754115784802387e+01" z="0.0000000000000000e+00" h="1.6022014412299928e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.4725127899221210e+01" y="2.9940437894362635e+01" z="0.0000000000000000e+00" h="1.6019405440006571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.7000000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.7315651616817362e+01" y="1.7469941971846222e+01" z="0.0000000000000000e+00" h="3.1726748360712942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.7284094072977602e+01" y="1.7470151280166828e+01" z="0.0000000000000000e+00" h="3.1726875140004758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.7267367713484788e+01" y="1.7470369272804010e+01" z="0.0000000000000000e+00" h="3.1726998957349162e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.7261534527230232e+01" y="1.7471131794030715e+01" z="0.0000000000000000e+00" h="3.1727166693343984e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.7262736388850890e+01" y="1.7472475400635084e+01" z="0.0000000000000000e+00" h="3.1727432816165715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.7267423562399699e+01" y="1.7472914603725226e+01" z="0.0000000000000000e+00" h="3.1727748329475784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.7273302719451202e+01" y="1.7472359295143818e+01" z="0.0000000000000000e+00" h="3.1728017346699162e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.7278891603722691e+01" y="1.7471465655009798e+01" z="0.0000000000000000e+00" h="3.1728198838500674e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.7283420223007397e+01" y="1.7470822716660908e+01" z="0.0000000000000000e+00" h="3.1728314034471601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.7286299431949303e+01" y="1.7471150383823129e+01" z="0.0000000000000000e+00" h="3.1728442930815954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.7287982560399129e+01" y="1.7471314277394018e+01" z="0.0000000000000000e+00" h="3.1728578859443939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.7291013903508627e+01" y="1.7471593358486938e+01" z="0.0000000000000000e+00" h="3.1728729602858650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.7296081031583469e+01" y="1.7471926614582404e+01" z="0.0000000000000000e+00" h="3.1728897410018031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.7304060676911881e+01" y="1.7472586583750147e+01" z="0.0000000000000000e+00" h="3.1729098387772940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.7314147138932512e+01" y="1.7473274511510020e+01" z="0.0000000000000000e+00" h="3.1729333867991181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.7321941653985903e+01" y="1.7473737448236001e+01" z="0.0000000000000000e+00" h="3.1729580659577836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.7326639779822450e+01" y="1.7473786989470515e+01" z="0.0000000000000000e+00" h="3.1729810804422285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.7329476700898674e+01" y="1.7473828304059719e+01" z="0.0000000000000000e+00" h="3.1730047266080095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.7330696076427976e+01" y="1.7473416425018890e+01" z="0.0000000000000000e+00" h="3.1730253430212518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.7331232493589923e+01" y="1.7473356678741844e+01" z="0.0000000000000000e+00" h="3.1730465435497863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.7331425591713682e+01" y="1.7474368868815528e+01" z="0.0000000000000000e+00" h="3.1730753245840959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.7332778076767518e+01" y="1.7475744957936858e+01" z="0.0000000000000000e+00" h="3.1731135298667383e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.7335844933892268e+01" y="1.7477303608734658e+01" z="0.0000000000000000e+00" h="3.1731624793315678e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.7341101499258841e+01" y="1.7478528612681664e+01" z="0.0000000000000000e+00" h="3.1732208552306918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.7347148126984656e+01" y="1.7479035625243938e+01" z="0.0000000000000000e+00" h="3.1732833743338285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.7351580178740015e+01" y="1.7478928299148638e+01" z="0.0000000000000000e+00" h="3.1733418021520969e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.7353225877693063e+01" y="1.7477405684193304e+01" z="0.0000000000000000e+00" h="3.1733852207085622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.7355238702498383e+01" y="1.7476912740018374e+01" z="0.0000000000000000e+00" h="3.1734348035453377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.7357521750414250e+01" y="1.7476625232378534e+01" z="0.0000000000000000e+00" h="3.1734835542832460e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.7358933630370018e+01" y="1.7475124681056094e+01" z="0.0000000000000000e+00" h="3.1735206268974565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.7354509635072453e+01" y="1.7472299351565255e+01" z="0.0000000000000000e+00" h="3.1735219237403358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.7350005715395923e+01" y="1.7469481377358342e+01" z="0.0000000000000000e+00" h="3.1735257739429206e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.7347352738618085e+01" y="1.7466790389511157e+01" z="0.0000000000000000e+00" h="3.1735132751735682e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.7347062398978935e+01" y="1.7464932045762623e+01" z="0.0000000000000000e+00" h="3.1734857054273533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.7349234536153325e+01" y="1.7463564535204615e+01" z="0.0000000000000000e+00" h="3.1734452195617342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.7352943190391471e+01" y="1.7462950260425579e+01" z="0.0000000000000000e+00" h="3.1733954487777338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.7358047818298814e+01" y="1.7463222892395802e+01" z="0.0000000000000000e+00" h="3.1733435992537120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.7362870752300971e+01" y="1.7463369446316737e+01" z="0.0000000000000000e+00" h="3.1732922054364741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.7366521298613037e+01" y="1.7463894751999632e+01" z="0.0000000000000000e+00" h="3.1732451316883221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.7367940067236439e+01" y="1.7464801867854970e+01" z="0.0000000000000000e+00" h="3.1732058545855382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7366776486963843e+01" y="1.7466771633757098e+01" z="0.0000000000000000e+00" h="3.1731810220211538e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7362633939257698e+01" y="1.7468399613321175e+01" z="0.0000000000000000e+00" h="3.1731662103612481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7356866308006822e+01" y="1.7469731600780023e+01" z="0.0000000000000000e+00" h="3.1731550540045284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7349994921264056e+01" y="1.7470668141831105e+01" z="0.0000000000000000e+00" h="3.1731517537429164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7342985163723775e+01" y="1.7471287760082348e+01" z="0.0000000000000000e+00" h="3.1731549126362482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7337193902697933e+01" y="1.7472265956624511e+01" z="0.0000000000000000e+00" h="3.1731673225923260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7335933808486736e+01" y="1.7473776635967088e+01" z="0.0000000000000000e+00" h="3.1731918329455486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7340330178143731e+01" y="1.7476073105517056e+01" z="0.0000000000000000e+00" h="3.1732308673782534e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.7346838417268792e+01" y="1.7479260964570674e+01" z="0.0000000000000000e+00" h="3.1732856268705323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.7353657197406520e+01" y="1.7483444471183606e+01" z="0.0000000000000000e+00" h="3.1733690076182022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.7364812730435190e+01" y="1.7489155228963138e+01" z="0.0000000000000000e+00" h="3.1735093949155355e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.7368536270697682e+01" y="1.7488817257898429e+01" z="0.0000000000000000e+00" h="3.1735635660169499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.7368738181366261e+01" y="1.7486734192563379e+01" z="0.0000000000000000e+00" h="3.1736623767478735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.7367866398408758e+01" y="1.7484440269247507e+01" z="0.0000000000000000e+00" h="3.1737828161018244e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.7365917365396712e+01" y="1.7481726515417996e+01" z="0.0000000000000000e+00" h="3.1738794274592155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.7364452786114249e+01" y="1.7479743521888299e+01" z="0.0000000000000000e+00" h="3.1739724685813124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7362285997649934e+01" y="1.7477609096424960e+01" z="0.0000000000000000e+00" h="3.1740414601859377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7358846148213757e+01" y="1.7475719849271435e+01" z="0.0000000000000000e+00" h="3.1740956422854922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.7355319852653302e+01" y="1.7474586850184817e+01" z="0.0000000000000000e+00" h="3.1741473670232119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.7351956111922640e+01" y="1.7474167111354710e+01" z="0.0000000000000000e+00" h="3.1741976464266144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.7348854016632082e+01" y="1.7473558637181071e+01" z="0.0000000000000000e+00" h="3.1742451762821715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.7345261611151258e+01" y="1.7472937215138504e+01" z="0.0000000000000000e+00" h="3.1742890212489021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.7345024230754447e+01" y="1.7472814054910724e+01" z="0.0000000000000000e+00" h="3.1743326146707336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7348471516128562e+01" y="1.7473446756443575e+01" z="0.0000000000000000e+00" h="3.1743837213528483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7351021585846055e+01" y="1.7474176636105071e+01" z="0.0000000000000000e+00" h="3.1744413383201806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.7353756756918422e+01" y="1.7474386736359449e+01" z="0.0000000000000000e+00" h="3.1744989496868312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.7356421345986881e+01" y="1.7474046364642476e+01" z="0.0000000000000000e+00" h="3.1745551512550221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.7355986386523277e+01" y="1.7474547083544504e+01" z="0.0000000000000000e+00" h="3.1746097717933623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.7354581798341812e+01" y="1.7474967067232065e+01" z="0.0000000000000000e+00" h="3.1746746703489279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.7352655043228999e+01" y="1.7474745661640814e+01" z="0.0000000000000000e+00" h="3.1747402929161508e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.7349414320485714e+01" y="1.7474700215096934e+01" z="0.0000000000000000e+00" h="3.1748049237254086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.7348178714110603e+01" y="1.7474244464569605e+01" z="0.0000000000000000e+00" h="3.1748708961481857e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.7349881743588242e+01" y="1.7473118493004694e+01" z="0.0000000000000000e+00" h="3.1749353346351823e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.7351762330345693e+01" y="1.7471255440123741e+01" z="0.0000000000000000e+00" h="3.1749905247106449e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.7351642862308310e+01" y="1.7468919082655486e+01" z="0.0000000000000000e+00" h="3.1750213440954420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.7351055162099939e+01" y="1.7466357500177295e+01" z="0.0000000000000000e+00" h="3.1750380019472142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.7350365783889465e+01" y="1.7463396176235342e+01" z="0.0000000000000000e+00" h="3.1750371077098061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.7349979857585033e+01" y="1.7460729269356236e+01" z="0.0000000000000000e+00" h="3.1750196490791565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.7349719353122815e+01" y="1.7458570132181340e+01" z="0.0000000000000000e+00" h="3.1749868907492371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.7350907985610519e+01" y="1.7456872154913725e+01" z="0.0000000000000000e+00" h="3.1749417382424490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.7352129101713160e+01" y="1.7456541126514093e+01" z="0.0000000000000000e+00" h="3.1748906143987821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.7353280062760589e+01" y="1.7458465260597560e+01" z="0.0000000000000000e+00" h="3.1748509423515694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.7354234266721257e+01" y="1.7459965575648702e+01" z="0.0000000000000000e+00" h="3.1748213537778205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.7355049274660480e+01" y="1.7461577693458690e+01" z="0.0000000000000000e+00" h="3.1748019813426831e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.7355748792412008e+01" y="1.7462885382788297e+01" z="0.0000000000000000e+00" h="3.1747906956938086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.7355318128089898e+01" y="1.7463214016014629e+01" z="0.0000000000000000e+00" h="3.1747824168023127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.7353350246439348e+01" y="1.7462562486570441e+01" z="0.0000000000000000e+00" h="3.1747695523689163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.7351483903150701e+01" y="1.7461923857579549e+01" z="0.0000000000000000e+00" h="3.1747520991446452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.7315651616817362e+01" y="1.7469941971846222e+01" z="0.0000000000000000e+00" h="3.1726748360712942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.2549846182657756e+01" y="1.4745435828748930e+01" z="0.0000000000000000e+00" h="3.1044232101701201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.2318680957530340e+01" y="1.4734731331364271e+01" z="0.0000000000000000e+00" h="3.1025282015378401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.2094242534593320e+01" y="1.4724047935108253e+01" z="0.0000000000000000e+00" h="3.1005127718776799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.1873168030194371e+01" y="1.4712835625126656e+01" z="0.0000000000000000e+00" h="3.0984114928718900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.1660663472900371e+01" y="1.4701372476994116e+01" z="0.0000000000000000e+00" h="3.0976711754928901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.1457280350876513e+01" y="1.4690984794817156e+01" z="0.0000000000000000e+00" h="3.0954773507347402e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.1263850603783958e+01" y="1.4681359813149104e+01" z="0.0000000000000000e+00" h="3.0898673674095298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.1078204309007861e+01" y="1.4671920671170298e+01" z="0.0000000000000000e+00" h="3.0770602291268399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.0901366110190246e+01" y="1.4662195556881610e+01" z="0.0000000000000000e+00" h="3.0541959682692601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.0732980090616424e+01" y="1.4652866176594037e+01" z="0.0000000000000000e+00" h="3.0132007801176398e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.0570828612177518e+01" y="1.4644495319104500e+01" z="0.0000000000000000e+00" h="2.9418906174145200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.0414293275647749e+01" y="1.4635830077893781e+01" z="0.0000000000000000e+00" h="2.8293669202027000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.0266193658985513e+01" y="1.4627051825859429e+01" z="0.0000000000000000e+00" h="2.6644742635505099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.0124034582138352e+01" y="1.4618314641300342e+01" z="0.0000000000000000e+00" h="2.4153708570011301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-9.9892979218739644e+00" y="1.4609992614945424e+01" z="0.0000000000000000e+00" h="2.0754948534542100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-9.8573978796575119e+00" y="1.4601669478009793e+01" z="0.0000000000000000e+00" h="1.6216501070253200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-9.7296701180302367e+00" y="1.4593387925559716e+01" z="0.0000000000000000e+00" h="1.0870108393803399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-9.6052941252897046e+00" y="1.4584034863035290e+01" z="0.0000000000000000e+00" h="5.2945522540846996e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-9.4850201618437708e+00" y="1.4574881075400782e+01" z="0.0000000000000000e+00" h="8.6012815929979996e-04" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-9.3616619642523258e+00" y="1.4565058642152721e+01" z="0.0000000000000000e+00" h="7.3444589426690003e-04" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-9.2448013091456520e+00" y="1.4555413168079372e+01" z="0.0000000000000000e+00" h="2.3162606602653000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-9.1309170194644018e+00" y="1.4546040020982311e+01" z="0.0000000000000000e+00" h="4.3220899114257000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-9.0220875949110955e+00" y="1.4536944722143890e+01" z="0.0000000000000000e+00" h="6.4072981776613002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-8.9196590887021863e+00" y="1.4528997245110418e+01" z="0.0000000000000000e+00" h="8.4081902971608006e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-8.8215201980706759e+00" y="1.4521902269085246e+01" z="0.0000000000000000e+00" h="1.0234855695155400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-8.7263181712561710e+00" y="1.4516054167805368e+01" z="0.0000000000000000e+00" h="1.1995562255237201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.6355206880187154e+00" y="1.4509871323923640e+01" z="0.0000000000000000e+00" h="1.3816872640471600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.5448727331186447e+00" y="1.4503107451567397e+01" z="0.0000000000000000e+00" h="1.5742214377556199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.4573749085862318e+00" y="1.4496678685990146e+01" z="0.0000000000000000e+00" h="1.7865950794860100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-8.3763333604859831e+00" y="1.4491596353636972e+01" z="0.0000000000000000e+00" h="2.0273199482185901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-8.3009467691624241e+00" y="1.4486873136426826e+01" z="0.0000000000000000e+00" h="2.3081134982018001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-8.2312067339969737e+00" y="1.4482015504886071e+01" z="0.0000000000000000e+00" h="2.6278434294526299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-8.1664343179890100e+00" y="1.4478062434094991e+01" z="0.0000000000000000e+00" h="2.9749597988587399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.1046396820078499e+00" y="1.4475185968217060e+01" z="0.0000000000000000e+00" h="3.3050167928767901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.0455794728764509e+00" y="1.4473018483057036e+01" z="0.0000000000000000e+00" h="3.6176469928896102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-7.9790973071833680e+00" y="1.4470959544214512e+01" z="0.0000000000000000e+00" h="3.5465701461435802e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.9193119515176562e+00" y="1.4467560996745805e+01" z="0.0000000000000000e+00" h="3.3023896014212503e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.8617271480643636e+00" y="1.4463045399502761e+01" z="0.0000000000000000e+00" h="2.9677646904977099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-7.8047975852207774e+00" y="1.4458276428170686e+01" z="0.0000000000000000e+00" h="2.5299447523101402e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.7367114713596932e+00" y="1.4455453941369374e+01" z="0.0000000000000000e+00" h="2.6676067311937501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-7.6741813735104696e+00" y="1.4452522118083532e+01" z="0.0000000000000000e+00" h="2.9726299133727398e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.6171974989569398e+00" y="1.4450026395667470e+01" z="0.0000000000000000e+00" h="3.6969010818684298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.5486227879173136e+00" y="1.4446523215312032e+01" z="0.0000000000000000e+00" h="3.8450645550173801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-7.4823688137847455e+00" y="1.4442400457204975e+01" z="0.0000000000000000e+00" h="3.8378934314551902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-7.4161308106150381e+00" y="1.4437441784250248e+01" z="0.0000000000000000e+00" h="3.7531638868171298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-7.3488697103274436e+00" y="1.4432354232335596e+01" z="0.0000000000000000e+00" h="3.6422343403983301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.2803969726451054e+00" y="1.4427130280418620e+01" z="0.0000000000000000e+00" h="3.5292358717322697e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-7.2094510134561824e+00" y="1.4422122529096178e+01" z="0.0000000000000000e+00" h="3.4265598532778101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-7.1356733881711927e+00" y="1.4417418612244754e+01" z="0.0000000000000000e+00" h="3.3334234042767502e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-7.0554457549100391e+00" y="1.4412657879864364e+01" z="0.0000000000000000e+00" h="3.2610264036071299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-6.9667001658472403e+00" y="1.4407335218197581e+01" z="0.0000000000000000e+00" h="3.2032249463759203e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-6.8725661636629676e+00" y="1.4400750751748379e+01" z="0.0000000000000000e+00" h="3.1491773753711302e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-6.7729730342053447e+00" y="1.4394139803777948e+01" z="0.0000000000000000e+00" h="3.1080457506809100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-6.6642116602469210e+00" y="1.4387033245401740e+01" z="0.0000000000000000e+00" h="3.0820421025545001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-6.5425204087697679e+00" y="1.4380287960448900e+01" z="0.0000000000000000e+00" h="3.0668808925732999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-6.4045399032628136e+00" y="1.4374065880151662e+01" z="0.0000000000000000e+00" h="3.0597420717461899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-6.2517561778321564e+00" y="1.4368498554492348e+01" z="0.0000000000000000e+00" h="3.0581345900058000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-6.0836729692539926e+00" y="1.4363258517748015e+01" z="0.0000000000000000e+00" h="3.0604951802253699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-5.9009446693835610e+00" y="1.4357285098487573e+01" z="0.0000000000000000e+00" h="3.0662243691658299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-5.7022462966857992e+00" y="1.4351373938786107e+01" z="0.0000000000000000e+00" h="3.0724058332318199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-5.4869308473879084e+00" y="1.4346518627905189e+01" z="0.0000000000000000e+00" h="3.0774503434121501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-5.2578328078246521e+00" y="1.4341075193509688e+01" z="0.0000000000000000e+00" h="3.0827674496570499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-5.0129088669292585e+00" y="1.4335011015353023e+01" z="0.0000000000000000e+00" h="3.0856674693824099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-4.7531724469613623e+00" y="1.4328188226684922e+01" z="0.0000000000000000e+00" h="3.0879874473923000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-4.4806424606763944e+00" y="1.4319448007549459e+01" z="0.0000000000000000e+00" h="3.0908975921483801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-4.1943154466135351e+00" y="1.4310535890354512e+01" z="0.0000000000000000e+00" h="3.0930008931392899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-3.8960448369614498e+00" y="1.4301012111413003e+01" z="0.0000000000000000e+00" h="3.0954668978962398e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-3.5874748086523294e+00" y="1.4291470589468560e+01" z="0.0000000000000000e+00" h="3.0977773489783301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-3.2700534807547421e+00" y="1.4282092919877490e+01" z="0.0000000000000000e+00" h="3.0995683574113600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-2.9452774338807841e+00" y="1.4271872590479916e+01" z="0.0000000000000000e+00" h="3.1012940315061199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-2.6081468228172646e+00" y="1.4262126724002330e+01" z="0.0000000000000000e+00" h="3.1015229971506800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-2.2561347949428807e+00" y="1.4252003393797001e+01" z="0.0000000000000000e+00" h="3.1014849369244299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-1.8909832385577336e+00" y="1.4241719946177982e+01" z="0.0000000000000000e+00" h="3.1018963115459999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-1.5111619499679310e+00" y="1.4231011689525378e+01" z="0.0000000000000000e+00" h="3.1023546870835601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-1.1190922195963868e+00" y="1.4220368415064906e+01" z="0.0000000000000000e+00" h="3.1031701081917901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-7.1714191894109824e-01" y="1.4209936416781416e+01" z="0.0000000000000000e+00" h="3.1038681291964701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-3.0521540897501342e-01" y="1.4199837396063554e+01" z="0.0000000000000000e+00" h="3.1039018271768901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.2013231179730530e-01" y="1.4188702202240297e+01" z="0.0000000000000000e+00" h="3.1038101300099000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="5.5568298610172728e-01" y="1.4177193036914488e+01" z="0.0000000000000000e+00" h="3.1043501390437999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0038439586621513e+00" y="1.4165765001289794e+01" z="0.0000000000000000e+00" h="3.1048298856245399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.4600412431211445e+00" y="1.4154428062683778e+01" z="0.0000000000000000e+00" h="3.1056997352735101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.9240611960818150e+00" y="1.4143755223257964e+01" z="0.0000000000000000e+00" h="3.1061247083450101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="2.3964093398969202e+00" y="1.4133119523293596e+01" z="0.0000000000000000e+00" h="3.1061460490328999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="2.8782388753378361e+00" y="1.4123034330207926e+01" z="0.0000000000000000e+00" h="3.1056459845895900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.3691236611386701e+00" y="1.4112315987514048e+01" z="0.0000000000000000e+00" h="3.1052864951526999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.8660645692625741e+00" y="1.4100866965943274e+01" z="0.0000000000000000e+00" h="3.1052612891735200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="4.3706550245204552e+00" y="1.4090182016759725e+01" z="0.0000000000000000e+00" h="3.1047598120158702e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="4.8845843799864692e+00" y="1.4079400775700160e+01" z="0.0000000000000000e+00" h="3.1042462924313900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.2549846182657756e+01" y="1.4745435828748930e+01" z="0.0000000000000000e+00" h="3.1044232101701201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.925" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>