<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2021-11-02T16:20:00" description="scenario_highway" author="OnSite_TOPS"/>
	<ParameterDeclarations/>
	<CatalogLocations/>
	<RoadNetwork>
		<LogicFile filepath="0685follow626.xodr"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="1.8200000000000001e+00" length="3.9399999999999999e+00" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.0200000000000000e+00" length="4.8499999999999996e+00" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.5000000000000000e+00" length="1.1119999999999999e+01" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2021-12-10T11:00:00"/>
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571"/>
								<Fog visualRange="100000.0"/>
								<Precipitation precipitationType="dry" intensity="0.0"/>
							</Weather>
							<RoadCondition frictionScaleFactor="1.0"/>
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 33.52, x_init = 408.3, y_init = 7.68, heading_init = -3.133328378930142-->
					<!--[Driving Task] x_target = (237.3, 247.3), y_target = (2.34, 6.18)-->
				</Private>
				<Private entityRef="A1">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="-4.1530000000000001e+01"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="9.5774999999999991e+01" y="3.9399999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A2">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="-2.5600000000000001e+01"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="3.5416000000000003e+02" y="8.2599999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Cutin">
			<ParameterDeclarations/>
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1"/>
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="9.5774999999999991e+01" y="3.9399999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.04">
															<Position>
																<WorldPosition x="9.4125000000000000e+01" y="3.9399999999999995e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.08">
															<Position>
																<WorldPosition x="9.2484999999999999e+01" y="3.9399999999999995e+00" z="0.0000000000000000e+00" h="-3.1355686300736227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.12">
															<Position>
																<WorldPosition x="9.0825000000000003e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.16">
															<Position>
																<WorldPosition x="8.9185000000000002e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="8.7524999999999991e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.24">
															<Position>
																<WorldPosition x="8.5875000000000000e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.28">
															<Position>
																<WorldPosition x="8.4204999999999998e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.32">
															<Position>
																<WorldPosition x="8.2534999999999997e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.36">
															<Position>
																<WorldPosition x="8.0864999999999995e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="7.9194999999999993e+01" y="3.9299999999999997e+00" z="0.0000000000000000e+00" h="-3.1356403429352016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.44">
															<Position>
																<WorldPosition x="7.7515000000000001e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.48">
															<Position>
																<WorldPosition x="7.5844999999999999e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.52">
															<Position>
																<WorldPosition x="7.4215000000000003e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.56">
															<Position>
																<WorldPosition x="7.2584999999999994e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.6">
															<Position>
																<WorldPosition x="7.0924999999999997e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.64">
															<Position>
																<WorldPosition x="6.9254999999999995e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.68">
															<Position>
																<WorldPosition x="6.7634999999999991e+01" y="3.9199999999999999e+00" z="0.0000000000000000e+00" h="-3.1354951681821115e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.72">
															<Position>
																<WorldPosition x="6.5995000000000005e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.76">
															<Position>
																<WorldPosition x="6.4355000000000004e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.2704999999999998e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.84">
															<Position>
																<WorldPosition x="6.1064999999999998e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.88">
															<Position>
																<WorldPosition x="5.9404999999999994e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.92">
															<Position>
																<WorldPosition x="5.7765000000000001e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.96">
															<Position>
																<WorldPosition x="5.6094999999999999e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.4454999999999998e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.04">
															<Position>
																<WorldPosition x="5.2774999999999999e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.08">
															<Position>
																<WorldPosition x="5.1114999999999995e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.12">
															<Position>
																<WorldPosition x="4.9424999999999997e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.16">
															<Position>
																<WorldPosition x="4.7765000000000001e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.2">
															<Position>
																<WorldPosition x="4.6084999999999994e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.24">
															<Position>
																<WorldPosition x="4.4454999999999998e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.28">
															<Position>
																<WorldPosition x="4.2794999999999995e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.32">
															<Position>
																<WorldPosition x="4.1184999999999995e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.36">
															<Position>
																<WorldPosition x="3.9524999999999999e+01" y="3.9100000000000001e+00" z="0.0000000000000000e+00" h="-3.1354577612319177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.7894999999999996e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.44">
															<Position>
																<WorldPosition x="3.6274999999999999e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.48">
															<Position>
																<WorldPosition x="3.4654999999999994e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.52">
															<Position>
																<WorldPosition x="3.2984999999999999e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.56">
															<Position>
																<WorldPosition x="3.1345000000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.9675000000000001e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6400000000000001">
															<Position>
																<WorldPosition x="2.8045000000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.68">
															<Position>
																<WorldPosition x="2.6385000000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.72">
															<Position>
																<WorldPosition x="2.4765000000000001e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.76">
															<Position>
																<WorldPosition x="2.3095000000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.1465000000000000e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.84">
															<Position>
																<WorldPosition x="1.9835000000000001e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8800000000000001">
															<Position>
																<WorldPosition x="1.8204999999999998e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.92">
															<Position>
																<WorldPosition x="1.6574999999999999e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.96">
															<Position>
																<WorldPosition x="1.4945000000000000e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.3285000000000000e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.04">
															<Position>
																<WorldPosition x="1.1645000000000000e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.08">
															<Position>
																<WorldPosition x="9.9950000000000010e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.12">
															<Position>
																<WorldPosition x="8.3650000000000002e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.16">
															<Position>
																<WorldPosition x="6.7149999999999999e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="5.0749999999999993e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.24">
															<Position>
																<WorldPosition x="3.4349999999999996e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2800000000000002">
															<Position>
																<WorldPosition x="1.7949999999999999e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.32">
															<Position>
																<WorldPosition x="1.5499999999999980e-01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.36">
															<Position>
																<WorldPosition x="-1.4750000000000001e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.4">
															<Position>
																<WorldPosition x="-3.1361999999999997e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.44">
															<Position>
																<WorldPosition x="-4.7973999999999997e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.48">
															<Position>
																<WorldPosition x="-6.4585999999999997e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.52">
															<Position>
																<WorldPosition x="-8.1197999999999979e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.56">
															<Position>
																<WorldPosition x="-9.7809999999999988e+00" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.1442200000000000e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.64">
															<Position>
																<WorldPosition x="-1.3103400000000001e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.68">
															<Position>
																<WorldPosition x="-1.4764600000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.72">
															<Position>
																<WorldPosition x="-1.6425800000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.7600000000000002">
															<Position>
																<WorldPosition x="-1.8087000000000003e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.9748200000000004e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.84">
															<Position>
																<WorldPosition x="-2.1409400000000005e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.88">
															<Position>
																<WorldPosition x="-2.3070600000000006e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.92">
															<Position>
																<WorldPosition x="-2.4731800000000007e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.96">
															<Position>
																<WorldPosition x="-2.6393000000000008e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-2.8054200000000009e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.04">
															<Position>
																<WorldPosition x="-2.9715400000000006e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.08">
															<Position>
																<WorldPosition x="-3.1376600000000007e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.12">
															<Position>
																<WorldPosition x="-3.3037800000000011e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.16">
															<Position>
																<WorldPosition x="-3.4699000000000012e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-3.6360200000000013e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.24">
															<Position>
																<WorldPosition x="-3.8021400000000014e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2800000000000002">
															<Position>
																<WorldPosition x="-3.9682600000000015e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.3200000000000003">
															<Position>
																<WorldPosition x="-4.1343800000000016e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.36">
															<Position>
																<WorldPosition x="-4.3005000000000017e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.4">
															<Position>
																<WorldPosition x="-4.4666200000000018e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.44">
															<Position>
																<WorldPosition x="-4.6327400000000019e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.48">
															<Position>
																<WorldPosition x="-4.7988600000000019e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.52">
															<Position>
																<WorldPosition x="-4.9649800000000020e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.56">
															<Position>
																<WorldPosition x="-5.1311000000000021e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-5.2972200000000022e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.64">
															<Position>
																<WorldPosition x="-5.4633400000000023e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.68">
															<Position>
																<WorldPosition x="-5.6294600000000024e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.72">
															<Position>
																<WorldPosition x="-5.7955800000000025e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.7600000000000002">
															<Position>
																<WorldPosition x="-5.9617000000000026e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-6.1278200000000027e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.84">
															<Position>
																<WorldPosition x="-6.2939400000000020e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.88">
															<Position>
																<WorldPosition x="-6.4600600000000014e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.92">
															<Position>
																<WorldPosition x="-6.6261800000000008e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.96">
															<Position>
																<WorldPosition x="-6.7923000000000002e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-6.9584199999999996e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.04">
															<Position>
																<WorldPosition x="-7.1245399999999989e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.08">
															<Position>
																<WorldPosition x="-7.2906599999999983e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.12">
															<Position>
																<WorldPosition x="-7.4567799999999977e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.16">
															<Position>
																<WorldPosition x="-7.6228999999999971e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.7890199999999965e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.24">
															<Position>
																<WorldPosition x="-7.9551399999999958e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.28">
															<Position>
																<WorldPosition x="-8.1212599999999952e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.32">
															<Position>
																<WorldPosition x="-8.2873799999999946e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.36">
															<Position>
																<WorldPosition x="-8.4534999999999940e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-8.6196199999999934e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.44">
															<Position>
																<WorldPosition x="-8.7857399999999927e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.48">
															<Position>
																<WorldPosition x="-8.9518599999999921e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5200000000000005">
															<Position>
																<WorldPosition x="-9.1179799999999915e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5600000000000005">
															<Position>
																<WorldPosition x="-9.2840999999999909e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-9.4502199999999903e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.64">
															<Position>
																<WorldPosition x="-9.6163399999999896e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.68">
															<Position>
																<WorldPosition x="-9.7824599999999890e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.72">
															<Position>
																<WorldPosition x="-9.9485799999999884e+01" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.76">
															<Position>
																<WorldPosition x="-1.0114699999999988e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.8">
															<Position>
																<WorldPosition x="-1.0280819999999987e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.84">
															<Position>
																<WorldPosition x="-1.0446939999999987e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.88">
															<Position>
																<WorldPosition x="-1.0613059999999986e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.92">
															<Position>
																<WorldPosition x="-1.0779179999999985e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.96">
															<Position>
																<WorldPosition x="-1.0945299999999985e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-1.1111419999999984e+02" y="3.9000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.03" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2"/>
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.5416000000000003e+02" y="8.2599999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.04">
															<Position>
																<WorldPosition x="3.5313000000000000e+02" y="8.2599999999999998e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.08">
															<Position>
																<WorldPosition x="3.5210000000000002e+02" y="8.2599999999999998e+00" z="0.0000000000000000e+00" h="3.1318842207556847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.12">
															<Position>
																<WorldPosition x="3.5106999999999999e+02" y="8.2699999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.16">
															<Position>
																<WorldPosition x="3.5005000000000001e+02" y="8.2699999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.4903000000000003e+02" y="8.2699999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.24">
															<Position>
																<WorldPosition x="3.4800999999999999e+02" y="8.2699999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.28">
															<Position>
																<WorldPosition x="3.4699000000000001e+02" y="8.2699999999999996e+00" z="0.0000000000000000e+00" h="3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.32">
															<Position>
																<WorldPosition x="3.4597000000000003e+02" y="8.2799999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.36">
															<Position>
																<WorldPosition x="3.4494999999999999e+02" y="8.2799999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.4393000000000001e+02" y="8.2799999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.44">
															<Position>
																<WorldPosition x="3.4291000000000003e+02" y="8.2799999999999994e+00" z="0.0000000000000000e+00" h="3.1318842207556847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.48">
															<Position>
																<WorldPosition x="3.4188000000000000e+02" y="8.2899999999999991e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.52">
															<Position>
																<WorldPosition x="3.4085000000000002e+02" y="8.2899999999999991e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.56">
															<Position>
																<WorldPosition x="3.3981999999999999e+02" y="8.2899999999999991e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.6">
															<Position>
																<WorldPosition x="3.3880000000000001e+02" y="8.2899999999999991e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.64">
															<Position>
																<WorldPosition x="3.3778000000000003e+02" y="8.2899999999999991e+00" z="0.0000000000000000e+00" h="3.1317890461104962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.68">
															<Position>
																<WorldPosition x="3.3675999999999999e+02" y="8.3000000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.72">
															<Position>
																<WorldPosition x="3.3573000000000002e+02" y="8.3000000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.76">
															<Position>
																<WorldPosition x="3.3470999999999998e+02" y="8.3000000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.3369000000000000e+02" y="8.3000000000000007e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.84">
															<Position>
																<WorldPosition x="3.3267000000000002e+02" y="8.3000000000000007e+00" z="0.0000000000000000e+00" h="3.1317890461104980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.88">
															<Position>
																<WorldPosition x="3.3164999999999998e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.92">
															<Position>
																<WorldPosition x="3.3063999999999999e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.96">
															<Position>
																<WorldPosition x="3.2963000000000000e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.2862000000000000e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.04">
															<Position>
																<WorldPosition x="3.2761000000000001e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1318842207556847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.08">
															<Position>
																<WorldPosition x="3.2657999999999998e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.12">
															<Position>
																<WorldPosition x="3.2555000000000001e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.16">
															<Position>
																<WorldPosition x="3.2451999999999998e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.2">
															<Position>
																<WorldPosition x="3.2350000000000000e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.24">
															<Position>
																<WorldPosition x="3.2248000000000002e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.28">
															<Position>
																<WorldPosition x="3.2144999999999999e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.32">
															<Position>
																<WorldPosition x="3.2043000000000001e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.36">
															<Position>
																<WorldPosition x="3.1941000000000003e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.1841000000000003e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.44">
															<Position>
																<WorldPosition x="3.1741000000000003e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.48">
															<Position>
																<WorldPosition x="3.1638999999999999e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.52">
															<Position>
																<WorldPosition x="3.1537000000000000e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.56">
															<Position>
																<WorldPosition x="3.1435000000000002e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.1332999999999998e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6400000000000001">
															<Position>
																<WorldPosition x="3.1231000000000000e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="-3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.68">
															<Position>
																<WorldPosition x="3.1130000000000001e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.72">
															<Position>
																<WorldPosition x="3.1029000000000002e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.76">
															<Position>
																<WorldPosition x="3.0928000000000003e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.0826999999999998e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.84">
															<Position>
																<WorldPosition x="3.0726999999999998e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8800000000000001">
															<Position>
																<WorldPosition x="3.0625999999999999e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.92">
															<Position>
																<WorldPosition x="3.0525000000000000e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="-3.1315929869031280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.96">
															<Position>
																<WorldPosition x="3.0425000000000000e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.0325999999999999e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.04">
															<Position>
																<WorldPosition x="3.0228000000000003e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.08">
															<Position>
																<WorldPosition x="3.0128000000000003e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.12">
															<Position>
																<WorldPosition x="3.0029000000000002e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.16">
															<Position>
																<WorldPosition x="2.9925000000000000e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.9824000000000001e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.24">
															<Position>
																<WorldPosition x="2.9719999999999999e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2800000000000002">
															<Position>
																<WorldPosition x="2.9616000000000003e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.32">
															<Position>
																<WorldPosition x="2.9513999999999999e+02" y="8.3100000000000005e+00" z="0.0000000000000000e+00" h="3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.36">
															<Position>
																<WorldPosition x="2.9412000000000000e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.4">
															<Position>
																<WorldPosition x="2.9311000000000001e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.44">
															<Position>
																<WorldPosition x="2.9210000000000002e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.48">
															<Position>
																<WorldPosition x="2.9108999999999997e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.52">
															<Position>
																<WorldPosition x="2.9007999999999998e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.56">
															<Position>
																<WorldPosition x="2.8906000000000000e+02" y="8.3499999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.8806999999999999e+02" y="8.3499999999999996e+00" z="0.0000000000000000e+00" h="3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.64">
															<Position>
																<WorldPosition x="2.8706000000000000e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.68">
															<Position>
																<WorldPosition x="2.8604000000000002e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="3.1317890461104980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.72">
															<Position>
																<WorldPosition x="2.8501999999999998e+02" y="8.3699999999999992e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.7600000000000002">
															<Position>
																<WorldPosition x="2.8400999999999999e+02" y="8.3699999999999992e+00" z="0.0000000000000000e+00" h="3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.8299000000000001e+02" y="8.3799999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.84">
															<Position>
																<WorldPosition x="2.8198000000000002e+02" y="8.3799999999999990e+00" z="0.0000000000000000e+00" h="3.1317890461104962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.88">
															<Position>
																<WorldPosition x="2.8095999999999998e+02" y="8.3900000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.92">
															<Position>
																<WorldPosition x="2.7994999999999999e+02" y="8.3900000000000006e+00" z="0.0000000000000000e+00" h="3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.96">
															<Position>
																<WorldPosition x="2.7895999999999998e+02" y="8.4000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.7795999999999998e+02" y="8.4000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.04">
															<Position>
																<WorldPosition x="2.7695999999999998e+02" y="8.4000000000000004e+00" z="0.0000000000000000e+00" h="3.1315929869031280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.08">
															<Position>
																<WorldPosition x="2.7595999999999998e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.12">
															<Position>
																<WorldPosition x="2.7494000000000000e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.16">
															<Position>
																<WorldPosition x="2.7393000000000001e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1318842207556847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.7289999999999998e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.24">
															<Position>
																<WorldPosition x="2.7188999999999999e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2800000000000002">
															<Position>
																<WorldPosition x="2.7088999999999999e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.3200000000000003">
															<Position>
																<WorldPosition x="2.6988999999999999e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.36">
															<Position>
																<WorldPosition x="2.6889999999999998e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.4">
															<Position>
																<WorldPosition x="2.6791000000000003e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.44">
															<Position>
																<WorldPosition x="2.6691000000000003e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.48">
															<Position>
																<WorldPosition x="2.6591000000000003e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.52">
															<Position>
																<WorldPosition x="2.6489999999999998e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.56">
															<Position>
																<WorldPosition x="2.6388999999999999e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.6288999999999999e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.64">
															<Position>
																<WorldPosition x="2.6187000000000000e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.68">
															<Position>
																<WorldPosition x="2.6086000000000001e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.72">
															<Position>
																<WorldPosition x="2.5986000000000001e+02" y="8.4199999999999999e+00" z="0.0000000000000000e+00" h="-3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.7600000000000002">
															<Position>
																<WorldPosition x="2.5887000000000000e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.5788000000000000e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.84">
															<Position>
																<WorldPosition x="2.5689999999999998e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.88">
															<Position>
																<WorldPosition x="2.5592000000000002e+02" y="8.4100000000000001e+00" z="0.0000000000000000e+00" h="-3.1313889260958394e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.92">
															<Position>
																<WorldPosition x="2.5494000000000000e+02" y="8.4000000000000004e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.96">
															<Position>
																<WorldPosition x="2.5394999999999999e+02" y="8.4000000000000004e+00" z="0.0000000000000000e+00" h="-3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.5294000000000000e+02" y="8.3900000000000006e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.04">
															<Position>
																<WorldPosition x="2.5192000000000002e+02" y="8.3900000000000006e+00" z="0.0000000000000000e+00" h="-3.1316919870018034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.08">
															<Position>
																<WorldPosition x="2.5091000000000000e+02" y="8.3799999999999990e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.12">
															<Position>
																<WorldPosition x="2.4990000000000001e+02" y="8.3799999999999990e+00" z="0.0000000000000000e+00" h="-3.1315929869031280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.16">
															<Position>
																<WorldPosition x="2.4890000000000001e+02" y="8.3699999999999992e+00" z="0.0000000000000000e+00" h="-3.1315929869031280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.4790000000000001e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.24">
															<Position>
																<WorldPosition x="2.4690000000000001e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="-3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.28">
															<Position>
																<WorldPosition x="2.4591000000000000e+02" y="8.3499999999999996e+00" z="0.0000000000000000e+00" h="-3.1315929869031280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.32">
															<Position>
																<WorldPosition x="2.4491000000000000e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.36">
															<Position>
																<WorldPosition x="2.4389000000000001e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.4288000000000000e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="-3.1317890461104971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.44">
															<Position>
																<WorldPosition x="2.4186000000000001e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.48">
															<Position>
																<WorldPosition x="2.4084999999999999e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5200000000000005">
															<Position>
																<WorldPosition x="2.3984999999999999e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="-3.1309547570142522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5600000000000005">
															<Position>
																<WorldPosition x="2.3891000000000000e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.3797000000000000e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.64">
															<Position>
																<WorldPosition x="2.3700999999999999e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.68">
															<Position>
																<WorldPosition x="2.3603999999999999e+02" y="8.3200000000000003e+00" z="0.0000000000000000e+00" h="3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.72">
															<Position>
																<WorldPosition x="2.3505000000000001e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.76">
															<Position>
																<WorldPosition x="2.3405000000000001e+02" y="8.3300000000000001e+00" z="0.0000000000000000e+00" h="3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.8">
															<Position>
																<WorldPosition x="2.3306000000000000e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.84">
															<Position>
																<WorldPosition x="2.3206999999999999e+02" y="8.3399999999999999e+00" z="0.0000000000000000e+00" h="3.1314919870044715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.88">
															<Position>
																<WorldPosition x="2.3108000000000001e+02" y="8.3499999999999996e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.92">
															<Position>
																<WorldPosition x="2.3009000000000000e+02" y="8.3499999999999996e+00" z="0.0000000000000000e+00" h="3.1316919870018047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.96">
															<Position>
																<WorldPosition x="2.2908000000000001e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.2809999999999999e+02" y="8.3599999999999994e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.03" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="5.025" rule="greaterThan"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>