<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_1_140.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9772333762360150e+00" length="4.9831141824875749e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8970309434761881e+00" length="4.7214384830176694e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6955944646236238e+00" length="3.3823821010577442e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8393954837067137e+00" length="4.4134315260483836e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9345060728138150e+00" length="4.9883484193200394e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.436257579451669, x_init = 15.723907318238709, y_init = -6.352575928858307, heading_init = 1.567305668290908-->
					<!--[Driving Task] x_target = (8.643760148658954, 18.643760148658956), y_target = (36.47918437813908, 38.47918437813908)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-8.8529827295813863e+00" y="1.4587231176358944e+01" z="0.0000000000000000e+00" h="1.1855332931004000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-8.8538245000517382e+00" y="1.4585330761747125e+01" z="0.0000000000000000e+00" h="1.2174828563738999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-8.8550844462415323e+00" y="1.4583566280219534e+01" z="0.0000000000000000e+00" h="1.2644290290439999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-8.8560893948947648e+00" y="1.4582072110387678e+01" z="0.0000000000000000e+00" h="1.3218560711350999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-8.8561934856713478e+00" y="1.4580944086611243e+01" z="0.0000000000000000e+00" h="1.3880588126872000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-8.8550347225125368e+00" y="1.4579986267852069e+01" z="0.0000000000000000e+00" h="1.4621410146103001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-8.8522534284919114e+00" y="1.4579142899780813e+01" z="0.0000000000000000e+00" h="1.5421085518153999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-8.8511318975269848e+00" y="1.4578417053760674e+01" z="0.0000000000000000e+00" h="1.6310549576158001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-8.8515327866078373e+00" y="1.4577885079975170e+01" z="0.0000000000000000e+00" h="1.7288806328373001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-8.8513652156620193e+00" y="1.4577625694481585e+01" z="0.0000000000000000e+00" h="1.8298950573784000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-8.8517294192401099e+00" y="1.4577709092589863e+01" z="0.0000000000000000e+00" h="1.9328540237558000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-8.8517673474065521e+00" y="1.4578181204473422e+01" z="0.0000000000000000e+00" h="2.0342258745352998e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-8.8510311749774448e+00" y="1.4578866920813434e+01" z="0.0000000000000000e+00" h="2.1309053328118000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-8.8511250304985367e+00" y="1.4579754755155232e+01" z="0.0000000000000000e+00" h="2.2288754515887000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-8.8506277166429896e+00" y="1.4580740664835076e+01" z="0.0000000000000000e+00" h="2.3193250513658002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-8.8505436227282921e+00" y="1.4581995434179779e+01" z="0.0000000000000000e+00" h="2.4048906461450999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-8.8519396418370953e+00" y="1.4582306976827820e+01" z="0.0000000000000000e+00" h="2.4925371068170998e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-8.8546622300609101e+00" y="1.4582844548346170e+01" z="0.0000000000000000e+00" h="2.5808130606293001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-8.8558098461566761e+00" y="1.4582555255851954e+01" z="0.0000000000000000e+00" h="2.6675315131829001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-8.8557802105127923e+00" y="1.4582148943681030e+01" z="0.0000000000000000e+00" h="2.7601671643004001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-8.8531422027595390e+00" y="1.4582010786987100e+01" z="0.0000000000000000e+00" h="2.8537936450697002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-8.8492526843568911e+00" y="1.4582382984342326e+01" z="0.0000000000000000e+00" h="2.9465236650964999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-8.8444056105623545e+00" y="1.4583325757632917e+01" z="0.0000000000000000e+00" h="3.0341279197571001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-8.8383045029273433e+00" y="1.4583342950794124e+01" z="0.0000000000000000e+00" h="3.1273229780087002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-8.8304750864089527e+00" y="1.4583447683750702e+01" z="0.0000000000000000e+00" h="3.2234691925398999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-8.8218701705228320e+00" y="1.4583852832119913e+01" z="0.0000000000000000e+00" h="3.3096938295853000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.8124130593704759e+00" y="1.4584490432591531e+01" z="0.0000000000000000e+00" h="3.3998154062318000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.8036024373150390e+00" y="1.4585376742438518e+01" z="0.0000000000000000e+00" h="3.4748268074138999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.7973752033353421e+00" y="1.4586211983481409e+01" z="0.0000000000000000e+00" h="3.5411567886380999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-8.7923429823280639e+00" y="1.4587640328304316e+01" z="0.0000000000000000e+00" h="3.6453139197640001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-8.7878192505056951e+00" y="1.4588174178898829e+01" z="0.0000000000000000e+00" h="3.7533077014077999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-8.7849544774333399e+00" y="1.4588522843287189e+01" z="0.0000000000000000e+00" h="3.8458522118387001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-8.7820602499408871e+00" y="1.4589003388019311e+01" z="0.0000000000000000e+00" h="3.9557788288041001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.7784282609300774e+00" y="1.4589348170128821e+01" z="0.0000000000000000e+00" h="4.0602933537360998e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.7753115132453061e+00" y="1.4589388874288444e+01" z="0.0000000000000000e+00" h="4.1551285921517999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-8.7735581201241573e+00" y="1.4588897544230411e+01" z="0.0000000000000000e+00" h="4.2559880664970002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-8.7729590378996463e+00" y="1.4587740411751438e+01" z="0.0000000000000000e+00" h="4.3711437445465001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-8.7734812081325764e+00" y="1.4586951272136794e+01" z="0.0000000000000000e+00" h="4.4954552401734998e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-8.7753923424838600e+00" y="1.4586761959514600e+01" z="0.0000000000000000e+00" h="4.6252979960231004e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-8.7773032955457175e+00" y="1.4587191633052340e+01" z="0.0000000000000000e+00" h="4.7512186832551996e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-8.7791820035178159e+00" y="1.4588148822502443e+01" z="0.0000000000000000e+00" h="4.8711368110388002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-8.7811979924081225e+00" y="1.4589628528908440e+01" z="0.0000000000000000e+00" h="4.9849410925227001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-8.7838579457266981e+00" y="1.4591370533960491e+01" z="0.0000000000000000e+00" h="5.0940086009114002e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-8.7873010499525623e+00" y="1.4591964864678506e+01" z="0.0000000000000000e+00" h="5.2014527909960999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-8.7915721587816353e+00" y="1.4592323571082558e+01" z="0.0000000000000000e+00" h="5.3093310477947998e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-8.7956820392637489e+00" y="1.4592522588369956e+01" z="0.0000000000000000e+00" h="5.4107250874829999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-8.7994886417005080e+00" y="1.4591437199075664e+01" z="0.0000000000000000e+00" h="5.5270617234210000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-8.8011554906945513e+00" y="1.4590346520073028e+01" z="0.0000000000000000e+00" h="5.6431190937281999e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-8.8529827295813863e+00" y="1.4587231176358944e+01" z="0.0000000000000000e+00" h="1.1855332931004000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.7523394512589817e+01" y="1.7433349629205726e+01" z="0.0000000000000000e+00" h="3.1351454389388005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.7524220226521827e+01" y="1.7433813438890905e+01" z="0.0000000000000000e+00" h="3.1351814637392885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.7525187988082017e+01" y="1.7434122489138836e+01" z="0.0000000000000000e+00" h="3.1352205220651350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.7526133630252083e+01" y="1.7435746035869354e+01" z="0.0000000000000000e+00" h="3.1352709056371042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.7526718515752052e+01" y="1.7436328612683599e+01" z="0.0000000000000000e+00" h="3.1353260816893980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.7526998076802208e+01" y="1.7436520249910970e+01" z="0.0000000000000000e+00" h="3.1353833789755652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.7527223792935459e+01" y="1.7436427264812394e+01" z="0.0000000000000000e+00" h="3.1354416951684190e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.7527517955079638e+01" y="1.7436113588689306e+01" z="0.0000000000000000e+00" h="3.1354998332826014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.7528000108986610e+01" y="1.7435690974888779e+01" z="0.0000000000000000e+00" h="3.1355572275908998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.7528587797489038e+01" y="1.7435100604840301e+01" z="0.0000000000000000e+00" h="3.1356124196364847e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.7529103300820879e+01" y="1.7434395531889777e+01" z="0.0000000000000000e+00" h="3.1356640933180242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.7528991498885219e+01" y="1.7433915586984600e+01" z="0.0000000000000000e+00" h="3.1357123347109983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.7528666517062888e+01" y="1.7433208340565969e+01" z="0.0000000000000000e+00" h="3.1357573235076441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.7528347248969112e+01" y="1.7433777040327751e+01" z="0.0000000000000000e+00" h="3.1358077685057650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.7528578696526175e+01" y="1.7434443662653258e+01" z="0.0000000000000000e+00" h="3.1358647080637030e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.7529500773863319e+01" y="1.7434890441541516e+01" z="0.0000000000000000e+00" h="3.1359272749633824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.7530880594646661e+01" y="1.7434983462458561e+01" z="0.0000000000000000e+00" h="3.1359931803135002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.7532313993638049e+01" y="1.7434660258973729e+01" z="0.0000000000000000e+00" h="3.1360586240814872e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.7533219925485270e+01" y="1.7433655278260943e+01" z="0.0000000000000000e+00" h="3.1361171474181910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.7533493058068373e+01" y="1.7432981569315452e+01" z="0.0000000000000000e+00" h="3.1361723873899048e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.7532200850430371e+01" y="1.7433311222906781e+01" z="0.0000000000000000e+00" h="3.1362288326878343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.7529063739333729e+01" y="1.7433366648430660e+01" z="0.0000000000000000e+00" h="3.1362850660439587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.7526672888916998e+01" y="1.7432392623716517e+01" z="0.0000000000000000e+00" h="3.1363465125446970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.7523018875307891e+01" y="1.7431765056749700e+01" z="0.0000000000000000e+00" h="3.1363947933759841e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.7520322640363190e+01" y="1.7431637452986834e+01" z="0.0000000000000000e+00" h="3.1364488485299411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.7519303943394931e+01" y="1.7431556477591929e+01" z="0.0000000000000000e+00" h="3.1365041607344879e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.7519952643310326e+01" y="1.7431204003954772e+01" z="0.0000000000000000e+00" h="3.1365607722032944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.7521788339443667e+01" y="1.7430477148379399e+01" z="0.0000000000000000e+00" h="3.1366163787929247e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.7524280354512882e+01" y="1.7428944152733990e+01" z="0.0000000000000000e+00" h="3.1366638747103930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.7526642396370498e+01" y="1.7430044567873900e+01" z="0.0000000000000000e+00" h="3.1367165330151359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.7527693263939440e+01" y="1.7431009304266489e+01" z="0.0000000000000000e+00" h="3.1367744401892184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.7526512135448293e+01" y="1.7431047492007263e+01" z="0.0000000000000000e+00" h="3.1368288897143191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.7522746331536624e+01" y="1.7431557116531579e+01" z="0.0000000000000000e+00" h="3.1368870107844780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.7519134889927251e+01" y="1.7431053250262583e+01" z="0.0000000000000000e+00" h="3.1369498621820826e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.7517067279613762e+01" y="1.7430361257611551e+01" z="0.0000000000000000e+00" h="3.1370099530427198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.7516901341582589e+01" y="1.7429600025808544e+01" z="0.0000000000000000e+00" h="3.1370677551216986e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.7518672277841794e+01" y="1.7428844204181186e+01" z="0.0000000000000000e+00" h="3.1371249192272779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.7521878056615833e+01" y="1.7427491597525378e+01" z="0.0000000000000000e+00" h="3.1371787821748955e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.7526017880375377e+01" y="1.7426845576484741e+01" z="0.0000000000000000e+00" h="3.1372280004863025e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.7530556868743631e+01" y="1.7425567010206038e+01" z="0.0000000000000000e+00" h="3.1372694177540561e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7535254757225999e+01" y="1.7424719464289293e+01" z="0.0000000000000000e+00" h="3.1373038056615936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7539519211155032e+01" y="1.7424628558435462e+01" z="0.0000000000000000e+00" h="3.1373372489356526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7543263644233171e+01" y="1.7424911603010024e+01" z="0.0000000000000000e+00" h="3.1373730158982189e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7546125970453517e+01" y="1.7424715980954417e+01" z="0.0000000000000000e+00" h="3.1374078532178080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7548574851012887e+01" y="1.7424216287358387e+01" z="0.0000000000000000e+00" h="3.1374413506427379e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7550500820457749e+01" y="1.7422817046721544e+01" z="0.0000000000000000e+00" h="3.1374665731447320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7551218646212440e+01" y="1.7420019209268851e+01" z="0.0000000000000000e+00" h="3.1374708728583744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7550425163437900e+01" y="1.7417774057389071e+01" z="0.0000000000000000e+00" h="3.1374612098680084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.7523394512589817e+01" y="1.7433349629205726e+01" z="0.0000000000000000e+00" h="3.1351454389388005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="5.3655577769600328e+01" y="1.7418479341202353e+01" z="0.0000000000000000e+00" h="3.1381182792291429e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="5.3452903178912230e+01" y="1.7417674118497896e+01" z="0.0000000000000000e+00" h="3.1380923357451769e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="5.3258254641256563e+01" y="1.7417526858239839e+01" z="0.0000000000000000e+00" h="3.1380581496444613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="5.3067078270333639e+01" y="1.7419115055056942e+01" z="0.0000000000000000e+00" h="3.1380225647671769e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="5.2875827332796312e+01" y="1.7423125656508102e+01" z="0.0000000000000000e+00" h="3.1379979074346780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="5.2685737440276981e+01" y="1.7428502179130895e+01" z="0.0000000000000000e+00" h="3.1379906218317362e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="5.2499984381988732e+01" y="1.7433447405247549e+01" z="0.0000000000000000e+00" h="3.1379960380895144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="5.2315825332994898e+01" y="1.7437557099660406e+01" z="0.0000000000000000e+00" h="3.1380051076899922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="5.2131752165104317e+01" y="1.7440941860619738e+01" z="0.0000000000000000e+00" h="3.1380146522495660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="5.1949680702185361e+01" y="1.7443647187774996e+01" z="0.0000000000000000e+00" h="3.1380231174447384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.1766625970502886e+01" y="1.7445920592158895e+01" z="0.0000000000000000e+00" h="3.1380262371374759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="5.1583791806849504e+01" y="1.7448359468670233e+01" z="0.0000000000000000e+00" h="3.1380286970509323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="5.1398931883549743e+01" y="1.7450698882843138e+01" z="0.0000000000000000e+00" h="3.1380287319705573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="5.1214416563673566e+01" y="1.7453052106676850e+01" z="0.0000000000000000e+00" h="3.1380287865716130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="5.1031626200478918e+01" y="1.7455355474926456e+01" z="0.0000000000000000e+00" h="3.1380276980881332e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="5.0850956577675660e+01" y="1.7457724947967982e+01" z="0.0000000000000000e+00" h="3.1380253557909570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="5.0672466662977108e+01" y="1.7460177513003092e+01" z="0.0000000000000000e+00" h="3.1380220602401998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="5.0496327505360433e+01" y="1.7462783965420765e+01" z="0.0000000000000000e+00" h="3.1380186456170338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="5.0322048959153257e+01" y="1.7465435257110418e+01" z="0.0000000000000000e+00" h="3.1380147160444647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="5.0149971298823061e+01" y="1.7467830696246757e+01" z="0.0000000000000000e+00" h="3.1380083489429058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.9976446571290687e+01" y="1.7470320253935881e+01" z="0.0000000000000000e+00" h="3.1379978499439929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.9804279067811080e+01" y="1.7473136622058842e+01" z="0.0000000000000000e+00" h="3.1379882504359577e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.9634760550016736e+01" y="1.7476220697764195e+01" z="0.0000000000000000e+00" h="3.1379790643934053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="4.9469467300947485e+01" y="1.7479840633646788e+01" z="0.0000000000000000e+00" h="3.1379731858613762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="4.9303198787638429e+01" y="1.7483980667261235e+01" z="0.0000000000000000e+00" h="3.1379705382502801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="4.9138496707010248e+01" y="1.7488286771613748e+01" z="0.0000000000000000e+00" h="3.1379775016657527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="4.8981024956834737e+01" y="1.7491207141848960e+01" z="0.0000000000000000e+00" h="3.1379858104751550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="4.8827813534189602e+01" y="1.7493829826335549e+01" z="0.0000000000000000e+00" h="3.1379872040811709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="4.8679322989085982e+01" y="1.7494863118220181e+01" z="0.0000000000000000e+00" h="3.1379747951527621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="4.8534151972337952e+01" y="1.7497587355698968e+01" z="0.0000000000000000e+00" h="3.1379587042563850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="4.8393387241964966e+01" y="1.7500875350668437e+01" z="0.0000000000000000e+00" h="3.1379448489075323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="4.8256373147069056e+01" y="1.7504414456698889e+01" z="0.0000000000000000e+00" h="3.1379333472835387e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="4.8122282625034771e+01" y="1.7508402113931410e+01" z="0.0000000000000000e+00" h="3.1379275082003426e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.7990015947416623e+01" y="1.7512759323536084e+01" z="0.0000000000000000e+00" h="3.1379305369130890e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.7859605779894864e+01" y="1.7516028129996329e+01" z="0.0000000000000000e+00" h="3.1379366563942779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="4.7731530307727724e+01" y="1.7519163085771787e+01" z="0.0000000000000000e+00" h="3.1379459929732483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.7609742094059612e+01" y="1.7521264528205126e+01" z="0.0000000000000000e+00" h="3.1379548631860068e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.7492684394574901e+01" y="1.7523009448932157e+01" z="0.0000000000000000e+00" h="3.1379565541710952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.7380123011302899e+01" y="1.7524762011784262e+01" z="0.0000000000000000e+00" h="3.1379539627631887e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.7266102123581895e+01" y="1.7526582563215587e+01" z="0.0000000000000000e+00" h="3.1379449714494680e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.7153084897065753e+01" y="1.7528638005635777e+01" z="0.0000000000000000e+00" h="3.1379387935748291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.7043205087729390e+01" y="1.7531079984592196e+01" z="0.0000000000000000e+00" h="3.1379367091488741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.6936146679752426e+01" y="1.7533608311460597e+01" z="0.0000000000000000e+00" h="3.1379374886163607e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.6833391624338283e+01" y="1.7535686883884757e+01" z="0.0000000000000000e+00" h="3.1379400041735206e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.6735188101742068e+01" y="1.7537515215878276e+01" z="0.0000000000000000e+00" h="3.1379417251033281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.6640635550962855e+01" y="1.7538606983849693e+01" z="0.0000000000000000e+00" h="3.1379373932765722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.6548323393661548e+01" y="1.7538839108438204e+01" z="0.0000000000000000e+00" h="3.1379209755755064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.6460850435224728e+01" y="1.7540419718716915e+01" z="0.0000000000000000e+00" h="3.1379046235654720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.3655577769600328e+01" y="1.7418479341202353e+01" z="0.0000000000000000e+00" h="3.1381182792291429e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.8934808742637237e+01" y="2.0488039389746159e+01" z="0.0000000000000000e+00" h="3.1381529845576930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.8430555600122908e+01" y="2.0485069842966983e+01" z="0.0000000000000000e+00" h="3.1381466642627869e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.7935072878275868e+01" y="2.0482544051114267e+01" z="0.0000000000000000e+00" h="3.1381392814011488e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="4.7448227109619445e+01" y="2.0480715719497010e+01" z="0.0000000000000000e+00" h="3.1381353504497458e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.6970799836607810e+01" y="2.0479530458781230e+01" z="0.0000000000000000e+00" h="3.1381369388564297e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.6505179826224378e+01" y="2.0478631403885743e+01" z="0.0000000000000000e+00" h="3.1381434235134686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.6051808075997286e+01" y="2.0477481247863835e+01" z="0.0000000000000000e+00" h="3.1381518626186846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.5610839355237069e+01" y="2.0475648899189071e+01" z="0.0000000000000000e+00" h="3.1381580959824857e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.5180053338092833e+01" y="2.0472792950103088e+01" z="0.0000000000000000e+00" h="3.1381591632184764e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.4760270898122940e+01" y="2.0469780208618964e+01" z="0.0000000000000000e+00" h="3.1381565769412605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="4.4354453558036553e+01" y="2.0466704913797223e+01" z="0.0000000000000000e+00" h="3.1381506841322642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="4.3960312596304810e+01" y="2.0463658399927606e+01" z="0.0000000000000000e+00" h="3.1381427795115915e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.3579000598454712e+01" y="2.0461288657515109e+01" z="0.0000000000000000e+00" h="3.1381360396802456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.3213304524705883e+01" y="2.0459691267104329e+01" z="0.0000000000000000e+00" h="3.1381327196230058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.2864566447919913e+01" y="2.0458496926634503e+01" z="0.0000000000000000e+00" h="3.1381330006293542e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.2530568577539228e+01" y="2.0457430482149800e+01" z="0.0000000000000000e+00" h="3.1381358848479182e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.2208710758934977e+01" y="2.0456154488494228e+01" z="0.0000000000000000e+00" h="3.1381389138613205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.1900697081173092e+01" y="2.0454348689886825e+01" z="0.0000000000000000e+00" h="3.1381394018759985e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.1607238894638748e+01" y="2.0452846738687171e+01" z="0.0000000000000000e+00" h="3.1381398550285291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.1326969068746450e+01" y="2.0451419172114360e+01" z="0.0000000000000000e+00" h="3.1381410326216148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.1060653548431887e+01" y="2.0450058467808368e+01" z="0.0000000000000000e+00" h="3.1381425030580550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.0805293294879142e+01" y="2.0448654630014563e+01" z="0.0000000000000000e+00" h="3.1381434229573419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.0559979067809110e+01" y="2.0446686037615699e+01" z="0.0000000000000000e+00" h="3.1381394474936122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="4.0326407818267761e+01" y="2.0445335718197622e+01" z="0.0000000000000000e+00" h="3.1381329854865370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="4.0104346098358782e+01" y="2.0444592965410006e+01" z="0.0000000000000000e+00" h="3.1381262981718931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.9893758974847700e+01" y="2.0443828809482124e+01" z="0.0000000000000000e+00" h="3.1381172145712326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.9695437366806047e+01" y="2.0444017472117292e+01" z="0.0000000000000000e+00" h="3.1381090908499960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.9507948723873184e+01" y="2.0444043712864062e+01" z="0.0000000000000000e+00" h="3.1380993078378681e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.9333235646954897e+01" y="2.0444573992308456e+01" z="0.0000000000000000e+00" h="3.1380891422351693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.9171595065692188e+01" y="2.0446349384688325e+01" z="0.0000000000000000e+00" h="3.1380852102020791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.9020010821263895e+01" y="2.0447304315453906e+01" z="0.0000000000000000e+00" h="3.1380821914560029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.8878550382795517e+01" y="2.0448224806151973e+01" z="0.0000000000000000e+00" h="3.1380795349341510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.8746232002244646e+01" y="2.0449505600672715e+01" z="0.0000000000000000e+00" h="3.1380802752963248e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8621950265837008e+01" y="2.0450926738938342e+01" z="0.0000000000000000e+00" h="3.1380867726214978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.8506110460963562e+01" y="2.0452295656163361e+01" z="0.0000000000000000e+00" h="3.1381003780755590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.8399956605275889e+01" y="2.0453459024771750e+01" z="0.0000000000000000e+00" h="3.1381217220482132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.8302494012032902e+01" y="2.0454441708116558e+01" z="0.0000000000000000e+00" h="3.1381521227717464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.8215239711133812e+01" y="2.0454694094158000e+01" z="0.0000000000000000e+00" h="3.1381887461361382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.8134929822137003e+01" y="2.0453998232184126e+01" z="0.0000000000000000e+00" h="3.1382281545136190e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.8063471807302491e+01" y="2.0453466949595040e+01" z="0.0000000000000000e+00" h="3.1382696657493079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.7999028777091340e+01" y="2.0452038214464544e+01" z="0.0000000000000000e+00" h="3.1383108411191927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.7941528179259059e+01" y="2.0450605189305257e+01" z="0.0000000000000000e+00" h="3.1383492707536962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.7889456970261179e+01" y="2.0448937158871679e+01" z="0.0000000000000000e+00" h="3.1383840840766912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.7843769238307203e+01" y="2.0447584087319740e+01" z="0.0000000000000000e+00" h="3.1384144303101968e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.7801259611260321e+01" y="2.0445668954839931e+01" z="0.0000000000000000e+00" h="3.1384394796821442e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.7759988819345786e+01" y="2.0443637597531083e+01" z="0.0000000000000000e+00" h="3.1384541976177518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.7721799588400891e+01" y="2.0441322123987320e+01" z="0.0000000000000000e+00" h="3.1384532566807044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.7687588931218897e+01" y="2.0440687793560727e+01" z="0.0000000000000000e+00" h="3.1384489040414172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.8934808742637237e+01" y="2.0488039389746159e+01" z="0.0000000000000000e+00" h="3.1381529845576930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="4.925000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>