<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_2_339.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9957879229831239e+00" length="4.9511358464114847e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8852600227044769e+00" length="4.6657673261104540e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6615944824160818e+00" length="4.8390786764037612e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7535030633137236e+00" length="4.2877441458984462e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8901650490149640e+00" length="4.5885653284118710e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.511505092514136, x_init = -19.937582974376884, y_init = 11.83010198431111, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (7.687279258040736, 17.687279258040736), y_target = (-8.025834276503065, -6.025834276503066)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.9397301892937872e+01" y="1.4309358924314118e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.8261933998909761e+01" y="1.4318515113479291e+01" z="0.0000000000000000e+00" h="1.3867545320217200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.7125436909261957e+01" y="1.4329077696482468e+01" z="0.0000000000000000e+00" h="1.3862213810293900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-1.5988772513011204e+01" y="1.4339606245487705e+01" z="0.0000000000000000e+00" h="1.3849235529794101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-1.4849704412419648e+01" y="1.4349105167157932e+01" z="0.0000000000000000e+00" h="1.3857990800097499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-1.3708378078715873e+01" y="1.4358404039904228e+01" z="0.0000000000000000e+00" h="1.3887146411316499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.2564350075217639e+01" y="1.4368611240674779e+01" z="0.0000000000000000e+00" h="1.3924004916532199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.1417817859986849e+01" y="1.4380830398343624e+01" z="0.0000000000000000e+00" h="1.3957154235979900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.0271120608342866e+01" y="1.4395089629997072e+01" z="0.0000000000000000e+00" h="1.3981549527067601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-9.1244649366819424e+00" y="1.4411131056954131e+01" z="0.0000000000000000e+00" h="1.3999697595884601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.9781746215609237e+00" y="1.4428280625499813e+01" z="0.0000000000000000e+00" h="1.4016391406650799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-6.8323182804810338e+00" y="1.4446386474702940e+01" z="0.0000000000000000e+00" h="1.4036728558603500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-5.6860075119060616e+00" y="1.4465057679159759e+01" z="0.0000000000000000e+00" h="1.4048038155196500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-4.5387241529168953e+00" y="1.4485527621308034e+01" z="0.0000000000000000e+00" h="1.4041086378262201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-3.3905694509283402e+00" y="1.4506364712486199e+01" z="0.0000000000000000e+00" h="1.4022869407652900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-2.2396600467676406e+00" y="1.4526636952179866e+01" z="0.0000000000000000e+00" h="1.4005693911160201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.0857442641566069e+00" y="1.4545577987707876e+01" z="0.0000000000000000e+00" h="1.3989562242075501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="7.1541606458124796e-02" y="1.4563923786940906e+01" z="0.0000000000000000e+00" h="1.3963533352662601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.2312413913135507e+00" y="1.4581599484434683e+01" z="0.0000000000000000e+00" h="1.3921213415644800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.3942119642540343e+00" y="1.4597836815478551e+01" z="0.0000000000000000e+00" h="1.3864002106785799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.5622117504748809e+00" y="1.4611758852496489e+01" z="0.0000000000000000e+00" h="1.3803762249598900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.7376518611986969e+00" y="1.4622265927365078e+01" z="0.0000000000000000e+00" h="1.3746472312114500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="5.9208221780743822e+00" y="1.4629788573571430e+01" z="0.0000000000000000e+00" h="1.3687398540721700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="7.1102827226816352e+00" y="1.4634703158182129e+01" z="0.0000000000000000e+00" h="1.3635216287123400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="8.3042453489118397e+00" y="1.4635996270079962e+01" z="0.0000000000000000e+00" h="1.3595740939726601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="9.5011024654322647e+00" y="1.4634900271963488e+01" z="0.0000000000000000e+00" h="1.3564639961477901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0701627131557563e+01" y="1.4632080818055156e+01" z="0.0000000000000000e+00" h="1.3542117134714799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1906435436245188e+01" y="1.4627734851374557e+01" z="0.0000000000000000e+00" h="1.3526959651313500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.3113794905769881e+01" y="1.4622418652032016e+01" z="0.0000000000000000e+00" h="1.3514619779746400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.4322580651334553e+01" y="1.4616450168865317e+01" z="0.0000000000000000e+00" h="1.3503903408788299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.5532337317495536e+01" y="1.4609942873840556e+01" z="0.0000000000000000e+00" h="1.3495382748541901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6746870493024371e+01" y="1.4603029992180080e+01" z="0.0000000000000000e+00" h="1.3493711954583400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.7964591910630077e+01" y="1.4595782535895603e+01" z="0.0000000000000000e+00" h="1.3494984779279001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.9183871213984840e+01" y="1.4588553099555842e+01" z="0.0000000000000000e+00" h="1.3502368721789500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.0403239397680359e+01" y="1.4581285687333295e+01" z="0.0000000000000000e+00" h="1.3514256966115801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.1621999160852845e+01" y="1.4574457942919684e+01" z="0.0000000000000000e+00" h="1.3512184454218900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.2839004842827777e+01" y="1.4568988304416424e+01" z="0.0000000000000000e+00" h="1.3496608744935100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.4056628189148928e+01" y="1.4562742480535654e+01" z="0.0000000000000000e+00" h="1.3486141329047000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="2.5276433403083040e+01" y="1.4555538248170290e+01" z="0.0000000000000000e+00" h="1.3479339569987200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="2.6498994158936625e+01" y="1.4548300134719083e+01" z="0.0000000000000000e+00" h="1.3479306193226700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="2.7725259017293595e+01" y="1.4540234788832842e+01" z="0.0000000000000000e+00" h="1.3476683511691000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.8956849214345439e+01" y="1.4533102803665583e+01" z="0.0000000000000000e+00" h="1.3473460062775500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.0195405584423000e+01" y="1.4525345082228286e+01" z="0.0000000000000000e+00" h="1.3479311949513500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.1439525637110140e+01" y="1.4517548038414391e+01" z="0.0000000000000000e+00" h="1.3488490171531500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.2690224911344075e+01" y="1.4510511280905344e+01" z="0.0000000000000000e+00" h="1.3505066357996099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.3946036586285963e+01" y="1.4503854287006099e+01" z="0.0000000000000000e+00" h="1.3526801743258200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.5202376288728004e+01" y="1.4498344551468447e+01" z="0.0000000000000000e+00" h="1.3548815973586800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6460294735122893e+01" y="1.4494015017143395e+01" z="0.0000000000000000e+00" h="1.3573867295061100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.7723381835921131e+01" y="1.4491080725476705e+01" z="0.0000000000000000e+00" h="1.3602017868895000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.8990027414671921e+01" y="1.4489442177221822e+01" z="0.0000000000000000e+00" h="1.3621490187575100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="4.0263693273351556e+01" y="1.4489637625479469e+01" z="0.0000000000000000e+00" h="1.3634871900849501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="4.1546169088944019e+01" y="1.4490638786530925e+01" z="0.0000000000000000e+00" h="1.3642011220101800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="4.2836068106041758e+01" y="1.4492676578677584e+01" z="0.0000000000000000e+00" h="1.3653693803295799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="4.4133729388047847e+01" y="1.4494479286723402e+01" z="0.0000000000000000e+00" h="1.3666916989183301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="4.5439077550465903e+01" y="1.4497902494373708e+01" z="0.0000000000000000e+00" h="1.3682956660036300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="4.6756454340168354e+01" y="1.4501612695955885e+01" z="0.0000000000000000e+00" h="1.3705115776355000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="4.8080493958724709e+01" y="1.4506767928507189e+01" z="0.0000000000000000e+00" h="1.3731812478611700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="4.9413394672290011e+01" y="1.4512667196314650e+01" z="0.0000000000000000e+00" h="1.3755913761503201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="5.0753033200280015e+01" y="1.4521073433419604e+01" z="0.0000000000000000e+00" h="1.3790828040759300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="5.2098896552245215e+01" y="1.4529717952234904e+01" z="0.0000000000000000e+00" h="1.3859311545290800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="5.3449708629374697e+01" y="1.4540355641207681e+01" z="0.0000000000000000e+00" h="1.3943345144853601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="5.4798914955997603e+01" y="1.4555307692847595e+01" z="0.0000000000000000e+00" h="1.4024085046117501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.9000000000000004" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.9397301892937872e+01" y="1.4309358924314118e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.9000000000000004" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="5.2634143515139172e+01" y="2.0202915497266648e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="5.1990772495461520e+01" y="2.0233147332262760e+01" z="0.0000000000000000e+00" h="3.1551928166058962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="5.1362784953202741e+01" y="2.0251669758440919e+01" z="0.0000000000000000e+00" h="3.1552009057470012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="5.0749836052581252e+01" y="2.0269838493845405e+01" z="0.0000000000000000e+00" h="3.1551904780856916e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="5.0153734268878587e+01" y="2.0286761215767200e+01" z="0.0000000000000000e+00" h="3.1551789296711492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="4.9576366289189309e+01" y="2.0301216244207577e+01" z="0.0000000000000000e+00" h="3.1551622886295352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="4.9017223285913161e+01" y="2.0315483560133355e+01" z="0.0000000000000000e+00" h="3.1551480505559208e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="4.8476710725687447e+01" y="2.0331511293350577e+01" z="0.0000000000000000e+00" h="3.1551455504945531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="4.7953212695176283e+01" y="2.0347044752543521e+01" z="0.0000000000000000e+00" h="3.1551489495839973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="4.7448752790387125e+01" y="2.0362711376792131e+01" z="0.0000000000000000e+00" h="3.1551582402662639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="4.6964235157418763e+01" y="2.0378369732105320e+01" z="0.0000000000000000e+00" h="3.1551713592463142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="4.6494997580424638e+01" y="2.0392341429963647e+01" z="0.0000000000000000e+00" h="3.1551784310306155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="4.6042005976930888e+01" y="2.0405322418535089e+01" z="0.0000000000000000e+00" h="3.1551800655732354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="4.5606261499126063e+01" y="2.0418338134748542e+01" z="0.0000000000000000e+00" h="3.1551797858423982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="9.8" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.2634143515139172e+01" y="2.0202915497266648e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.8" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1370281069010719e+01" y="3.6770264069154152e+01" z="0.0000000000000000e+00" h="4.7219427586390168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1370827422884810e+01" y="3.6769722384748491e+01" z="0.0000000000000000e+00" h="4.7219604234792909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1371201404617336e+01" y="3.6769165880427792e+01" z="0.0000000000000000e+00" h="4.7219748622884019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1371689258964109e+01" y="3.6767348985618682e+01" z="0.0000000000000000e+00" h="4.7219821567672344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1372809559529834e+01" y="3.6764179380413282e+01" z="0.0000000000000000e+00" h="4.7219817857690494e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1374842754026794e+01" y="3.6761327455279890e+01" z="0.0000000000000000e+00" h="4.7219742213599014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1375979748606920e+01" y="3.6759298041635695e+01" z="0.0000000000000000e+00" h="4.7219587716843918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1376747845753179e+01" y="3.6759148821847099e+01" z="0.0000000000000000e+00" h="4.7219382129987117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1377618962211500e+01" y="3.6759312494969841e+01" z="0.0000000000000000e+00" h="4.7219076325331963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1377642170342961e+01" y="3.6759335753418632e+01" z="0.0000000000000000e+00" h="4.7218758030620549e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1376840434313984e+01" y="3.6758823930781872e+01" z="0.0000000000000000e+00" h="4.7218490551317718e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1375503208746842e+01" y="3.6757886285999533e+01" z="0.0000000000000000e+00" h="4.7218309697091279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1373972639790001e+01" y="3.6756242599023963e+01" z="0.0000000000000000e+00" h="4.7218224686663106e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1372839293669976e+01" y="3.6753512299155283e+01" z="0.0000000000000000e+00" h="4.7218209691262958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1372506935365069e+01" y="3.6751578612775191e+01" z="0.0000000000000000e+00" h="4.7218224915322207e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1372047246630697e+01" y="3.6751115357091138e+01" z="0.0000000000000000e+00" h="4.7218272113852597e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1371322401973012e+01" y="3.6752467572061128e+01" z="0.0000000000000000e+00" h="4.7218373881427436e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1370200667873069e+01" y="3.6754694410963829e+01" z="0.0000000000000000e+00" h="4.7218566680240492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1369421395814808e+01" y="3.6756639332992599e+01" z="0.0000000000000000e+00" h="4.7218831626684814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1368237347602935e+01" y="3.6757962628077188e+01" z="0.0000000000000000e+00" h="4.7219169162261085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1366303699785032e+01" y="3.6758665917345269e+01" z="0.0000000000000000e+00" h="4.7219635840581518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1364845432547460e+01" y="3.6758622212977571e+01" z="0.0000000000000000e+00" h="4.7220199909941627e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1364123444652313e+01" y="3.6757810764852017e+01" z="0.0000000000000000e+00" h="4.7220815362720439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1364469843056824e+01" y="3.6757554064790142e+01" z="0.0000000000000000e+00" h="4.7221464779068034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1364409966271451e+01" y="3.6756537899912544e+01" z="0.0000000000000000e+00" h="4.7222086350617003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1363790575238596e+01" y="3.6753837631486228e+01" z="0.0000000000000000e+00" h="4.7222717278004991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1362627286349849e+01" y="3.6749387696499362e+01" z="0.0000000000000000e+00" h="4.7223427305018699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1362381762241039e+01" y="3.6746963277661251e+01" z="0.0000000000000000e+00" h="4.7224199169948129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1363767696565787e+01" y="3.6749556492270557e+01" z="0.0000000000000000e+00" h="4.7224951064535086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1365190515692856e+01" y="3.6752907113603293e+01" z="0.0000000000000000e+00" h="4.7225859921281632e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1365757824743680e+01" y="3.6755411206878456e+01" z="0.0000000000000000e+00" h="4.7226622554907491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1366828120820902e+01" y="3.6756392783431593e+01" z="0.0000000000000000e+00" h="4.7227223601548269e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1367406374298440e+01" y="3.6755749667264830e+01" z="0.0000000000000000e+00" h="4.7227778363866122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1368451985734382e+01" y="3.6754369398642815e+01" z="0.0000000000000000e+00" h="4.7228315201979818e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1368628283758104e+01" y="3.6752929412670227e+01" z="0.0000000000000000e+00" h="4.7228894196114251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1369264976103285e+01" y="3.6751416255176089e+01" z="0.0000000000000000e+00" h="4.7229432445342079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1369466909576673e+01" y="3.6748666099340468e+01" z="0.0000000000000000e+00" h="4.7229915476625184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1368689018300516e+01" y="3.6745283193192208e+01" z="0.0000000000000000e+00" h="4.7230470975195935e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1368313384027726e+01" y="3.6746433661445060e+01" z="0.0000000000000000e+00" h="4.7231071543517062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1368990144237991e+01" y="3.6748950184671926e+01" z="0.0000000000000000e+00" h="4.7231794872967434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1369346434514879e+01" y="3.6751074889070388e+01" z="0.0000000000000000e+00" h="4.7232488643058232e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1370083613232824e+01" y="3.6752130302295058e+01" z="0.0000000000000000e+00" h="4.7233084219226242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1369971310367729e+01" y="3.6752434181450042e+01" z="0.0000000000000000e+00" h="4.7233659212183392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1370065688527625e+01" y="3.6757375730201268e+01" z="0.0000000000000000e+00" h="4.7234153412924034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1370862932591203e+01" y="3.6761921905600360e+01" z="0.0000000000000000e+00" h="4.7234867244705079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1371795946582198e+01" y="3.6765593402749325e+01" z="0.0000000000000000e+00" h="4.7235432509757640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1372596627673516e+01" y="3.6768122671692304e+01" z="0.0000000000000000e+00" h="4.7235904039314240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1373099484375915e+01" y="3.6769651667547912e+01" z="0.0000000000000000e+00" h="4.7236341179997385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1373280569712620e+01" y="3.6770415942563432e+01" z="0.0000000000000000e+00" h="4.7236782562911959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1373323455248784e+01" y="3.6770666526341422e+01" z="0.0000000000000000e+00" h="4.7237237292632992e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1373268321053498e+01" y="3.6770580562419973e+01" z="0.0000000000000000e+00" h="4.7237709459721851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1372602563904584e+01" y="3.6770743154413807e+01" z="0.0000000000000000e+00" h="4.7238248354226497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1370937454729589e+01" y="3.6771357750678220e+01" z="0.0000000000000000e+00" h="4.7238918431524581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1369578705194479e+01" y="3.6772678130774167e+01" z="0.0000000000000000e+00" h="4.7239708988796663e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1368789523717840e+01" y="3.6773376976909539e+01" z="0.0000000000000000e+00" h="4.7240557484734689e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1368677345578668e+01" y="3.6773446728158163e+01" z="0.0000000000000000e+00" h="4.7241421549875620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1369341557270456e+01" y="3.6773344535741479e+01" z="0.0000000000000000e+00" h="4.7242278490789911e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1370494332081922e+01" y="3.6772418642910232e+01" z="0.0000000000000000e+00" h="4.7243048620515431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1371772690298171e+01" y="3.6771152616460881e+01" z="0.0000000000000000e+00" h="4.7243772426556028e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1372748122653483e+01" y="3.6770378014483803e+01" z="0.0000000000000000e+00" h="4.7244486581684173e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1373102713916762e+01" y="3.6769176770991685e+01" z="0.0000000000000000e+00" h="4.7245162039967461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1372819563429992e+01" y="3.6767742541765529e+01" z="0.0000000000000000e+00" h="4.7245872753480445e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1371444726168059e+01" y="3.6766964523022246e+01" z="0.0000000000000000e+00" h="4.7246704697639101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1369146043605326e+01" y="3.6766483639901047e+01" z="0.0000000000000000e+00" h="4.7247708017015366e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1367478481485364e+01" y="3.6767254586509125e+01" z="0.0000000000000000e+00" h="4.7248861451310269e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1366609795611591e+01" y="3.6769543777930238e+01" z="0.0000000000000000e+00" h="4.7250147914389755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1366256125794864e+01" y="3.6771333297170699e+01" z="0.0000000000000000e+00" h="4.7251490941700451e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1366319086477310e+01" y="3.6773146685834107e+01" z="0.0000000000000000e+00" h="4.7252825103221827e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1366525023415432e+01" y="3.6775380919357062e+01" z="0.0000000000000000e+00" h="4.7254192337162078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1366697702668306e+01" y="3.6777630167188804e+01" z="0.0000000000000000e+00" h="4.7255584758806588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1367006428213161e+01" y="3.6779343200069640e+01" z="0.0000000000000000e+00" h="4.7256966461627457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1367383163631825e+01" y="3.6780251968597888e+01" z="0.0000000000000000e+00" h="4.7258339700101306e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1367817124825461e+01" y="3.6780593920320037e+01" z="0.0000000000000000e+00" h="4.7259743533723393e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1368602063898244e+01" y="3.6780183089692535e+01" z="0.0000000000000000e+00" h="4.7261121252404354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1368670069211801e+01" y="3.6779188991338280e+01" z="0.0000000000000000e+00" h="4.7262554395908687e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.1367692815735449e+01" y="3.6777475804501549e+01" z="0.0000000000000000e+00" h="4.7264085254414319e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.1366025286975960e+01" y="3.6775451540044607e+01" z="0.0000000000000000e+00" h="4.7265789665063433e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1364944497511097e+01" y="3.6773574164301962e+01" z="0.0000000000000000e+00" h="4.7267631059864357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1364997739766288e+01" y="3.6772157316549880e+01" z="0.0000000000000000e+00" h="4.7269553623342491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1364471417581482e+01" y="3.6769739214538831e+01" z="0.0000000000000000e+00" h="4.7271469813110691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.1364302124314754e+01" y="3.6766290629979522e+01" z="0.0000000000000000e+00" h="4.7273434241342382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.1364592773273705e+01" y="3.6760816985504711e+01" z="0.0000000000000000e+00" h="4.7275302029430000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.1365048927336256e+01" y="3.6755670681879550e+01" z="0.0000000000000000e+00" h="4.7277335061682049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.1365283195465098e+01" y="3.6751688889771003e+01" z="0.0000000000000000e+00" h="4.7279421699366981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.1364524556670609e+01" y="3.6749522494771107e+01" z="0.0000000000000000e+00" h="4.7281646908462118e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.1363971102637416e+01" y="3.6749315024165540e+01" z="0.0000000000000000e+00" h="4.7284063964653260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.1363719992317977e+01" y="3.6750771625822352e+01" z="0.0000000000000000e+00" h="4.7286653868910573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.1363473328838335e+01" y="3.6752264064906299e+01" z="0.0000000000000000e+00" h="4.7289306495253900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.1363122627526977e+01" y="3.6753120851389461e+01" z="0.0000000000000000e+00" h="4.7291901683309430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.1363025868550571e+01" y="3.6752984377042402e+01" z="0.0000000000000000e+00" h="4.7294482100951569e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.1363235236590770e+01" y="3.6753246807966363e+01" z="0.0000000000000000e+00" h="4.7297273933295161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.1363834960882439e+01" y="3.6752455189398347e+01" z="0.0000000000000000e+00" h="4.7299987605959801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.1364662618145088e+01" y="3.6751053050003968e+01" z="0.0000000000000000e+00" h="4.7302827762053177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.1365446998057644e+01" y="3.6748464303419787e+01" z="0.0000000000000000e+00" h="4.7305697569985155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.1366190376185459e+01" y="3.6743468272731853e+01" z="0.0000000000000000e+00" h="4.7308487719748866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.1366732271824723e+01" y="3.6734809598109706e+01" z="0.0000000000000000e+00" h="4.7311218885566646e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.1367210635186714e+01" y="3.6722325099997633e+01" z="0.0000000000000000e+00" h="4.7314159206948752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.1367553154058204e+01" y="3.6706298323195909e+01" z="0.0000000000000000e+00" h="4.7317341592961624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.1367783352870331e+01" y="3.6685423430494687e+01" z="0.0000000000000000e+00" h="4.7320332609364417e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.1367525806119296e+01" y="3.6660540734678577e+01" z="0.0000000000000000e+00" h="4.7323456164636077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.1366564698952629e+01" y="3.6631639986012978e+01" z="0.0000000000000000e+00" h="4.7326539312302991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.1366472185920584e+01" y="3.6599726255560057e+01" z="0.0000000000000000e+00" h="4.7329360020414075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.1366477242696345e+01" y="3.6565775824441431e+01" z="0.0000000000000000e+00" h="4.7332042187278773e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.1365985215689916e+01" y="3.6528878286443160e+01" z="0.0000000000000000e+00" h="4.7335294278349789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.1365778564876814e+01" y="3.6487035492637261e+01" z="0.0000000000000000e+00" h="4.7339248124151601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.1365584322196831e+01" y="3.6442217168808455e+01" z="0.0000000000000000e+00" h="4.7342289929778953e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.1365250962174205e+01" y="3.6392147228165861e+01" z="0.0000000000000000e+00" h="4.7346828502442611e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.1365732446294521e+01" y="3.6335373654619460e+01" z="0.0000000000000000e+00" h="4.7351813502186815e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.1366907248117364e+01" y="3.6271685744100957e+01" z="0.0000000000000000e+00" h="4.7356643953700326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.1368772756642768e+01" y="3.6199321669958749e+01" z="0.0000000000000000e+00" h="4.7362469866290908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.1370960684212326e+01" y="3.6117186815116582e+01" z="0.0000000000000000e+00" h="4.7368887581362786e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.1373312850173487e+01" y="3.6025190399662172e+01" z="0.0000000000000000e+00" h="4.7375712266111565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1370281069010719e+01" y="3.6770264069154152e+01" z="0.0000000000000000e+00" h="4.7219427586390168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6084705299495553e+01" y="-7.4675522633857314e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6077534731782205e+01" y="-7.2825937078287444e+00" z="0.0000000000000000e+00" h="1.5847935885751103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6072759315885499e+01" y="-7.0847228373775346e+00" z="0.0000000000000000e+00" h="1.5847909560288411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6068200149519100e+01" y="-6.8736469627669292e+00" z="0.0000000000000000e+00" h="1.5847830400930920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6063384264551907e+01" y="-6.6574631131604862e+00" z="0.0000000000000000e+00" h="1.5847662195184149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6059610750205078e+01" y="-6.4411049167118462e+00" z="0.0000000000000000e+00" h="1.5847459845903238e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.6057215491050393e+01" y="-6.2302399841105700e+00" z="0.0000000000000000e+00" h="1.5847280771096111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.6055838511032864e+01" y="-6.0250442349618334e+00" z="0.0000000000000000e+00" h="1.5847148137795082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.6054541070759161e+01" y="-5.8283505452819524e+00" z="0.0000000000000000e+00" h="1.5847018207728212e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.6052763715099388e+01" y="-5.6447872011197529e+00" z="0.0000000000000000e+00" h="1.5846811330749739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.6051911343902511e+01" y="-5.4750147580266297e+00" z="0.0000000000000000e+00" h="1.5846511800263472e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.6052536996902720e+01" y="-5.3153069691456531e+00" z="0.0000000000000000e+00" h="1.5846149031688797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.6053764084944689e+01" y="-5.1655886758127902e+00" z="0.0000000000000000e+00" h="1.5845746660668962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.6056334772957179e+01" y="-5.0207860423441710e+00" z="0.0000000000000000e+00" h="1.5845336686081837e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.6060703235724702e+01" y="-4.8852245628726756e+00" z="0.0000000000000000e+00" h="1.5845094111670770e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.6064480312989222e+01" y="-4.7583822142750076e+00" z="0.0000000000000000e+00" h="1.5844928468591848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.6069621460206989e+01" y="-4.6377874432364639e+00" z="0.0000000000000000e+00" h="1.5844926946320266e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.6073594536847725e+01" y="-4.5249316645677009e+00" z="0.0000000000000000e+00" h="1.5845090854588082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.6075565778148011e+01" y="-4.4188801298545215e+00" z="0.0000000000000000e+00" h="1.5845285439956689e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.6077372766232614e+01" y="-4.3187332437296044e+00" z="0.0000000000000000e+00" h="1.5845534874409359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.6079423555814152e+01" y="-4.2232286776086339e+00" z="0.0000000000000000e+00" h="1.5845902127969651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.6081526471841411e+01" y="-4.1344881848979824e+00" z="0.0000000000000000e+00" h="1.5846452345680817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.6083453330139772e+01" y="-4.0500015125099926e+00" z="0.0000000000000000e+00" h="1.5847203478949488e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.6086182573131047e+01" y="-3.9670935924172448e+00" z="0.0000000000000000e+00" h="1.5848273065149747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.6089624773709780e+01" y="-3.8833763509145496e+00" z="0.0000000000000000e+00" h="1.5849774042801481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.6092284160960979e+01" y="-3.8026284743108367e+00" z="0.0000000000000000e+00" h="1.5851652297683054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.6093077244151029e+01" y="-3.7260834872775086e+00" z="0.0000000000000000e+00" h="1.5853904833062522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.6093624081509986e+01" y="-3.6520734892743119e+00" z="0.0000000000000000e+00" h="1.5856669876810081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.6094403435092765e+01" y="-3.5794374739293167e+00" z="0.0000000000000000e+00" h="1.5860022608969242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.6095845724880967e+01" y="-3.5062240393699700e+00" z="0.0000000000000000e+00" h="1.5864128839622842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.6097866783320086e+01" y="-3.4369878668362830e+00" z="0.0000000000000000e+00" h="1.5868751652770992e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.6100699220610913e+01" y="-3.3736339903134023e+00" z="0.0000000000000000e+00" h="1.5874450611504236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.6102744527066530e+01" y="-3.3119353523836725e+00" z="0.0000000000000000e+00" h="1.5881952387965548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.6104448564995927e+01" y="-3.2497824900126719e+00" z="0.0000000000000000e+00" h="1.5890828176487390e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.6106585136751352e+01" y="-3.1865507222311331e+00" z="0.0000000000000000e+00" h="1.5900951594493580e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.6109250539748007e+01" y="-3.1182288236722671e+00" z="0.0000000000000000e+00" h="1.5913081978701695e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.6111936944981263e+01" y="-3.0428561796720768e+00" z="0.0000000000000000e+00" h="1.5926701682462840e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.6112814175628905e+01" y="-2.9625806991703154e+00" z="0.0000000000000000e+00" h="1.5940926832170310e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.6113048642052718e+01" y="-2.8784285384759807e+00" z="0.0000000000000000e+00" h="1.5957059238481679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.6112558903975128e+01" y="-2.7892059790299566e+00" z="0.0000000000000000e+00" h="1.5976933560414344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.6112506009259548e+01" y="-2.7000444834679849e+00" z="0.0000000000000000e+00" h="1.5997974967365616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.6111104059766898e+01" y="-2.6113441094779870e+00" z="0.0000000000000000e+00" h="1.6026132508914954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.6107413306206361e+01" y="-2.5209650261349359e+00" z="0.0000000000000000e+00" h="1.6064854606350043e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.6101858594930494e+01" y="-2.4273638376456823e+00" z="0.0000000000000000e+00" h="1.6114169269367495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.6095165915721136e+01" y="-2.3276791376723964e+00" z="0.0000000000000000e+00" h="1.6177228786001341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="6.7" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6084705299495553e+01" y="-7.4675522633857314e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.7" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="11.325000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>