<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_3_74.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7205708064512388e+00" length="4.4039082880469413e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8234813445573588e+00" length="4.6663875171711524e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.4878716489477872e+00" length="7.0553712359885656e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9047840908107090e+00" length="4.6823510045470060e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8237271451746730e+00" length="4.7472985470959213e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 3.376525510814679, x_init = 11.293216110946409, y_init = 37.93704003224253, heading_init = 4.726351614400644-->
					<!--[Driving Task] x_target = (7.180894993754569, 17.18089499375457), y_target = (-7.294276694025367, -5.294276694025367)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.6271640810548632e+01" y="1.7554594018669803e+01" z="0.0000000000000000e+00" h="3.1555179728990832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.6193424579668303e+01" y="1.7553134900068219e+01" z="0.0000000000000000e+00" h="3.1554905849179100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.6124110089501855e+01" y="1.7551897440283287e+01" z="0.0000000000000000e+00" h="3.1554566861195812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.6067085558582853e+01" y="1.7550224794091733e+01" z="0.0000000000000000e+00" h="3.1554110903731294e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.6023363803519146e+01" y="1.7548891716613539e+01" z="0.0000000000000000e+00" h="3.1553503743669982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.5989865919677058e+01" y="1.7547347169209967e+01" z="0.0000000000000000e+00" h="3.1552694373106154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.5966420277801525e+01" y="1.7546309165324637e+01" z="0.0000000000000000e+00" h="3.1551732214658332e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.5950809528936887e+01" y="1.7546547390013174e+01" z="0.0000000000000000e+00" h="3.1550687521834555e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.5940606757738720e+01" y="1.7547629968513803e+01" z="0.0000000000000000e+00" h="3.1549665111927481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.5934927006763232e+01" y="1.7548898026757616e+01" z="0.0000000000000000e+00" h="3.1548726579570729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.5933670579240058e+01" y="1.7550093410598684e+01" z="0.0000000000000000e+00" h="3.1547873903355748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.5934523929906426e+01" y="1.7550442897345263e+01" z="0.0000000000000000e+00" h="3.1547048708096774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.5937661125127619e+01" y="1.7551099611394061e+01" z="0.0000000000000000e+00" h="3.1546274487795913e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.5943084705313993e+01" y="1.7551496994753613e+01" z="0.0000000000000000e+00" h="3.1545525703617971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.5950005310148434e+01" y="1.7551936618200898e+01" z="0.0000000000000000e+00" h="3.1544800216826747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.5958185372490334e+01" y="1.7551957322434180e+01" z="0.0000000000000000e+00" h="3.1544066582850663e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.5965167633586987e+01" y="1.7552219791208682e+01" z="0.0000000000000000e+00" h="3.1543360722291864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.5971021652543499e+01" y="1.7553375339896171e+01" z="0.0000000000000000e+00" h="3.1542720163266345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.5976368261014464e+01" y="1.7554823598517665e+01" z="0.0000000000000000e+00" h="3.1542148124619471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.5979775585092412e+01" y="1.7555489926251621e+01" z="0.0000000000000000e+00" h="3.1541627226660665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.5982442878148767e+01" y="1.7555270872942408e+01" z="0.0000000000000000e+00" h="3.1541049602257618e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.5984309489158399e+01" y="1.7554135105635662e+01" z="0.0000000000000000e+00" h="3.1540380706009836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.5985740256744073e+01" y="1.7552665858670501e+01" z="0.0000000000000000e+00" h="3.1539596377938852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.5986747671240501e+01" y="1.7550813340731942e+01" z="0.0000000000000000e+00" h="3.1538673274269007e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.5987082248209788e+01" y="1.7548860270013837e+01" z="0.0000000000000000e+00" h="3.1537608500514862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.5987182932508951e+01" y="1.7547267662698033e+01" z="0.0000000000000000e+00" h="3.1536418436946074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.5987323874493491e+01" y="1.7546375944139093e+01" z="0.0000000000000000e+00" h="3.1535152150196488e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.5988798424269255e+01" y="1.7546598418044361e+01" z="0.0000000000000000e+00" h="3.1533852612804338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.5991752628512977e+01" y="1.7547508315754463e+01" z="0.0000000000000000e+00" h="3.1532564115591475e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.5992456409864971e+01" y="1.7547781354188722e+01" z="0.0000000000000000e+00" h="3.1531382948343945e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.5992945970565238e+01" y="1.7547492923101274e+01" z="0.0000000000000000e+00" h="3.1530122300463090e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.5994962651115323e+01" y="1.7546726345531496e+01" z="0.0000000000000000e+00" h="3.1528732721976671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.5998398893957372e+01" y="1.7545875894282844e+01" z="0.0000000000000000e+00" h="3.1527231716074353e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.6000311991821505e+01" y="1.7546391914187339e+01" z="0.0000000000000000e+00" h="3.1525828223236854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.5998934650539411e+01" y="1.7546198242329389e+01" z="0.0000000000000000e+00" h="3.1524488060345419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.5996875102222248e+01" y="1.7545929329690800e+01" z="0.0000000000000000e+00" h="3.1522988265096461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.5996010533334278e+01" y="1.7546356476955896e+01" z="0.0000000000000000e+00" h="3.1521436315476885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.5996109292606228e+01" y="1.7547670673137741e+01" z="0.0000000000000000e+00" h="3.1519945990406972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.5997551842975284e+01" y="1.7549330385385151e+01" z="0.0000000000000000e+00" h="3.1518521415969722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.5999452769682783e+01" y="1.7550633172262483e+01" z="0.0000000000000000e+00" h="3.1517182510357569e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.6001565024979591e+01" y="1.7552433271648923e+01" z="0.0000000000000000e+00" h="3.1515960844270468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.6004137943210701e+01" y="1.7554668955952053e+01" z="0.0000000000000000e+00" h="3.1514862452410117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.6007037443321117e+01" y="1.7556602692172390e+01" z="0.0000000000000000e+00" h="3.1513879117400547e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.6010441276143226e+01" y="1.7558441297485327e+01" z="0.0000000000000000e+00" h="3.1512987400853518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.6014364016693193e+01" y="1.7560053306367834e+01" z="0.0000000000000000e+00" h="3.1512166277828886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6016201506337161e+01" y="1.7561172939993757e+01" z="0.0000000000000000e+00" h="3.1511484907969951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.6014621329044225e+01" y="1.7561043737888060e+01" z="0.0000000000000000e+00" h="3.1510771075050412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.6010629227277803e+01" y="1.7559895678137956e+01" z="0.0000000000000000e+00" h="3.1509900620829301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.6004331465952433e+01" y="1.7559113291390197e+01" z="0.0000000000000000e+00" h="3.1508983297171596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.5996245645087065e+01" y="1.7558719980609755e+01" z="0.0000000000000000e+00" h="3.1508056175773405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.5988744180257655e+01" y="1.7558081311701848e+01" z="0.0000000000000000e+00" h="3.1507117662608639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.5983141965068086e+01" y="1.7557025568716391e+01" z="0.0000000000000000e+00" h="3.1506077365060419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.5981380046540252e+01" y="1.7556128394087775e+01" z="0.0000000000000000e+00" h="3.1504925484015285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.5982037808004492e+01" y="1.7555476266177831e+01" z="0.0000000000000000e+00" h="3.1503516908706812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.5984605688772795e+01" y="1.7554952390184681e+01" z="0.0000000000000000e+00" h="3.1502054176632788e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.5989842672134444e+01" y="1.7554915405329250e+01" z="0.0000000000000000e+00" h="3.1500579545248457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.5996700708218022e+01" y="1.7555554959487750e+01" z="0.0000000000000000e+00" h="3.1499140751436605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.6005852490084045e+01" y="1.7556226079719870e+01" z="0.0000000000000000e+00" h="3.1497697748955895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.6015733130859147e+01" y="1.7556269950547257e+01" z="0.0000000000000000e+00" h="3.1496328006570851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.6022501392758087e+01" y="1.7556198742265508e+01" z="0.0000000000000000e+00" h="3.1495311287944339e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.6025957363312465e+01" y="1.7556232977308650e+01" z="0.0000000000000000e+00" h="3.1494058148430013e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.6027185834027975e+01" y="1.7556227467410846e+01" z="0.0000000000000000e+00" h="3.1492413402000845e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.6026822808836826e+01" y="1.7557362937146554e+01" z="0.0000000000000000e+00" h="3.1490720522209119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.6025503956808194e+01" y="1.7559033086123680e+01" z="0.0000000000000000e+00" h="3.1489081231982885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.6023105069695880e+01" y="1.7560499558479425e+01" z="0.0000000000000000e+00" h="3.1487588305764200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.6021435689073897e+01" y="1.7561075636978146e+01" z="0.0000000000000000e+00" h="3.1486041898167136e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.6020563781793406e+01" y="1.7562394466265307e+01" z="0.0000000000000000e+00" h="3.1484574672467169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.6019439739169819e+01" y="1.7564025352275745e+01" z="0.0000000000000000e+00" h="3.1483213699156467e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.6018229435613883e+01" y="1.7566130667271437e+01" z="0.0000000000000000e+00" h="3.1481975016041588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.6015988331538658e+01" y="1.7567677986774502e+01" z="0.0000000000000000e+00" h="3.1480833713315683e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.6013537671634538e+01" y="1.7569243355066874e+01" z="0.0000000000000000e+00" h="3.1479774893866983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.6010374565955594e+01" y="1.7570240872237605e+01" z="0.0000000000000000e+00" h="3.1478753422149501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.6007849049958132e+01" y="1.7570440061927400e+01" z="0.0000000000000000e+00" h="3.1477731245270513e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.6006211213247106e+01" y="1.7569313775327416e+01" z="0.0000000000000000e+00" h="3.1476598994789411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.6006169200452284e+01" y="1.7568150923550757e+01" z="0.0000000000000000e+00" h="3.1475356541246584e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.6007904923068224e+01" y="1.7567683186740322e+01" z="0.0000000000000000e+00" h="3.1474020946641907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.6271640810548632e+01" y="1.7554594018669803e+01" z="0.0000000000000000e+00" h="3.1555179728990832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.3400487560342222e+01" y="2.5037103524429210e+01" z="0.0000000000000000e+00" h="5.1409650994466611e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.3568673177385534e+01" y="2.4672725670826555e+01" z="0.0000000000000000e+00" h="5.1710720554076106e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.3766295060054521e+01" y="2.4285976263329289e+01" z="0.0000000000000000e+00" h="5.1994025719422821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.3989938481363357e+01" y="2.3895780014427213e+01" z="0.0000000000000000e+00" h="5.2252147777163636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.4232076017952490e+01" y="2.3501265435460866e+01" z="0.0000000000000000e+00" h="5.2491834505629544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.4493420594698309e+01" y="2.3110108004633361e+01" z="0.0000000000000000e+00" h="5.2701466135578672e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.4760531827130992e+01" y="2.2721649209864811e+01" z="0.0000000000000000e+00" h="5.2897819797818357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.5011465114578982e+01" y="2.2372830325508740e+01" z="0.0000000000000000e+00" h="5.3047632539910943e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.5264688011384177e+01" y="2.2024639858181946e+01" z="0.0000000000000000e+00" h="5.3241319661952708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.5533575652863403e+01" y="2.1677953691541219e+01" z="0.0000000000000000e+00" h="5.3422301975501503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.5813694671038093e+01" y="2.1333211391334579e+01" z="0.0000000000000000e+00" h="5.3597078464645236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6102667851935912e+01" y="2.0992509357350169e+01" z="0.0000000000000000e+00" h="5.3750222781986583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6396372461915689e+01" y="2.0668316852741675e+01" z="0.0000000000000000e+00" h="5.3880801691409381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6693674079555187e+01" y="2.0338557911806092e+01" z="0.0000000000000000e+00" h="5.4088665943586545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6993442003572401e+01" y="2.0013204552346771e+01" z="0.0000000000000000e+00" h="5.4340808537414764e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.7297331489859324e+01" y="1.9692151511733840e+01" z="0.0000000000000000e+00" h="5.4648586697576622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.7607975675771876e+01" y="1.9373468319901697e+01" z="0.0000000000000000e+00" h="5.5017305347639125e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.7927287145462923e+01" y="1.9059975081316274e+01" z="0.0000000000000000e+00" h="5.5417675449078816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.8276838870203200e+01" y="1.8742309825742939e+01" z="0.0000000000000000e+00" h="5.5785342778626754e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.8654717298227045e+01" y="1.8424989689594760e+01" z="0.0000000000000000e+00" h="5.6084539796907018e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.9044887613833229e+01" y="1.8132672996386404e+01" z="0.0000000000000000e+00" h="5.6301475293248151e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.9446724962128851e+01" y="1.7841300111840958e+01" z="0.0000000000000000e+00" h="5.6499231173692861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.9860275962994368e+01" y="1.7558864033434844e+01" z="0.0000000000000000e+00" h="5.6682916210144985e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.0283668503007945e+01" y="1.7277344194533054e+01" z="0.0000000000000000e+00" h="5.6868236866677861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.0676467874210687e+01" y="1.7022628045776681e+01" z="0.0000000000000000e+00" h="5.7005883591355158e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.1067563719983152e+01" y="1.6769366236003002e+01" z="0.0000000000000000e+00" h="5.7225078138151835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.1465500537998352e+01" y="1.6526553714473827e+01" z="0.0000000000000000e+00" h="5.7451178326542092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.1869077421528679e+01" y="1.6293386021875996e+01" z="0.0000000000000000e+00" h="5.7713534584947084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.2276857162678333e+01" y="1.6064845326975163e+01" z="0.0000000000000000e+00" h="5.8024422646271878e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.2689437749578293e+01" y="1.5842162865757285e+01" z="0.0000000000000000e+00" h="5.8351885992248702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.3124216185671269e+01" y="1.5629337313987770e+01" z="0.0000000000000000e+00" h="5.8653876612829112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.3570643116283200e+01" y="1.5434998781611011e+01" z="0.0000000000000000e+00" h="5.8943346129875183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.4029992992398441e+01" y="1.5244153876162132e+01" z="0.0000000000000000e+00" h="5.9224678205383023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.4508034789336740e+01" y="1.5064030746302686e+01" z="0.0000000000000000e+00" h="5.9461731905642914e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.5004253691510769e+01" y="1.4897141318964868e+01" z="0.0000000000000000e+00" h="5.9629440060294598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.5503856645964497e+01" y="1.4745409702816316e+01" z="0.0000000000000000e+00" h="5.9746714980472548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.6010575682529549e+01" y="1.4597157177938474e+01" z="0.0000000000000000e+00" h="5.9874128290097843e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.6521907597306416e+01" y="1.4452761023425223e+01" z="0.0000000000000000e+00" h="6.0019593342050710e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.7035815312366410e+01" y="1.4312756372378576e+01" z="0.0000000000000000e+00" h="6.0186446901538426e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.7556323790960576e+01" y="1.4179688004642117e+01" z="0.0000000000000000e+00" h="6.0378143908372346e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.8084991245374312e+01" y="1.4054781507314177e+01" z="0.0000000000000000e+00" h="6.0593915343541500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.8625741769196161e+01" y="1.3939495279803069e+01" z="0.0000000000000000e+00" h="6.0825204977049392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.9175434659285479e+01" y="1.3835139484329444e+01" z="0.0000000000000000e+00" h="6.1035447438394757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.9737314826586161e+01" y="1.3750613342591089e+01" z="0.0000000000000000e+00" h="6.1202820796737507e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.0302309343776528e+01" y="1.3673877608844418e+01" z="0.0000000000000000e+00" h="6.1365890171389452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.0872335934694320e+01" y="1.3601057630929519e+01" z="0.0000000000000000e+00" h="6.1544921322790085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.1443362872335719e+01" y="1.3533837072987446e+01" z="0.0000000000000000e+00" h="6.1748663132826627e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.2017235996894591e+01" y="1.3472115465269130e+01" z="0.0000000000000000e+00" h="6.1987151201642998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.2591272551058729e+01" y="1.3418203461237900e+01" z="0.0000000000000000e+00" h="6.2257210936189891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.3167854616217816e+01" y="1.3373777499388863e+01" z="0.0000000000000000e+00" h="6.2519020241298433e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.3754380511737743e+01" y="1.3349558223308474e+01" z="0.0000000000000000e+00" h="6.2747165201010100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.4347006564823026e+01" y="1.3333845256373191e+01" z="0.0000000000000000e+00" h="9.6744665317846992e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.4944355493130452e+01" y="1.3334318391407985e+01" z="0.0000000000000000e+00" h="2.2497754876657200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.5546514594755472e+01" y="1.3340485437355492e+01" z="0.0000000000000000e+00" h="3.2501720972623500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.6147486752332938e+01" y="1.3349386241624057e+01" z="0.0000000000000000e+00" h="3.9335026015125202e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.6746941909353893e+01" y="1.3361539039196250e+01" z="0.0000000000000000e+00" h="4.2146841820277801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7348946632975291e+01" y="1.3376317971682049e+01" z="0.0000000000000000e+00" h="4.3010323781736901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7955987404178323e+01" y="1.3389304981470405e+01" z="0.0000000000000000e+00" h="4.1971249979177699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8567007056619978e+01" y="1.3413072804210367e+01" z="0.0000000000000000e+00" h="3.8289222416173101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.9184569967668921e+01" y="1.3436928664050251e+01" z="0.0000000000000000e+00" h="3.5246273529050201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.9817128027605058e+01" y="1.3459389128837126e+01" z="0.0000000000000000e+00" h="3.4178662100872399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.0462193634172216e+01" y="1.3480715331463406e+01" z="0.0000000000000000e+00" h="3.4899907508075798e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.1111579392828247e+01" y="1.3502795024707646e+01" z="0.0000000000000000e+00" h="3.7660664389316999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.1759034250190659e+01" y="1.3524446202986406e+01" z="0.0000000000000000e+00" h="4.2876703496357298e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.2402817715232040e+01" y="1.3546693841328516e+01" z="0.0000000000000000e+00" h="4.9900886527686400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.3049553437233037e+01" y="1.3570237499480276e+01" z="0.0000000000000000e+00" h="5.3696036781108701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.3703511138234099e+01" y="1.3608332422175012e+01" z="0.0000000000000000e+00" h="5.2966043904348600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.4363663849416852e+01" y="1.3647037259521737e+01" z="0.0000000000000000e+00" h="5.1150367810434201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.5039562283240983e+01" y="1.3682641695873292e+01" z="0.0000000000000000e+00" h="4.9300431896607003e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.5719433593303627e+01" y="1.3715742953698614e+01" z="0.0000000000000000e+00" h="4.6954879747499997e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.6399586393355762e+01" y="1.3748715594076993e+01" z="0.0000000000000000e+00" h="4.3399307323803697e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.7080914429271402e+01" y="1.3780777034840440e+01" z="0.0000000000000000e+00" h="3.7823236242680802e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.7765974735282718e+01" y="1.3813021521816250e+01" z="0.0000000000000000e+00" h="3.0754590337123799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.8452714375971041e+01" y="1.3843136235473136e+01" z="0.0000000000000000e+00" h="2.6812976894095300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.9142639563940186e+01" y="1.3858479824670241e+01" z="0.0000000000000000e+00" h="2.7519630216224701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.9839820345860453e+01" y="1.3873485631195557e+01" z="0.0000000000000000e+00" h="2.9039586754654699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.3400487560342222e+01" y="2.5037103524429210e+01" z="0.0000000000000000e+00" h="5.1409650994466611e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6271245823271116e+01" y="-6.3418144184610084e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6277904381657876e+01" y="-6.1584976176816619e+00" z="0.0000000000000000e+00" h="1.5846532127757142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6281312368748921e+01" y="-5.9429759022108826e+00" z="0.0000000000000000e+00" h="1.5846479370054372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.6282197169339401e+01" y="-5.6982194997265152e+00" z="0.0000000000000000e+00" h="1.5846494932358881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.6282669442620033e+01" y="-5.4166989018304097e+00" z="0.0000000000000000e+00" h="1.5846584671656685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6281874179049897e+01" y="-5.0987018220608409e+00" z="0.0000000000000000e+00" h="1.5846708764611976e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6280940515237575e+01" y="-4.7517665589720171e+00" z="0.0000000000000000e+00" h="1.5846948922665796e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6279053111998596e+01" y="-4.3862663939136910e+00" z="0.0000000000000000e+00" h="1.5847234724861661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6276866206539118e+01" y="-4.0117898703240149e+00" z="0.0000000000000000e+00" h="1.5847584331771918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6272989509896878e+01" y="-3.6315356856238150e+00" z="0.0000000000000000e+00" h="1.5847941076047205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6267220434496615e+01" y="-3.2487066597091210e+00" z="0.0000000000000000e+00" h="1.5848292278925475e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6258671553176139e+01" y="-2.8673716593589349e+00" z="0.0000000000000000e+00" h="1.5848585636496528e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6249446048203808e+01" y="-2.4906972616118530e+00" z="0.0000000000000000e+00" h="1.5848883945216865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6236552897542449e+01" y="-2.1185715648116128e+00" z="0.0000000000000000e+00" h="1.5849064632842822e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6222101624564253e+01" y="-1.7523884643199108e+00" z="0.0000000000000000e+00" h="1.5849131529231528e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6206726674627610e+01" y="-1.3930981219570089e+00" z="0.0000000000000000e+00" h="1.5849103140546630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6191547008159098e+01" y="-1.0400877100963106e+00" z="0.0000000000000000e+00" h="1.5849022680115117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6177175063530338e+01" y="-6.9074377032977519e-01" z="0.0000000000000000e+00" h="1.5848900977239972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6162417858878648e+01" y="-3.4644998019281542e-01" z="0.0000000000000000e+00" h="1.5848617859277816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6146161573019096e+01" y="-7.2868933905491000e-03" z="0.0000000000000000e+00" h="1.5848066498600359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.6128461848074881e+01" y="3.2844611080905828e-01" z="0.0000000000000000e+00" h="1.5847386669077210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6108774954566304e+01" y="6.6086111535361225e-01" z="0.0000000000000000e+00" h="1.5847281680306671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6088458395400156e+01" y="9.8897582709323739e-01" z="0.0000000000000000e+00" h="1.5849799405739220e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6066260801370149e+01" y="1.3119367156894099e+00" z="0.0000000000000000e+00" h="1.5859444067765829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6043173672697268e+01" y="1.6299836344093459e+00" z="0.0000000000000000e+00" h="1.5885072332828378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6019994460433981e+01" y="1.9430523396788315e+00" z="0.0000000000000000e+00" h="1.5940478102041264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.5996312293890959e+01" y="2.2532189618640319e+00" z="0.0000000000000000e+00" h="1.6043694711942420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.5973051808592968e+01" y="2.5605247655216474e+00" z="0.0000000000000000e+00" h="1.6203991096604549e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.5948206590750534e+01" y="2.8649212055455933e+00" z="0.0000000000000000e+00" h="1.6398697027964364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.5917955032511236e+01" y="3.1599144613268511e+00" z="0.0000000000000000e+00" h="1.6630533260838762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.5888082417087723e+01" y="3.4572335988016971e+00" z="0.0000000000000000e+00" h="1.6899162806427737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.5855268662219681e+01" y="3.7589557479110400e+00" z="0.0000000000000000e+00" h="1.7162217994421316e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.5817790127213859e+01" y="4.0694211964832743e+00" z="0.0000000000000000e+00" h="1.7357838014864384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.5771187404486042e+01" y="4.3767126117753081e+00" z="0.0000000000000000e+00" h="1.7462367199710589e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.5723956662380781e+01" y="4.6695271963184437e+00" z="0.0000000000000000e+00" h="1.7499736089823521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.5677355218041630e+01" y="4.9551624026495000e+00" z="0.0000000000000000e+00" h="1.7531961681412176e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5633730114373291e+01" y="5.2410036036630210e+00" z="0.0000000000000000e+00" h="1.7564749171814951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5589743515232186e+01" y="5.5246665394006653e+00" z="0.0000000000000000e+00" h="1.7589396812890978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5546204225657926e+01" y="5.8040643305205313e+00" z="0.0000000000000000e+00" h="1.7603910390540172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5497577476098598e+01" y="6.0813679133978402e+00" z="0.0000000000000000e+00" h="1.7601617549349975e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5448610190435812e+01" y="6.3630985190431604e+00" z="0.0000000000000000e+00" h="1.7620618022330756e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.5401320006305760e+01" y="6.6439471014676599e+00" z="0.0000000000000000e+00" h="1.7660783652604264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.5356587707588879e+01" y="6.9161726067058282e+00" z="0.0000000000000000e+00" h="1.7688329965721341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.5307778506979323e+01" y="7.1864305221503049e+00" z="0.0000000000000000e+00" h="1.7677132862130067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.5259176652148318e+01" y="7.4536988179888830e+00" z="0.0000000000000000e+00" h="1.7666711891589275e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.5211586865564502e+01" y="7.7175695034151843e+00" z="0.0000000000000000e+00" h="1.7674223491039140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.5164435118385516e+01" y="7.9781409125906064e+00" z="0.0000000000000000e+00" h="1.7711066749763851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.5115252762795702e+01" y="8.2367654198883766e+00" z="0.0000000000000000e+00" h="1.7784527229846474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.5063795843762559e+01" y="8.4929274016147094e+00" z="0.0000000000000000e+00" h="1.7891326694146319e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.5011222958378641e+01" y="8.7462846954398721e+00" z="0.0000000000000000e+00" h="1.8004547677220124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.4953570876062850e+01" y="8.9938287724160197e+00" z="0.0000000000000000e+00" h="1.8117693520970144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.4893417614383218e+01" y="9.2421708411755752e+00" z="0.0000000000000000e+00" h="1.8265130928794819e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.4831201161489467e+01" y="9.4850884328667036e+00" z="0.0000000000000000e+00" h="1.8428387034740528e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.4759278271132899e+01" y="9.7332474374447564e+00" z="0.0000000000000000e+00" h="1.8566165943820760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.4682992470443416e+01" y="9.9699831043245055e+00" z="0.0000000000000000e+00" h="1.8693930195061850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.4604986623970335e+01" y="1.0205590524860863e+01" z="0.0000000000000000e+00" h="1.8825174714922464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.4520101751721365e+01" y="1.0446647264463012e+01" z="0.0000000000000000e+00" h="1.8935676299179800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.4432079939411622e+01" y="1.0677737881233698e+01" z="0.0000000000000000e+00" h="1.9046427283991985e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.4340351460778120e+01" y="1.0911217149881370e+01" z="0.0000000000000000e+00" h="1.9195917723975491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.4245881301158899e+01" y="1.1138937468933031e+01" z="0.0000000000000000e+00" h="1.9380353187964785e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.4148832210102489e+01" y="1.1370728962685311e+01" z="0.0000000000000000e+00" h="1.9625624200438108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.4043703004263520e+01" y="1.1607688371052555e+01" z="0.0000000000000000e+00" h="1.9898656657929803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.3926906613353472e+01" y="1.1853674445948579e+01" z="0.0000000000000000e+00" h="2.0188580349960805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.3797607922184628e+01" y="1.2106480469735995e+01" z="0.0000000000000000e+00" h="2.0474189583664399e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.3655124722604617e+01" y="1.2357123712443723e+01" z="0.0000000000000000e+00" h="2.0726975730905965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.3507175703755930e+01" y="1.2601630177053870e+01" z="0.0000000000000000e+00" h="2.0939100908232771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.3355806626856616e+01" y="1.2832660222907910e+01" z="0.0000000000000000e+00" h="2.1105399442607702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.3202710817763045e+01" y="1.3056733602809899e+01" z="0.0000000000000000e+00" h="2.1285478699207525e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.3044927292218087e+01" y="1.3276705624853358e+01" z="0.0000000000000000e+00" h="2.1496462106767238e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.2880911568471872e+01" y="1.3496346680431952e+01" z="0.0000000000000000e+00" h="2.1748538671668145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.6000000000000001" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6271245823271116e+01" y="-6.3418144184610084e+00" z="0.0000000000000000e+00" h="1.5847589608108510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.6000000000000001" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.4999096403746265e+01" y="2.3737023959376760e+01" z="0.0000000000000000e+00" h="2.6698229732923786e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.4462739464574884e+01" y="2.4065637129462971e+01" z="0.0000000000000000e+00" h="2.6360764136036394e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.3939781789162321e+01" y="2.4412616690012371e+01" z="0.0000000000000000e+00" h="2.6055393484577563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.3432700154925989e+01" y="2.4775494703659984e+01" z="0.0000000000000000e+00" h="2.5774584544361807e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.2944334959106730e+01" y="2.5151599203687049e+01" z="0.0000000000000000e+00" h="2.5426732499447589e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.2465266342695610e+01" y="2.5532781802303852e+01" z="0.0000000000000000e+00" h="2.5011561834430909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.1992868506533537e+01" y="2.5936834344234047e+01" z="0.0000000000000000e+00" h="2.4643604087194411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.1551153071662839e+01" y="2.6362208142697938e+01" z="0.0000000000000000e+00" h="2.4244984156520131e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.1119353825155592e+01" y="2.6794262705195266e+01" z="0.0000000000000000e+00" h="2.3862333906788611e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.0703905783069374e+01" y="2.7253233678795599e+01" z="0.0000000000000000e+00" h="2.3511121253129872e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.0305808398349257e+01" y="2.7723391639807481e+01" z="0.0000000000000000e+00" h="2.3149843762011564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.9922383735757982e+01" y="2.8204911903945732e+01" z="0.0000000000000000e+00" h="2.2754001343916199e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.9553414445053093e+01" y="2.8698273859906561e+01" z="0.0000000000000000e+00" h="2.2322157499305595e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.9200541121198263e+01" y="2.9205160356324161e+01" z="0.0000000000000000e+00" h="2.1939556887123537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.8870911375231220e+01" y="2.9732528533305008e+01" z="0.0000000000000000e+00" h="2.1609614567242903e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.8554839921260541e+01" y="3.0271817722338724e+01" z="0.0000000000000000e+00" h="2.1304419949054907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.8250334468457154e+01" y="3.0824158249496424e+01" z="0.0000000000000000e+00" h="2.1042496249828808e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.7959155248599458e+01" y="3.1390227362562733e+01" z="0.0000000000000000e+00" h="2.0844551809679559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.7682897277655552e+01" y="3.1968721757555151e+01" z="0.0000000000000000e+00" h="2.0647974427460638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.7407755085122396e+01" y="3.2559725890516987e+01" z="0.0000000000000000e+00" h="2.0386452426809587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.7139924269142838e+01" y="3.3156725217781108e+01" z="0.0000000000000000e+00" h="2.0104511006839987e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6889863762050332e+01" y="3.3770178319052306e+01" z="0.0000000000000000e+00" h="1.9767031119262111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6647361587949099e+01" y="3.4396853238176227e+01" z="0.0000000000000000e+00" h="1.9379294697051503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6421395316341901e+01" y="3.5042037287567730e+01" z="0.0000000000000000e+00" h="1.8991185139778743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6214867155409689e+01" y="3.5702145804975494e+01" z="0.0000000000000000e+00" h="1.8701389395739201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6040958290750936e+01" y="3.6362873325098867e+01" z="0.0000000000000000e+00" h="1.8460961264838984e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.5868281435048074e+01" y="3.7026061712115357e+01" z="0.0000000000000000e+00" h="1.8240910684612219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.4999096403746265e+01" y="2.3737023959376760e+01" z="0.0000000000000000e+00" h="2.6698229732923786e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.6" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>